// Architecture: GoogLeNet
// Layer Name: inception(5a)
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 7
// W = 7
// C = 160
const int hw_pad =15;
const char *fr = "results_c++/GoogLeNet_inception(5a)_c++_result.txt" ;
const char *arch = "GoogLeNet";
const char *layerName = "inception(5a)";
const int C =160;
const int input_len =7;
const float X_in[input_len][input_len][C] = 		{
{{-6,94,-36,-62,115,122,-44,-4,-78,28,-82,6,-60,113,86,-40,-60,33,10,94,86,-94,34,-7,103,86,79,116,42,-126,-111,6,-74,-91,114,-62,6,-89,76,-121,127,28,-38,-55,19,2,-122,121,-36,60,-88,-65,-40,-5,-116,-83,-18,125,-39,-96,37,-39,-44,69,-124,107,-13,-14,89,-75,84,-94,104,58,91,125,53,112,74,36,2,108,40,54,-7,9,-53,-14,-4,-110,-95,100,-105,10,-71,62,37,-112,-111,109,-61,-99,-93,1,-21,-41,103,125,32,-60,-1,-84,-31,-96,-35,-101,21,-95,-101,-85,-45,-85,127,-59,47,56,-120,-31,21,32,-118,-36,85,107,-94,116,-57,86,-2,121,-58,-61,-45,-112,-113,56,59,51,-124,50,75,60,-66,25,-50,94,-33,6,68,58},
{40,79,48,18,38,126,105,-124,11,-76,-105,79,-74,-51,95,15,-64,-122,53,104,-41,9,28,36,52,-16,59,50,-27,-84,-61,126,-22,-68,32,-91,36,41,-52,-33,45,47,5,-100,2,18,-81,100,-8,92,-62,-76,111,111,-16,-44,59,38,55,-121,45,54,-95,117,-52,-81,-18,-8,-87,98,44,-9,91,30,95,38,-102,-113,-13,28,44,84,51,-24,111,71,45,-19,-55,23,114,5,-113,-89,107,-93,90,118,53,15,7,-93,78,-81,-111,-12,98,-79,-103,108,-28,86,80,-10,-67,18,70,53,63,98,116,-127,19,-119,-43,-81,80,-96,108,49,58,-100,-61,67,31,64,-112,54,-63,13,21,85,-89,-84,11,-126,111,-8,-71,37,119,43,125,-96,-43,-11,-30,-109,34,-115},
{-56,121,52,-38,126,45,108,-127,-7,-107,-58,127,71,-100,27,-36,-65,121,70,38,19,104,96,-81,-1,77,-124,69,-20,-34,69,-81,74,126,48,-41,121,2,47,103,117,108,79,22,-115,13,-40,-50,40,42,61,-75,107,26,86,-31,-120,-27,-7,48,-88,-39,-76,125,23,-112,89,80,-113,-59,-11,-25,55,-118,-59,-22,108,104,-2,99,86,78,96,91,-1,13,-15,-116,54,-47,-104,66,-7,56,21,104,-41,-62,-19,-28,24,100,-90,97,100,-69,57,30,104,16,3,95,-121,118,9,-107,106,-122,12,33,-123,-68,53,-23,11,33,11,75,-14,78,127,46,16,120,-110,74,-11,-49,4,52,0,-18,108,47,-34,36,42,114,54,95,-109,-13,17,1,54,79,-123,-21,72,74},
{34,97,127,127,-9,-92,-32,38,-113,-25,35,-23,28,21,125,-73,-91,-34,57,91,-114,-45,-25,72,-65,122,24,110,123,-19,34,-122,93,69,-64,-73,86,71,17,-104,51,-122,-10,127,83,58,40,-107,-39,87,27,51,-83,4,-109,-106,54,24,-85,-53,-4,18,-15,78,60,122,-105,12,37,27,19,-8,-41,-20,-41,96,76,-108,8,-48,-44,-88,-29,111,125,48,-59,-86,11,-43,-125,-40,-39,-47,124,-23,-85,67,48,77,-82,-53,-110,-24,-112,-17,115,-108,-8,5,119,99,-104,-43,1,-117,-106,-74,-78,26,95,91,107,43,0,-93,-44,38,69,43,127,-31,9,69,-41,-57,-91,-69,54,-89,108,9,-38,-100,82,-26,-61,106,-68,39,-69,-62,-95,-108,45,-17,-86,-86,24,-85},
{-24,-126,121,-56,-87,-58,84,109,-123,4,-124,117,-43,115,125,77,16,73,94,63,-3,89,-96,21,97,-113,-21,49,-80,124,-102,-6,-74,-122,23,-33,74,-79,-92,101,-41,36,-14,-22,21,-80,38,43,-41,33,116,4,100,-52,-27,93,83,-120,-40,-20,-37,-19,90,-69,-25,-41,-4,-66,-43,-26,127,-127,28,16,-25,0,-48,-89,-35,109,126,52,98,-59,-33,-27,60,58,79,119,-112,-98,-13,-34,79,23,72,-91,58,-61,-26,88,89,13,49,-33,-84,-113,-10,6,-25,58,-6,-72,-12,-127,-23,80,23,127,-101,114,21,64,-86,66,23,100,12,-49,102,29,-72,125,120,36,-73,98,-32,3,-67,120,-119,-125,0,127,105,43,85,20,54,-110,127,-84,-9,102,48,-19,50,69},
{87,88,117,10,118,-19,22,-27,11,126,-78,74,-107,22,-24,17,118,44,121,30,-68,-59,123,-15,47,63,5,-92,-110,28,-101,3,9,82,-4,-11,78,-4,-53,13,24,104,94,96,-64,19,-82,-38,-45,-102,-61,-111,32,37,7,108,120,-118,-85,80,13,-54,-73,79,-25,-72,108,35,92,9,90,-27,-59,117,96,42,24,-64,-101,-88,44,-25,-6,44,48,-106,37,-108,-80,76,-42,16,-116,44,-84,4,-98,21,119,74,-68,-36,67,24,124,66,45,105,57,-120,17,-37,-117,18,49,26,31,17,81,82,3,10,-42,-106,86,-99,18,-99,123,58,-34,-13,13,-61,23,63,105,117,-80,-59,42,-6,-77,-24,-95,97,-49,-31,-14,-22,-94,54,-111,-60,108,-43,-124,-63,-60,91},
{-10,-6,80,-65,-5,-96,76,-31,42,21,-86,-66,-126,65,-79,33,-25,19,43,12,18,82,29,-18,-36,-2,-7,-76,120,-73,44,-49,53,-113,105,-77,84,10,-81,118,73,119,46,39,39,25,8,-39,76,39,-33,-87,102,-124,-45,-106,37,-86,118,124,83,-7,-114,44,-79,-104,-105,-15,91,7,30,115,-120,45,-75,118,-6,-114,-42,-90,-64,-93,78,-62,75,15,-53,60,-23,-11,72,31,30,45,-25,80,21,74,41,-37,-77,45,-78,-33,31,-93,24,26,46,-62,87,119,124,112,-13,66,-33,-114,-98,36,-128,31,-7,95,113,-74,4,110,-14,85,-19,-81,-71,111,121,-114,117,107,-15,-100,-118,-124,-34,109,-123,-104,-29,127,-11,-68,38,91,-109,-7,50,45,59,-94,-24,120}
},
//----------------------------------------------	
{{-12,-92,-106,-91,64,-108,39,-19,4,-51,93,29,-3,-48,-71,-122,53,46,-97,100,-103,-46,102,45,26,114,-22,-102,-94,-78,72,-41,-21,54,8,105,18,-30,59,96,-9,87,-87,80,31,51,-35,75,75,58,-103,8,-100,122,-28,42,-80,102,21,28,-23,51,-99,-115,82,-53,76,21,127,-91,-121,-87,-73,-79,80,-39,-126,-114,36,48,99,-21,-36,124,43,64,41,-12,-4,-126,-8,-17,-58,69,89,-63,76,2,-76,-37,67,105,38,-66,-55,-36,100,-61,-64,-54,37,-100,-127,1,24,44,93,87,11,85,87,-9,72,-92,95,-85,70,66,33,44,-50,86,123,107,41,36,-122,-1,-97,-115,86,-28,86,-83,-52,-80,125,92,106,104,-38,-49,72,122,90,73,108,126,-75,-72},
{7,-107,-38,-15,64,-104,-20,83,-60,-50,36,34,-36,57,-26,-74,-29,-21,-13,90,-104,-76,-16,-94,117,8,22,78,34,-87,-5,-89,-57,-29,3,42,-117,-109,-6,-127,-57,66,28,-14,80,-36,-41,-67,53,36,-121,-71,-81,86,-35,87,-26,116,79,116,-68,47,-23,109,-33,8,106,24,-96,-86,-20,-97,-106,4,-123,110,63,-48,-84,-44,104,-4,-25,-86,24,93,-26,-98,73,-112,-20,73,-72,-122,14,61,-33,65,-48,-56,44,108,73,-70,120,-9,110,62,87,12,-29,-84,30,42,-102,-100,121,-71,38,-78,-111,-6,-42,-77,124,-99,21,-95,102,-115,-83,102,90,26,52,-35,-23,-82,-74,58,73,-34,13,-47,-29,6,37,11,101,55,-59,-95,-96,34,-114,56,127,-34,-111,-47},
{-59,-19,19,-43,26,-78,102,-7,57,83,-23,-19,122,-45,-72,-25,54,-26,87,48,-84,-1,95,-79,-16,57,-126,89,68,-3,119,-115,-125,58,-53,75,118,-89,-45,-117,-119,-9,49,-58,59,38,-85,71,-6,-60,-127,-12,62,121,98,71,-124,-101,65,26,-1,124,-55,127,119,7,1,99,-8,-105,-92,112,-36,-8,53,127,-103,-39,-51,-67,-25,19,16,28,1,-92,127,6,-17,70,-124,30,16,30,27,-98,51,42,-99,41,21,-39,18,112,-2,84,-7,-28,71,100,-36,-47,-114,67,-31,-14,-74,-121,41,107,-122,104,-111,-29,85,-82,-59,-109,-7,-40,79,88,39,79,-20,-102,-107,-80,116,-16,-40,-90,0,80,-2,-86,-88,-107,-12,-10,-58,-6,-126,-79,120,-52,5,23,-35,-97},
{2,-34,122,-48,92,-23,-31,-21,86,15,54,-73,121,-45,-97,105,-23,44,-79,27,33,14,-69,-99,-111,-101,-29,-81,85,-57,-85,-72,60,27,47,-112,-77,-30,47,-87,115,-42,-50,60,18,-70,102,97,-73,71,81,64,-114,-21,-101,124,-25,-116,-85,-95,80,123,90,-19,-14,59,114,99,27,93,-64,31,-47,37,-120,-52,112,-103,-50,110,-90,63,30,-66,-42,-36,109,47,33,106,16,89,70,125,2,-106,42,56,-88,65,67,-83,-47,9,126,-106,-70,67,53,-39,19,7,14,51,43,-121,43,126,0,112,-3,11,-94,-7,-24,120,-69,40,-120,16,58,25,-106,46,-66,14,-50,34,105,-107,-99,75,-24,-73,80,121,73,-83,31,-98,-114,49,-45,-121,88,79,-31,-76,-17,89},
{36,107,122,-28,62,57,-64,-58,-110,-18,93,-68,-16,117,-100,-10,-20,119,86,-16,10,-29,101,-27,-107,33,-44,51,-100,-105,-71,46,66,56,-69,-21,-2,36,107,-102,-126,16,-122,120,34,-126,15,35,52,-10,112,109,65,-10,-127,110,-58,-96,87,53,104,-123,28,-16,57,-119,-21,-85,-124,33,87,90,-126,24,-14,-80,7,-21,-95,-73,79,57,40,43,101,-109,-103,-33,99,-31,-17,-18,-111,104,23,-90,89,16,77,27,117,59,21,40,-87,50,-105,0,101,-17,-1,-7,-95,-42,-109,-106,-85,95,-47,-113,-7,26,119,-63,115,46,-82,-18,50,6,-31,98,54,-25,-63,-68,-90,18,-114,54,-105,113,-46,-47,-74,-102,-99,93,-70,1,-95,-65,-51,-55,11,115,88,-124,102,65},
{57,125,8,-14,65,-77,-97,-33,-22,71,10,64,126,102,101,-26,-108,42,-91,-100,-52,-17,13,124,22,-14,24,91,22,12,2,52,-61,59,95,9,28,-108,-85,-119,23,26,-93,-126,-107,105,1,23,-15,-76,-80,49,66,-5,13,-20,-7,93,104,45,33,75,-108,116,-117,-64,87,41,77,-112,88,-3,123,33,-11,84,49,-49,58,3,-29,112,-40,47,45,-115,120,-126,64,64,58,24,-91,-80,7,-42,51,-70,78,70,9,-125,37,-94,102,-107,-36,-57,30,-6,-10,29,-75,75,105,-54,-69,-96,68,91,-32,-44,18,27,-24,24,-64,-75,-69,-25,3,84,86,-125,-65,86,-95,-126,76,81,3,-50,-125,-13,-104,104,59,-36,94,-9,32,63,-51,14,22,107,114,-81,-120,-46},
{-18,-107,99,10,-92,-38,-72,-11,-11,-102,-48,49,-37,-83,-108,15,-20,-77,92,-89,-2,-37,62,-86,64,113,-44,-118,15,69,-60,67,117,61,24,-112,73,-121,58,-118,-1,124,87,97,80,3,-91,-98,79,-9,50,0,50,23,-12,26,-120,4,-56,-86,-92,-126,75,38,-17,-98,-110,-76,10,-18,70,-119,65,118,-62,-52,-100,103,43,2,64,-38,-24,-73,-120,107,123,-79,50,-99,-112,89,34,122,-72,-90,46,-31,93,42,-22,-63,-55,56,-108,61,-18,36,-124,116,-7,106,-17,-74,-97,-45,71,7,-121,-100,59,44,96,-109,113,-79,-2,-105,87,102,-27,35,112,5,-77,-57,-70,-118,14,80,109,-73,2,-41,-100,-92,54,47,64,-35,-115,70,17,-16,-11,92,127,24,-18,82}
},
//----------------------------------------------	
{{-89,85,-64,40,-25,-42,-27,28,-79,112,104,31,-52,60,87,73,127,107,71,-89,-8,116,-123,-121,-84,23,-2,5,40,12,-25,-58,-29,-26,-75,84,-116,-77,110,80,75,-62,71,-106,-31,28,-71,51,-108,-11,-47,0,18,-85,-43,37,90,-53,116,121,-122,-66,-62,-39,-112,89,50,11,-121,120,58,38,45,-38,52,-78,87,24,-17,1,-95,-26,101,73,-27,82,69,-78,88,-41,93,13,-35,-11,91,-126,95,38,91,-123,-20,43,83,102,-59,-56,-1,-35,72,-16,15,45,-124,27,119,76,77,-7,28,-108,-56,9,95,-94,80,62,-114,45,98,85,98,-44,-94,120,62,94,16,123,52,124,-66,118,-74,6,-124,-20,-63,105,0,-118,-42,-56,78,86,53,-71,104,-41,83,59},
{20,114,104,-118,-61,-87,-73,-109,-68,-21,-21,122,-11,68,-78,112,102,-116,28,70,109,77,101,44,67,-107,-7,-72,50,-118,125,-67,-39,12,55,-104,-76,123,63,85,-32,34,-96,8,37,85,14,34,80,103,55,-45,-84,105,84,53,-78,73,39,-19,17,-37,20,-40,4,32,81,-83,-110,3,-23,13,103,-117,94,-14,114,102,-2,-87,-14,-102,29,58,66,19,110,-65,50,-6,59,-83,116,101,62,-2,125,79,-2,12,-41,61,-13,70,30,122,35,71,92,-60,-79,-22,110,18,86,-86,23,50,-94,10,18,71,122,-41,-45,111,-31,63,19,63,23,-24,-122,63,-47,69,67,79,-114,117,-72,-87,-24,-10,-45,126,118,101,11,-3,-95,98,-111,-79,121,47,57,-14,28,18},
{-93,2,62,73,35,-51,103,-62,-47,-92,70,42,-101,-53,25,-86,-65,39,-125,-123,6,122,-38,-33,93,116,-29,-110,93,-125,-27,31,-89,-109,7,17,37,94,120,60,120,93,8,96,44,-93,-52,25,-83,64,-89,122,85,73,-72,-96,-50,3,107,-7,-96,48,59,22,-85,-2,96,83,81,17,34,47,41,-124,-72,41,75,74,-38,-60,-65,-98,108,-120,18,81,127,-121,-18,-17,-65,32,-42,-5,45,97,47,-5,-56,12,-2,44,-126,9,-8,4,68,-37,-65,5,-40,17,-118,-51,-81,71,-36,101,85,52,-53,-57,75,86,-70,70,60,-23,-22,-22,-52,126,-23,12,40,110,8,-59,46,95,-30,3,-36,-16,14,-114,-106,58,-113,70,95,-79,-103,42,-60,3,98,-97,-63,66},
{-12,21,-21,77,117,-108,-84,-15,99,-39,50,122,-82,-99,43,123,116,-66,-58,-3,23,-61,-40,-2,95,101,57,-12,-67,-91,68,15,126,2,22,99,114,-80,-103,81,94,-7,-58,112,-75,68,53,-8,91,-37,-63,-53,-8,41,123,-126,-88,21,-90,26,-118,-60,-104,107,-44,-40,-24,29,94,-128,-79,-92,112,85,-52,120,-41,-81,-10,29,44,118,84,43,-73,-64,-104,60,15,-11,-3,-116,10,48,71,27,-43,37,-103,104,-24,47,-111,79,-127,66,-95,-114,-54,-102,-76,31,-78,-22,19,-124,-106,6,113,-72,-42,105,127,-122,116,109,30,-53,117,-51,-51,-93,127,-28,92,-113,40,39,122,53,-8,102,-11,-81,39,-72,105,-25,22,-39,-65,64,67,-20,-104,-65,-42,-85,-107,-11},
{-97,41,64,75,-124,-86,92,-42,-79,84,40,110,-2,101,67,-81,70,67,-22,-36,-24,49,-123,59,-59,39,49,102,24,74,83,88,-72,-89,-66,57,-82,-34,28,90,2,57,-30,70,-101,-31,23,-28,-96,15,116,-82,97,96,92,-21,104,-88,33,1,-81,7,77,118,-27,77,-108,48,49,-99,-16,57,90,-68,127,-77,-38,-63,116,65,-107,-59,-38,-116,28,88,25,-35,-49,29,-48,96,65,1,61,-7,-17,-87,20,21,19,-4,-61,-123,-100,110,108,-28,-104,98,78,-123,-115,109,122,-65,-59,-74,66,-15,-73,-90,116,11,1,89,-13,-27,-56,104,127,-61,-26,-102,-127,40,97,-5,96,-117,-50,112,29,-7,-109,-27,80,75,-26,78,5,-68,-80,-30,92,-19,59,-26,-92,-68},
{-122,-49,22,-30,93,-112,5,-21,-92,-61,-41,-38,-104,-2,-98,3,15,-70,-8,-107,-119,112,79,4,54,110,-62,-16,-91,39,-68,127,-34,-88,71,-104,-80,-3,-15,-21,85,95,-7,-11,-18,-38,26,115,-123,8,125,-92,120,53,-122,-82,34,85,-127,36,7,121,-85,29,-103,122,47,-36,-116,10,-33,78,76,126,10,87,109,-47,44,-90,-100,-52,-36,13,41,37,-36,-82,-30,35,0,-3,-26,-39,-119,-21,-20,-46,-87,-123,-12,-67,99,11,-77,63,-26,84,-71,-10,76,127,82,34,10,89,110,99,-16,11,-127,105,-78,-27,-45,100,110,-116,-25,-119,-94,-77,96,79,106,120,-88,-73,-62,105,12,127,116,-64,-70,-21,82,-26,38,126,45,126,113,27,-25,116,80,-71,-124,107},
{87,-98,-46,-29,18,91,14,-1,43,-28,20,88,64,-24,113,71,-101,-69,29,-50,-46,-104,11,-4,124,-37,-124,75,-45,38,-33,-47,32,-12,-23,87,-48,-53,-17,-94,-79,116,100,-77,-42,107,-83,-11,53,118,89,-25,-116,84,-35,-120,16,-20,-118,-104,60,-123,-120,74,-83,96,101,-105,116,114,-103,90,-59,-12,5,116,-18,73,-99,125,126,-80,-106,-73,-75,-97,-36,-76,-46,105,21,-22,-100,-89,75,4,-85,50,-23,33,-103,-82,47,-2,107,99,73,39,66,-111,79,-8,-35,-4,-103,-61,70,-84,-85,98,-46,-74,59,97,-49,-1,-113,-11,92,123,-62,-115,-122,-11,-115,70,79,40,116,19,122,-64,-52,-75,-47,-92,-90,52,-39,59,-53,107,-2,-112,-15,-68,9,-2,-58,-45}
},
//----------------------------------------------	
{{50,-40,21,19,92,-93,-71,90,-126,61,-74,-100,-120,-117,4,21,60,88,-106,-4,110,2,120,77,-73,-98,10,-19,-108,28,-57,65,-41,-46,-117,79,-68,63,-4,-42,89,-25,96,43,-93,-38,-90,127,-51,115,-17,-73,-77,-67,-3,-58,-70,68,58,37,19,-120,-113,114,63,88,-96,-14,39,-57,24,-5,-88,14,28,44,84,-114,-24,21,56,3,86,29,107,-17,106,-125,54,-82,32,-15,80,100,63,-108,-126,119,56,43,12,77,-44,42,89,49,17,-126,75,18,29,-70,88,66,0,-94,9,-55,60,-103,-61,46,86,60,30,50,-95,-86,102,62,-65,85,-18,26,45,-127,-65,-83,81,-4,113,-10,11,35,-58,-16,-116,-39,24,22,-102,-69,40,-9,61,104,102,93,-11,-18},
{19,-50,-104,-76,-99,47,54,-6,-127,-30,-25,-97,1,-65,101,45,53,-125,0,-89,10,114,-124,80,-9,69,79,125,-8,56,109,70,125,90,-11,76,16,-27,-126,88,62,-9,-118,25,-58,-47,114,73,94,-38,-22,112,-53,-98,-8,-87,-87,-126,-95,107,104,-13,-77,-96,25,-39,92,-115,-59,-57,65,-49,-24,41,-18,-48,127,-123,-71,66,4,80,101,15,71,-76,45,-128,-19,97,69,63,-36,-85,90,-105,-55,-121,-50,-62,-101,35,126,100,91,-22,2,-35,-115,31,-127,4,-70,-96,-117,-123,-27,91,54,118,33,24,110,116,-2,21,-38,-29,-30,-18,-113,44,103,-117,106,33,10,-67,-26,-73,-92,-71,78,60,-20,2,126,-57,114,-18,102,-113,-72,-57,-11,106,-123,-123,-98,65},
{-82,-115,118,-61,88,-128,88,-100,18,-49,113,33,-17,2,-80,-62,35,63,-56,78,123,53,-95,108,5,-57,102,-32,56,-70,62,118,-10,33,126,-13,38,-77,36,120,59,48,-119,-97,48,61,49,118,17,47,-68,-95,-83,96,59,29,17,-20,-115,83,-78,18,-67,20,86,-64,15,-11,40,-96,-48,1,-34,75,-57,97,41,85,-55,-37,41,113,-50,73,-77,110,-23,18,96,61,89,-122,11,-84,-89,-113,32,-96,-128,59,107,24,-118,-5,36,-90,-86,-126,-76,-41,15,-13,59,-76,70,117,-32,-109,-39,-3,-126,13,127,91,-1,80,43,-76,62,-43,82,7,65,55,-58,76,-28,10,101,67,-96,-13,-55,-127,5,-40,-5,-73,-18,27,49,68,62,78,13,117,-122,68,-64,-35},
{-29,78,52,47,-100,-127,-18,-9,45,47,-43,-29,104,30,93,-78,-128,-28,97,82,-67,-44,-95,31,45,83,2,-52,-121,93,-9,56,-6,96,-124,-48,106,-107,57,7,76,-27,-89,100,-127,-22,6,127,-32,59,-121,-72,116,-59,-6,-89,54,-108,33,-70,122,83,0,-114,-65,56,-103,105,83,12,54,75,9,-111,46,-9,-78,-90,104,-80,101,55,52,-81,63,121,-33,-51,-27,-78,27,-125,-87,32,72,-65,83,-5,-58,82,4,-67,2,-111,30,22,-89,-92,37,-113,50,-91,8,38,-12,43,-6,-79,69,65,-14,-8,-49,85,-14,-73,-74,77,99,-111,25,-104,-57,-111,-3,67,-45,-76,83,-38,25,17,32,-30,108,120,-74,-76,-88,115,26,110,-123,-28,89,-4,-128,102,-1,-107},
{3,127,-102,-84,-105,-115,-42,-24,50,63,-62,-13,-21,-56,117,-2,-112,3,121,41,21,-64,-113,37,45,-40,38,-76,-122,82,-17,-17,40,90,53,2,92,-83,-10,-7,-40,11,-120,-12,-97,-7,30,-5,25,-6,-16,-48,-51,73,74,64,124,120,-86,90,119,-83,-104,-48,-103,-122,117,-46,-75,37,127,-42,25,-55,26,-83,114,30,-110,-87,23,-58,-67,95,-4,-79,-21,61,-16,-50,85,-45,30,-31,45,41,-110,47,-105,-126,-83,61,-70,125,-23,54,13,-90,18,-105,60,33,70,-82,71,61,17,7,-59,2,72,75,65,37,-115,103,-24,-28,24,62,1,38,32,-101,47,-41,19,7,34,-122,122,-21,59,76,-109,22,38,112,74,-106,-37,-108,41,-107,31,-9,-98,126,-120,-52},
{3,-32,102,83,-45,100,98,62,127,-60,106,-54,22,-47,102,-11,25,-94,106,80,124,106,-20,53,-9,-101,52,0,39,104,31,98,-32,83,-48,-45,-126,-25,-118,75,-10,31,-37,121,-65,2,54,19,78,120,86,-23,28,28,-24,-78,55,-67,69,-95,63,85,-41,113,25,92,15,105,59,-46,49,-29,-71,-71,109,27,-127,35,64,45,-6,82,33,-21,-89,47,-28,-77,-14,-55,88,-38,-92,-50,-43,120,108,57,-99,5,-52,122,-127,-71,-50,19,123,-121,72,107,103,96,-87,53,-62,-104,-57,18,15,111,52,-38,-46,110,67,113,-18,-81,-5,50,-111,-97,-85,-47,-35,101,-39,-17,25,91,83,71,105,49,31,53,-87,-23,20,-97,68,52,26,37,-62,-112,-88,-51,102,36},
{112,-46,-16,-41,28,38,99,12,-115,4,-16,76,76,88,76,-46,53,101,-39,102,-61,-37,-1,78,42,-14,87,-63,60,120,-120,99,-12,22,-99,-34,4,-28,21,96,67,-2,47,20,90,-6,-64,-52,15,-61,-122,21,90,-26,-17,-75,101,-44,-64,46,-81,-73,-83,-42,44,20,-111,4,77,-125,124,-121,-103,82,-95,-38,-69,51,2,-14,-103,91,-108,-62,9,34,2,47,-33,-25,-108,91,83,48,-56,-52,-59,27,-31,39,-55,-61,66,-104,-95,-75,-74,0,-30,-3,9,0,-81,-127,35,-108,13,-114,102,-75,2,24,60,72,92,60,65,109,89,-39,-40,-28,-38,-61,100,-49,-94,-52,110,109,-123,108,68,-44,85,-32,89,93,24,-121,-2,87,55,100,98,17,94,-91,-107,117}
},
//----------------------------------------------	
{{8,-93,104,4,84,118,-40,-18,76,-64,-58,-95,-86,-92,93,127,-127,-50,-81,-61,31,-53,-4,24,75,92,61,-9,7,-122,25,-44,-10,-96,106,91,-17,-99,34,70,-125,5,89,-46,-55,-5,-69,-121,-39,-86,-71,22,-2,3,90,-81,39,-118,-112,54,68,32,-48,-40,-66,42,-13,47,33,-60,-32,78,-48,102,-27,60,46,3,38,-94,-91,-6,-33,125,65,126,-57,-57,-48,23,-31,-99,54,-35,50,44,-124,99,-123,79,-125,-37,72,120,-55,-66,84,20,46,102,11,50,-42,-117,-120,-64,127,49,-58,102,-112,13,104,87,5,-25,-12,31,-23,106,44,6,-105,50,116,-54,-75,2,-6,126,19,119,-106,68,-69,-126,-72,29,-80,-87,104,32,77,-33,-13,85,-106,13,81,52},
{59,-11,94,21,-56,60,-99,-22,-3,-57,-85,-20,106,23,-103,111,84,98,68,-122,-94,-117,-64,7,-125,-66,119,41,-121,112,117,113,100,-41,123,14,-52,81,89,-70,-121,75,115,-11,-32,-20,-74,38,-39,58,23,-16,63,69,-54,-123,-31,83,119,15,-115,-85,-58,102,98,-118,22,-119,115,-114,56,66,-119,-108,-45,123,8,-59,-71,51,-40,-120,104,-107,-52,-123,81,-61,127,-103,-100,58,89,-10,124,-67,-125,16,50,72,-122,107,-81,-98,37,108,58,78,-55,66,-111,26,8,12,-68,107,74,70,1,73,26,69,68,-47,103,1,105,-124,118,-47,103,20,72,48,-95,-17,-23,-48,-92,-28,-31,93,-94,63,18,36,-4,-32,-79,1,-29,-30,99,49,-77,93,116,0,-2,-67},
{93,68,94,-85,10,39,-75,123,-11,55,83,-25,-51,110,-83,-16,-125,-5,-7,-127,-6,-50,-5,-53,-60,-99,-107,33,-11,-36,114,-75,68,39,-45,119,-19,-123,72,61,-67,-6,39,13,-48,-37,119,6,30,-2,-4,50,-58,106,-3,-113,-107,89,-27,121,-128,-118,36,56,-3,-22,62,-16,62,-118,-39,-53,82,29,-54,111,-1,72,114,127,9,-69,69,113,98,-8,-125,-68,-88,-29,58,-99,13,-68,-94,-114,-53,19,9,-50,15,103,96,-50,-127,-98,-31,-18,120,0,-70,113,118,-122,83,42,22,-30,110,3,52,41,-100,-7,118,-73,126,21,112,-63,-97,-6,73,14,61,-101,-67,-108,-14,99,-113,-57,-118,-74,-118,95,41,-98,25,3,102,17,8,-75,107,41,-10,50,-101,-91},
{-66,90,82,-44,2,-123,-105,77,16,-42,109,40,82,-66,-34,127,72,33,91,57,-9,-30,-101,-57,-71,65,-1,75,-24,-127,35,84,-65,124,95,-122,94,77,64,-23,-31,-80,-110,-74,-91,-18,49,47,-19,4,-85,-76,-84,-119,27,-81,-99,107,12,-16,-56,120,91,122,-72,38,-109,-103,-127,74,-87,-126,-107,54,25,-87,8,55,70,-78,-74,-32,121,82,-88,-47,2,-99,-31,30,45,55,35,-30,-2,-38,8,61,-53,-42,31,-54,12,19,-52,83,86,-96,-97,119,-76,-106,122,-112,11,65,73,81,-75,42,-6,-18,10,-95,37,20,112,-21,-126,25,-73,-34,-96,-15,49,0,-34,7,-95,74,73,-72,19,73,105,-94,-78,15,5,7,-113,44,-6,21,-106,-84,-101,64,-11,22},
{-101,-6,7,31,-58,91,115,58,-108,-47,102,22,96,16,56,-16,121,-113,95,11,-66,-116,-50,-71,-29,-44,-79,50,-3,-93,-31,-14,54,-105,-111,33,81,-53,-21,-117,-102,76,14,-45,-125,105,18,-101,-27,-82,-2,73,117,-95,79,89,-7,51,20,-3,-46,-80,-32,118,-124,-81,-26,47,-88,-126,75,-49,62,77,-70,8,50,-21,-55,124,-67,-14,-33,-56,-57,63,78,102,-47,45,-15,-4,104,-101,108,112,82,51,-56,24,84,-86,-123,-81,-10,-20,73,100,104,-48,-17,-56,-79,-36,-127,49,4,55,-2,-59,-5,-33,33,2,-55,-56,72,-47,60,-88,-99,-20,-109,-65,-40,-79,-91,-7,-73,57,44,-93,-5,-12,97,-52,105,74,96,61,-46,-52,102,-101,-126,94,-35,44,64,-44},
{101,-111,-103,-115,76,-55,-25,-83,-5,83,-83,-6,78,4,-39,1,42,-107,-97,-102,13,109,76,85,66,-95,-30,115,109,6,106,-10,-13,-28,39,-82,123,49,95,48,-68,-45,15,-73,-67,74,-2,-35,-60,55,63,121,-65,95,82,123,69,-32,3,-58,-49,-50,-93,-77,-125,-85,-53,43,-27,-5,4,59,-32,-120,56,-71,-55,16,115,48,12,-100,-2,-85,-61,-110,-54,-64,-47,-72,-44,-123,95,-11,-81,13,93,-93,32,-116,-32,-79,47,64,67,-101,14,-103,19,-75,18,59,55,-8,-35,106,-13,31,-112,40,-101,-43,-81,3,92,59,-60,35,-69,89,-85,80,-24,86,100,108,-55,-66,-60,43,-98,45,-118,57,123,37,125,72,-21,-40,8,-105,-125,125,-54,31,-20,-116,-111,-74},
{80,34,63,62,-15,-2,-34,-64,-8,118,26,-42,51,-104,84,41,119,94,7,-121,-95,-9,124,-126,16,68,107,-43,-96,-91,83,78,-50,62,-32,93,-124,-89,27,-123,-27,-112,75,98,-98,110,79,-5,124,-54,-77,-78,-60,-85,1,-118,93,38,88,100,28,12,52,-54,-17,-45,37,110,61,-85,57,67,125,-63,-123,-80,127,60,4,88,100,50,-92,9,77,114,-45,33,-80,21,108,-7,1,0,72,104,-97,1,24,-114,-27,74,-126,-41,-111,95,-55,90,-60,-34,-106,14,85,-121,17,-105,-40,-52,-34,-66,106,-35,17,-28,68,-83,71,-74,-103,10,-58,98,8,102,108,63,17,-49,-52,-108,26,-98,67,97,-55,-45,-24,-69,48,-64,74,-116,73,126,-96,-92,21,-31,-9,-13}
},
//----------------------------------------------	
{{-86,99,-76,124,-36,127,111,108,87,96,-15,117,-42,-109,-41,22,89,-101,75,-111,-115,97,6,-54,-56,-120,-106,17,119,-106,91,77,75,4,74,-82,52,108,-99,-91,-29,-29,10,92,-87,-87,-107,59,116,-78,100,104,54,-55,-63,-120,-2,-54,89,-101,118,29,-113,-2,-14,117,20,-106,-46,92,108,15,39,91,50,-26,42,-69,-116,76,124,-13,47,-25,82,87,41,25,104,8,107,89,-1,0,-33,-120,101,95,69,112,34,15,-61,-26,22,-59,-41,-9,-15,119,-22,-70,-17,-27,-29,90,-15,-51,13,-46,89,97,3,15,4,57,63,-5,101,65,-85,-96,109,-96,8,84,116,8,-24,-19,-106,-83,-72,42,49,-63,7,-73,-86,97,-59,84,16,-26,125,47,-92,-64,46,23},
{-108,78,-32,98,-109,91,-44,113,93,-112,-43,112,10,-51,110,16,120,61,4,93,96,0,0,-4,-122,35,91,-38,-121,103,84,22,20,87,101,-123,6,10,107,3,80,105,-124,23,-50,-4,-37,14,-65,40,-8,-117,-10,78,77,-113,-7,100,-84,-51,-86,-65,-126,116,67,-7,20,-4,105,-16,17,-121,12,-90,-58,-126,-51,104,-107,31,26,-124,-92,52,-31,54,-94,-113,-113,116,-29,69,12,90,-74,-40,121,114,-46,115,42,-123,-60,58,64,47,-57,121,116,-6,-40,-61,53,26,48,-89,-108,1,122,-56,78,-39,40,125,64,-118,42,91,-117,82,57,-29,-35,51,76,34,-72,26,-43,42,107,41,-12,-14,-61,29,-79,42,53,119,86,23,90,35,-75,95,-79,81,93,32},
{25,35,-95,64,-30,-77,-46,-104,92,78,47,-118,63,81,-125,36,-36,30,4,18,81,-25,2,-125,3,82,-82,127,118,-107,101,-8,16,106,-73,75,7,102,124,93,15,49,-100,20,48,-52,-35,1,-126,41,-36,-61,65,-36,-23,0,-76,-29,121,73,-66,-86,102,8,107,4,-57,-31,-28,31,-77,-23,-114,-109,61,-121,119,-96,52,57,-38,87,31,103,107,-67,-108,123,77,73,-96,76,19,21,107,-46,-93,-13,-73,-85,14,104,-54,109,45,-63,-112,-68,-82,34,49,-39,70,112,6,-66,-37,-60,-44,-37,-113,40,-119,64,44,-28,26,4,47,-68,-13,117,109,81,56,58,37,-54,30,47,37,29,24,-16,94,110,-18,25,115,55,42,59,35,17,81,114,91,-35,76,119},
{27,0,-110,59,40,-57,50,81,115,22,125,124,98,-34,-71,-45,106,-42,13,-110,62,-26,1,-12,10,-24,127,-109,-122,-78,-24,-12,-7,-101,-79,-30,89,123,127,3,-116,-107,-7,-90,-86,-62,-82,9,-37,96,-59,-49,34,81,-29,101,-82,69,94,-2,50,-32,-43,33,-105,9,-96,44,85,60,39,62,-107,8,-84,6,-78,15,103,105,53,117,-23,53,-47,22,1,-35,-24,-113,70,80,-112,127,42,-50,-72,114,91,9,-47,-60,-34,34,8,-126,68,-75,-51,41,61,-73,125,32,-112,-77,-43,69,84,-17,84,-70,-96,-8,101,16,121,-70,125,108,-61,-43,101,-128,40,-51,-100,16,96,3,-109,-64,-40,0,-47,127,-4,-91,126,88,-101,50,3,89,120,48,44,84,-28,-85},
{5,-84,-63,74,-54,-101,-105,-51,90,-96,9,123,37,-55,-17,-84,-25,-74,-52,-65,-33,117,57,66,2,5,-80,-12,67,28,-24,96,-70,90,-71,43,62,-67,-86,-118,-36,72,108,10,45,27,55,100,7,-116,-95,71,-43,98,-4,127,84,104,-65,-91,-78,-122,125,21,-96,46,42,-76,122,53,12,35,68,113,-70,27,1,-56,19,54,-115,110,37,122,-64,5,124,-92,-10,32,57,73,-25,77,92,80,47,91,-26,38,99,-100,102,101,-44,-37,-78,-20,-39,89,76,-99,-88,-96,97,-122,18,112,90,41,33,72,-21,106,89,22,-110,-109,-12,126,-117,-14,-58,-98,-72,-95,-18,-34,-122,-85,-4,-12,-71,114,125,27,-21,100,-96,108,-94,-1,4,-61,91,-32,42,-94,-124,-90},
{77,40,73,53,78,-20,-30,89,-90,120,-21,-127,-107,87,71,17,101,-84,23,76,-1,91,8,98,-9,-106,105,-49,-39,127,-99,79,-75,26,36,-8,116,-8,22,-9,79,-13,51,14,-22,21,9,15,88,-74,-107,52,6,-17,-124,44,54,101,-115,113,-39,45,36,-46,31,31,-99,121,-40,24,18,58,-25,92,112,-45,93,-8,-19,49,-103,102,13,47,-1,-101,-11,-111,-24,61,21,-57,22,115,45,-126,-89,92,-58,-109,8,99,107,75,-108,-69,-119,-119,-72,13,-98,73,-11,-47,-31,-127,120,-12,120,122,90,-95,-59,114,5,-64,-54,-9,31,102,101,18,93,28,-64,-18,123,7,2,-90,84,-72,-105,-21,123,-105,30,-60,-15,109,89,8,-69,95,36,-42,6,-127,69,-41},
{37,125,123,-117,35,-97,-23,-55,-117,-102,69,42,48,-105,30,-1,-5,70,62,-38,44,-107,28,-86,-1,107,60,70,118,88,-41,103,65,-121,125,10,-127,98,-10,-31,-52,20,-13,-93,18,74,32,13,-22,114,52,-31,-87,78,-18,19,-11,76,-98,91,-103,-35,48,116,-66,-119,-29,20,83,51,111,-88,-127,94,-47,53,112,3,111,-62,-53,-111,88,-121,-79,-104,-34,-49,-40,-10,125,-13,99,-90,116,74,60,115,76,-10,-114,-111,70,23,58,-112,54,31,-13,103,-34,-81,-116,-101,5,-88,70,96,-26,79,-100,113,-12,-118,-24,-97,109,58,75,75,-112,52,89,31,-118,-19,90,81,24,118,-20,-90,15,3,-41,-74,-70,-83,93,70,90,1,-73,33,116,77,28,-77,-41,111}
},
//----------------------------------------------	
{{-11,-10,83,-14,113,44,74,-18,-63,33,-65,10,121,-116,-55,2,59,39,1,-15,65,5,-54,-58,-5,122,111,126,85,-43,120,-19,-99,-13,-1,102,124,52,113,93,85,31,43,-72,-33,45,-32,24,-126,23,-63,67,-91,-47,-103,-53,-68,-53,57,98,29,43,77,-38,84,28,56,-65,-123,114,-80,-66,-118,-69,-31,89,61,-40,-126,76,56,123,-24,-127,44,68,25,-119,-109,73,62,25,-45,-38,73,27,-91,88,80,-20,-92,66,35,-80,48,75,65,78,83,-100,64,73,110,100,92,5,-18,4,-40,-115,-98,78,117,22,-70,86,-99,110,123,13,-45,-98,-40,-84,-91,-62,78,-45,-118,34,71,-117,-69,-72,-109,-70,-1,84,-63,71,-65,7,-106,113,-12,110,58,-100,17,-72},
{-10,88,101,-105,97,88,-23,-124,1,40,-22,13,-121,-58,30,21,111,-97,79,-80,-15,77,-109,68,47,-109,125,75,26,50,24,94,53,-39,7,109,2,95,93,38,-115,-121,-43,24,-68,28,-63,48,-113,-5,-126,-19,-38,70,-102,41,89,-3,91,36,9,-124,-8,26,-113,66,-10,-1,115,5,-101,8,69,115,-57,-111,53,-121,98,3,-118,123,-67,64,-95,53,51,82,-6,14,-120,18,61,-8,54,20,36,-63,-77,-112,47,104,71,120,-31,75,119,-69,20,-90,73,-23,-126,93,-111,38,119,38,101,59,38,105,-43,105,-62,-99,-8,125,8,-124,39,-96,-84,15,-53,-25,-108,-109,-61,62,-70,32,42,-22,49,-51,41,-20,67,87,97,-30,-7,-92,-43,-122,123,121,26,3},
{115,-1,-61,-55,-61,-114,69,-55,-127,-79,33,48,50,-10,76,42,10,-10,-109,10,55,-68,-43,-73,-62,127,-111,-123,-108,-102,83,28,52,87,-104,-1,-66,83,101,121,116,121,-65,23,81,-99,-79,55,-1,-84,-10,-121,-82,67,92,-127,31,-101,-70,110,-59,-113,-23,18,-36,81,102,-62,87,-90,76,-34,-21,33,90,-21,68,63,37,92,12,39,76,-49,112,54,-68,127,98,21,-63,2,-116,-46,-17,-110,69,22,-19,72,31,103,99,11,39,-72,91,69,0,7,-61,-44,47,-111,-29,94,-114,-104,107,-86,15,-78,-68,114,93,21,-36,-91,96,-114,-2,-102,17,125,101,127,-47,35,59,-8,8,-49,116,23,59,-118,23,-35,-91,-19,17,-12,-76,-119,-70,-56,57,-37,-12,-89},
{-30,76,-98,125,-19,-75,-6,-104,105,46,67,-33,-81,59,-79,-66,107,105,9,61,-99,-86,102,-5,111,-80,82,-18,65,11,-91,34,-36,67,112,49,-2,98,-98,-126,121,-19,69,-121,111,11,-81,-50,87,8,-108,-66,58,-55,107,84,-45,-103,13,-68,34,-81,54,-47,-13,-116,127,-44,-122,122,108,105,-83,22,95,-7,-69,-5,41,-71,116,-20,80,39,-50,11,-72,-65,-80,77,4,71,-87,-33,-79,35,-64,99,27,-57,89,5,70,86,-62,-44,113,58,106,-96,121,-61,17,121,26,39,90,-93,86,43,67,-35,-31,-96,78,-58,-116,6,24,19,-93,94,-78,122,-98,-39,-99,64,-10,114,-51,102,-87,-117,-48,125,-30,-77,-106,90,57,-95,17,-19,-28,7,69,11,95,88},
{118,-36,-17,117,-21,-117,-15,-17,39,-43,-70,-38,17,78,42,-30,-2,-121,113,8,-13,-85,32,75,116,88,0,-10,2,-74,-36,108,-10,96,66,98,-105,96,56,26,17,-114,100,-67,32,-1,63,-111,103,-96,-42,32,-46,99,10,31,-123,-95,76,33,85,60,-82,67,10,-64,75,-10,121,-109,64,126,38,61,-46,-89,73,-82,29,-60,22,-52,-48,-128,-52,-81,-52,22,-119,118,59,-57,-29,-12,-96,-100,60,-121,22,82,16,125,112,27,-16,19,-51,73,-34,-37,-104,-113,46,38,6,18,93,-93,-108,-113,-27,77,-122,-125,2,-5,33,-76,22,-39,88,11,37,37,-67,115,110,57,48,-61,59,79,110,34,121,52,43,106,-21,68,-121,-47,100,86,120,112,-19,-31,4,-95},
{106,-111,22,116,-66,-49,102,57,-119,-116,-114,117,94,-98,15,23,74,-77,-53,-27,-29,-121,-95,8,-51,-73,127,-96,-109,-94,-75,-52,-116,-10,124,84,62,2,-112,34,-30,-101,85,-61,-49,88,55,4,-45,-112,76,63,-58,-121,100,23,88,80,-94,21,99,36,84,76,38,124,-18,-103,38,-67,-95,-2,25,95,2,53,46,87,99,19,-36,-57,53,124,73,-121,73,39,-27,67,66,36,56,67,76,77,-118,98,-35,-82,-102,-89,-7,125,12,-60,39,-95,-93,-113,71,0,97,26,-41,-92,-80,33,-112,103,-114,116,107,-10,117,67,109,89,6,-67,-74,57,44,49,-12,-86,1,20,35,-96,-104,35,30,-4,-63,-50,8,100,-27,53,-50,81,-23,-38,-122,80,-69,-6,-72,-20},
{-95,77,51,-71,-61,78,94,-124,10,-59,5,22,-31,118,-74,-68,-119,-108,-99,-71,13,-55,40,70,-6,-121,93,54,11,113,28,72,-100,-49,106,-38,51,45,38,58,106,53,-61,-3,11,122,-126,60,-117,-14,-87,-119,-17,-41,78,-92,-51,-28,-6,-4,3,-69,-27,90,42,120,120,-73,15,-76,22,93,-56,107,-41,56,-49,-12,102,121,-22,-12,-17,-126,-3,79,-91,115,-86,-53,-65,-5,12,63,72,-124,-75,16,60,-49,-117,-83,-126,-72,-66,-7,-116,-68,19,63,-77,-114,-30,70,-12,103,-39,-66,0,-41,-94,-49,113,-92,-10,125,13,106,66,-31,97,17,-96,-3,110,-72,-115,124,100,-114,-4,-86,32,66,-34,6,-28,-19,88,14,-91,-1,-6,-46,-30,58,100,-124,-22,81}
}
//----------------------------------------------	
};
#endif