// Architecture: GoogLeNet
// Layer Name: inception(4b)
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 14
// W = 14
// C = 112
const int hw_pad =52;
const char *fr = "results_c++/GoogLeNet_inception(4b)_c++_result.txt" ;
const char *arch = "GoogLeNet";
const char *layerName = "inception(4b)";
const int C =112;
const int input_len =14;
const float X_in[input_len][input_len][C] = 		{
{{80,21,-105,96,-48,-75,-8,49,53,53,88,-10,69,54,-116,-76,92,20,-87,90,-43,112,100,94,-60,83,50,-126,9,-9,-125,-47,90,24,28,-100,9,100,44,-89,-97,12,116,58,62,98,75,75,-18,-1,-99,74,-123,-105,51,-119,-12,-71,40,-108,-9,-40,-48,46,117,92,-95,98,4,-78,-19,112,-106,-127,-8,-48,-45,98,89,-58,-49,92,-17,-87,-63,-43,106,-89,-20,-61,114,38,32,-110,-114,-55,84,120,-19,30,20,-52,24,42,-14,5,66,102,44,-74,35,119},
{16,49,28,-91,-59,-3,-52,-38,-55,97,87,0,74,11,111,43,79,-8,106,68,53,14,-77,-12,83,-70,114,-37,94,-120,55,89,-126,113,72,-33,-77,-9,99,27,-4,-5,74,45,-32,46,106,-65,-5,91,-32,117,99,25,-105,-120,48,29,79,107,-2,-72,-4,-115,-16,36,-43,-105,-52,88,-13,92,-73,106,97,78,35,-128,-120,122,42,-116,47,76,30,70,13,-6,64,-61,17,52,-42,105,99,-118,-71,112,9,20,107,-49,30,-39,-105,105,-90,69,-31,-49,-36,-71},
{-99,-68,91,74,115,113,47,100,-101,-92,-62,91,83,108,79,82,57,20,79,127,11,106,107,7,3,-54,-119,-58,77,-35,66,-99,-92,-10,-88,-28,82,-90,-16,82,89,56,-124,79,-100,-32,104,-28,-5,-74,-70,100,50,22,7,56,45,3,-57,19,-16,-90,-68,125,120,120,1,-46,-21,-14,-17,-118,-67,8,69,-117,61,126,-32,-73,22,-9,-103,1,5,-76,39,-26,-47,-19,37,-43,-89,6,77,78,-55,-79,67,-111,-9,54,55,58,89,-83,49,9,-117,62,35,-27},
{113,-45,-4,118,47,93,-21,-120,-33,74,12,-93,75,47,-20,10,-15,15,74,99,-84,113,1,84,96,36,39,-31,-20,-107,89,117,46,-31,-111,-125,-74,-116,-31,-49,33,23,-54,1,123,-125,29,-67,-80,-70,18,-1,-1,53,79,113,72,-88,19,-88,48,1,90,44,7,-10,-123,-90,90,-110,122,-86,-114,43,-110,-90,-97,51,-114,122,117,-8,121,-28,-54,46,54,118,106,41,-84,-105,104,82,7,-114,76,-27,-83,-8,20,88,-54,36,103,118,23,-106,0,41,-77,43},
{-1,-3,-64,-61,7,-92,78,-101,73,89,-26,-15,-127,-3,-128,36,-42,-112,16,31,5,-115,-35,-19,-91,-2,125,7,40,-115,-114,-103,23,88,7,-54,11,-79,-28,99,35,-121,21,92,80,86,-40,-13,9,72,100,100,-45,84,61,-37,51,63,124,31,-13,86,69,-24,-52,-118,0,119,1,84,37,-104,-119,-4,90,19,113,-104,-71,38,-127,-36,-95,-65,-2,93,-55,103,0,-92,105,-60,-30,-79,-74,-94,79,-13,-68,50,89,-70,-109,-59,41,59,-32,87,-21,-94,75,-46},
{-15,98,-50,122,73,-114,-114,-105,3,-90,-62,57,-119,13,-107,-42,-42,109,81,14,-12,74,112,-77,-26,-127,-29,39,48,95,16,-15,98,-55,-55,-82,114,-71,-42,63,10,-74,-58,52,-70,118,-84,14,109,35,3,31,39,-16,-14,-52,-79,-122,-103,-96,79,70,18,-29,-66,20,46,-3,-47,-33,36,-9,32,-120,55,28,-87,91,29,-108,84,58,122,60,-26,-14,-56,8,-98,27,-41,-86,54,-114,-121,102,-64,10,-45,-30,87,66,-127,110,22,70,-13,121,-27,113,-71,51},
{60,91,68,-125,-1,117,23,107,30,-115,-20,-104,8,-15,50,123,-91,111,-56,97,72,-122,-55,-117,57,-104,102,113,-54,-10,98,100,70,56,93,-93,89,23,-21,-26,-23,89,39,77,-48,78,-24,-23,126,-24,22,-59,-64,-15,-40,-59,-66,115,-62,-126,-105,29,-125,-60,105,12,28,59,89,-36,-86,-71,46,112,-38,55,53,-124,-103,39,89,85,-40,87,-85,79,-100,-15,-121,-22,17,-114,-10,112,-112,78,103,-23,63,-96,116,-60,-62,98,-115,39,-45,-39,26,5,25,89},
{-61,-6,59,-67,-89,58,57,16,61,-36,45,-66,-85,-66,119,-40,60,56,35,88,-67,91,62,-37,-113,11,12,-87,-14,6,10,120,-51,-43,-48,12,95,121,80,49,40,4,-49,-100,16,-54,18,-126,-38,50,-24,62,91,-128,-44,44,-95,-40,82,3,42,-51,51,64,-3,61,-9,-22,43,119,-20,46,53,-50,-67,18,-91,-88,44,96,-39,-11,60,124,-56,90,111,-55,-42,-13,-62,-111,8,127,10,-85,-49,120,39,-83,77,-39,76,-60,91,61,61,92,78,-83,-109,98},
{24,-89,124,123,56,17,-94,102,-51,90,-72,-99,-34,50,90,-70,88,-20,23,-30,35,127,7,-98,-24,114,-43,95,1,-118,-7,-82,-18,99,-25,-118,-12,-103,42,57,50,34,0,0,23,-50,-121,-10,-112,-61,-87,117,124,111,-83,-79,77,84,31,54,33,-45,-26,-16,-33,-56,-91,50,79,-73,-56,48,97,-32,42,-8,27,109,95,-45,-111,115,52,44,-111,-17,-57,-48,-58,-102,-94,-8,83,63,123,-127,4,39,97,-27,-54,-122,119,83,126,-7,-31,88,93,-112,39,-2},
{58,-27,-10,-117,117,100,67,-18,-82,-127,44,-99,15,-100,118,-78,-121,-69,118,104,55,82,-57,30,2,26,-5,101,10,-31,121,110,-88,105,-21,124,94,-7,83,-127,-105,125,54,104,-19,-101,-115,35,116,90,-86,-13,114,30,126,-7,58,-118,-47,-83,111,-61,32,-111,127,92,121,-57,30,-48,-31,-26,117,81,47,103,44,126,14,-119,-125,-18,32,-109,-8,6,0,3,81,21,-31,109,37,90,63,-57,44,66,28,-42,26,121,-100,-44,18,-66,-14,90,-16,-79,-21,-31},
{-88,-25,-92,34,-61,-21,117,-72,-92,69,111,100,-80,68,-102,93,101,-108,105,102,-60,25,60,110,109,-29,46,-66,-89,96,23,-73,72,57,-39,-31,-44,74,65,-101,9,-8,-90,-28,103,33,-49,51,117,107,63,17,-44,-66,-34,-97,-127,-44,23,-97,-120,52,92,99,-28,-60,100,125,-34,-56,30,-11,100,11,67,55,63,-49,-86,-47,27,45,-11,-64,-98,-117,104,10,-124,52,-53,61,54,114,-126,-54,-118,105,27,-61,110,67,75,-107,-17,47,-86,122,-104,-18,-122,115},
{115,-110,-38,14,-86,87,78,-39,80,26,58,-21,-112,80,17,-91,117,-15,112,25,-117,8,-69,51,-15,10,1,-57,33,-3,-61,85,49,-104,44,-81,-121,-32,-48,108,-125,-43,73,-37,107,-114,107,81,-15,86,-74,-29,10,60,-28,-24,-90,-85,-44,125,86,-25,31,82,22,42,94,-60,116,-72,127,-58,87,-61,21,116,3,-71,-105,-69,20,-126,48,-68,-126,-115,-81,-39,28,53,-7,-26,-81,16,23,-16,-48,57,-47,94,-128,39,-40,-109,-90,-66,-89,-77,39,-119,-80,-77},
{90,-84,109,90,10,-101,-126,-39,89,91,7,-58,-21,-118,119,-66,80,103,103,-9,95,55,-91,-9,-53,-52,7,25,44,3,126,-112,61,105,41,-6,60,98,-50,-104,-89,-57,40,93,-42,47,-106,60,51,121,44,44,54,35,-122,19,35,-12,10,-31,-43,121,-65,-21,2,68,-19,23,6,-12,-13,-104,79,21,84,50,-101,89,31,39,2,-12,101,-96,-9,83,87,-39,117,-49,108,28,48,103,67,-107,22,85,-118,86,-88,70,73,-73,-29,92,20,15,68,-79,74,106},
{19,57,126,115,35,123,-51,-20,-86,-17,-1,-4,60,55,67,-56,-95,-74,-69,-119,-120,-45,22,-33,-52,-79,78,57,-78,107,98,-106,-69,59,125,102,115,-14,-56,73,7,35,-12,-45,-61,40,-82,5,-44,125,54,49,-113,22,-44,16,-99,45,59,69,-29,102,-115,7,-116,-15,-88,87,-118,48,-78,-77,-20,-34,126,-80,-25,112,-15,95,58,106,-123,-123,39,-76,13,22,18,76,-38,107,126,26,-4,127,67,-105,76,-84,99,116,50,74,-116,124,105,-4,124,90,54,-43}
},
//----------------------------------------------	
{{97,41,97,-16,52,35,127,-117,12,27,4,103,56,-56,111,-68,3,14,68,110,-5,19,73,-87,33,111,59,-57,9,123,90,-65,-80,-52,15,99,21,-20,-80,20,-74,7,50,-3,-126,104,59,-71,90,54,40,31,7,56,94,56,-68,124,19,34,-34,19,113,-102,-48,-71,-48,-53,-25,-117,-67,98,-54,-31,5,21,-52,-95,-56,-11,60,21,-118,27,79,54,94,-118,-23,-52,48,-124,-44,-25,77,11,70,-98,-64,-28,-111,70,21,-126,69,-113,-124,119,87,-71,-91,-30},
{-99,-81,-73,23,58,119,-113,-49,-94,-128,89,-8,2,4,-83,-26,79,0,118,-23,-26,79,-76,-22,-57,86,23,127,-87,117,18,-128,116,-4,-11,-126,84,28,79,-52,114,-112,-71,-42,-41,73,90,-12,-12,59,7,18,-62,50,107,-57,-90,-11,-12,76,100,-27,-62,70,-38,101,107,42,48,-65,-30,-12,68,-8,-74,-44,40,-13,-29,-127,-7,112,97,37,-23,97,88,124,63,-115,111,91,100,5,-81,67,109,-74,-37,-88,45,-128,-50,58,106,99,-64,80,-107,-26,-46,70},
{-72,105,-118,28,-121,-65,-37,34,4,-122,86,117,-96,-5,30,-108,31,78,-55,111,67,-63,38,87,47,3,0,-16,-41,-38,-25,54,8,-37,85,87,-39,-112,40,48,-42,94,-47,112,-116,-104,25,30,-31,-43,-87,-6,-46,47,-25,-53,30,-107,84,86,-22,-38,95,-79,-14,-95,92,-40,-72,-41,-122,-45,10,-23,-84,54,-15,-60,73,-126,-61,-60,50,-82,-60,32,11,98,105,91,-105,10,49,103,-25,24,33,-120,-16,-116,37,-18,116,-37,106,57,82,110,26,38,-111,-94},
{-110,-88,18,-50,-35,87,4,-91,-11,-119,100,64,126,20,-30,110,6,-103,-23,-72,101,6,-117,58,71,34,47,-81,98,-10,-120,78,-45,-17,-127,23,89,18,0,30,-37,-75,-26,-114,-28,-72,101,114,23,48,-77,-90,-5,-72,57,61,-58,73,22,83,-30,-55,-111,-88,-124,92,23,-107,-124,105,-74,99,115,95,92,-125,20,112,70,123,-64,-61,22,14,89,65,-36,-117,82,14,127,122,117,-115,-50,58,84,76,115,92,73,-47,103,120,111,118,68,-90,-36,-109,88,-121},
{-60,4,32,20,86,-98,-25,-67,-46,-30,-99,32,103,-100,58,-25,47,-29,-57,3,29,-39,-42,-124,102,-49,60,84,20,45,-126,63,16,99,-44,102,-95,-31,-75,10,-79,-90,109,-80,126,73,-22,44,83,103,121,58,-33,-64,91,120,-89,45,63,-67,40,-95,66,-116,67,31,97,-74,-117,104,-80,12,-113,116,81,48,-11,14,-59,82,12,70,-52,-25,-90,23,-103,-40,96,-120,-45,53,-23,-98,-4,11,-51,-6,-68,55,22,-114,50,-19,30,-37,56,36,-32,-6,-76,-21},
{-79,95,68,31,-66,-38,-51,-69,-100,18,-77,-15,22,19,103,77,-89,-4,-81,18,6,-116,66,112,127,20,-74,-14,-56,41,-56,64,-85,25,-30,70,-16,-99,-64,-119,-73,61,115,113,30,42,34,-71,-30,91,44,-58,97,-105,118,93,1,34,119,-18,108,27,-25,124,-78,126,97,-51,-63,-126,-76,52,-63,28,33,-40,9,15,-108,-40,-114,107,53,125,8,97,68,113,-103,-73,92,-31,85,42,-107,117,68,-51,-111,124,80,53,-78,21,-108,41,123,-54,127,-78,15,-27},
{81,123,-93,80,126,-52,90,46,111,92,-54,47,69,100,113,90,-43,77,-104,-59,98,-118,-33,-107,126,49,-111,24,-75,-22,-1,-95,30,18,-59,114,97,8,39,82,-24,-17,-41,92,-50,-83,76,106,-25,-29,51,-122,99,-22,71,83,55,-70,-43,-93,-63,112,-5,95,-8,77,-29,112,-41,-94,100,-28,74,-61,36,-81,-11,-92,14,-119,-49,-71,-98,43,-61,120,-48,58,70,-13,-43,104,-60,125,-95,93,60,97,73,-110,-89,-40,61,22,37,107,-30,-67,-34,25,-52,14},
{-68,13,95,-23,-78,116,-77,35,-69,-83,-44,32,127,-98,98,-77,11,77,16,43,79,126,45,-46,9,-93,10,114,53,-60,73,117,-17,95,25,-96,-80,-99,-39,-79,32,87,99,-28,-44,91,-92,94,83,6,-9,-84,105,-127,12,-23,13,122,-7,61,-119,23,121,0,-115,20,-112,96,-12,-51,88,-94,127,108,69,1,-98,17,-107,-117,98,116,11,-78,-8,26,-81,32,72,124,-100,25,18,-96,15,62,-56,-64,-109,-121,-51,-18,-79,52,-12,81,-90,46,113,15,-81,26},
{126,122,105,-84,39,106,101,111,-106,-30,110,-69,113,29,72,-68,72,-44,42,-54,55,94,35,73,-67,126,76,58,-28,-64,-115,79,-46,-83,-64,-100,-29,65,86,103,-71,114,101,92,-49,103,-66,-56,90,54,-38,27,55,-35,-43,107,-92,43,14,126,-44,-70,66,-89,-4,-55,-112,-14,-125,-98,-9,-90,95,61,12,97,90,69,-37,122,-96,-70,-15,-75,-53,44,20,-73,-34,65,111,-5,9,-4,-54,-29,41,-125,-62,121,-37,-126,-104,-99,24,-124,-91,-79,115,1,40,27},
{126,2,22,-55,74,-120,-93,23,22,43,-90,-117,-71,-98,91,-100,-40,51,-40,-119,119,-63,-91,-91,-92,-80,33,54,32,62,-56,-100,-99,120,-43,99,-69,57,120,-118,-118,-79,-25,70,44,-37,-4,-60,-1,-12,24,109,6,115,96,-49,90,10,-81,93,107,-5,47,71,96,48,-98,-35,8,-43,-43,93,103,97,-10,69,17,-69,24,-43,-96,75,58,-116,-43,-108,-76,-49,84,-52,121,18,13,23,-39,-113,-87,-8,36,-35,-116,49,-7,-116,-96,97,-58,-124,-91,122,66,102},
{-76,98,-74,-56,58,-40,99,-46,112,-109,63,31,117,50,-98,70,48,7,-85,-117,-67,-117,-34,-7,88,34,-60,-62,10,9,1,-122,66,61,-80,127,44,-25,69,-48,75,-52,-81,82,47,56,111,100,107,37,-109,-2,-72,-29,111,52,-31,28,52,-39,-92,68,26,-63,96,-20,41,71,-21,-53,-38,-95,-33,-22,-63,-15,59,-110,-102,-88,-5,49,-67,104,-81,-14,125,-113,-5,86,4,41,111,-96,5,72,92,59,54,45,-71,-118,110,110,125,1,-16,52,83,-25,-89,-109},
{-33,114,-6,117,62,-41,103,88,-47,85,12,4,-123,111,9,-102,121,57,-26,-23,118,36,-102,73,16,-29,-105,-57,82,-63,-54,109,-109,67,-46,-63,68,-96,65,30,92,-100,-94,46,-45,-72,-20,78,-11,-108,-111,-53,23,-20,-18,-41,-40,111,44,96,-67,15,-117,72,35,-6,48,85,108,-30,68,127,-76,-94,33,-115,61,43,-55,53,53,10,11,74,127,91,-31,33,-111,1,61,15,69,114,105,-27,93,-35,-6,53,10,-43,54,69,102,-125,-109,-81,59,-88,-87,-65},
{-70,-12,91,48,55,20,-85,-65,89,-119,-22,29,30,32,-118,-63,-91,7,-45,66,-26,76,-105,4,-46,-59,-121,105,-57,119,82,105,-62,73,-8,24,-26,-84,95,10,49,96,123,-88,-60,51,58,-76,84,-33,56,9,-120,-59,-90,120,122,-36,-11,-65,-30,-77,17,105,-73,13,77,-116,-72,9,-29,-96,-89,92,-11,-7,99,-19,-66,30,-62,35,-66,-12,-67,-125,127,-84,73,34,-8,-103,3,-108,56,-125,81,52,-69,-62,23,-94,-90,-75,69,24,-34,26,62,-83,-110,-108},
{66,56,0,-97,59,-120,-63,-112,-89,-17,-10,-125,107,22,-102,-27,106,-42,33,6,-7,89,-47,-14,-39,40,102,53,58,68,-27,-36,87,-7,-75,6,7,-72,41,21,104,106,51,35,92,103,-10,17,-103,26,-78,-91,109,-86,43,21,45,-75,125,-124,-102,86,-114,96,44,-52,59,103,97,-14,-62,-120,84,18,-80,37,-35,-11,-48,100,68,31,-51,-62,-99,122,-48,18,-29,-1,54,44,64,116,10,7,-55,60,30,31,111,59,16,34,0,41,-26,21,60,31,-61,89}
},
//----------------------------------------------	
{{-100,29,68,4,55,81,-1,116,40,-112,-82,-81,-82,55,28,127,-105,91,-67,-105,29,-36,105,112,90,-91,-20,-71,52,97,-53,-75,-83,-42,-23,123,-18,123,23,2,-113,0,63,-86,-65,61,-72,11,108,-24,61,124,-7,33,81,-30,120,-92,52,-102,-85,-37,71,-22,109,120,116,-106,120,28,12,-44,-30,-54,-57,-103,122,-44,-46,64,-2,-57,83,114,-22,-78,-96,-56,117,16,110,93,52,13,127,-73,123,-116,-68,58,92,19,-27,10,-53,-72,110,8,-124,-105,23,-37},
{-59,44,81,35,5,-95,124,104,-124,-103,109,-63,-43,19,34,101,-47,-80,-44,36,-4,-26,-110,78,-35,-61,78,-75,-76,70,-24,-69,-46,-12,27,53,63,-8,90,70,-57,-66,-78,1,82,54,13,-75,-61,15,-70,-10,-118,-120,-46,65,95,98,-100,-126,-68,27,92,91,20,101,-106,-76,111,-4,-127,46,-22,-38,-15,44,-110,21,88,48,-98,21,-10,-52,110,9,76,48,120,45,-11,94,4,-63,47,-35,-39,-19,-75,-83,-38,-122,-3,-121,69,125,17,-104,-1,117,-99,127},
{-96,-103,102,28,68,-14,109,-90,-33,-77,-104,-67,-74,-12,-63,87,88,46,-75,60,-46,95,13,-58,2,-26,-63,-59,-100,29,4,31,108,-7,-55,-19,-30,-92,-68,44,84,51,-25,-26,125,-46,-86,-44,-75,-55,-108,66,93,-111,-59,-39,77,-58,37,-97,-54,62,-22,94,-16,-72,33,21,-83,69,-50,59,30,55,-39,-49,-19,6,108,80,-80,116,29,-60,26,122,-125,-16,38,-90,91,69,-6,-121,44,-8,52,20,45,-108,96,32,-67,-72,-112,-124,26,-110,101,17,37,64},
{5,117,-105,-7,74,9,-18,-36,56,-33,-126,-70,-49,84,-51,-102,84,55,58,39,-25,-73,-40,68,-94,116,73,-62,-50,23,-13,30,123,-120,25,-126,28,-101,-73,46,48,-92,-98,127,-84,104,116,12,-60,-86,-101,74,-6,102,48,40,96,31,-16,-91,38,-65,-75,84,-105,-3,-23,33,44,77,93,-114,-35,-21,88,-37,12,4,112,84,23,70,90,-23,81,-12,30,-15,-29,13,95,87,120,-94,-64,124,57,10,122,-32,48,105,-33,-86,-8,105,63,53,-103,-48,-11,-41},
{-114,-125,124,45,95,-64,118,-3,77,-9,90,110,119,-118,-36,113,-30,13,-28,15,-53,-34,-14,-62,116,72,102,121,85,118,48,90,69,62,127,-81,92,90,-69,-41,103,60,14,57,19,39,4,-32,-45,80,-66,121,-16,92,89,-74,-56,-5,-45,7,-38,-45,-92,126,106,-103,59,46,-66,-77,-89,25,115,82,75,16,98,-15,98,47,-122,46,-45,101,-14,-22,-103,-57,113,-121,-12,89,-6,-57,-120,54,-50,-123,56,-84,10,76,-11,127,-25,-34,19,-121,95,-3,-96,-41},
{-36,-117,37,-41,118,-109,95,-30,67,-103,68,28,0,-28,113,13,-94,98,-95,-69,109,-125,-84,-71,-55,106,-55,89,-123,-10,95,55,31,2,42,-37,-48,-13,82,127,-56,-96,-84,-122,-89,-88,72,-16,-41,-110,-69,45,-63,-123,-8,4,-59,91,-123,43,-106,-102,87,100,-127,-64,1,53,2,125,108,66,-79,86,37,-106,12,-112,-112,-124,-85,-82,-4,-16,95,-55,-45,42,-25,-36,-40,107,-67,-61,104,-85,114,-78,39,-40,25,86,64,-20,36,116,116,-127,-128,13,31,-40},
{8,76,44,109,75,-93,79,116,-76,108,82,-8,28,-76,71,15,119,-99,-111,42,-51,-8,73,-14,33,48,-126,19,37,87,104,64,84,-116,-34,-116,57,-95,-108,127,45,-67,-82,-107,-95,32,31,127,49,84,-39,-35,3,37,-2,-29,-121,116,46,55,-46,-117,90,0,-85,15,75,-7,63,90,-49,37,-103,-50,-118,-68,-25,-118,18,-9,96,106,-58,10,39,-123,105,99,-112,117,-45,66,68,-81,-123,90,39,31,11,91,70,-52,25,-30,98,6,75,49,83,84,17,114},
{91,77,99,-79,-84,-124,-85,79,101,-113,-46,-96,-90,-126,-122,116,66,48,120,-11,46,-6,-95,18,-120,-97,-10,-58,1,-23,-73,54,-125,-15,18,-46,71,-37,57,120,-112,8,100,127,100,117,43,20,8,-12,18,69,79,-84,26,22,-6,-56,115,61,-53,116,99,58,16,116,-74,89,-23,-55,71,-14,-110,3,95,22,-57,-52,-10,-52,85,102,-77,14,105,-120,91,-11,94,97,-29,-79,5,-106,15,67,-45,86,-120,-49,44,38,-41,-12,-53,-77,107,95,-41,-76,-64,112},
{32,80,-101,-49,-24,-21,-52,-66,18,123,70,95,118,80,37,51,65,121,-48,-69,126,-114,89,-58,-61,84,-88,19,6,121,71,126,-75,9,-76,33,-67,-14,72,68,-67,25,-102,-68,114,-57,-111,-78,-8,114,-8,114,-96,3,68,-102,88,111,-20,-37,90,66,10,83,-48,30,34,-105,94,-60,81,-80,63,117,86,-1,44,-97,-116,65,-98,-21,113,86,79,110,113,-84,-9,110,-23,80,20,60,116,-123,-72,59,30,-32,-52,-112,-59,-91,58,-127,41,112,-117,-63,51,10},
{59,19,38,-33,50,19,85,-88,50,-54,85,-71,-53,-45,-81,83,-21,-60,77,-64,52,102,3,-97,-66,-94,-35,-56,-99,43,-40,-74,-74,-126,42,-110,-79,17,-88,-65,-28,-67,-80,-75,2,57,119,-13,12,98,122,-36,48,-15,13,68,-103,-91,-63,-78,15,-21,49,-16,-65,120,-108,-114,95,-122,104,-4,-56,-72,-119,56,-95,-80,-46,86,-10,-12,107,-85,-25,31,17,-28,98,19,127,-21,-85,-56,-8,-104,79,41,42,-95,-48,93,11,-10,-117,-107,-97,-51,38,-109,-4,-98},
{13,-39,-58,-78,42,-53,-75,-69,83,-39,-40,125,92,-44,38,-3,-52,54,-51,50,-80,-128,-124,122,-91,104,113,-118,-104,-73,56,0,83,-34,45,119,46,8,57,62,97,56,-108,65,34,-5,-117,-121,97,-96,-29,120,40,105,-115,21,-57,-29,-15,111,-66,-19,-17,-92,96,-14,-53,-79,112,-29,93,0,14,51,-34,124,99,-73,-83,-53,81,-13,32,-25,100,-45,-99,-42,52,53,56,-7,-97,31,9,-117,12,69,44,-115,-113,1,32,-124,-55,-61,2,-85,77,117,-1,-126},
{30,44,104,26,88,68,-103,12,109,-105,45,87,-123,-75,124,39,-37,47,-22,-77,70,42,108,40,-61,-73,21,-71,-108,-18,-19,90,114,87,39,-127,61,-32,-70,22,-101,-49,120,54,51,-61,-52,-38,94,116,-82,-103,-1,118,-29,-116,-78,112,68,-98,38,10,-124,84,-70,3,-30,-55,-74,61,86,70,116,-42,87,-39,1,122,43,85,83,99,-46,38,-2,-51,-111,106,-85,5,48,40,-87,-28,-43,-13,23,-58,7,-79,0,-109,17,-59,61,-98,-11,96,-47,-23,-7,-7},
{-74,4,12,-17,-54,-59,-5,-105,44,29,-127,-67,-42,78,123,-100,-15,-34,-108,115,74,-109,-102,11,42,63,76,-93,-111,-86,86,-46,22,52,106,38,89,-40,67,126,-33,-78,-121,-60,25,19,126,93,60,17,-112,85,38,-38,-38,-126,33,124,12,-56,-19,68,-115,67,45,-68,-108,11,73,-90,60,-125,-82,98,-61,95,-53,-15,-15,-70,-4,-31,0,111,-126,3,126,8,60,71,2,107,-119,-57,-113,46,60,126,-3,-36,99,15,-22,75,9,106,-56,-4,93,-88,105,47},
{-39,118,54,-109,24,-5,74,-85,53,-19,31,-66,-124,-14,109,-20,-108,-3,-6,-102,-65,-4,10,-15,-114,119,69,-10,-31,32,-71,23,99,-99,-101,117,-89,-50,-37,64,-80,-1,87,-29,-96,-40,50,115,-110,-56,48,52,-124,115,115,86,94,54,-57,98,77,32,-63,-41,-32,-98,-90,-112,-124,-91,64,-61,-54,-35,71,-29,-96,69,-16,-14,125,21,118,-55,100,-33,89,41,33,-21,13,71,42,-103,125,-92,-51,-36,-92,16,17,32,113,69,93,-23,-40,-15,-39,37,-113,43}
},
//----------------------------------------------	
{{-112,121,118,7,-56,119,34,-50,-53,-89,112,64,58,-24,-122,34,-102,44,-109,58,126,-76,121,-44,27,20,97,-95,100,-24,-95,-85,-22,34,67,76,42,50,-121,77,-43,96,36,-24,-87,-21,-94,-3,97,-88,97,-62,-20,-19,55,-10,-73,30,-110,-62,-75,16,103,-35,-1,122,12,-27,56,96,7,42,-33,-8,-89,70,-36,98,40,119,1,79,25,87,84,126,-6,-103,30,97,14,27,5,-71,19,71,-86,83,-101,-107,101,-6,-99,33,-61,63,-107,80,73,-122,-88,37},
{-5,-31,-54,-76,3,-34,98,52,85,93,-58,-55,-105,124,-52,-119,87,-48,-19,116,25,31,-88,45,-109,116,68,-15,-31,32,-117,-107,-99,43,117,125,-90,8,-81,109,-69,-44,-45,14,22,79,-59,43,68,50,-3,-43,-79,81,-33,-18,-31,-85,-65,26,76,67,78,84,-49,14,-113,118,-117,-122,109,71,70,-8,31,-105,-108,15,-53,-14,39,-35,72,44,-55,64,28,60,-96,-46,-40,-47,25,-113,-82,-51,93,-29,-42,-89,-121,-62,20,41,95,45,0,-2,-43,-90,-49,-18},
{-99,-16,-8,-104,36,-116,-43,112,-60,99,42,16,46,127,22,-7,92,97,4,72,73,9,73,110,96,-76,38,-100,70,-43,-75,105,-36,16,-28,103,-123,16,59,-2,-5,28,117,-70,35,83,20,-35,-116,109,-70,-100,53,106,-75,-77,-122,-106,-87,25,-87,-52,-122,76,124,76,-29,5,-48,-46,59,-41,-63,91,-56,-13,95,30,-115,75,77,-13,-103,68,114,-117,-96,74,54,-127,120,-116,104,94,65,103,-37,24,-118,-48,-126,6,0,-95,104,-90,45,-63,62,-57,-81,15},
{121,126,88,-116,112,-103,26,-45,47,-46,-71,23,35,-107,-96,-117,-45,-104,90,-94,111,106,-71,96,70,37,113,13,19,27,-34,84,-82,-47,-53,113,-121,-6,-58,60,-75,-28,-97,-116,0,-4,-72,77,43,-56,-128,9,-28,118,-95,-14,92,109,38,117,68,19,89,91,-126,89,108,102,20,6,-112,93,-2,-5,98,44,72,-46,88,44,-117,-66,33,93,63,-72,-17,123,-12,23,-23,-38,38,54,32,-104,-101,-71,85,12,-12,-122,-21,39,-105,74,-35,50,-116,-115,96,6},
{-16,-2,-24,50,-19,-1,57,127,-23,113,63,126,-91,-57,-29,27,7,-63,-4,122,123,-11,-74,81,-127,4,-65,46,96,-16,-3,68,13,38,117,125,-7,29,98,43,-115,-101,-28,86,123,-115,43,-126,-122,106,-36,83,-102,18,82,70,-47,62,113,-38,-48,-58,-95,24,6,-76,61,28,40,-57,-98,-72,-12,80,50,76,-113,0,-94,-86,3,-73,-30,-58,-77,43,-89,21,109,-57,85,7,-30,-28,45,12,-39,-82,-93,18,-9,106,-96,88,-92,-117,15,-19,-124,54,39,68},
{-76,126,-72,41,11,-67,-75,-37,10,61,-2,20,87,-71,35,-14,21,-100,0,-76,84,-29,-38,114,-88,-13,25,107,-108,-127,-76,-19,-117,-68,40,109,12,79,56,49,-73,79,108,-89,-106,-56,7,39,-55,-14,59,48,-78,-9,10,-115,-15,-100,105,-2,45,-114,-18,-66,86,0,41,-26,51,24,70,83,-2,-33,46,10,-32,108,43,-39,-9,-21,-66,51,-57,77,-79,-93,-76,108,62,-110,11,100,-88,88,-36,86,-54,-75,-112,5,117,-49,60,-95,3,19,96,36,102,-81},
{-12,-65,27,-123,-66,89,-61,9,-88,-30,63,49,123,-112,-115,-27,-77,70,69,-71,17,-120,95,-111,88,-48,9,29,-33,15,-120,-6,16,24,-117,-9,-43,-4,127,34,-54,-34,-36,-44,40,95,-59,6,-11,54,28,-86,-31,-32,102,62,115,84,121,98,0,-15,-25,-64,32,94,95,-113,76,49,32,126,-58,-42,86,-34,-59,38,77,-127,-88,-50,-79,111,-78,124,-103,-101,27,99,88,81,-118,43,-35,110,-4,47,-79,94,112,-52,113,94,14,17,2,2,-45,-104,-99,-66},
{115,67,38,102,-105,-41,108,-55,-70,-112,113,-119,-25,14,76,90,-121,-89,14,-67,-49,-66,-112,-84,-93,-36,31,-89,38,-86,-90,105,-122,124,-84,-41,112,-68,-55,-86,-38,-31,95,-16,-69,52,32,-25,28,104,-20,17,-86,-98,-86,-97,-13,52,-124,-70,96,60,38,-45,44,67,-57,62,-47,-12,-93,33,-125,30,47,-19,66,-66,112,-47,118,126,-89,-14,105,15,2,-11,56,-91,-71,-124,103,-34,-93,-20,-3,-89,-90,-55,8,54,31,-25,58,97,-53,-13,58,-107,85,47},
{-94,-10,111,-27,58,104,53,6,20,121,-105,76,-78,27,-74,102,-116,-70,-78,113,105,-65,124,-11,62,-56,-80,-8,9,-42,65,10,-121,84,-25,-8,24,91,127,-106,-102,124,36,-9,15,57,-38,-65,111,-32,60,-18,88,-82,-70,83,-107,-37,-34,92,-78,-66,54,5,58,43,-34,14,44,107,-34,71,-96,-57,-119,54,-126,116,-100,-24,56,-17,-25,101,10,-77,51,101,33,-8,-50,65,-102,-18,104,105,1,3,22,-42,122,-57,56,-12,85,-44,39,108,-125,-94,-54,98},
{-101,76,111,2,-1,-101,-52,-113,71,-14,-44,81,86,-54,-44,-45,-9,44,22,119,-123,86,-42,-22,-102,-33,54,-80,46,-98,-7,25,-34,-27,-76,-15,100,66,-58,-25,54,-39,-112,7,-9,-114,99,-127,-72,36,12,-83,-54,-10,126,4,-77,55,120,-82,-18,-56,50,-12,-122,54,-124,-36,-62,-73,-96,-60,84,-121,-102,-95,-62,123,-55,33,33,73,-33,-117,-18,46,36,119,-36,91,100,78,43,-126,19,88,125,-109,123,78,16,-78,-38,-28,-27,-16,62,-127,-17,77,-65,118},
{-45,20,-25,69,68,76,72,-26,126,23,93,-106,-114,116,-27,19,54,44,-47,-123,-12,79,-49,84,-45,-65,-124,67,-31,101,-1,-58,-29,60,12,107,-62,-52,39,117,-8,27,-85,11,-24,-99,71,103,14,-127,-99,24,93,-125,2,76,79,111,82,-122,52,102,-112,49,44,-82,-80,74,-120,-116,110,-49,102,-99,8,114,123,27,115,57,-95,-42,-111,12,-29,124,-38,-55,82,56,-62,-109,89,-101,114,-38,-62,-74,92,-59,50,-15,79,-63,-34,-47,-32,102,86,-68,-86,-46},
{92,-79,10,-87,-76,-59,-114,67,-75,114,-123,-99,127,-127,-59,-24,-58,53,-27,42,48,-80,103,127,-37,125,-19,125,110,-31,-105,115,49,-31,-109,96,42,-61,79,53,-48,32,-28,47,-9,26,110,100,-35,117,-35,-46,-66,-106,-46,20,68,-111,29,-2,-56,-41,-52,46,41,9,12,-111,-30,50,73,-6,-97,117,1,-99,102,77,-99,64,-50,70,-124,53,-11,-8,9,-27,-16,-104,49,-25,-50,70,-97,72,-66,-59,-36,11,-74,-90,-122,-88,-46,-22,0,36,121,-95,59,-35},
{-30,71,45,32,51,82,26,-27,91,37,-33,-7,-8,-53,89,-70,-67,65,-98,29,22,26,6,-56,-103,30,-10,64,51,88,-36,12,-106,102,-7,115,87,69,110,22,-113,56,-6,-93,64,-12,-75,-16,-58,109,-107,44,-3,51,-104,-30,96,-66,104,-39,-67,110,91,-79,65,-112,38,-48,6,76,-92,85,-81,-42,127,-63,8,-37,-11,-4,121,-57,-42,0,15,14,79,39,-61,-13,-10,-36,-118,116,93,-59,71,-5,21,73,80,6,69,25,-23,30,-32,-68,107,116,58,-48},
{9,65,91,86,-21,57,-103,-25,26,-10,20,-12,41,-112,-91,-3,-24,-75,-110,-58,39,32,26,-46,-108,99,4,26,-78,-71,-110,-116,52,108,59,71,56,113,26,41,-86,3,21,14,-115,-46,-118,-123,35,24,-87,-123,101,92,49,60,115,98,12,-120,40,70,12,-91,3,-35,3,2,91,95,-109,48,97,-68,109,-114,-98,79,115,125,105,19,50,15,72,23,29,111,89,-50,-118,24,-50,98,82,67,20,81,109,112,99,89,-67,122,53,-98,-111,-68,-69,-77,-63,-5}
},
//----------------------------------------------	
{{7,52,-31,87,-9,111,-74,-15,114,-95,106,-54,17,115,39,-13,45,6,22,51,67,-56,67,38,-11,39,-47,52,114,18,-38,1,-123,27,-60,-53,42,-120,37,-54,119,-18,71,127,46,22,-92,-109,-55,97,5,10,-13,-86,55,-58,108,55,48,43,56,91,127,49,50,2,-11,127,127,94,-78,3,-75,93,55,-59,-98,-25,-33,-75,-125,-77,127,45,51,48,76,-108,20,-45,-81,-121,103,31,-82,24,-84,92,-108,12,-83,18,49,88,121,-23,31,-52,25,-31,103,24},
{46,-51,-83,82,-92,78,-122,-99,41,62,-13,-5,-93,-18,-28,-114,-99,-57,36,-16,-22,-123,102,-26,-125,30,55,-35,46,38,-37,-118,47,79,97,-86,-68,-78,109,-5,13,3,99,68,37,115,-42,-2,120,-53,50,-120,1,123,-52,-35,114,41,106,9,3,37,-17,81,-117,-124,-77,-119,-27,-24,-54,-112,101,-95,-118,26,55,-80,-52,66,-42,89,56,-88,-26,-18,0,20,20,122,-70,42,-22,-117,-92,90,-120,-35,-60,-18,-81,-107,-120,80,66,-108,-29,74,-109,-49,14,21},
{84,-66,37,50,-36,54,55,10,-61,111,-20,32,32,84,-6,-36,34,-68,-63,65,32,12,59,104,-65,110,14,43,85,78,-12,47,-63,52,-29,7,-114,-75,15,110,-82,-69,29,52,30,-122,77,95,17,-99,-26,91,-112,-117,54,58,30,38,42,-8,-58,-35,112,126,48,4,126,-12,-39,-79,-19,-73,-11,-116,-8,60,118,74,30,60,29,-55,-1,74,117,26,21,-96,-123,125,45,50,-76,-81,96,-50,-120,-42,-74,9,-25,-75,-1,120,65,2,86,21,106,-122,103,39},
{12,-9,-102,-109,55,76,-16,-50,-114,83,-89,62,88,43,43,32,-90,10,-13,-66,101,-69,51,53,41,-75,25,18,-123,-10,58,-29,-106,-111,-20,91,-44,104,60,-4,25,-22,46,-29,-86,49,82,-97,-101,15,-108,7,50,-52,49,104,-21,94,-73,73,32,47,49,85,-128,105,124,60,87,26,50,-60,-109,-94,82,-108,-41,-120,101,120,41,-62,104,103,-70,36,92,61,3,-112,-1,24,76,117,10,-87,-9,-4,-92,-57,-112,121,77,73,109,68,60,69,102,55,-91,8},
{22,-55,32,-56,-118,35,104,81,35,-34,43,0,-53,87,-102,-90,48,-84,-61,81,-35,-49,-75,-54,89,12,108,-44,-80,89,94,-106,17,-96,10,-71,0,-12,1,49,10,-65,102,-123,125,77,0,97,62,36,51,-75,33,-100,68,-2,-109,-106,-124,106,38,29,-110,118,76,-11,-115,66,-39,108,-124,28,-44,69,16,-19,-85,-44,111,66,-28,-118,19,29,24,97,35,-35,-20,-111,-107,-61,20,-64,-125,-70,-88,-79,-72,-107,53,92,-58,114,-89,35,-4,111,-36,79,-44,-81},
{-32,-41,122,53,-72,44,27,39,88,35,-35,94,-63,-116,-28,5,89,125,111,-101,-63,-11,26,-113,-29,71,-67,-85,114,-81,-104,86,-74,-54,28,72,5,1,68,92,-108,-2,1,112,30,66,42,-126,-45,-104,1,-21,20,23,125,-73,-112,-111,-1,-87,20,89,-125,-66,-67,74,71,5,83,-1,-94,57,102,-75,36,13,-117,121,-32,-95,127,-75,-128,-7,69,0,-87,-16,-86,108,7,-13,102,-38,-30,-70,54,-56,69,113,-56,-56,-80,36,-116,1,-84,-69,56,112,5,-31},
{-72,-74,23,-85,-45,-29,-82,4,3,81,124,-70,109,102,118,-105,-10,-115,68,121,-121,-61,-40,-47,-20,8,10,-61,95,124,-3,1,-110,-13,-20,96,10,108,-30,-89,97,-77,84,-29,-109,17,7,107,-114,33,-66,-101,48,57,120,118,29,-107,-92,-105,-45,-83,-23,81,45,-71,-115,-97,50,-31,57,110,-39,-73,123,17,-84,93,45,34,62,62,-24,-122,15,-48,-25,81,-90,22,52,5,-29,64,6,24,70,82,-36,18,71,-12,-44,76,73,-39,26,25,-46,122,125,25},
{-35,16,-75,58,60,-26,46,118,-41,69,9,-122,-114,-56,40,-16,-82,93,3,-69,-50,-92,99,-122,-63,50,2,-64,-87,-46,102,32,-116,-93,49,-126,-71,-77,-104,109,-25,-22,-49,-107,96,-108,-80,-5,67,104,-99,117,42,38,-13,-112,109,66,106,99,107,-51,-91,48,-38,-84,96,111,-27,-48,-8,-75,-77,104,-126,-61,91,52,-99,-12,-112,-117,54,-59,10,99,94,55,-115,1,-50,-95,6,-81,-74,116,-79,-57,64,-77,31,-102,127,58,-89,112,3,-95,62,29,43,-14},
{112,125,-39,57,118,94,16,-37,107,92,48,-78,-6,-35,-22,100,-8,53,59,-65,103,-22,-70,82,-4,104,2,-20,-83,40,-104,105,5,76,30,24,101,-60,-45,-49,38,126,-117,-105,111,-35,-34,-92,-123,-23,-72,-109,41,-59,-20,88,17,110,84,24,42,9,95,-10,36,27,23,-57,-69,-25,-74,82,105,42,-12,84,43,-40,-2,-116,-119,11,127,14,-22,-99,5,-111,102,-87,91,2,56,-31,-51,-58,13,32,27,-101,-44,-19,106,8,49,37,-118,-110,-13,120,-97,-57},
{91,33,-65,-63,102,-17,60,102,-90,24,1,117,-122,77,4,-12,-114,-37,-104,48,7,-116,-20,-8,81,-52,126,27,-7,-26,-71,69,47,59,100,-115,-35,-29,54,-100,34,-16,-48,-39,105,-48,-44,-2,19,-117,113,-113,-28,-7,-14,78,-118,71,-14,109,-125,-23,-49,58,-50,57,68,-59,17,-8,-48,64,18,-9,-112,-22,82,17,-90,4,-30,-86,-49,-101,58,40,-96,-127,-55,66,-72,85,89,2,105,18,110,-19,45,-69,13,57,-123,-124,22,93,-106,-33,-22,71,79,66},
{-100,51,-116,113,16,-106,46,80,-65,-25,33,46,61,7,-40,-68,-23,18,-33,-61,-17,-84,-2,-123,20,-60,-88,-54,-62,116,-123,123,-16,-90,87,-118,49,-57,-122,-27,-127,-117,51,-108,-75,-72,-51,-73,32,-105,99,62,-104,-108,-35,-120,58,-121,-23,74,55,-61,114,25,-60,-93,-39,-4,71,-93,-39,-38,-36,31,-42,29,-107,-30,-88,102,68,-102,-113,-89,-83,-27,-89,23,-23,-110,-85,-16,93,84,0,24,48,-96,21,63,-64,28,-46,-121,-107,-82,26,83,90,-59,-7,78},
{-92,-68,-21,122,-60,-108,80,-105,-44,39,52,-26,73,-82,11,26,-6,-27,-20,99,62,-37,9,43,-35,15,23,51,114,-13,-111,29,-56,9,-28,-23,-108,-17,-73,-119,-119,102,-62,74,119,-37,27,72,-26,-32,-17,89,61,30,111,-65,72,-116,-97,13,-102,-106,2,-61,111,-74,3,76,-124,-126,-96,-37,-104,76,-19,-101,-56,-20,-65,25,24,-84,84,-62,66,-116,30,3,105,-42,-94,18,-50,-28,94,-65,62,6,23,30,33,15,2,-53,-48,-4,-125,124,14,49,-124,38},
{105,-19,-74,-52,114,42,-92,-106,42,52,-20,2,-23,-100,66,69,-116,-126,-26,-110,-75,-34,-16,19,-93,-110,33,79,99,-63,-11,86,20,-63,123,110,-122,-58,71,-47,-95,-76,-27,-16,-19,-53,-38,-39,-12,-106,-93,-57,-31,97,-12,67,-11,-109,-116,99,32,98,-99,-53,-30,-4,-125,87,102,-32,106,37,-62,112,36,-78,-73,113,43,-33,3,-43,85,40,65,-95,66,-114,46,37,-62,82,-124,2,-57,-16,-87,-89,36,63,-86,-63,76,64,47,7,-31,53,-80,18,64,115},
{55,-64,-118,-19,25,1,-32,86,71,-44,77,-12,-6,123,-70,-96,-3,34,78,-1,103,-88,102,-14,107,-56,-28,15,-42,59,-69,-110,29,52,119,101,-16,38,-60,32,-31,-114,1,-33,-41,5,-32,82,-23,-105,3,-89,-104,7,-16,60,56,-26,5,-114,-84,-30,9,92,-53,-118,-29,-12,26,64,-71,98,-22,-4,125,-105,1,-79,-68,-65,-1,45,24,-99,-103,-68,86,-66,41,-65,43,96,81,105,-35,94,12,-62,-55,88,-117,40,38,-61,20,35,-92,123,79,19,118,-65}
},
//----------------------------------------------	
{{-29,47,117,0,0,67,28,-101,-5,-122,-119,59,-117,63,-56,80,-55,-63,-119,110,64,-70,-61,-12,77,94,-13,-123,-16,-101,24,-102,13,19,-63,-123,3,21,36,116,52,-33,-5,-50,-57,-42,56,-38,-96,123,-85,-55,-55,35,-79,10,-61,-32,-104,94,-44,61,-73,53,13,-78,109,114,-106,-121,-47,23,3,-3,-67,9,25,-9,-87,45,-36,-75,41,9,104,-75,17,-68,8,95,-115,-6,-41,13,-22,16,43,104,29,-82,59,87,-96,106,82,74,-41,30,119,-66,97,-37},
{-65,127,51,120,25,66,118,29,-29,82,-61,83,101,94,-28,-93,74,15,15,-36,3,-14,-89,111,34,-124,98,-23,-59,-6,-8,18,83,-55,37,9,-66,-59,42,-108,-47,1,-35,4,-125,40,84,-81,101,-67,88,-77,-80,-80,2,-99,-26,-26,91,-51,-85,87,86,22,-46,-88,-83,-8,94,-101,29,31,113,-19,28,96,-120,-70,-68,77,-122,-14,15,106,-95,-89,97,109,56,1,7,67,-7,65,114,79,-8,-20,-84,23,-73,-94,-15,12,-119,-1,58,-59,115,-112,74,-56},
{71,105,-72,37,33,-114,-34,-15,-118,-104,-94,65,-116,-74,73,47,-15,127,-77,106,-97,-11,-76,29,118,-69,62,19,-64,-11,124,-36,109,9,33,115,-123,18,47,24,68,-77,-102,112,83,79,17,0,111,84,-84,67,55,-82,117,108,33,-100,-35,64,-15,-126,55,-113,90,-32,112,-21,-76,27,-52,79,-71,107,-127,-47,-82,4,3,101,83,-79,-123,90,66,-11,39,85,43,-79,-33,-61,-1,-56,48,18,49,94,-62,-36,-127,-43,-92,-99,-36,124,-34,116,-120,-34,105,-26},
{95,-110,62,-28,30,-91,32,-10,43,-27,75,24,118,41,-100,91,21,124,89,88,-95,6,-94,49,-94,54,0,-52,85,-7,-127,-90,-128,118,-73,-31,-122,34,-64,27,-87,-26,-109,-2,-62,124,72,-68,-53,-121,21,-82,73,60,-18,-112,9,-83,87,-91,-82,-4,-116,104,36,-124,111,-110,-79,-69,96,14,-126,37,-48,-59,-98,-96,-125,77,-106,46,-40,-89,-93,42,-30,-70,-12,-36,-75,-128,9,34,-42,75,-50,-128,-22,-68,69,-96,83,88,118,-7,-16,-24,120,58,-95,-71},
{65,54,59,-127,-55,-7,0,25,15,20,-30,27,89,68,36,57,39,80,-75,-101,-90,-75,-40,84,-81,25,127,-71,-16,42,-4,-78,70,-94,117,59,79,-87,-11,37,-126,-40,2,-39,118,-11,89,-113,52,121,1,52,82,-121,-74,110,66,-78,74,-27,60,-106,-87,-4,71,124,91,9,37,20,-18,-128,-122,-86,95,-24,23,-72,82,100,37,119,-37,-95,118,-33,88,30,-8,-62,-100,85,37,-62,8,-17,6,113,-111,76,22,92,108,89,-42,32,-4,-73,88,40,-68,26},
{-100,-120,19,-31,-95,53,112,75,28,-14,-23,-43,56,47,-18,82,-71,-20,33,126,-111,121,-67,1,-119,15,64,-4,7,13,90,-97,69,2,113,-23,89,69,61,1,-38,91,-125,51,-14,-97,99,18,108,-127,71,64,-124,47,68,116,-99,-90,-91,-97,-120,125,40,-60,32,-36,47,-75,-103,-18,-120,-55,32,35,-30,123,123,53,5,-66,110,95,113,-124,32,59,81,78,119,86,-14,127,18,-96,75,-75,-34,-117,-40,-53,-79,82,-15,-122,-17,-62,79,12,-44,-17,87,-29},
{-60,-114,52,-2,-6,118,40,10,-85,32,55,-21,-104,-106,-113,-124,127,-97,87,59,91,62,24,119,59,-9,-71,-115,-79,-42,5,80,4,50,-35,-71,80,86,32,50,-64,-58,-63,71,53,-38,-37,46,119,4,-81,-33,-19,-110,-76,-44,-126,-18,-51,107,-54,-107,-74,68,-17,121,5,-75,9,-38,-34,92,34,23,45,106,63,-16,-48,84,-40,42,119,99,-16,98,-46,27,-30,109,54,119,-115,44,-71,-11,87,-12,-117,17,-92,58,-64,77,-97,-114,50,80,100,75,10,-7},
{50,-7,72,124,0,-105,-97,88,123,-51,-119,38,27,19,-56,-30,34,-106,-57,28,40,-107,-42,-46,62,-95,103,-6,65,24,4,26,75,-77,75,-24,106,-21,35,-92,-42,26,-14,4,37,44,-91,-104,-27,-122,114,-22,27,-84,-7,34,126,119,10,111,34,41,106,-13,22,-32,2,-9,112,73,-106,113,-25,-32,122,120,-114,102,-71,-45,-23,101,-61,-81,-9,69,32,125,9,49,-92,-7,-101,-10,46,44,30,-37,-27,20,-47,0,73,-98,-10,12,-112,-10,101,16,-88,40},
{34,105,19,-106,18,39,-49,-6,-54,40,-40,81,93,-107,71,16,-88,45,-96,-78,-27,-116,58,-125,-1,2,-101,-15,-92,116,-54,-41,72,48,-63,-63,-6,36,-74,116,-115,57,-54,85,99,-63,-118,17,78,85,79,-13,115,-106,96,108,6,103,-18,86,123,104,-50,-36,-76,-60,-46,-59,71,-39,-101,107,54,-107,51,64,-82,127,19,113,-80,34,84,-57,38,124,-86,-108,-113,-52,64,123,40,-38,115,122,111,-88,-63,-16,28,26,-125,-9,123,113,-28,69,62,3,7,-28},
{71,26,45,-20,99,38,-78,-84,-41,2,-98,116,-106,-28,62,-124,83,-123,-123,-33,105,119,-8,-85,9,-125,99,10,25,91,62,22,105,-60,-74,-99,39,-66,-117,-116,-63,-16,118,57,127,-21,-118,-42,-108,94,-57,124,-51,-10,107,-100,121,36,99,68,71,-27,79,-46,-75,47,100,-12,-102,-87,88,-66,127,-45,24,-122,-81,-78,-93,-124,127,2,-15,-110,22,-4,-80,-74,90,-52,124,-34,-65,40,110,-61,-93,26,-85,-117,-53,49,-49,41,25,22,42,-64,-67,-78,-16,-47},
{-88,-19,-37,-95,53,106,28,-113,92,-38,78,-32,59,-104,75,92,71,-127,37,68,58,-70,98,-62,-42,-58,-125,-81,74,68,-102,104,100,93,-6,-92,71,-72,-106,-75,-42,59,58,-99,56,-82,87,65,107,-106,90,32,25,85,-126,-47,25,-68,16,-69,-16,-62,44,-48,-4,70,118,106,-52,2,-118,-32,-11,-123,111,17,-127,-12,106,-37,-72,19,8,101,-35,80,53,100,-119,-5,-39,85,-15,102,-121,50,50,-9,21,-7,27,-17,-67,63,-68,35,-47,-19,22,120,-7,43},
{127,-70,117,19,-124,69,66,34,127,-110,117,116,-6,29,-57,-97,63,-20,39,22,-109,-39,-68,30,-80,-93,-39,84,28,13,-127,97,-98,104,86,-28,44,98,-52,-84,113,-13,87,63,41,49,-112,-127,59,-59,-16,-13,55,72,125,-51,50,82,109,99,-124,-26,-123,-60,-40,122,127,43,17,38,-103,116,109,-42,-34,-49,-103,72,103,56,-105,-123,-38,-117,-57,44,117,-102,67,15,-74,-2,-77,71,69,1,118,-47,50,-91,-13,-12,80,88,23,34,-36,-45,13,-99,81,30},
{88,-70,-4,77,-96,-74,-20,-98,-78,90,-93,53,-14,-44,-125,-8,-125,-68,56,93,28,-83,-74,-63,-116,-87,17,123,109,-68,99,-9,75,81,-75,-43,-29,110,74,79,-36,-39,104,-74,-112,44,126,28,-91,-107,-76,-10,27,-22,11,-127,-82,38,16,-63,77,61,-40,29,-7,-78,-63,-84,24,-44,-107,-33,45,25,36,0,66,-77,-79,39,-76,-86,-57,-93,-116,-25,64,-88,-119,-94,126,-97,72,-44,-69,-86,26,-39,-108,-124,-18,-88,62,114,-37,64,-13,114,61,16,52,-94},
{16,64,-86,-17,-39,97,-32,101,40,-126,-7,-79,60,57,-67,50,104,-91,-54,7,77,-115,101,48,117,-115,76,63,-44,-74,52,34,-69,-51,-90,-123,-98,108,116,-18,-95,-37,5,25,-18,81,29,106,-31,27,17,-119,11,-44,-76,-105,95,127,96,117,18,120,24,-62,-61,-80,-94,86,-68,-106,-92,-20,111,-13,-29,25,127,-51,-8,-64,27,-110,-5,35,-52,10,-53,58,66,65,-72,-96,64,25,-127,38,-78,-59,31,94,-105,8,-26,-120,73,34,3,66,-122,38,-47,-98}
},
//----------------------------------------------	
{{58,-36,61,86,-118,1,21,-90,-46,-50,-51,-89,91,18,7,-82,-115,-117,-16,78,-25,124,-42,-12,61,85,-121,-58,53,92,91,-74,-120,-127,-30,4,52,-61,-16,-118,-5,55,21,-47,6,-90,-117,-110,-38,127,66,124,101,81,-84,37,76,32,-38,123,-12,48,-104,58,5,-65,-71,-116,-118,-108,-109,-91,67,-110,80,-72,-64,-127,-13,-87,-117,89,11,-31,106,-17,-21,-120,39,68,46,116,-28,99,122,-88,16,71,-97,22,-83,-89,-67,-92,-108,68,66,85,109,-35,69,32},
{111,-54,22,45,25,71,-18,-56,16,-62,-94,116,113,-119,99,-93,-74,2,58,73,12,24,-56,24,18,-58,46,87,-16,-90,76,-6,-121,-60,41,97,-48,2,113,-12,0,-128,90,95,-89,-38,98,-50,-114,109,9,-59,87,-121,44,-81,-15,72,-94,-6,-127,76,-44,-63,22,-67,99,106,-12,66,-71,-41,4,95,108,19,107,122,-100,121,81,71,55,48,-56,-78,-117,23,-102,73,17,-14,-99,-44,-109,-83,105,60,-110,-31,-82,-29,-101,-54,-16,-50,-36,6,-67,-62,119,-2},
{30,69,44,-71,63,-2,-59,17,-21,-26,12,58,0,90,-52,51,-67,61,-26,-27,54,-118,-98,6,101,69,84,99,121,-116,-10,126,54,-89,127,-56,-53,-118,-7,111,-10,102,109,-32,-119,120,63,-115,-17,23,-123,70,-24,32,99,4,48,-70,42,-55,97,-126,-88,-71,108,109,-70,-25,-46,-88,-49,74,68,6,-124,-9,13,-107,-50,-49,-22,-84,85,-33,22,104,-25,49,117,-112,-94,13,-61,-69,23,-16,117,3,20,1,-7,107,-87,13,-76,99,-65,-29,60,69,102,21},
{-100,-112,35,22,-5,-63,44,-31,-101,-19,-84,100,-71,-99,-105,63,87,14,63,3,-22,-79,-43,-4,53,-33,19,-83,-113,-39,-118,107,-1,11,7,117,52,100,-70,2,-83,112,94,17,5,-40,-48,14,-33,-4,7,-15,-67,82,-105,76,-92,32,97,8,-94,-102,-62,39,-105,11,-88,39,89,-7,-69,51,110,-28,-11,98,20,-91,-95,78,-92,53,-114,-50,-33,-91,-126,76,13,-21,-2,-66,-79,-26,78,109,-66,113,-87,108,117,-126,115,-65,87,89,126,113,-59,0,-120,-125},
{29,25,123,72,-69,-121,-127,4,-32,-40,-69,74,-53,107,-98,59,65,114,41,72,25,-124,18,-99,-112,63,-100,107,-5,-43,78,-63,121,90,-11,-34,86,-123,51,56,-34,119,54,-120,-10,-39,-24,-68,-90,-84,-40,59,-19,-19,-32,-60,-63,89,27,-21,-64,10,126,56,125,-75,-98,45,89,-100,4,-61,-121,-49,-121,21,56,123,-106,-110,-101,-83,4,34,38,-80,-13,32,67,14,-20,-118,38,-37,-117,-85,-72,-126,92,-73,49,-116,-90,48,-57,11,-10,82,126,-30,98,125},
{-84,70,-108,25,54,37,82,105,-100,-39,-60,1,12,-5,35,-117,-14,-120,37,115,-48,114,-52,-1,-104,-29,-42,55,-9,-4,-26,75,103,-54,29,76,-4,-28,-57,125,-125,-12,24,-102,96,124,124,32,0,-43,78,-5,104,-114,-33,3,91,23,8,-123,49,-68,105,64,9,-35,84,102,-106,-84,18,124,17,51,-34,-4,68,-97,60,108,11,-11,111,112,-103,31,107,-50,-70,61,92,-93,-15,-43,-111,-120,9,-66,28,104,-30,-2,58,-91,108,11,3,-113,-72,16,-17,33},
{92,-57,69,37,-112,48,-121,50,-100,4,-26,80,-63,-78,117,103,-84,67,-65,118,-105,-47,22,-64,-93,109,37,-66,-34,48,110,85,106,-64,-16,125,121,-20,118,96,-113,-106,36,-53,46,-2,-15,18,-47,105,50,-84,-23,-17,56,-53,-60,-57,-67,-110,-54,88,-118,28,-37,47,-89,47,14,106,69,-83,-3,23,-86,-67,116,-95,57,-118,-8,-110,111,68,-3,30,-10,-33,55,-124,-56,123,-6,33,-17,-46,85,81,92,-26,106,-104,56,28,-52,100,-25,-1,33,123,42,-21},
{-66,-119,-19,-110,-48,95,-88,-107,24,-44,-8,-22,111,104,-15,118,-91,-17,117,10,80,-89,-44,-119,-42,22,80,-62,-62,127,-92,80,6,-5,-61,4,-85,-99,-13,110,-90,114,-65,-85,89,-41,-123,81,104,73,124,-93,-109,2,5,47,-41,74,-11,-23,-80,95,-112,90,-30,-6,-66,-65,-92,-86,53,83,78,65,-80,16,79,40,-11,-118,-75,-70,101,10,53,34,-55,-32,-120,41,-33,57,16,38,45,-113,21,106,25,36,32,95,45,31,102,98,-112,34,-12,27,-53,67},
{50,-113,-8,-57,-17,-15,78,6,71,28,-70,8,-88,56,-82,-79,2,-50,-92,-5,14,-48,-35,-99,-4,-116,-11,35,-50,-34,-87,-85,-12,72,8,98,23,-59,63,-83,-90,-98,-9,-49,-107,17,-10,13,69,-71,69,61,93,-82,3,62,-30,-75,-112,-80,39,-96,-89,55,41,0,25,46,41,110,127,-3,-90,111,-68,125,102,-36,59,61,-123,70,41,60,-53,-38,100,-82,-68,3,42,-119,74,-16,0,-17,-27,-56,44,-110,-71,-11,-55,59,-25,14,47,116,-116,-5,82,111},
{-30,12,-2,7,84,67,-12,100,-74,113,104,-38,19,-109,-85,-55,27,-10,31,-75,-5,-108,-84,39,39,-113,-89,-94,-3,105,-109,4,-122,-89,-31,92,-34,36,-27,45,-68,94,-76,87,-115,53,-86,51,126,-123,-97,-106,68,-99,-94,-63,-120,119,-6,-114,-22,-56,29,104,-55,-19,-73,-24,38,-54,56,-69,40,77,125,-86,125,-12,5,-110,95,-99,-39,118,26,119,-38,20,87,107,-56,37,72,39,113,-117,118,91,-19,94,12,28,-40,-97,-20,77,40,23,-52,2,-47,41},
{64,-83,71,124,109,83,17,88,-74,71,47,15,-108,-121,115,-79,12,126,-69,-106,62,55,104,83,-67,-18,-82,-100,10,76,-6,28,-110,-48,56,119,120,46,-42,-100,-24,26,-28,-56,6,-9,-93,45,-24,114,-17,62,-13,-112,-95,110,-35,-24,-10,-57,35,-22,-110,81,13,-20,19,-54,-100,-31,64,-53,112,-92,-113,-106,53,-30,-63,28,-59,-71,40,19,-97,55,-98,17,114,-99,35,-21,82,87,-17,-17,118,64,-19,-119,-114,-84,81,-67,-99,-80,-109,-68,-97,108,7,-6},
{-100,-119,96,-40,-63,-48,-107,-86,-65,-40,-47,102,59,-114,69,73,59,114,39,107,-121,88,107,-52,-92,-5,-125,62,-87,-57,28,119,7,87,92,-36,-14,-12,-59,125,95,60,-87,-72,68,-23,96,-67,70,92,28,-100,-108,58,79,-54,-30,20,46,-45,16,-121,-45,-112,-3,-49,-87,103,-76,-31,106,45,-87,-117,91,42,86,55,-109,-83,-74,78,34,-106,108,9,-85,86,-41,4,64,0,-82,20,-40,-46,79,71,49,65,45,-37,-27,-107,21,0,-78,-81,114,93,32,-39},
{-77,-52,41,29,-16,84,-127,-104,-124,-2,-32,-20,39,36,62,-54,101,-105,105,-125,121,105,47,-2,-46,43,-4,10,-21,86,19,-113,42,126,101,56,-28,-119,53,125,73,-64,90,-118,-1,0,-121,-66,-86,-98,109,47,80,32,-72,87,35,96,18,-99,-33,58,-64,-51,-104,-69,-11,-1,75,-55,-89,75,90,1,-92,-50,116,11,-15,6,41,-118,-19,84,-2,64,-34,36,82,101,71,28,11,-126,-46,10,-55,41,-91,112,-119,-55,-111,-14,-44,47,13,75,29,58,45,-15},
{120,-111,-60,-62,-100,-47,12,92,-13,22,54,76,114,56,-31,127,-77,-12,-14,119,-27,14,102,97,112,30,33,68,111,85,-28,22,-124,-8,106,-40,-94,127,99,60,82,-110,10,-22,-39,41,15,103,-52,-44,-78,4,54,47,-54,105,20,74,117,37,-68,35,-2,42,88,-39,40,-110,94,-24,-101,25,-82,-100,69,26,73,-57,-123,13,60,67,-111,-25,62,70,-23,-18,100,-126,61,-45,95,29,-18,-124,37,-5,83,120,56,-5,112,41,-85,78,-33,-4,89,17,56,-127}
},
//----------------------------------------------	
{{-53,-53,-103,-64,47,-7,-108,-103,-94,124,123,-60,47,68,11,25,69,66,-73,69,111,-54,80,75,-83,115,-22,-3,103,-98,19,-25,-16,-19,125,-61,-72,61,-11,-63,-24,-48,54,-121,-35,7,-17,-63,-44,31,125,-34,-67,-30,-72,54,5,45,-125,-80,-109,-69,-114,-66,35,-13,6,90,-35,-97,-75,-8,115,-73,76,-71,103,-104,93,-8,-4,-81,-7,-69,-35,-5,116,12,102,6,-6,-14,51,-107,43,-43,26,-127,-23,-70,127,53,-3,35,94,7,-11,40,-95,75,29,115},
{-125,-71,72,45,-8,-28,100,91,93,65,38,89,-25,-27,-90,63,121,-96,42,-43,64,79,-84,54,-15,-93,0,-96,100,-3,103,-24,-98,-124,32,14,8,40,6,44,-112,49,77,-99,88,-69,-81,1,-105,-86,96,0,83,2,94,-40,-59,23,14,108,11,87,-98,-101,-70,-41,-91,-26,-15,24,-23,67,-23,80,-61,67,57,-109,56,-19,91,118,113,30,82,23,124,103,-94,-2,-115,-59,127,29,51,45,86,79,5,-21,-122,51,-48,-48,46,115,34,-33,-95,-25,67,51},
{120,-72,-46,77,-125,-99,-20,104,9,-121,77,-108,101,-56,66,107,67,-115,124,-87,5,-113,-60,47,-20,2,-109,-81,-101,70,10,14,51,-44,-22,-65,-91,71,88,74,98,-125,-12,14,-70,109,94,-122,-48,68,50,-3,92,-14,59,-55,43,115,99,-84,110,-56,-74,115,-9,-25,-10,-95,-13,-56,92,-15,98,-57,-11,69,8,-3,-23,-58,-90,30,108,115,-66,35,94,64,113,-100,126,-115,37,84,-102,22,28,-93,-109,48,9,-72,-6,39,-97,-22,127,-59,-3,-30,87,64},
{-2,101,-116,-3,75,29,-117,46,-62,20,56,-123,-106,52,88,105,-29,-52,-57,-89,80,-31,124,-111,34,77,86,46,-52,-71,54,45,39,-3,16,124,-78,-62,59,-83,113,12,18,79,57,108,-90,16,101,-32,122,24,-118,-54,86,61,-5,122,-103,-58,31,127,78,28,122,-40,89,25,97,32,45,-89,-36,-89,74,21,102,-46,-101,-34,-14,17,67,-24,98,-108,-116,-114,-114,-14,72,102,46,119,-33,-5,-121,-49,-3,-67,-111,23,104,9,49,-47,101,91,-13,-78,88,89},
{-79,62,-89,-104,68,118,-105,34,108,-5,96,-3,-126,-92,4,-22,-8,-113,-13,58,-118,-18,21,21,-113,23,-110,9,-9,58,-18,32,44,-122,53,81,111,51,-69,110,117,124,-16,23,-26,12,99,-34,-7,121,-123,-51,25,-94,-65,123,48,43,101,4,88,106,-9,101,-104,19,21,109,-39,-2,-19,31,0,-58,-117,17,5,-76,52,-52,59,-116,39,-35,116,124,56,-83,70,113,71,-112,20,-29,-49,65,-27,127,-54,-20,60,122,124,-7,-22,122,105,-77,124,24,78,-15},
{-92,94,-109,26,49,-29,97,23,-31,59,112,20,-112,123,-99,81,79,-18,-125,75,-65,-99,100,95,-40,25,84,29,94,95,-8,-105,-68,-7,61,-86,2,76,79,-94,82,-73,22,-109,43,-128,-9,-1,58,43,-127,-71,9,70,-43,-47,74,2,-118,-54,-44,104,84,84,-2,72,7,-30,-33,-114,93,111,-80,-113,11,57,-78,-88,23,-49,-117,-103,73,-64,-31,-92,39,-41,50,-29,49,-92,-28,-1,-10,-67,-36,72,-23,66,28,57,-118,-109,-28,35,1,-127,109,-34,-59,-5},
{65,-10,26,27,20,25,-52,38,106,-41,47,42,-118,-14,-96,1,51,112,-127,3,-115,-66,-22,-57,94,-95,-83,-89,35,38,80,122,74,-105,-122,-77,-79,74,-25,-26,27,21,2,-72,81,58,-24,-98,13,-89,21,-115,-25,-56,-56,-89,-48,84,-59,-116,52,105,-2,48,-6,-106,43,54,58,23,-73,-28,127,106,-128,-90,-120,56,-22,-15,-51,-84,-103,-23,37,-1,52,-119,-108,115,49,113,-31,-13,45,-36,12,90,28,-125,-25,106,-59,-65,-87,-84,-103,5,-101,2,26,97},
{24,-115,118,63,-31,-91,-33,-51,108,73,7,84,38,97,2,-90,-79,108,-126,115,106,47,66,52,-79,35,-88,-105,83,-26,-126,-32,3,-121,-117,-16,-80,-37,121,-68,80,-107,-66,-46,13,-32,29,-61,106,-64,118,65,48,102,65,126,87,-95,-24,-59,-54,100,74,-92,122,31,-82,-26,31,64,4,-9,77,94,-78,57,-85,72,83,127,-90,-39,95,99,117,98,92,109,1,-16,-102,-13,82,-72,34,-46,-72,56,112,5,13,7,-120,-102,45,74,68,-31,-33,116,-18,113},
{-53,10,17,45,-82,114,28,101,52,-113,-84,-56,-109,-2,100,-90,32,19,-97,-119,-97,114,2,-54,-111,119,-77,72,83,27,76,20,1,40,-53,-53,121,69,98,34,121,57,101,-75,92,50,-38,42,111,-100,-35,-83,-105,11,-97,108,-45,-128,-97,-11,24,-45,-69,-127,44,68,55,-10,57,5,61,-45,37,-55,69,-18,-72,98,14,56,-76,33,14,29,72,-54,-37,62,-85,59,-73,110,47,-81,-28,-53,122,-99,28,102,24,-126,-79,45,97,101,-33,-15,49,28,52,48},
{34,-122,-100,-121,108,8,-122,-63,-3,-20,-97,47,91,105,-54,35,11,100,99,-5,-16,-39,87,-17,-57,-81,-74,37,115,-79,-59,12,-120,-105,29,-28,-35,100,-30,-90,-95,114,-82,-112,14,63,-102,94,-46,-81,119,37,80,119,86,-111,-55,28,81,-59,85,-57,-49,92,-66,-65,69,45,116,-64,42,103,-37,-40,-64,1,-15,71,-84,111,-21,-83,-40,73,-72,69,26,52,-3,89,-71,-39,-49,-119,97,33,98,-102,70,-98,-59,56,-2,-58,-28,31,-66,29,62,119,-72,92},
{-123,-99,101,1,63,-91,-97,33,48,5,8,-55,-10,-31,94,70,-35,-59,-1,-94,-85,89,37,33,14,-20,52,-4,11,14,62,-95,100,108,-120,70,99,29,-81,17,-10,14,46,12,-3,112,-11,-103,-88,127,-28,-24,-27,40,75,-22,-104,-116,-66,87,-68,-71,-97,58,3,-4,-34,10,78,60,-36,-120,-26,107,-69,50,-45,67,-96,-57,-125,-35,18,-45,72,-107,-107,68,-76,105,-101,-97,59,23,-48,97,110,67,121,32,4,-7,-12,-56,-69,9,-113,4,1,46,124,-43},
{37,-38,89,-118,122,84,-58,-11,117,-44,65,19,105,54,94,-70,-127,17,42,119,-51,-76,-89,34,11,-1,49,-53,-28,-74,98,55,-88,-60,-119,120,-62,-5,-119,-72,33,-49,2,-73,-23,98,104,40,-88,122,-1,51,83,-113,-78,86,62,124,23,49,126,36,29,-44,113,101,25,52,71,-100,70,-30,-20,-4,-89,-33,-52,-20,116,17,-52,-103,70,123,92,-124,-21,88,17,118,108,-85,19,61,126,7,-12,105,-68,9,112,121,-117,-52,-50,32,-116,0,-124,26,-38,-28},
{-104,126,-62,57,-101,52,-116,33,27,-36,-97,-31,-76,-39,-118,63,107,17,10,-77,-66,-37,-106,-82,-108,-112,125,-120,-70,69,-74,70,73,-112,-103,4,-28,-39,-71,83,19,-4,64,112,-27,52,117,-125,-67,51,13,3,6,81,-51,87,-26,66,-92,-107,28,-45,61,-5,-92,95,79,-14,115,24,56,-15,-81,-10,-64,0,-66,71,20,80,29,39,94,17,94,117,102,-101,18,126,-40,5,79,-35,45,69,93,5,27,-5,-95,-78,-65,-11,38,16,-121,-19,-103,-42,59,-34},
{-30,-76,100,-119,-20,-111,0,33,94,-95,43,-77,30,16,-57,79,26,-50,21,-11,-53,-117,-43,-10,-76,-69,-99,84,-21,-14,-118,-83,22,30,-45,81,-112,38,123,-100,-34,108,-50,120,-32,64,83,32,33,-43,-36,-103,-76,-107,-115,-74,45,66,-27,-37,33,113,-26,91,-102,-73,38,123,-47,90,54,-88,98,97,-54,-98,-128,-37,79,34,82,115,13,-38,-68,-58,-88,-30,127,-104,-52,103,99,47,66,9,-116,-19,5,82,-74,-74,92,-68,7,-57,-43,99,-35,-96,97,-55}
},
//----------------------------------------------	
{{10,68,-70,31,-100,-110,38,48,72,103,-20,-44,111,-2,117,-126,-5,94,-118,-34,-85,70,100,34,-23,60,-20,-126,35,-126,119,-96,63,10,59,84,-23,19,-20,127,36,110,40,114,78,84,10,14,43,92,-127,32,-77,121,-45,-75,-105,-116,-104,86,104,103,-59,59,65,-122,-14,-2,-33,-18,-16,54,125,-105,-16,-89,-120,68,40,28,-109,-77,119,42,-111,33,-97,-69,-97,-123,-98,91,52,87,-104,-114,-11,-84,-122,-118,19,19,-30,67,-117,70,-1,-85,30,-55,-115,-67},
{62,102,-96,-46,-13,-10,39,116,87,-109,73,49,-44,-9,100,-111,-40,58,84,91,11,-45,-75,-85,-16,124,-56,-77,103,-125,17,-104,49,97,57,-40,-21,25,-123,-25,77,40,74,56,-25,-80,105,-91,-105,-71,22,-38,-121,85,63,62,127,-108,115,69,73,-112,-77,-121,-38,113,-25,-103,-65,103,63,-89,-104,-45,60,-82,113,-54,-46,-73,63,82,61,-92,-102,-23,-4,104,-126,3,126,-96,-68,78,62,85,-70,50,-123,27,35,-67,11,90,-107,11,-121,45,12,52,32,83},
{-22,-122,69,-116,44,-118,47,27,8,108,89,-58,-23,-117,-92,28,-104,76,-44,14,-61,-94,0,113,95,9,-83,-19,107,61,-40,48,-95,-92,11,-96,-25,97,-84,69,36,-123,104,102,70,54,-59,80,31,-90,103,90,-104,-12,70,-17,78,2,101,42,14,-38,-9,-79,-38,96,-94,-14,-117,45,-69,123,-117,24,-87,9,80,96,-110,-22,-32,11,106,-30,-122,-47,55,-8,34,-72,92,-82,62,-48,-25,69,-4,90,70,107,-55,-69,-53,-125,-67,-74,25,1,29,50,22,127},
{0,109,-35,-30,-117,23,-53,30,14,37,67,0,-35,99,41,-113,88,-80,2,114,62,34,-6,97,5,-44,-112,-38,48,-105,-35,81,115,-119,89,8,-81,49,-110,-112,-72,-40,-57,-106,-84,59,-85,-46,53,-91,-92,-74,-30,-51,37,-128,-111,-75,4,-18,-78,64,114,127,95,22,-111,-86,-110,-101,-9,-11,117,51,71,-14,-7,-5,-25,82,-11,16,-39,108,24,-100,-79,-84,12,96,56,81,89,-77,-124,-120,-63,-74,28,105,46,102,-85,-6,-114,117,-25,24,-60,-44,-12,119},
{9,-125,-110,-97,75,12,-44,-66,30,83,10,-62,61,-20,-95,-61,-30,-63,89,-99,-45,55,-117,-36,10,125,7,-18,-110,3,-89,1,122,37,-25,-51,-43,57,62,-86,14,-35,-98,109,46,-105,63,68,-61,24,44,-118,-84,57,-54,-69,109,-121,-83,95,-31,46,-44,123,-45,62,110,-114,83,126,-52,-44,-85,21,-78,111,80,-75,-55,10,-108,65,91,-124,19,-63,33,-20,-32,-29,14,-126,-24,51,123,-69,-37,105,-15,-62,50,80,46,-52,-108,55,45,-29,-76,31,26,-111},
{93,51,-85,-94,-77,72,-87,-108,-31,-23,84,-93,33,-81,-49,-109,125,-68,-43,-43,-72,-40,-45,118,31,-79,2,48,-49,-6,48,-95,127,54,-73,-4,-68,65,-101,-8,-10,-36,-46,-104,-91,-75,-2,127,-84,27,50,80,-47,-118,77,16,-4,-127,44,-18,121,86,72,1,67,-77,-120,98,99,-68,-60,65,24,-89,38,-84,12,21,-107,125,-68,-47,-114,65,97,63,-42,-10,-17,-69,89,-65,-23,50,111,-20,127,61,13,38,103,120,-109,-48,64,-114,27,-66,-40,117,14,-98},
{17,32,-66,-83,-102,123,15,41,83,-126,-99,15,-18,98,-113,-113,86,-30,88,-62,-32,-95,98,-114,65,-23,-5,110,6,59,-110,32,-89,35,57,-3,-127,-32,-11,54,-32,17,-72,98,-95,115,-38,79,-107,-59,-119,-5,-60,46,65,125,98,76,47,35,-26,-117,-83,-12,70,-107,21,30,52,67,93,87,40,33,116,-118,-52,-57,-57,17,21,-101,44,-87,-58,44,-26,-87,76,-100,-93,24,96,-36,95,-109,48,114,-120,-51,-41,-16,59,-15,107,-48,75,-42,85,70,5,-95},
{-18,63,83,30,-97,31,-5,74,98,-28,-42,36,-109,-23,54,115,-6,124,108,92,-10,-16,1,-104,-115,-73,-42,-75,-123,-94,-18,-35,-63,100,86,112,51,25,88,43,-54,-16,-14,47,-81,80,-118,12,116,111,78,-26,50,80,34,-97,47,6,72,-65,36,8,-84,-87,-16,-96,-25,64,-37,-65,92,-86,72,98,-9,74,86,-17,15,123,12,-114,-33,-13,30,111,53,-83,11,-29,-97,-50,2,70,3,10,-116,-111,-103,86,107,-67,9,-19,-57,-65,70,-14,12,71,-12,56},
{88,-123,2,69,17,-47,-43,-103,95,-100,8,97,110,-100,24,-88,46,115,99,-94,-7,-19,96,-113,-8,-115,-86,109,49,13,107,9,57,-83,109,27,40,-35,-125,-38,38,47,94,-66,-86,-84,70,99,121,-83,112,95,39,122,41,-19,28,-93,69,-19,71,90,10,80,-102,-115,126,-89,-35,-65,111,-63,17,-20,59,81,-114,106,-83,-23,31,5,1,-22,-27,-95,15,80,-45,52,46,-27,125,29,-26,-109,-19,40,-9,-43,-110,4,-80,-65,-34,-62,97,113,-107,-40,63,46},
{93,-81,119,-114,-125,-65,-72,109,50,-83,79,-61,-44,-58,1,-15,-96,-24,62,-123,-52,98,-41,-58,-102,-52,57,-33,-90,-91,-29,-15,97,71,53,-16,-112,2,13,-60,74,100,65,101,59,-12,-32,-49,-67,-85,-78,94,112,33,46,66,80,-10,-72,29,-21,-106,-97,-50,93,60,-93,-16,-113,-5,-47,56,-70,72,61,124,-75,-64,33,-53,-124,26,-34,114,40,71,-6,61,-83,32,-37,-58,4,-75,49,51,-105,-51,81,16,60,-19,46,42,116,49,103,29,-79,37,1,-99},
{121,-33,-74,-38,115,71,12,41,-68,87,-56,-91,82,21,104,-116,92,124,-93,2,127,61,-8,76,-115,20,82,67,-103,121,-94,-40,-71,-45,94,45,88,-24,3,-58,111,-125,86,80,34,79,-14,122,106,-4,16,-74,-51,-119,104,-20,40,58,-41,97,81,-39,-84,-48,-42,24,-127,25,-96,123,35,53,-6,-32,125,-1,-92,34,-98,-38,120,20,68,9,-2,84,6,94,70,85,59,14,-38,-7,4,-113,-127,5,-74,-96,14,-122,78,21,73,-89,54,100,-35,-123,-13,-52},
{80,-23,-100,88,-44,-65,-117,-58,74,107,-117,-88,18,94,125,115,43,97,-113,-118,13,-98,-8,80,-84,-93,118,-66,-18,-94,-49,-1,-123,-49,84,-3,-51,2,-116,33,-108,11,68,108,-11,104,4,37,61,-51,-27,58,4,14,-39,-21,98,-67,37,-62,18,2,-108,115,88,105,-6,116,-118,-5,121,47,10,70,10,-84,-48,39,37,-3,49,122,-82,5,-21,74,123,-44,-54,89,-40,120,-95,43,-28,52,101,-105,86,-114,17,56,73,106,-26,-101,-42,-89,-43,-95,-39,12},
{-125,40,-90,37,-65,-67,-82,-66,-92,-13,111,108,-16,121,-79,79,106,-105,35,-16,-12,-39,67,68,99,-30,-119,-29,-48,-18,62,17,-8,-88,40,-59,-105,10,46,64,-21,53,49,-94,114,-2,-102,-33,36,109,58,109,-94,86,-12,77,-114,-21,101,-80,-117,-99,66,12,-51,-105,-97,-80,51,-104,124,67,-121,-42,61,-87,-92,-98,80,61,106,97,15,-118,-105,-5,-25,74,124,-117,-29,6,0,-70,76,-72,-124,-21,-49,-105,-112,-8,39,66,75,-29,-31,-23,-80,85,50,-105},
{114,19,75,99,119,83,-90,18,-27,85,-43,65,-8,119,-105,-77,76,-85,31,103,-44,118,69,57,-26,-6,-25,-36,-83,97,-28,-120,-50,107,36,-50,-72,48,116,-83,-111,-81,2,50,-40,2,62,115,26,112,47,122,-128,-59,96,97,-83,30,34,-86,59,94,95,-84,-23,-11,125,111,97,110,-103,-91,19,11,-91,-53,-114,88,18,-42,-85,30,87,2,-71,82,-88,9,68,107,29,-73,-107,122,123,85,-57,6,91,24,-100,1,64,-3,2,-33,-5,124,67,8,81,32}
},
//----------------------------------------------	
{{-123,-84,52,-31,-77,-24,28,106,27,27,0,-32,123,105,47,111,71,-101,-120,-35,19,106,-106,83,1,33,77,-81,32,-60,35,-42,-93,-126,123,-2,75,55,15,-92,86,29,-99,-69,-21,-68,-6,-78,114,110,33,-127,126,-110,49,1,29,-74,84,49,-98,63,-100,102,76,88,-66,92,81,41,-58,-13,81,-26,111,67,32,-10,-77,-1,73,-75,88,68,-90,82,-61,90,-60,-105,98,88,59,80,-53,27,-78,12,1,-93,8,97,34,-24,-61,30,99,67,-41,35,101,32},
{-106,-71,21,-6,-96,-82,92,40,-6,-66,-72,-20,90,63,42,-126,-107,111,95,-50,119,93,-56,15,-31,12,-31,-76,8,121,100,-125,81,-76,15,-36,-82,-56,66,-18,89,0,123,69,-86,120,-66,-10,-99,98,54,73,117,-104,113,51,-67,55,27,107,27,-108,-5,43,60,82,80,-63,101,-87,53,-52,121,19,28,-74,22,37,119,-22,-116,64,62,117,1,103,-90,-115,-109,79,-124,-98,-25,97,0,-115,-35,-70,83,-10,50,20,-45,-48,103,24,-113,109,43,-77,56,-59},
{15,-66,-5,-76,-37,51,94,-82,-63,115,-3,117,110,-48,-45,1,50,97,10,47,-79,-16,-12,26,68,17,98,-75,33,118,-29,-41,1,-99,-25,55,19,-24,-24,74,100,-95,-5,78,25,-36,-23,8,10,90,83,69,56,-20,-54,-58,-35,55,-27,-20,-25,115,33,66,25,109,55,9,24,-34,5,32,-59,83,-69,69,96,-21,-57,93,-107,-128,58,-7,79,7,80,21,-12,75,-39,32,20,26,120,116,73,-69,-99,-118,113,97,5,-94,79,29,-32,52,93,17,-60,-120},
{-68,-10,108,115,47,113,-101,36,-31,-71,67,-105,-97,1,-114,93,62,-30,69,33,-6,38,96,-69,-56,118,101,106,95,61,111,108,78,-111,102,5,117,-124,115,-38,97,-11,-101,-95,-54,47,-119,-114,-11,101,-25,54,-121,92,24,114,-85,-68,32,-41,-33,-120,-105,-123,47,-33,127,-84,123,93,-6,7,-35,-40,16,11,-89,48,10,74,102,94,51,119,-38,-43,-70,-24,24,-82,-102,95,-10,-92,39,114,-51,-73,12,-26,37,-35,-73,107,99,106,57,-105,9,124,-9,-45},
{-11,102,-110,105,18,65,-41,40,-80,-44,-78,-33,-12,-55,-113,-52,89,92,-67,40,36,-83,-120,68,-102,55,-75,68,-46,48,42,18,3,127,-26,-56,-16,-79,-34,-114,-86,44,103,-54,-26,-99,100,22,121,6,54,-67,16,118,14,89,-52,-85,-1,54,-15,62,109,52,-107,82,33,-13,44,17,-19,58,113,-82,80,-12,-83,1,61,-115,-54,29,99,95,-51,41,-96,-22,-97,65,-58,33,68,-42,90,10,-118,86,-55,-39,38,-21,105,64,34,95,-13,-90,-6,-71,-111,-122},
{-77,19,-101,-105,78,47,25,-99,-77,-6,96,14,-30,-106,-74,-35,78,2,8,-77,20,-98,9,28,-16,107,16,27,49,122,-42,103,14,-124,17,-126,-31,-3,63,-34,-74,104,3,-69,73,89,-51,-115,90,42,-124,120,-56,88,-95,-44,-26,64,114,-22,37,28,107,124,105,39,64,-53,-79,42,118,-90,-32,85,-28,28,122,34,6,14,127,100,71,53,-95,61,64,110,18,21,-10,3,-47,-5,-68,-108,109,-57,10,-57,-49,-20,75,-99,96,-62,-40,50,-115,-66,-52,-78},
{52,-87,85,-62,104,121,-92,61,25,109,24,83,-122,16,-84,108,-122,-86,40,-85,-34,7,106,44,95,-68,50,70,120,74,122,-90,-69,-6,-21,40,-70,-116,-24,29,-70,93,21,-64,113,39,69,105,-128,-55,-58,-68,74,87,-85,123,-28,76,-48,63,98,-11,-79,-51,-118,65,-74,-109,-23,10,120,121,-108,-118,-83,102,-3,-107,77,-117,72,-77,-12,4,-79,-99,121,-33,3,-125,-106,117,115,-22,-89,1,36,51,72,-34,27,-37,37,-74,17,-2,-78,105,-84,64,-124,-120},
{30,-80,-90,61,-17,-73,-88,-29,-99,-109,-68,57,-31,-88,36,94,89,-78,-97,74,-75,127,11,108,91,25,-11,3,-47,125,-79,108,-122,-113,25,-63,71,-51,91,101,113,87,-106,-111,-74,68,-23,-85,-116,-42,-33,113,-7,27,-61,-96,46,82,-3,102,50,7,-89,-19,84,70,107,32,-37,34,-100,-106,-44,110,-15,20,63,87,115,90,-16,82,-25,23,-104,-113,101,-3,80,3,-105,-55,-38,-10,51,118,104,92,-93,-38,76,28,107,27,24,-48,-63,-8,-7,-68,35,-1},
{-10,13,81,-107,127,44,87,90,85,-58,-112,-58,94,44,-38,8,-15,-112,-21,3,96,-30,27,-24,57,-97,-99,55,-26,-85,-56,-99,105,91,-1,-83,-35,62,67,52,123,-96,-106,-13,-122,-25,93,-67,120,-88,-119,-64,-123,-127,76,-113,120,-31,47,-26,97,60,-67,-63,-62,76,56,122,-91,-104,-53,27,-21,-45,-85,-16,7,17,-87,-42,79,-116,117,91,89,-122,0,72,-41,54,11,-72,-4,83,47,-51,60,79,-51,93,88,-113,-5,75,-99,-5,-120,114,23,-93,121,-20},
{95,-84,-83,47,-112,78,-93,-24,-75,-46,16,5,-126,-115,-49,-73,-120,-37,-52,93,-42,92,-34,-3,20,18,71,117,-29,118,-102,27,123,-109,4,-20,-106,67,-24,106,100,-24,-94,-62,23,-7,-65,-116,-4,19,120,-8,108,0,-35,-64,-57,-71,1,-59,-5,65,-40,-73,108,-111,113,-53,36,-126,-99,-41,91,-17,103,57,114,27,-84,7,82,57,-65,61,116,43,116,-96,75,-90,-127,75,62,45,-37,-47,78,86,-28,-41,67,-46,105,-105,90,-37,30,-62,33,-91,43,-18},
{-26,-59,52,59,-87,-83,57,36,54,127,-102,75,-43,1,-126,-80,-91,122,105,36,99,-50,106,36,-56,126,-46,70,-47,13,62,-17,89,-97,-12,-6,-1,62,-126,-47,-106,-62,-19,71,-18,-101,86,-101,-101,69,-105,59,-64,-120,-38,-109,24,-67,113,87,-57,81,2,12,-28,62,104,-79,88,-93,-3,-10,-51,-5,-18,44,118,-62,-34,96,1,12,80,-38,-13,-83,28,81,-73,58,-1,11,-23,25,99,113,52,-98,78,109,-86,-122,63,100,-111,24,8,35,-3,50,9,-18},
{93,82,62,-124,-60,-5,-77,-24,5,57,25,22,-93,-81,-41,-92,-42,54,121,13,-66,-121,114,72,110,107,20,70,-119,93,69,-105,-90,-79,-45,9,-52,56,-93,-102,38,56,64,14,12,-20,112,127,-118,-69,119,104,116,116,-91,122,-5,95,46,88,-17,16,-44,126,-9,98,-80,79,-74,7,-62,-127,-98,-34,-2,97,111,-100,92,-104,76,-107,-88,-97,-108,108,-98,124,-74,79,16,-123,96,-30,-28,17,-35,120,-18,88,-20,-36,-73,-28,-65,127,97,-79,20,-19,4,-15},
{59,-26,-55,37,-126,28,9,-93,23,21,106,84,72,-100,13,81,47,-118,43,-51,-110,-111,-99,-52,-116,38,-88,-46,-89,-96,-49,-80,39,-15,78,-42,17,-118,-72,-106,-60,-87,84,-75,7,-88,21,126,51,14,91,-26,-15,53,-119,-9,-119,-34,-81,92,-82,36,-28,-50,61,40,41,127,49,-15,-2,51,-15,75,81,91,37,-110,-55,-51,48,55,-99,-76,-84,108,-47,62,15,-21,81,-27,125,-41,62,-88,-1,1,123,-124,-95,-122,108,43,-91,-14,-50,-83,-85,-32,-44,-20},
{-32,-1,98,23,-38,-59,40,-90,-30,-110,-83,72,-76,-5,70,-116,95,4,101,54,115,26,80,127,-44,-124,34,-34,69,-33,108,-109,-12,48,91,107,68,-37,-11,73,-126,127,-85,100,123,-53,-46,104,60,-106,110,-37,55,-85,39,102,-104,-9,60,-85,7,90,-89,-57,-59,36,95,17,-20,102,-63,94,12,1,10,11,127,-64,121,69,23,-102,44,-95,-94,31,66,-111,-25,-92,-30,-68,-91,-27,-6,111,86,52,-10,-24,-47,-112,64,-79,48,-71,18,-40,2,-21,-116,11}
},
//----------------------------------------------	
{{-31,-106,-15,-89,114,-81,-25,62,88,-10,54,-93,-118,116,-24,13,72,-26,94,-18,-37,67,78,61,-111,-126,-33,-99,-5,-75,82,13,-16,-74,68,-7,117,93,-17,36,99,-68,-114,97,81,104,-126,-86,-72,103,-2,-38,116,-1,-67,41,-24,97,-64,-7,124,3,-8,98,69,32,23,-104,37,41,5,59,-70,-37,-115,57,123,27,-12,-118,85,84,-76,51,76,42,-41,44,-113,-5,50,81,16,23,118,85,32,127,-28,-113,74,38,-54,-19,-126,-103,58,-28,41,101,52,-117},
{10,21,-41,-47,-110,-8,-104,-2,13,34,-6,-34,-42,44,71,67,-106,37,40,-40,-75,-107,-15,-114,-59,-91,-85,-92,-125,-122,-38,-78,17,12,-48,-117,14,121,-52,33,-13,16,76,-8,89,-108,-10,-5,30,110,13,75,-9,-90,119,-74,98,-107,52,115,126,-113,-106,83,60,5,68,-115,72,53,46,59,120,94,72,-55,-21,103,-43,-1,69,37,11,-120,99,72,-85,125,-90,-55,-78,7,81,-105,-110,-120,34,106,126,94,97,-41,-27,46,-43,-48,24,-22,-69,82,-87,57},
{-82,127,121,-57,22,30,-20,-69,12,124,-11,-108,-46,10,-5,89,-35,-79,8,44,8,-49,90,-70,11,-118,111,-90,-67,113,-28,-91,-44,68,13,125,31,-58,-50,-93,-62,56,-106,41,109,117,-10,108,58,-30,97,58,65,5,30,-6,112,44,-18,86,84,37,-20,58,116,-13,42,30,-115,-102,94,102,78,-68,-47,-22,-37,34,-92,78,76,-40,-114,-84,-110,-70,-118,48,-112,120,-79,-110,-66,107,-6,110,-50,78,-30,-40,4,-101,45,-99,21,22,2,105,-65,-80,26,-24},
{-111,124,52,-14,14,5,123,22,-9,116,20,72,112,-92,5,-113,-48,-60,-100,-9,-48,-64,115,60,12,-12,-113,27,-59,93,-71,-95,70,-104,-60,124,33,-99,83,-87,-107,79,-92,-104,-72,27,-7,82,93,-68,108,-61,16,-96,-122,-8,-127,4,-2,53,89,-5,-81,111,-98,-6,-110,-5,87,-53,111,-82,12,-119,-104,78,-88,30,22,-105,-110,-113,-7,57,-41,127,112,-20,105,110,57,-58,-27,-94,-32,41,79,-64,103,84,107,-121,-19,-27,-72,-20,7,-81,116,3,113,-99},
{-3,-98,-94,-56,-101,103,36,-34,112,-23,49,-114,27,-39,23,108,-116,-6,-109,39,70,59,-61,3,112,-103,115,111,17,122,65,28,-62,81,29,17,-14,110,-83,2,3,-109,-54,-15,-26,-113,65,-25,61,-118,-10,-121,-97,-85,-45,115,75,-17,25,83,-91,-54,33,75,-126,-78,-5,119,-23,58,45,-41,-20,-6,67,82,-46,19,65,114,48,-43,-33,-76,104,50,-64,95,31,-43,22,-20,-59,9,119,110,-89,-77,-115,-89,49,-86,-77,-88,-45,11,-26,39,-82,79,-34,76},
{59,3,74,112,4,-32,-104,51,-54,-80,-126,64,115,30,87,-65,-6,52,-63,-98,-8,127,-79,88,-15,-59,-76,71,63,86,-3,52,-42,119,-73,-70,-35,-89,48,89,22,56,66,117,-53,2,95,-89,111,-128,34,-15,-52,100,-98,118,123,39,88,91,75,21,15,73,-98,62,-119,-121,47,110,-36,-11,-127,-64,35,105,31,-32,26,-92,32,-49,-11,-97,60,-25,4,13,-43,10,109,-42,-89,68,62,-5,-47,-123,-78,83,-87,120,-107,124,126,48,122,74,24,-116,68,60},
{25,-75,-13,-99,77,102,52,21,40,86,73,-20,112,-108,-92,127,-55,40,66,-108,-50,31,17,-16,54,41,-6,-45,-117,-64,41,-119,-7,105,-4,-65,-92,125,-66,-8,72,30,16,72,-96,19,-115,64,67,-126,-8,-112,-31,61,23,47,73,-106,-56,63,33,74,-50,9,39,14,-71,-123,-75,78,64,38,-118,-4,82,-46,24,-50,-11,-124,95,120,-94,112,-14,-42,-116,-98,-62,-31,-18,-22,78,23,80,-53,47,39,-28,-43,38,47,107,63,100,13,43,43,-40,-118,-20,-108},
{-87,46,74,-58,73,-16,-10,64,69,-26,24,-121,126,-119,114,67,-46,-103,112,84,105,-93,34,-5,-2,84,-75,21,-50,-26,78,50,117,-50,88,97,-71,-34,83,81,-15,101,-26,-90,126,7,5,85,45,-1,-121,-70,-19,62,23,29,-105,45,-61,-103,105,-69,27,48,-7,-103,-18,10,3,-42,48,-8,109,-36,17,-115,-108,107,48,23,17,-77,-101,41,-39,-105,73,8,-36,101,-13,-37,26,11,-49,-11,124,-56,53,-85,-86,47,-66,-22,-2,109,-116,-39,1,59,-119,-59},
{16,116,-65,-67,-87,77,13,33,-80,118,-100,-52,-58,116,104,-91,-25,-125,60,-50,-15,-32,-87,96,-71,65,-24,-18,-97,93,3,82,97,53,38,59,9,121,40,14,-43,40,-127,115,118,-5,-63,91,117,4,-88,-56,56,-73,-25,-81,121,-121,47,-75,89,-73,-71,55,86,-47,-89,72,32,33,15,125,-108,16,53,32,0,-12,119,-119,-93,-63,77,-112,-66,100,78,34,-50,74,68,25,-86,7,98,1,34,26,-45,101,112,-63,84,37,27,-25,-126,117,83,-37,-63,-14},
{21,-70,-44,-125,85,-128,88,65,-36,-31,59,122,3,108,-68,45,-67,8,120,-118,-102,-112,-33,79,-75,-116,-4,54,-21,41,-56,-110,-76,-115,33,5,-116,-47,79,-4,-29,37,-125,50,122,71,97,127,-34,-55,113,-122,53,-119,13,-34,-47,50,1,-6,44,-90,-7,-58,109,123,-52,63,-120,36,-37,73,-38,-57,-111,-117,-4,-86,-3,122,25,45,-73,-14,110,-69,-78,59,-31,-94,-112,-127,-38,28,5,26,6,35,10,78,80,2,115,51,27,-125,12,-117,-60,31,-120,-11},
{31,-122,61,76,124,54,-28,-121,-67,99,-123,28,105,-53,35,50,48,-123,11,40,49,-40,-32,-28,-3,124,-26,76,118,-19,-23,-63,107,-88,95,-102,-51,116,127,-86,125,110,-32,54,-64,49,71,-15,-103,61,-56,-34,50,28,20,61,-28,-62,-42,119,67,10,40,50,60,-92,50,-85,5,13,-39,30,89,-82,17,94,124,-95,54,45,23,127,60,82,-54,-109,124,19,81,100,-37,54,25,-74,-39,74,-7,-1,25,-20,19,13,119,74,-73,-40,107,-61,104,38,-99,28},
{83,-32,-116,-46,-60,110,88,-39,87,-8,8,65,65,-27,121,-77,-102,114,-59,-103,69,-63,104,-106,-40,-89,-41,71,98,-79,57,-104,111,127,-123,80,58,-112,90,-76,-17,106,40,34,7,-45,69,-118,3,1,-16,36,-126,-39,10,99,-34,-113,44,54,125,83,4,-114,-99,-76,-48,3,-46,35,-25,-12,125,59,85,104,104,-17,66,-124,-1,87,-119,14,102,-19,-6,-62,73,-109,71,-109,-93,98,-13,19,30,-98,103,31,-26,66,67,-101,-16,-24,26,-115,-107,46,-30,86},
{-114,32,-21,55,77,27,50,43,15,-42,-8,124,82,39,88,-58,63,-29,-51,-76,79,70,62,-21,-121,-97,24,-97,-22,-62,111,-78,-125,7,43,-41,35,51,66,-4,121,-7,122,-79,-52,-30,-75,37,118,43,-8,-123,-50,51,-42,109,-38,-120,27,107,96,-102,51,112,112,107,24,31,-108,-25,123,29,55,71,58,-105,94,-45,123,113,91,-41,89,-118,-94,34,87,-82,-105,54,106,-14,72,99,77,35,7,-53,27,-119,32,78,-46,121,75,28,-62,36,-101,8,-27,79},
{93,-3,-11,122,-83,23,109,-26,-61,-25,83,92,-118,-72,-94,-1,22,-111,-21,98,114,-35,-100,-37,53,6,117,53,-103,63,8,-107,5,40,-87,13,-127,-62,58,64,-100,117,127,-62,37,-45,-53,-66,11,58,98,34,-25,-40,-84,110,3,-66,114,72,50,108,-38,36,117,62,-21,24,103,70,31,-123,82,-5,106,-113,-95,119,10,35,-113,-14,-10,-32,56,123,12,-3,-79,82,17,84,11,-38,-82,116,76,-108,76,-121,-93,29,-20,-78,127,-9,0,-39,-118,-53,22,-24}
},
//----------------------------------------------	
{{85,20,-122,109,84,77,49,71,42,106,-18,-27,-107,93,-123,127,-25,34,-32,-1,19,41,-114,25,107,-59,-77,103,-22,10,90,111,109,-21,126,61,10,-122,72,-105,106,-15,21,127,121,-86,-105,81,-59,19,-53,-122,81,94,-43,50,110,-49,118,-79,15,107,-36,116,-120,111,-109,-102,19,65,-9,74,43,-107,-23,-121,18,-50,16,32,-75,125,-38,-25,20,51,6,17,-95,-5,-84,-99,-97,48,62,75,14,-62,10,-83,10,8,-3,0,107,-41,50,-33,63,62,-110,15},
{-82,-12,125,104,-31,57,72,-107,68,-91,-85,59,-87,41,-102,64,-17,111,84,-9,2,92,-83,5,123,-32,-108,83,72,90,-29,-102,41,65,-117,-34,80,-49,113,126,106,-61,-56,-103,-67,103,-30,-60,96,120,-87,-119,123,-107,18,35,-57,-7,91,38,-22,-113,70,-126,0,-93,-35,-74,1,60,-71,-53,119,24,-113,51,-106,-92,103,-74,70,-34,-75,44,108,-7,-34,124,-103,-19,58,20,105,-35,91,49,42,48,-10,85,119,-53,75,13,120,-120,78,-82,54,13,17,41},
{40,61,-72,14,-56,-108,-120,-82,72,-93,125,48,-78,-22,-18,-68,101,-26,23,-121,117,-84,-45,96,21,-94,4,-6,70,105,-69,-118,13,39,84,82,-97,122,14,126,4,103,-26,-52,-115,117,3,23,46,-26,31,57,-14,8,100,52,84,57,93,1,-122,-87,107,-27,-55,91,59,1,47,95,61,108,-87,-5,-123,-69,-113,126,-117,42,-93,-33,-7,-27,54,92,-70,92,-36,41,-17,122,74,-26,125,98,-118,-16,-114,89,52,-72,-113,-70,29,-22,-64,91,-40,-51,-30,-36},
{68,32,-23,2,12,9,-113,97,-19,42,-69,75,13,-81,-75,9,-122,-1,27,32,90,-63,23,-25,103,11,-49,-104,104,17,-45,-96,-51,-5,44,-15,-98,33,34,-43,-111,123,121,4,-55,-77,-80,113,-51,9,104,102,-37,59,-55,102,-108,-20,117,-40,45,-107,77,-33,30,78,-75,-30,50,-75,78,62,-78,7,81,-115,106,-41,-24,-65,-54,-54,-26,28,-127,99,48,119,78,-11,-126,-74,102,118,13,-17,7,-69,-101,-122,-32,112,-34,-92,-77,40,67,99,-95,86,-110,-62},
{43,74,-15,-29,-62,61,82,13,-42,32,89,-85,-114,-50,88,-62,-77,-97,-62,18,67,21,125,107,-23,65,-97,-79,-87,-104,74,108,-19,-33,-110,-110,93,-112,-27,-82,-95,-74,3,3,-121,120,-47,61,88,-111,-72,-26,32,96,126,123,-62,97,33,-69,-73,124,55,-32,117,-114,64,60,-114,-21,-3,82,-64,1,-68,-3,-115,47,-82,-73,-38,-24,10,-123,-101,-8,45,-15,-58,-65,-98,64,-120,73,97,47,109,-8,-14,11,88,-126,-38,-6,-85,82,12,69,53,-60,54,-118},
{-45,-45,17,-23,12,-18,-44,-56,-24,-13,-111,-111,-62,36,64,107,-32,99,-19,-37,67,101,-62,78,-10,119,107,-41,-45,51,-99,-25,48,-82,64,-3,59,-92,-97,41,3,25,97,-11,96,-81,11,-99,14,-47,-64,-95,75,69,37,41,-32,-20,4,-118,-77,-102,104,94,69,-102,-77,-65,-7,35,126,-74,119,92,53,45,-43,81,125,-111,113,-6,5,-61,-90,31,-85,22,-50,-120,4,50,-82,-76,90,113,116,67,-9,-95,120,104,66,78,108,4,-35,4,-11,-39,-36,-10},
{27,-32,-40,39,-24,-9,68,111,-128,-119,5,122,-11,-118,56,125,-32,-52,-33,-32,70,73,-120,101,-107,-68,104,58,50,-76,-126,2,72,119,-111,40,95,-53,127,-2,-57,-108,-123,-97,18,-51,77,61,-127,-12,22,117,15,114,-29,-57,-94,89,-19,-34,-28,81,97,-84,-24,54,-88,19,60,-128,126,-109,-28,-94,50,113,-99,45,-60,-2,70,102,-104,-127,43,-118,-85,-5,116,-73,18,-72,121,42,-28,8,-128,53,2,4,-109,-90,-16,32,37,42,-79,52,61,-62,-22,-29},
{84,1,94,50,61,106,57,-103,-24,-65,12,-45,34,123,64,88,12,-23,-100,-26,66,-2,93,-97,21,-72,-103,-75,110,-121,90,-92,-122,14,32,-11,-74,61,-94,-121,-32,-54,125,-76,-70,115,-91,-68,39,-35,36,-111,-52,35,-116,23,-97,86,89,95,-74,-69,127,77,47,-23,-94,-13,12,-103,27,125,-30,-4,-109,127,72,127,121,-102,-125,94,103,61,40,7,103,-62,-128,-125,79,121,-75,61,79,7,-90,76,8,-28,111,85,67,-2,-36,12,78,-74,124,-61,115,-103},
{-68,-8,97,16,116,-53,30,-38,46,-33,-54,-37,-123,111,29,61,89,112,-15,59,19,127,-97,127,-6,-118,-12,36,-10,-29,-50,9,-21,110,-13,20,-124,41,-24,58,-101,-98,-111,-46,-121,93,2,-105,76,-92,14,-56,-15,119,-26,-88,63,27,68,82,-119,-95,-16,32,10,-66,-100,55,103,120,-103,-54,1,-18,-109,71,41,-111,-100,-39,39,-58,86,85,69,124,38,-77,59,-42,-73,2,66,44,-93,127,48,-54,96,100,-9,-54,-42,-97,76,2,89,5,5,63,112,-45},
{-13,51,105,-7,-123,-36,72,-9,-48,-115,-64,124,-74,26,-4,74,120,84,73,83,-3,-14,-109,-96,3,-40,114,-59,-55,-37,12,-120,-59,46,-108,-19,73,-16,-100,-5,-69,-26,-84,13,36,-120,-106,-120,-71,72,98,78,-101,-27,-121,-100,121,127,-26,-116,79,-8,54,-105,72,7,-81,-55,-73,-127,15,-51,26,55,60,72,-72,5,101,-15,-123,53,52,52,-60,-96,-7,47,66,127,-87,-102,-30,-82,35,-96,-125,14,-47,5,22,-81,7,90,-87,116,-53,57,26,112,-74,46},
{57,-122,90,-49,-91,-83,-71,42,70,-36,-108,-26,96,111,22,-27,32,18,-34,-43,48,28,-9,-24,36,54,-40,62,44,-76,50,-16,88,-41,-96,108,-17,-91,-89,-85,6,-78,76,-72,-117,-49,-69,53,-126,-75,-24,108,55,-45,72,-1,126,-32,14,-117,-11,47,-85,-117,10,-99,70,77,71,-38,21,26,-61,88,-72,63,10,-70,113,67,-71,30,-91,22,12,72,-18,61,114,77,52,94,-17,-61,-51,-7,-96,73,25,113,-38,-76,-23,-73,-104,-32,50,-89,-106,-70,50,16},
{54,76,-18,74,-40,93,87,7,33,-95,114,45,-95,-90,-128,-36,66,96,7,105,-50,96,-99,99,35,14,8,-67,-7,-73,-95,12,75,-21,-63,-126,-22,-81,-68,70,-91,-65,115,63,-100,98,92,56,45,93,126,-53,-30,105,93,28,28,35,19,38,-36,-52,-62,-119,15,-55,31,-56,44,-88,110,54,27,37,124,-7,102,-45,79,109,-63,46,69,-42,2,91,-103,85,-75,-124,25,-91,105,-104,-122,42,35,-104,31,-72,11,11,-50,-80,-118,-41,-70,-55,-56,-31,84,-39},
{21,-56,-1,26,10,21,-42,19,57,-85,75,-45,-6,22,-100,-98,-89,-10,59,87,42,85,70,-53,106,19,-35,17,43,15,-84,-93,-9,-98,-47,69,30,-27,-99,-23,94,33,-107,53,-80,19,81,83,107,-75,108,-95,-4,-79,-90,23,114,-19,85,41,65,-33,92,56,-103,69,-69,-11,-42,66,40,-23,28,4,63,-13,75,73,-78,75,77,122,-88,-79,-113,75,74,101,-117,-27,32,-29,-105,-84,-54,-76,-81,-106,-60,71,-88,-51,-74,-24,-96,78,115,25,1,-71,34,3},
{-110,-107,57,-70,90,13,23,7,-119,36,77,-73,67,-55,3,56,-51,124,-43,-25,69,0,117,127,-110,-111,106,88,-56,68,-126,35,76,40,1,61,51,-3,92,122,-45,19,-93,57,125,43,-3,-84,19,76,-50,4,-16,31,-97,44,-51,-84,-3,112,37,-12,-89,57,41,55,-107,29,-1,56,-71,-123,40,-11,27,30,-5,104,-73,-38,111,-102,-44,98,-89,-59,14,-16,-43,-113,55,-44,43,112,-113,61,-63,70,-105,-42,-96,12,117,-123,-48,-95,-82,119,-17,74,8,-53}
},
//----------------------------------------------	
{{62,-30,92,-10,-58,-35,-73,-117,-90,-4,76,-29,44,-111,12,-64,-28,10,-50,-108,-47,-40,13,34,-88,110,29,22,60,-83,85,57,-20,39,-68,6,127,84,75,118,71,97,-76,33,-46,-71,-91,-36,-123,-59,16,-45,-78,-53,-12,125,-104,124,-66,56,114,10,102,-74,-16,1,31,-111,-99,105,59,-82,-60,-6,-81,-45,127,92,-105,-128,-68,-40,-46,92,-123,-83,49,48,70,69,69,18,-98,111,-107,29,33,116,68,57,-122,49,89,-99,84,-84,-35,-10,27,99,0,20},
{37,4,-30,-44,-93,32,61,-58,98,77,-79,79,98,27,43,103,-94,-48,102,-30,-28,-39,-114,51,-25,-31,119,58,-89,-95,-58,-98,44,89,-100,34,32,29,-107,-67,-67,58,22,123,27,36,123,-60,-26,-15,93,99,126,-14,111,20,-55,37,-103,88,13,-26,85,14,23,38,6,-90,-119,106,-65,10,-81,-101,23,54,98,-111,105,-17,-1,-119,-27,71,108,-63,34,-81,12,-101,125,-30,-96,-16,32,-58,-10,121,82,-120,-70,-96,23,-113,23,2,-54,-87,-74,-47,-8,26},
{33,-60,45,51,-69,66,-32,-35,34,-44,-11,54,-85,105,-69,-71,-62,-109,52,-108,25,-79,113,126,109,77,111,74,47,-120,-63,7,-53,-96,-74,-41,79,-105,-70,-102,57,-102,-110,84,-18,-59,-22,-97,-72,-119,-113,-85,90,-95,110,-105,24,-24,1,-78,-54,14,-108,107,-18,37,-122,92,-73,59,99,122,121,29,-64,-91,-108,-8,-98,-73,24,-14,-63,-107,56,-113,-115,42,-73,-47,-114,95,-64,-54,1,-15,9,64,-50,22,116,30,32,-76,-108,-45,-71,78,-17,5,-11,-112},
{97,68,-28,-82,-14,-65,36,-84,53,-23,43,77,-116,-106,33,124,-29,-26,-35,-55,-91,-85,-67,121,94,-6,92,73,-109,105,40,-41,-86,-95,65,-99,-89,-71,-64,-43,-32,-26,98,87,92,-102,-119,-117,124,-46,-100,120,-96,24,31,17,52,-61,15,78,-20,41,-117,108,26,-30,-3,51,87,-96,64,102,-68,-14,73,-12,-67,81,55,61,12,21,16,79,-95,-66,-95,-24,118,-27,-13,56,-30,100,15,14,-2,45,-1,-57,16,-115,115,115,-35,50,6,-33,-33,-62,-35,92},
{100,49,-89,-92,-110,-18,-115,40,7,-62,73,121,-24,-4,-75,51,114,54,7,-87,-52,-31,121,125,72,69,50,-50,-28,65,35,-87,122,-106,4,-35,-55,-56,26,30,-7,-37,-77,-68,-91,105,61,-105,-18,-92,-34,114,-16,63,-74,-2,-62,112,25,57,-78,-63,-22,-9,-38,30,-37,72,-83,107,-50,9,24,-82,127,-27,-101,16,11,-33,91,119,116,16,62,99,-19,36,82,49,-48,81,7,-101,7,-32,68,-24,98,-127,-22,24,-101,-100,-20,-95,124,-97,-8,18,107,-98},
{-123,-89,40,33,121,-95,-43,29,69,44,10,-106,48,79,-38,68,-109,-90,13,50,100,53,97,-93,-10,37,-120,-6,64,33,-86,78,-90,50,47,22,-110,55,-45,5,78,-97,45,24,-77,-69,-104,42,-106,-30,-123,-27,-96,63,26,-3,93,-43,-79,90,-59,-3,-101,16,-38,-85,93,12,-84,-74,86,53,-92,59,65,67,-33,36,37,-97,69,-63,-31,9,99,-104,80,74,-23,117,-65,78,51,-9,42,20,-64,20,105,105,71,28,90,55,-121,-44,19,46,-101,-80,5,-2},
{11,21,14,119,-81,-50,62,30,-84,40,118,67,46,-14,-18,-24,-116,-86,-27,112,-56,-32,-27,-94,-22,73,33,-55,51,-10,-50,61,-57,-105,-101,33,38,-26,105,-29,-5,-126,-57,-62,-40,-126,-99,114,-43,70,-68,-41,-101,-64,70,-123,-46,-32,-107,-29,100,-30,-95,78,-126,-117,-74,-94,105,-101,-104,82,30,-56,-58,-100,-126,15,-9,124,58,-27,-121,-48,-96,-47,-30,113,84,49,70,17,-87,42,108,19,-124,79,93,93,77,16,-33,43,-89,120,-61,4,-114,58,18,-38},
{85,16,-74,-14,-60,-6,-102,59,-85,-58,-54,87,30,47,125,-125,10,-61,-115,-107,114,-26,125,-7,36,-85,-81,-93,75,-76,-117,2,-67,103,75,-65,113,104,-71,83,10,106,-2,-54,121,-100,95,119,-91,-81,112,-118,-34,65,123,-68,-36,-96,-64,23,-55,-80,85,124,69,41,-38,84,108,12,-49,-70,30,47,56,-45,-27,-72,97,-112,44,-95,2,112,-41,55,-11,-121,43,64,107,-73,115,107,121,-45,127,82,-117,-76,76,-93,29,-94,-59,48,96,40,18,-87,-69,26},
{5,-27,87,94,-28,79,-28,-22,-12,64,71,88,-98,-59,2,-25,-63,-87,76,41,-6,102,50,-102,-114,100,55,-16,-2,33,29,-71,-31,5,-40,-58,75,79,-43,-98,95,-114,-80,16,54,74,98,5,30,-83,-61,7,-83,-60,-72,55,84,-112,76,-10,68,21,69,24,110,-53,99,57,17,62,2,87,71,40,120,51,-45,-18,1,-35,-84,-85,43,26,-123,55,-30,-99,-85,0,24,53,18,-6,74,-114,-7,3,48,126,-59,-118,98,-100,80,70,-59,80,-119,-26,97,35},
{6,-127,-17,102,127,-72,8,28,-65,2,-79,-115,89,67,34,-106,89,-12,11,11,23,118,37,105,27,-63,-93,10,-35,-1,-96,-101,-51,53,-28,101,-78,41,-24,84,-4,58,-14,29,-19,64,-100,57,-100,32,87,57,16,0,117,-123,-55,50,-34,41,-95,75,73,-18,95,-16,-41,122,-93,32,106,107,-14,-2,28,103,-27,89,-47,96,-81,-44,69,76,-56,-120,87,-74,-86,55,68,1,6,114,-24,65,23,-2,-60,-104,75,-35,-21,56,-86,-98,-2,-41,65,72,91,98},
{-62,-19,118,-93,86,98,-8,75,-29,105,97,121,16,-105,121,63,9,-103,-67,35,-53,-115,-120,68,92,29,-25,-59,-86,-63,11,-122,-119,-50,113,12,39,6,-41,62,30,-79,91,-82,62,-28,62,-92,-36,39,-49,-18,-96,-18,79,31,85,-19,127,-39,84,-87,38,88,69,61,-119,-24,100,115,-87,-56,62,-27,-116,60,-25,59,114,-84,-48,-8,7,78,42,-14,20,-60,-73,-72,-24,-84,113,89,-123,-46,-2,112,-69,-116,95,12,93,-114,86,57,9,-119,-83,-63,114,-5},
{56,-111,-34,68,70,127,-70,-60,-65,57,-99,-53,2,49,-65,62,-96,-85,84,-23,0,13,61,-6,79,88,15,39,-36,23,127,-51,-13,27,-124,22,37,75,-110,-114,-4,-30,113,-100,-127,127,-59,-64,33,3,-90,119,97,-80,-5,-40,101,39,-82,114,18,1,-90,-20,-121,82,67,118,95,54,-1,-59,-38,-123,32,-38,-64,-119,-11,23,-98,83,-48,-100,124,92,109,27,63,-90,50,-91,-60,36,-41,110,-38,100,120,73,113,-42,-54,14,-47,100,-22,48,95,115,2,34},
{111,-85,-109,-9,-48,-15,-3,-2,19,-30,-6,-101,-96,-65,-92,-124,35,-39,-21,40,-45,14,75,-73,113,98,37,17,-59,87,113,-115,105,3,9,-42,100,-122,-96,127,47,-19,106,-73,25,45,-25,115,8,67,-122,-36,4,10,-113,84,-126,69,-35,-32,85,-113,-126,60,-121,84,-121,104,-105,-49,-39,-58,-54,-87,-71,78,3,-53,105,72,80,-19,-105,5,68,-51,-6,6,-69,-65,68,57,-36,41,72,-111,52,-64,39,-71,84,-111,-60,-117,74,28,74,-99,47,99,-58,52},
{73,-11,-115,-7,71,-32,21,-115,29,-85,-98,50,51,119,-34,-81,56,-120,55,-2,-103,66,125,-33,-104,-66,-101,-26,-100,64,53,-22,-10,-86,8,9,85,-127,63,113,72,-31,-49,-97,23,17,-67,72,-79,26,86,-108,92,-57,-83,-75,63,98,-20,-31,-106,-44,36,-128,-123,-12,17,83,-91,-23,-105,101,-127,50,-21,23,44,34,-95,-73,-11,66,79,-29,89,23,-84,32,-1,-111,96,18,-118,-86,-116,120,19,-127,-111,83,3,44,-84,3,6,-43,-6,81,116,32,31,-113}
},
//----------------------------------------------	
{{-105,103,45,45,-32,-114,27,47,-121,-33,73,93,38,-2,36,110,100,-31,-91,-79,31,-62,-44,83,78,54,52,-86,-60,-122,-22,-80,49,-9,57,-71,17,113,-107,-95,39,-125,101,-38,48,112,-56,22,-65,-63,-98,-112,-19,26,-86,-81,-84,-35,-93,67,71,113,39,-62,101,36,-72,-44,113,121,106,-113,42,-48,-60,-109,-27,127,-17,26,24,-76,-104,63,-90,26,-52,-79,119,-41,98,-78,-86,72,-99,-11,26,-28,29,108,44,101,-94,36,-59,81,44,23,96,83,-88,-122},
{16,-124,36,-106,-70,85,-1,71,-76,-90,-95,-19,25,-39,-81,-57,50,-3,-43,-84,-27,63,91,-82,125,41,78,-58,101,25,50,82,30,-83,64,48,-81,105,118,-89,10,12,-83,109,-102,65,-91,88,8,91,-13,-122,95,-65,107,55,40,-9,46,85,-87,16,81,63,72,-120,-12,-127,-102,25,19,-108,-89,-76,-1,-58,20,-104,-90,-8,-115,-20,-111,-79,67,-10,106,-41,115,-77,108,58,-73,-83,-24,89,-107,16,65,-7,36,-80,16,43,42,-107,12,-30,66,82,39,87},
{-18,100,50,91,-39,24,-105,-62,14,80,-105,-7,-63,-125,47,-48,-50,96,-45,-29,77,94,-52,37,7,-24,66,115,-62,14,60,-27,-13,98,-49,-115,-79,-14,66,-121,-63,-126,2,52,-106,114,-10,116,-81,116,-56,-41,-46,-24,68,-122,-44,121,-121,-10,105,2,46,-37,24,81,114,60,85,-96,-11,-34,-62,-31,42,-101,108,-55,-116,-65,-33,110,127,103,37,-44,-42,1,-4,48,-82,-33,83,22,-61,49,-72,-27,34,89,-66,112,-115,29,-2,-51,63,5,-108,113,-25,-12},
{-20,43,76,-60,-20,72,20,88,127,22,-118,-10,-124,-21,-68,119,-61,33,83,82,33,-39,-9,-123,-6,-46,110,112,15,63,35,92,60,-127,-90,-115,108,9,121,104,-62,62,-45,59,110,4,-47,-98,-61,-113,82,102,37,120,-115,-7,105,-126,69,-83,38,-55,2,-57,-42,112,2,-40,69,-80,-66,74,28,87,-110,77,78,127,8,120,83,81,-32,62,94,-112,-27,9,-29,-96,-29,-93,-85,-78,120,20,37,38,33,60,5,21,74,58,97,101,-79,-44,123,114,84,126},
{95,-12,102,8,-98,22,83,89,28,43,-53,-33,-22,4,114,-19,-77,8,-110,56,72,-123,29,-2,124,-40,-71,-39,57,-17,120,-108,20,25,-33,26,64,-63,-26,4,115,-103,-43,-86,66,-91,-75,89,-49,7,-101,53,-7,-14,54,-38,82,-74,97,20,-45,39,-89,-35,-67,-6,-40,64,-67,-118,-18,119,43,69,33,-53,-72,-6,-37,-20,-71,46,25,-12,120,-90,-21,-52,16,-125,-60,18,3,32,-103,-100,-53,-16,27,-77,-87,-75,-27,-93,-16,-123,-89,-67,-112,-109,-60,57},
{-81,47,-43,64,-106,-58,75,33,-112,-63,-110,103,78,44,-40,117,-9,18,-82,73,45,-63,-35,112,-29,112,-76,17,120,-70,22,-22,10,-106,49,17,-45,4,94,65,103,-4,35,114,-66,48,-14,103,-112,-107,-69,113,77,103,-41,66,-100,-39,3,-105,126,71,37,-61,30,-119,-84,-66,-68,-69,-64,114,-111,-20,65,19,-105,89,123,81,-100,-99,-38,-115,-35,76,93,-90,-124,56,111,121,-6,-3,18,42,80,-56,-101,-121,17,42,35,-65,29,-86,-118,-84,-66,2,52,-119},
{7,-91,-33,-123,27,29,95,-33,6,6,-29,55,41,121,66,73,65,-90,-104,-24,24,110,-10,-29,-12,-87,-91,-38,98,-126,94,69,-85,115,-103,-72,-34,117,-44,-108,-31,-109,104,-124,18,22,-127,-7,-127,-90,114,21,-107,-72,-72,102,-73,123,78,-73,30,99,-36,3,126,-93,-118,-84,76,-109,59,119,118,-26,112,-109,97,-33,-64,116,-36,15,-120,112,-84,84,-125,-108,-81,-119,-90,-68,18,-98,-80,16,-102,-75,53,-33,-97,-64,-14,118,89,43,-32,-77,-103,112,62,96},
{13,-100,58,79,43,80,51,-49,-76,64,24,-97,112,-4,-17,-121,-99,-98,3,58,-104,46,84,-33,-74,46,-36,-30,107,-35,-30,21,56,-42,81,-47,17,-32,107,103,-71,-25,30,-34,61,-51,88,-6,50,54,14,-18,-79,-13,-28,-16,16,-8,85,34,-69,-44,-9,-36,124,101,2,-111,-50,-11,-54,91,-9,-107,87,-4,35,97,16,-11,-81,116,65,-24,-57,106,127,47,118,39,4,-113,-31,13,98,-48,-22,-119,-114,-47,114,-113,32,-20,120,-125,-46,45,-94,-45,4,3},
{64,-56,116,20,79,1,-39,-92,84,21,-76,66,55,12,118,44,62,115,126,119,-35,-46,23,29,-48,87,68,-50,61,-116,-51,70,-50,-56,91,119,-32,-110,48,62,96,69,103,43,-71,-122,29,62,-123,127,-107,-61,-38,-115,-94,42,82,-31,100,-123,-14,0,-112,-97,-123,92,-42,50,-60,14,50,-62,-126,-43,122,76,69,59,-89,-26,-33,-120,-92,-1,126,13,13,70,-5,68,-104,107,-84,54,114,13,-88,8,-88,-27,14,-19,-50,106,8,-101,11,75,109,-19,65,-66},
{124,115,30,-23,65,76,-68,78,36,35,6,60,-45,83,-1,-87,-127,-115,-109,114,-64,10,77,-83,49,49,-13,12,-122,40,52,5,-69,-49,-121,-92,-96,99,-113,-103,-102,50,55,-77,-2,75,-120,65,-64,84,-19,112,-66,-16,-36,-2,127,15,99,108,-85,77,-96,24,-81,23,8,75,-88,61,-108,109,110,-47,-125,55,-14,97,96,-104,-101,-87,-106,-103,-40,-126,-104,121,84,97,52,25,-35,-114,-91,-24,39,75,8,-31,-6,-26,-3,17,-35,7,-12,82,-52,-89,-65,-126},
{115,-85,7,-47,-68,-14,90,13,20,25,104,124,-124,83,82,-44,-70,14,-93,-66,5,-62,-57,-122,25,12,-77,43,119,8,49,90,-72,-71,65,87,-95,56,-113,-87,46,-76,-30,-20,-81,67,-16,74,113,20,-3,-28,-85,-68,94,-43,-83,-103,-111,103,-85,-35,-69,120,-58,40,107,59,-127,31,10,123,33,27,47,58,-114,-64,118,-56,-116,72,-94,29,25,53,-67,-13,-77,24,-35,22,34,44,33,-35,57,-58,-3,70,-20,-66,-119,-13,-119,-34,-49,-25,-58,49,29,-4},
{-18,-52,-128,-28,100,-21,71,86,-100,33,118,-41,-105,77,-1,-1,34,-33,117,-16,-93,-26,36,7,110,55,93,-120,-114,21,50,47,-98,7,24,-8,-30,-122,114,-85,83,94,-2,22,28,-50,-123,-15,-2,-65,96,-121,65,58,42,53,124,-92,28,25,-28,-53,14,-109,27,-116,57,47,-113,100,31,1,113,-33,63,39,22,98,75,56,26,35,25,-25,75,-48,-96,-42,-22,63,-27,-74,69,78,-116,74,-72,98,-17,-43,-119,122,-99,-76,88,127,-121,-53,19,-102,116,-48},
{-27,-76,-62,-8,13,-44,78,80,72,102,-55,-90,-62,-126,5,-84,-40,-89,-50,-86,-21,-91,121,-8,19,-111,-100,-45,-9,-94,-18,-73,76,-31,27,65,97,100,-63,24,-112,-122,81,24,-3,-31,-68,-62,-24,15,-76,122,0,-58,24,125,-36,-51,36,62,95,-24,101,25,43,30,-105,-65,-121,-67,126,-85,69,29,-94,82,43,119,-58,-126,-3,79,53,127,-55,-86,-31,27,99,-77,-75,-34,98,2,-27,124,-36,95,-22,-37,92,86,103,42,30,-5,94,92,103,-9,71,-25},
{86,20,103,-124,23,-106,56,-52,-120,-79,14,123,105,-124,-120,93,-92,-123,-93,72,120,66,111,-72,-2,13,-119,-109,82,43,-31,29,18,-108,16,-89,11,-108,-21,-25,29,-42,-124,63,10,93,-80,50,-114,-16,20,-2,-76,66,-42,76,89,-61,-65,113,-59,122,-35,29,-17,21,-103,100,64,-17,76,-3,-11,6,-23,-62,-14,50,88,50,-109,-52,-5,-14,11,-44,22,33,-65,58,-93,45,46,55,19,50,-10,-85,-26,23,-35,-98,-57,-112,-16,80,-121,38,-64,-125,-81,2}
}
//----------------------------------------------	
};
#endif