// Architecture: GoogLeNet
// Layer Name: inception(4a)
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 14
// W = 14
// C = 96
const int hw_pad =52;
const char *fr = "results_c++/GoogLeNet_inception(4a)_c++_result.txt" ;
const char *arch = "GoogLeNet";
const char *layerName = "inception(4a)";
const int C =96;
const int input_len =14;
const float X_in[input_len][input_len][C] = 		{
{{-58,53,-107,67,-65,26,-16,-125,-85,47,57,34,-74,-25,82,-122,92,54,24,-30,-9,26,-124,-100,44,72,-127,9,114,-20,6,127,-33,-112,6,4,-30,-5,-23,-18,95,-45,53,38,-8,-81,12,90,35,82,-25,55,85,-33,89,14,-17,-22,12,-40,109,-108,12,-27,-100,-19,23,57,59,25,-36,69,-72,-6,94,121,25,78,-65,-108,36,59,-12,116,-2,53,-25,54,-23,53,65,82,-5,-26,-6,50},
{-90,57,30,6,117,-35,2,-127,-102,-48,-127,121,14,-38,-14,14,-95,-16,74,79,86,111,1,104,-55,1,65,22,-60,-104,-9,-46,-21,114,3,22,-109,42,-6,95,-19,45,115,-27,97,-108,1,123,127,-19,-81,29,122,74,-106,-72,104,-11,30,-94,-11,-22,-52,-119,-111,89,-118,127,122,90,-59,57,-38,39,84,0,87,-40,-112,-109,-19,-88,30,42,106,34,-55,-70,64,85,119,-114,-114,23,77,80},
{-88,20,123,119,126,112,-35,64,-113,105,-127,-33,12,77,48,62,-84,113,-75,66,59,34,-127,15,-106,-103,-70,-5,-30,71,-123,-30,60,98,25,-124,8,-39,52,-128,-60,-105,105,116,116,-108,-2,-39,-62,95,98,100,-29,74,118,113,-15,18,-2,-110,-46,109,-119,-124,-114,50,61,59,48,122,-104,-119,-110,6,-79,-19,-40,59,-110,70,49,-88,11,-32,5,5,58,4,21,-64,52,-121,-17,-33,-121,106},
{-32,121,58,68,80,116,-20,-74,39,-126,-43,-100,68,26,45,-51,64,-14,-32,32,-62,104,-60,-95,74,-26,-4,5,-20,22,20,-5,91,115,19,127,-127,-38,-28,-89,52,-40,37,-67,-22,-101,109,109,-19,-42,-56,-9,-26,43,-3,127,-107,-18,52,-11,-44,67,-9,41,95,106,33,-4,-16,-114,93,22,-75,22,-92,13,46,-115,-99,-123,-24,-5,-17,21,-34,-102,65,98,49,109,23,-8,89,-18,112,85},
{2,108,45,-47,116,-44,6,-36,53,-21,-14,-81,-44,-11,-25,-82,-35,3,102,118,30,-44,63,-34,-87,78,-61,40,-48,50,66,-24,76,127,-45,-88,18,99,-36,71,-21,26,28,-52,-91,-81,68,97,32,97,-8,-108,-18,-126,-19,48,-90,-34,-124,-115,-12,4,-100,47,-39,114,40,87,-27,8,17,-113,125,79,57,-60,106,88,71,-91,-67,-55,12,107,12,-40,-17,13,-98,23,-55,-113,15,-91,-90,-20},
{-116,-117,126,43,19,-25,5,29,-37,28,-106,24,-46,110,-101,76,42,-126,-18,-76,79,33,-99,59,-38,59,-21,-86,-27,69,-31,4,36,-7,60,-123,50,-65,98,-101,15,-121,-68,25,12,39,126,-97,86,71,-117,-3,47,59,51,-97,-112,-22,-2,-13,45,-95,-34,-45,79,-119,114,-36,6,86,123,39,-59,10,-23,92,-26,-10,-27,-51,79,67,67,44,24,117,-68,-80,15,-31,69,-23,117,45,-73,-10},
{52,127,-35,-104,-94,56,78,77,-25,-53,-41,-34,0,-52,-119,-14,84,7,105,98,9,-67,75,-42,16,-34,-29,72,-88,-49,-12,19,5,-106,38,-21,-82,4,7,99,-89,67,-59,30,71,28,-57,-63,42,49,-123,-51,-32,87,20,-124,-100,-51,64,-34,-103,120,68,80,-26,33,56,31,-63,101,-124,-6,27,-110,36,73,-10,-45,-35,-60,-46,-115,-69,122,113,-43,-116,52,48,-46,-53,-106,115,-72,116,-127},
{-59,-89,-12,-19,24,96,-22,101,86,-86,-109,58,92,-56,-9,-2,-95,-65,7,28,-122,59,90,-69,-56,56,-112,42,-107,52,-22,34,62,-17,-87,-74,2,119,-8,-123,68,6,-29,110,81,121,-30,53,87,-89,9,-15,-30,-88,40,-33,-38,-1,63,-2,-22,-29,33,64,48,-2,73,-15,48,56,-75,-115,-11,-12,-31,106,-31,3,-87,-15,120,2,113,43,41,100,125,57,36,-53,-50,124,114,77,4,60},
{-9,-115,79,-125,-42,116,-77,-102,67,-127,-54,-15,75,72,3,-120,-34,-61,109,-72,2,83,-54,115,27,97,67,-32,39,112,12,15,28,-62,-74,79,-93,-100,71,36,125,-120,90,85,-46,113,-73,-3,64,-116,123,23,15,74,-62,-98,-40,35,62,-65,69,-28,87,-100,-119,63,-30,8,72,-104,19,106,-17,46,-31,-27,-39,-15,93,-36,-124,-56,-77,-104,-13,2,-45,33,112,-13,107,113,33,107,48,86},
{-57,82,-64,12,36,-100,-31,5,73,-3,103,-87,73,24,46,11,-71,84,64,-5,-5,17,-34,-107,-36,69,14,94,-37,-79,-66,86,-112,1,26,-14,102,89,124,-67,-101,-105,69,-59,-109,82,78,87,-25,-117,18,-74,-39,-70,-28,103,-123,115,67,-58,-90,-106,64,28,-81,-111,-64,-38,61,21,72,-19,12,-124,-5,8,10,121,109,64,97,-49,-114,110,-36,-44,14,102,-96,4,-89,114,124,109,-127,105},
{93,-28,-75,-6,-86,-120,39,106,38,91,52,-52,-128,-116,-92,-38,-113,-43,-87,-83,-27,102,-108,-32,-14,-81,107,-93,127,12,-118,-44,-106,106,76,-4,7,125,29,45,1,-54,118,-45,-32,68,35,-36,-78,49,14,-76,27,-67,-43,-76,-96,6,-87,102,-57,-3,-68,-8,-16,120,36,36,119,-77,3,-5,-12,-100,-99,66,119,22,-65,-35,-83,17,-127,27,-80,121,-16,-118,-100,62,-98,93,111,23,-84,21},
{24,29,-23,27,-18,120,123,106,-123,-24,18,-18,78,-40,-8,111,27,23,27,-28,-71,-3,56,34,-76,-117,22,89,-28,39,67,-27,-88,-74,17,-96,-59,-74,-92,-90,122,-66,17,-36,-80,61,-58,63,25,-46,-54,-113,-96,-127,-28,-122,94,68,-72,27,6,119,-54,127,46,-37,-86,7,113,-72,25,60,45,68,27,101,79,53,-115,49,72,77,97,-40,48,74,-86,-44,78,-34,28,-38,-80,-116,-14,-103},
{-109,15,126,84,23,91,82,-9,88,58,-21,38,-56,112,-37,-42,12,-75,-24,68,-41,-64,-73,106,77,-80,54,124,35,-48,64,7,-22,-44,121,-62,-123,-31,-66,-33,-39,5,-59,31,126,6,82,41,74,37,-37,23,-78,35,-17,39,37,89,-98,-26,70,-2,114,-99,-124,98,93,-38,94,-41,48,82,85,-87,-70,46,-32,5,-3,-88,-98,-91,-23,-98,14,-119,88,-87,-64,68,123,27,-108,76,94,-2},
{-89,28,-50,81,70,-98,-64,-9,-63,-89,77,-105,-117,-47,-43,-111,-34,-52,-102,5,9,-19,101,-32,46,2,-94,123,122,-60,118,-97,-125,-113,-84,-91,-64,-114,94,123,17,-75,-35,101,-92,67,126,-109,72,125,13,-5,-64,52,-81,43,-49,-72,29,-67,108,105,59,74,-77,95,-50,36,114,-66,30,-38,113,-67,42,-78,15,-7,-27,-110,-92,7,89,-27,98,-55,-42,-57,-117,5,22,-81,-21,-68,-42,-62}
},
//----------------------------------------------	
{{-60,71,-89,-34,65,84,101,54,110,110,39,-25,72,-47,-89,61,-97,86,-76,-120,-54,-53,100,81,57,-67,-67,-78,11,32,98,22,124,-76,43,-29,27,91,10,44,105,93,-32,38,-28,-98,24,-74,-70,-101,9,-100,-68,-64,-8,-94,66,-77,-109,-75,-4,35,-77,35,-47,27,-118,-105,73,-74,8,-15,-47,126,-41,57,-25,-45,-88,31,-109,-81,-46,-78,-69,-81,-3,3,91,112,14,62,-66,94,19,62},
{110,124,20,-70,-38,61,-35,67,84,-50,0,-29,-21,-97,7,104,-13,92,120,-107,51,-121,-21,-97,-28,-119,-104,-28,18,-72,2,-104,110,26,112,-90,43,-99,-73,116,-9,96,78,17,71,-94,85,21,83,-1,-107,82,-82,-92,-53,113,126,118,-41,-75,78,-116,-74,110,94,60,-93,-99,-90,18,84,67,-78,77,-21,73,-106,-22,22,65,-44,11,-84,-3,124,-61,-5,1,93,33,-84,82,19,-38,-118,-49},
{-116,38,47,-103,73,120,86,-59,45,-102,111,-113,-28,12,-96,-54,50,80,40,82,-106,-33,75,60,107,103,113,-65,-57,18,71,-43,-77,42,-100,-79,28,-80,-91,-113,-60,-22,126,-94,118,-64,4,102,39,-57,67,81,34,-95,24,32,-49,-54,-41,60,-115,16,103,-82,57,21,-107,-103,-84,-109,89,-125,115,-39,29,97,11,105,116,36,110,33,77,-101,36,-20,-105,-85,4,94,13,-1,-89,47,90,21},
{-4,85,48,-112,107,-46,61,75,80,123,34,88,21,3,-71,83,-79,-29,-122,43,17,-83,75,58,103,-82,-69,73,46,-114,-127,29,13,78,120,18,6,-77,-90,10,-8,40,-25,32,-76,-54,13,58,5,73,64,-108,-104,52,-28,-24,80,-111,-76,122,64,8,-58,51,30,96,-117,11,-65,-53,-7,29,-61,-88,-90,-76,97,100,61,-40,-55,-93,19,23,115,-35,1,70,19,-76,25,-4,-119,87,118,120},
{37,117,-37,6,6,5,64,83,-8,96,110,-23,-45,-63,110,-106,-44,64,-36,-106,-106,117,122,119,17,104,-113,-48,0,91,-103,-37,50,-83,62,-58,-89,32,85,12,46,112,-25,10,-19,27,-86,117,9,74,58,-117,11,-104,-49,-105,67,107,5,-78,110,-117,-54,25,-52,-81,88,-59,-6,-107,46,-26,-89,-75,-101,65,55,7,22,-36,88,-71,-42,3,15,-56,27,18,-99,68,54,-88,-7,65,-73,-23},
{-1,-57,117,110,82,-26,8,40,11,57,30,-67,7,-53,33,-125,53,-39,108,-115,72,108,63,-85,26,-31,32,84,22,74,-6,-95,8,-32,-21,-68,11,-4,-25,110,-8,127,84,51,-60,88,121,-120,-4,15,51,28,-1,1,29,97,52,24,40,13,-45,58,104,95,124,-107,-39,-101,-126,35,-45,2,-25,90,6,-118,25,62,-2,-4,120,106,34,64,-126,-83,-46,30,-29,44,-33,53,-28,14,-6,-21},
{-101,-119,-50,-105,-123,7,-121,-1,60,2,-125,68,77,9,-68,-95,68,10,-22,-33,83,-42,-105,-127,-58,118,-30,-2,-107,124,3,25,51,-46,-7,126,-82,-73,-86,-35,-52,-35,-25,-98,52,-6,88,-6,-15,11,-8,-101,59,-76,-111,-96,-3,-22,20,5,3,108,96,-83,-54,-121,-15,-102,101,-117,3,86,-77,-112,105,62,111,127,-75,110,125,34,-120,115,118,51,124,-62,-45,-92,-35,-85,-42,-111,56,126},
{11,92,-95,-11,102,19,-66,100,106,-62,-110,-84,8,47,38,-109,-108,-109,51,-40,-97,47,-19,22,-97,26,-125,-88,-109,49,-87,-109,40,-78,-92,-91,-69,-106,-102,88,-85,-98,-109,63,92,-3,96,-42,16,10,45,-116,32,-97,-60,-91,-69,-17,-92,-110,29,-5,-127,38,2,11,123,-90,95,52,-60,63,-30,75,-46,71,-15,-74,-27,-89,-1,-109,-51,50,-96,30,23,-12,42,2,106,57,-76,43,57,69},
{-80,3,101,-14,119,-47,-77,76,-46,-73,127,14,-24,-80,3,25,87,95,126,-123,10,21,108,-127,-18,-101,19,111,-35,39,75,-12,-61,32,77,119,-40,66,-57,106,5,-73,82,-115,110,-79,-92,83,-54,26,119,115,19,73,88,-44,62,7,-90,67,-55,12,72,-48,110,-46,-4,-81,107,68,-53,-110,-37,-125,-41,101,-112,-4,54,117,50,9,127,-78,24,39,11,98,-51,72,-126,-95,-55,36,25,110},
{-95,116,-52,-38,7,4,-52,55,109,-3,-25,-66,123,-106,-3,-94,74,-124,-3,9,127,117,73,84,-63,-34,-73,17,108,-55,-94,18,-70,-58,70,85,26,-68,40,-81,-49,71,2,-45,-92,121,-37,100,31,-36,-3,69,14,42,18,4,105,-123,-80,64,27,82,-23,-9,30,-110,-67,-16,114,-62,0,115,14,-81,13,43,-114,-120,98,-101,-30,80,-22,-22,-117,-125,-94,-109,122,-108,49,-126,60,36,-112,-26},
{-24,26,-125,-49,-1,-9,63,-37,61,-112,-57,51,-72,22,110,39,-30,-118,92,-3,-102,-33,-86,-7,-57,76,-109,95,-100,-34,-47,126,87,96,125,-86,127,-127,-77,-38,-56,-112,35,77,-59,-99,-17,4,-56,-42,10,110,6,-70,-69,-49,-2,125,33,30,-52,18,-82,60,0,-64,-83,-69,-75,50,-74,68,-3,-33,10,89,-64,71,-62,-13,116,60,-49,115,-18,79,-18,98,-121,94,122,98,-114,124,101,-15},
{-16,-104,-26,59,123,-100,116,-117,101,-110,45,121,-15,86,-82,7,-122,-8,-34,-17,77,45,-111,-32,48,8,70,-78,55,123,-27,-124,77,74,-21,-6,122,81,-72,8,-100,-119,-123,67,103,77,99,43,8,-30,-83,-124,22,-97,42,-20,-61,127,53,-63,-93,24,-78,-123,-123,62,73,-97,-124,58,-115,-45,54,67,84,61,40,65,97,56,-10,91,116,47,-35,127,93,42,-22,68,-117,126,75,-78,48,26},
{72,113,-31,13,-120,42,99,-91,89,-45,-62,-21,96,-39,-55,-57,-75,99,24,-85,48,18,-79,-66,-124,127,79,-13,115,80,78,9,-29,-20,-73,-50,-64,-60,99,0,97,78,-99,42,100,-34,54,-10,74,-120,56,-63,-5,-7,99,124,45,-32,-43,24,-98,-47,-112,30,51,54,-125,70,-105,-93,-15,-101,-14,-82,-64,48,-44,-1,-69,-3,17,39,49,62,-18,-79,40,-45,31,-70,-113,9,51,35,-128,-110},
{1,46,18,-63,26,-116,-1,-115,0,-80,81,-47,-87,34,90,-128,87,115,-8,80,-65,-62,-89,32,-10,-113,-125,37,17,76,-117,106,119,-42,-94,94,-34,16,-73,43,-21,21,108,-83,13,127,13,-115,-85,127,48,-1,4,-93,-67,90,-56,-31,-40,85,-70,75,5,115,114,-86,-77,77,86,-13,-87,111,-5,-10,65,-6,-30,-102,-16,-95,38,78,96,111,-106,-8,77,112,-70,96,5,69,0,120,109,45}
},
//----------------------------------------------	
{{-47,-122,-36,-108,117,-8,-53,-40,77,-20,-71,-28,-3,77,-49,63,53,103,-106,29,-117,-55,98,-69,80,95,28,-98,57,-80,-27,-53,-7,91,3,51,43,-14,-94,30,122,-85,-16,74,43,-66,-65,53,-95,33,-79,25,80,-58,49,-87,1,12,90,-99,38,120,-77,99,65,-35,-101,117,-47,81,-73,-92,25,-88,75,-44,-93,-112,-1,-127,-49,114,0,-96,-91,77,-23,-97,33,4,36,86,-104,59,-14,68},
{-85,-94,80,-26,72,-39,-78,94,114,119,106,-29,105,108,91,110,38,-51,55,15,-42,-33,-101,-60,118,-46,-1,36,-48,66,100,95,-62,111,-16,-13,-119,-14,-55,100,110,20,23,-75,41,-26,62,107,-122,-109,22,92,-70,-35,-30,4,-110,-15,102,12,-41,-105,-15,73,120,27,-92,-60,99,76,-96,-30,-103,24,-37,46,-58,-41,-37,12,-12,79,38,-62,109,-23,-85,-74,-40,127,-90,122,-120,-77,-101,-35},
{32,-102,89,79,79,21,12,-70,-107,119,81,28,125,-5,8,-25,-37,-7,49,-40,-8,94,123,23,-88,85,-95,-48,100,12,100,-41,65,-24,23,-118,4,76,25,-40,19,108,-112,-41,-49,-2,28,-30,31,97,-80,84,49,-122,-13,-95,121,56,-27,112,-93,-128,-59,26,-44,-126,-105,-7,77,96,-103,97,-103,52,55,-123,-91,15,-37,58,124,103,-34,-72,119,62,-21,10,-7,118,-125,2,-32,-77,-106,-16},
{117,13,-92,-81,62,41,-60,9,-19,-6,62,124,125,116,-19,0,-55,-76,-114,-115,-29,-17,-50,-90,-86,-84,-7,-105,93,-96,-70,-14,15,115,-54,117,62,115,-39,96,4,-27,116,89,68,66,-39,-97,124,55,-46,98,11,-102,-110,127,-120,17,45,-53,-33,-122,-96,-36,-113,-89,111,-41,-57,62,-58,50,21,-21,67,41,125,23,-8,116,83,-101,21,41,110,117,61,41,-45,-118,-120,76,-49,-12,-57,39},
{-64,34,81,-25,-120,73,32,105,116,3,96,-45,-122,-106,78,-50,27,108,87,4,79,101,-110,-89,123,68,-110,-79,-29,-76,87,77,91,24,87,-24,-66,127,33,-84,-33,-7,93,37,-61,99,87,111,75,-115,-76,-94,-14,-51,93,-8,-49,-48,37,-88,110,46,90,25,-97,-59,62,29,-41,-93,-31,1,-48,60,-77,-51,24,122,-123,-103,-69,-72,35,5,-58,-96,-64,-122,53,99,-89,-19,116,91,0,-1},
{-87,20,65,-34,103,3,-56,-115,25,-31,48,32,92,-102,-107,-102,81,61,-79,21,52,89,-47,-97,116,-5,-15,96,94,76,124,-39,10,-73,61,-87,42,-55,2,92,-34,14,125,63,-109,79,112,112,-45,126,-80,46,-32,-55,-51,-71,-45,-25,81,-31,-61,-110,43,-55,10,71,-45,-60,118,127,-12,-75,37,45,-98,90,-87,74,-7,114,26,112,-67,126,6,14,75,-120,125,-41,118,89,-105,40,-91,1},
{27,89,16,15,-82,-78,-50,-12,-88,-110,-92,32,-53,-29,-27,-126,-93,61,73,67,-61,80,-16,-84,-85,-31,86,37,108,-17,127,-110,-77,-51,35,-125,-60,-102,-6,-103,25,-103,-50,-94,-5,-101,-103,-112,-50,28,42,-96,40,18,78,94,41,-19,37,101,113,39,-102,76,-127,-80,-69,67,88,14,-92,-117,7,11,-110,-79,-49,-23,98,-94,41,-74,-96,118,-117,119,-27,-77,117,44,-104,3,3,40,67,-20},
{53,-69,-97,104,-67,-61,100,-74,17,94,50,38,6,44,15,-81,84,92,36,-75,-115,10,-66,5,39,120,-82,-22,-101,93,76,-123,35,118,65,-4,-59,-71,119,65,75,-70,76,-17,-90,126,11,-113,-73,-36,-52,126,-16,15,-66,-106,55,126,126,1,80,95,-121,97,86,-96,-109,61,93,-66,43,-55,-61,74,30,-55,-98,127,55,-47,116,-61,-23,-32,-74,-5,105,46,-111,-126,-74,-11,-17,-91,-124,-47},
{24,-123,37,38,49,10,-7,91,-38,0,-49,105,64,-10,-61,-13,122,-119,77,-106,126,99,-15,45,22,18,-103,125,25,-35,-77,2,106,-44,-58,-7,83,-17,-128,-56,50,28,53,-54,-88,-56,-53,-51,62,40,-53,54,126,-106,125,-20,-77,-89,-30,97,118,29,67,15,2,-61,23,78,12,55,54,-80,-1,91,116,109,22,57,-21,-124,42,-125,124,8,42,-112,65,-39,18,38,-60,-117,89,72,-60,-52},
{-68,27,-120,30,-122,-90,-102,-99,57,-33,-98,106,86,23,-93,95,-13,23,112,75,87,-66,67,83,122,-92,106,29,-127,63,69,77,45,-107,18,86,112,-65,-44,73,-24,-109,98,-86,28,55,-91,-72,58,-120,-82,126,63,-59,-2,75,-28,-108,93,42,12,-53,99,58,114,20,-93,83,13,105,-12,97,39,13,-52,68,-51,12,-83,-28,121,17,2,21,0,79,91,84,110,-38,14,-53,-63,38,111,116},
{-102,93,-84,34,-57,90,-96,12,-119,87,-36,123,43,9,-112,-42,117,-77,-67,60,-31,-33,91,-98,-21,-127,113,-107,-104,-117,-105,-88,59,56,-124,88,-86,81,-58,-103,77,62,-71,97,61,64,96,-70,120,64,-3,-2,125,-126,42,23,-22,12,-127,19,-90,-38,-90,-90,54,-83,16,-62,33,80,60,98,5,117,47,110,65,-18,-37,105,-85,0,100,-117,-55,-87,94,-6,86,74,-27,-20,15,92,14,-119},
{55,115,-100,104,-17,-71,-54,78,5,127,77,4,-86,9,77,-50,-61,109,70,-115,-56,57,-115,100,-47,-99,35,67,81,-104,18,-18,72,113,16,55,41,-16,-61,-55,86,127,-58,1,5,-63,75,-99,-45,118,112,80,-52,91,96,126,117,-55,43,-116,14,74,-114,7,4,61,-77,-102,-106,-103,101,95,-82,24,-57,-28,120,66,-44,24,-105,-43,-8,-68,76,-89,37,53,-28,-122,-54,106,36,14,-46,-82},
{-122,-68,80,82,86,-46,-9,-74,87,24,-32,100,127,70,13,6,32,83,-35,-27,-71,-61,-24,36,45,112,-25,60,-107,-105,106,45,66,-53,-126,-65,-110,-65,-16,0,-83,71,122,-82,-77,-23,-123,90,28,33,-55,18,-81,-37,73,-92,-86,-53,-44,86,42,-102,-27,19,-90,116,108,124,-65,-49,-93,29,90,55,106,23,117,124,-85,-105,-68,-64,19,47,77,-121,-9,114,-101,-23,-44,-4,55,50,27,109},
{51,-58,49,-77,-107,-109,82,-67,44,80,-26,127,114,-93,54,-96,-76,-100,97,36,126,87,119,43,-4,12,47,-83,-3,-21,28,22,-87,120,105,32,-54,-32,49,42,-3,60,-25,81,-121,-86,100,-127,126,-2,48,63,96,-77,-50,98,-66,-7,-124,-22,-42,-51,18,-56,-40,82,29,-82,11,-26,79,60,-98,-14,-114,-84,-18,-94,99,106,48,34,-45,99,103,-38,61,-108,-18,-3,113,-78,-115,43,102,38}
},
//----------------------------------------------	
{{61,-77,-95,106,96,-96,-110,12,-50,41,17,-70,-51,17,-119,85,-52,113,35,-2,125,21,-46,66,-27,3,19,46,79,-26,-83,-79,-66,-111,90,90,-123,-67,0,104,-125,-57,-117,38,-31,-120,-109,-120,-53,-58,51,-79,-39,48,60,25,-12,-65,71,-122,-14,8,-2,80,-104,96,69,67,62,-61,-17,48,39,-13,-68,-45,34,5,-37,34,47,21,16,99,49,97,9,-22,72,123,123,53,34,-9,1,29},
{-49,125,79,-89,-123,82,-80,-21,112,-55,47,112,-52,-113,-33,-72,91,1,26,-82,-11,22,-74,54,-49,-54,-85,-39,38,-126,40,39,-123,-113,-100,-10,70,-41,120,13,77,16,76,-41,-91,-49,27,63,9,-4,-89,-66,58,42,117,-3,-80,127,-92,-65,-85,67,-35,93,-101,63,83,49,-39,-51,94,3,-89,-23,30,4,-79,-102,-48,-86,14,75,-44,-76,75,74,-57,-7,-119,79,22,78,-64,27,-101,45},
{-58,28,-74,-17,55,-93,74,-12,71,33,63,-20,-15,-71,99,0,-112,74,52,-29,-127,67,-67,-110,94,-110,62,-30,97,92,-81,119,66,18,93,19,-32,-8,65,-48,126,-20,79,115,88,124,-15,-96,75,-122,70,21,12,-87,-104,-80,57,22,30,91,-19,93,61,-25,-80,-52,-18,84,125,-67,-18,57,-121,-107,67,49,21,8,-62,-76,28,91,53,87,60,-90,-66,5,-30,55,-120,-96,42,84,124,46},
{17,2,-37,40,103,41,-69,3,-120,-83,127,64,-78,-1,-104,-127,63,115,-6,-55,109,67,125,-31,65,59,37,-116,-42,45,-66,13,-48,-115,107,1,-101,127,-92,-1,118,-77,22,40,55,12,-86,5,-75,30,-99,89,-48,-80,-66,-75,61,-5,-65,24,32,-98,-58,-41,72,-11,43,-125,-89,-48,-22,113,84,-63,37,-28,-44,55,11,-68,16,-7,62,-16,-18,48,77,-106,-2,101,-118,83,118,66,27,-99},
{122,-109,78,15,5,-114,76,39,-31,10,21,16,126,92,126,62,-83,-123,-113,-29,57,-69,-61,-4,117,-56,-114,-120,-35,-22,-84,-113,17,90,-101,-96,-11,-88,108,126,-20,28,-38,-81,119,-96,10,67,111,-98,-40,112,98,14,-17,-96,9,74,79,61,-32,-1,94,113,-62,50,-37,-67,-115,111,100,40,24,-9,26,70,13,106,-98,-108,0,76,23,84,-1,-58,82,-12,-55,-56,34,-62,80,-55,-1,98},
{-96,-74,-58,23,-10,-17,-31,-79,-128,-58,42,107,-24,-87,-68,20,41,-104,-75,55,-109,3,0,-100,95,-125,86,-29,19,-110,-54,-46,-92,118,-20,98,-60,-117,-54,-64,63,109,13,-112,-30,-116,-36,64,-80,82,43,126,-59,-106,-110,90,77,-63,103,-89,65,-87,-29,-97,-60,63,29,-78,36,-106,-55,-49,-123,-79,-5,-94,1,119,-47,-14,50,30,35,-80,-45,11,68,81,-42,95,-11,80,27,-71,89,-95},
{-39,99,99,-79,59,105,59,1,67,-125,-23,122,84,30,-37,-89,-34,-40,84,14,-116,-7,72,71,120,-67,-62,8,-11,22,126,29,56,-6,-87,94,29,-4,-67,61,11,-91,27,-19,116,-23,-38,-33,51,41,-57,55,-90,-98,90,7,-42,4,-101,-25,125,-90,80,26,109,-65,68,74,15,6,-38,-75,93,-66,-98,-59,126,82,-104,52,51,-62,-30,82,22,-40,-92,-25,-2,-126,100,78,-13,15,-113,57},
{34,34,-122,3,64,65,-35,105,119,50,112,63,-63,-85,-128,-112,-26,-101,90,-122,122,-1,117,-58,-66,43,97,-33,-47,98,1,-88,-114,-63,103,-81,40,102,-79,93,-51,36,26,103,-12,-86,117,-97,-121,-15,-44,-59,125,-4,-7,-50,-43,-81,-74,-48,-109,54,-30,-40,-34,-68,92,51,15,75,-40,14,-63,75,6,-61,-119,-64,28,95,109,88,-38,6,-39,-9,36,-16,83,-109,49,-49,-23,-100,83,31},
{16,-88,-97,35,28,-9,-121,-6,54,30,124,-93,-11,115,92,27,79,1,-51,-52,25,105,-72,94,-44,-6,109,-67,85,71,-47,-75,33,69,63,-28,-28,-115,-87,93,-7,89,-63,-110,34,-89,-78,-32,-106,-61,9,29,58,-75,18,-67,-99,-81,70,44,-34,59,100,65,42,3,19,100,-81,-111,110,-106,-77,123,-126,-6,-90,26,108,-10,51,114,14,74,-53,-114,-63,98,-84,57,104,10,-19,29,14,117},
{-122,-45,-88,46,17,102,114,103,-48,25,-117,-78,84,72,-120,-47,98,79,-127,-56,-1,102,-76,-18,-39,-32,-4,81,-78,117,-102,-113,68,-108,-2,111,103,-7,9,3,-102,-50,-22,90,39,103,54,-99,90,60,-22,99,55,-82,-19,-104,53,-115,44,-67,24,-109,-33,65,-100,-102,-115,29,56,-73,12,68,-19,-124,-100,-42,-65,99,-41,-63,-107,109,-115,7,-87,-57,9,69,4,95,-19,-102,-90,103,28,-27},
{-116,72,-95,95,-91,27,-127,76,18,112,-72,-115,98,25,13,-100,52,-115,-128,17,121,-75,91,22,6,-19,-20,-37,-56,-92,15,59,-44,-40,-71,91,-74,-81,-115,-32,54,31,-31,111,111,34,103,-75,-30,110,-61,83,-107,65,1,20,81,-59,-34,11,-99,22,-37,70,110,-100,-93,-11,124,41,-108,88,2,51,-52,-122,4,-115,92,13,46,36,123,-15,-31,104,20,59,-120,-59,41,-85,61,-19,-24,-55},
{6,123,-60,62,-97,62,7,-111,56,-70,63,-111,-44,47,-16,86,-111,-125,-49,121,-10,7,-59,-45,113,25,-125,-19,-1,-3,124,28,72,-94,-90,90,-8,120,79,-74,82,90,104,116,-115,14,81,-61,24,3,-96,125,-65,-90,-47,115,11,-17,-27,4,99,-109,-18,3,47,-113,16,25,20,103,107,-77,85,92,-49,52,-124,3,-20,-68,-112,63,-99,88,-4,-61,43,-10,91,-102,-101,0,-57,-12,113,54},
{71,68,78,-90,-19,-120,89,125,80,31,-45,97,-105,66,100,99,-122,8,-4,126,10,-79,-26,15,92,74,-73,95,-34,-105,-5,33,-86,34,-47,-79,-66,47,124,-97,-60,-79,96,-47,49,125,61,-68,-109,-114,-7,96,-19,35,-66,-29,-103,-98,120,-54,70,35,-84,109,-52,71,89,-113,23,-13,27,-68,-52,68,-75,55,16,2,92,83,-127,-118,83,-8,53,-58,-57,18,14,123,97,-125,19,118,-115,72},
{100,-36,98,24,0,-3,44,63,68,68,-16,120,-42,-88,-70,127,-120,93,9,86,106,52,111,92,62,-71,120,15,-125,63,-15,-78,0,-90,59,50,31,107,60,-58,-114,-68,100,-15,69,5,60,-31,-92,-52,16,10,46,-86,67,8,83,74,71,48,6,-112,-106,26,-8,93,31,8,96,126,37,-57,116,86,-86,-123,-6,108,86,78,-45,-30,-56,69,80,-1,-72,-79,60,-100,44,91,-81,-53,25,1}
},
//----------------------------------------------	
{{72,37,-91,37,2,65,1,100,-40,108,102,-15,97,34,56,-31,107,13,-39,-72,18,74,-84,-32,125,112,96,-73,112,85,67,35,-126,105,-107,36,50,45,-25,-41,-121,-14,-101,-107,-115,125,-64,3,-128,-56,-92,-78,86,26,-114,70,-114,-24,120,5,120,40,19,-103,118,-117,-5,-80,-96,-24,106,103,83,48,-85,23,-43,-20,-49,125,107,-66,-56,-42,121,-84,77,33,-62,-77,-126,102,-108,-30,-59,86},
{89,41,-68,-120,-14,68,11,108,57,-97,-103,-5,-6,37,0,-60,99,-73,-109,42,-89,46,-114,-96,-50,24,-11,17,-20,-126,-15,101,26,-3,-107,8,80,-9,-74,117,-113,-7,10,122,-83,-101,33,-118,33,52,-35,24,-57,-32,-38,85,54,9,112,-5,-46,-26,68,-123,-48,-94,-38,115,16,-88,-87,127,78,26,-18,-37,64,25,102,-105,-82,-38,-50,-114,22,-35,15,-79,-113,110,-49,84,-25,-118,94,-106},
{41,27,-60,122,-72,47,-44,-10,46,65,-102,49,-4,73,36,-67,-59,-9,-52,65,-35,-121,-125,123,-48,-33,-80,-57,3,127,-119,-65,-24,-124,116,-41,-68,-103,80,-39,110,-117,-89,4,32,44,127,-103,-27,71,36,-21,67,-68,98,98,36,-32,-43,-70,63,-77,114,69,38,5,120,45,83,78,107,-114,-6,-116,32,-119,-13,102,-80,-91,72,77,14,-42,-13,88,39,83,-34,64,1,118,26,-47,3,29},
{12,1,45,100,-4,-65,-14,-119,111,-71,-95,24,3,122,96,17,-32,-79,108,73,-77,41,-98,-44,-35,57,14,114,-70,-2,9,75,-81,34,48,70,-26,-6,-23,96,23,-18,-68,-118,83,-58,-39,-42,-32,110,-6,-68,-62,82,-54,21,-106,-98,34,-2,75,-58,-63,106,-33,-103,51,33,43,66,25,54,-40,1,114,37,37,12,36,111,-24,19,-18,34,-57,115,119,117,103,106,-1,79,14,-48,81,9},
{-92,56,-96,77,70,-55,-51,88,60,8,-34,-28,-85,-91,93,23,-58,67,-109,-8,54,98,-70,-9,-61,28,-108,84,-87,39,94,61,-91,-56,102,46,65,-10,47,96,-104,-106,114,71,127,112,-59,-95,-33,-99,-92,-69,42,-63,105,105,81,-86,-126,-20,-75,-91,8,90,-58,-70,116,-56,16,10,121,60,41,127,-44,-59,-17,-55,123,-117,-112,-35,-29,-119,49,-11,-40,-70,17,-20,-63,25,-57,27,-122,-91},
{-49,-100,-107,8,-31,90,-10,114,-87,-128,-93,-91,19,-86,-42,105,-122,-114,-114,95,-45,88,56,-94,75,-19,96,126,-32,107,-66,-69,-61,106,121,-26,57,96,14,-22,-11,89,50,-115,-13,57,-104,-4,-53,-23,-19,-31,-60,-85,73,5,20,97,-118,-13,88,-72,101,-49,-108,-28,26,-127,-112,-77,28,108,-4,69,39,5,-4,90,38,85,-17,-70,-45,-82,111,3,32,-16,-98,110,-35,-40,91,-81,95,1},
{-46,22,72,-33,95,-98,86,-17,-29,-70,18,47,106,-126,-42,31,-81,90,-125,-92,-60,42,74,84,-114,-85,27,-127,-59,-127,99,59,119,-55,11,125,-110,-57,-103,74,14,-34,47,-82,41,30,109,46,-112,108,-66,-47,-38,-63,-54,17,27,-54,73,-104,-5,-101,11,-53,90,-82,-37,121,-3,-63,37,126,-59,-29,-116,104,-96,-108,-110,-92,75,109,94,-51,41,13,30,-69,56,38,68,-96,41,126,-33,-121},
{97,-60,-27,-16,82,-94,-113,-42,66,-119,-124,32,-43,-46,-7,45,2,45,119,36,102,-102,36,103,-9,119,-124,75,38,-30,-46,31,-16,-117,101,1,-110,-21,-7,100,-63,81,46,19,-97,0,-19,-28,-52,44,32,-67,106,-30,-20,79,4,-47,62,105,107,-2,41,-6,-86,88,126,-48,97,-39,-104,-109,-64,107,-23,-118,-99,113,36,-15,-25,-93,-60,-43,9,59,62,53,107,-71,-63,-122,53,-60,-29,-9},
{-31,69,-61,-73,93,94,14,-62,54,-45,2,61,-113,-126,-4,111,4,-33,-69,-127,-103,-90,19,-11,71,-113,-99,-77,-101,38,48,109,51,-95,111,-64,-125,-119,96,-100,-125,78,79,-123,-57,-77,-60,-102,4,119,-90,124,-91,-91,34,16,-72,95,-45,-115,-8,-29,-21,-8,-68,-62,93,-98,-32,103,15,79,42,-98,-63,-25,48,-68,-108,43,-125,23,-16,118,-115,-3,-63,48,78,-65,1,-22,-82,31,69,-37},
{-35,-6,-24,-93,62,13,-75,62,-37,-81,18,-44,74,-127,-13,-45,-3,58,-75,47,94,19,-47,-39,-81,-114,-60,116,-59,60,-96,-17,-12,-19,102,42,13,50,-4,-106,64,3,97,46,-48,-55,-32,22,-50,108,118,63,-79,36,98,93,5,-85,95,29,-107,-53,-9,-88,11,3,-21,95,-2,90,-77,28,-69,103,72,-110,38,101,-91,-126,17,-105,97,-73,-50,94,11,112,116,-12,-83,-37,123,64,43,-88},
{118,101,123,43,-98,111,70,-23,81,110,-86,-81,-40,-5,-8,83,88,35,-85,40,-98,73,-86,44,-109,-124,-105,119,62,-28,100,-99,65,-50,82,-107,7,117,64,108,-92,-48,-121,49,21,121,118,4,73,-90,13,73,95,104,41,-15,-22,-30,-57,113,113,-111,8,-55,-91,125,92,74,93,71,-65,-74,40,-59,-45,62,-40,59,-70,-34,18,-12,32,-101,36,-84,75,-38,6,-120,-42,16,-120,-91,-29,-89},
{-127,-31,85,-13,105,127,-113,2,-110,-22,101,-115,123,37,-90,96,12,-42,19,110,57,-117,17,108,-14,19,-99,123,-13,-92,-85,44,80,-80,119,6,-73,61,-16,81,-32,-57,13,-36,-33,-21,-117,-122,127,74,-36,51,-83,-88,31,10,69,76,-80,123,54,-83,96,-104,-92,-45,-72,53,-88,-109,99,41,-105,22,113,-31,-87,33,-117,-53,56,-35,-54,100,123,-72,21,-12,107,18,-99,-83,-2,54,-15,73},
{-12,51,-101,112,-84,-69,69,45,-107,-26,24,113,-101,-67,16,71,-62,86,-76,87,-99,-95,1,-114,69,10,104,40,-7,-58,15,82,-58,111,-112,-20,-122,63,-99,-35,-78,-45,31,118,11,0,-18,116,97,-122,-17,31,65,16,99,55,108,-7,-115,-6,-3,51,-44,9,11,58,76,59,-4,8,52,97,-116,-15,114,112,33,-122,-65,-73,-13,-121,-18,127,-92,69,-12,96,-94,23,-9,72,67,-61,104,89},
{-100,37,20,-118,-59,32,-100,38,-12,2,-76,29,53,-21,-46,20,12,-118,-57,0,32,-116,0,-7,8,48,-50,109,89,-51,-122,-91,26,61,23,23,-107,126,-3,-79,126,0,115,87,66,-3,51,-77,84,-44,-35,-117,67,-60,-88,-87,-58,106,-72,-121,-123,12,5,123,-50,-99,123,-109,-96,-99,53,49,-104,64,122,10,90,-112,100,0,-66,-41,14,-23,-67,-102,83,82,-35,-58,44,-34,118,-16,-21,36}
},
//----------------------------------------------	
{{93,52,45,-36,-40,40,106,25,-87,102,-96,-23,-103,-89,41,58,-32,111,-105,53,52,60,-113,-96,18,-14,81,13,1,-105,-32,117,-85,-112,80,-64,-11,66,-30,27,-68,109,-6,-74,115,99,-87,63,-60,101,-115,32,-81,-72,-11,115,35,-65,76,61,-118,90,-122,-32,-25,-37,-42,38,45,-24,118,-78,-16,121,43,-9,-102,99,-32,120,-12,61,-126,-38,-28,-127,105,19,-121,-33,70,-30,115,106,-11,57},
{-110,83,-125,65,-29,95,92,38,60,-49,40,47,-40,29,-26,79,118,46,100,13,4,7,-108,-10,93,89,-46,112,27,1,-2,75,7,41,-36,-39,71,40,-65,-1,-102,-118,-101,20,83,-48,-46,14,18,-84,18,53,114,-1,-80,-31,70,114,-51,6,57,74,-101,95,-44,73,84,-48,84,64,-52,54,-97,-32,42,-99,76,25,-69,127,-61,-78,-56,56,127,56,-117,-55,56,104,121,3,-48,-33,-104,-20},
{-9,67,-27,-25,-51,-75,-105,65,-20,107,70,-25,-35,42,-115,-125,95,-33,-3,26,59,59,32,-95,122,102,2,40,0,-112,38,76,-100,-59,46,34,-82,55,-61,87,-22,-34,20,-89,124,3,-110,-105,-86,96,5,-39,24,38,29,-29,-42,-89,16,-67,49,115,12,-70,87,0,58,68,32,114,-70,-14,-41,78,-71,-114,-28,-24,54,98,101,125,-101,-84,-97,30,-14,-30,-72,85,50,90,127,36,15,56},
{90,2,-18,-123,71,34,-41,-57,-34,75,60,43,68,-47,43,66,-36,-13,49,-39,53,61,40,26,74,-76,-68,-93,36,-45,92,127,127,-23,-96,118,-72,107,72,-31,-34,-106,-5,-60,49,63,84,82,-120,-115,-99,-104,-122,-4,77,-15,-73,24,-42,84,19,48,60,2,70,-96,-26,9,-13,-124,-59,53,22,-50,124,25,28,-32,-124,-104,17,34,69,103,18,-91,73,-112,-25,79,-111,53,-85,4,-80,16},
{46,-90,44,-67,-114,0,9,-110,16,19,88,108,76,-50,88,-86,-7,122,37,118,79,72,2,77,75,-45,-114,77,-94,63,95,7,37,-46,-6,14,9,8,10,69,100,63,47,-38,100,-28,113,-102,102,-11,57,-127,-53,84,-65,92,-54,-19,40,1,5,74,-43,68,67,-82,-47,-111,16,58,-111,59,-40,-23,-71,-33,-119,70,2,-88,101,-41,-23,-97,-26,65,121,-93,47,-101,-100,96,59,-111,-62,110},
{-35,-50,-68,5,-60,-85,51,-126,123,102,-84,100,117,36,46,-5,19,31,92,-87,-42,52,110,105,-84,-17,-22,110,59,-14,8,-59,95,-42,-44,-117,60,110,-48,73,-96,-28,-64,-115,120,62,67,-17,68,34,-11,-62,-61,-38,-49,96,107,-80,-111,15,-49,62,110,4,92,-120,7,-77,-104,46,-97,-125,-10,102,98,29,3,-93,-122,26,-128,-99,20,-73,-83,82,38,38,104,120,-74,-28,67,-47,-107,56},
{-61,-112,-9,-91,92,-69,40,-2,-28,-80,-13,7,3,-46,110,-101,-50,-32,-69,47,99,-55,-88,112,-128,-73,-25,37,-26,67,-92,-37,33,125,-117,-123,91,25,-18,125,-122,122,123,-83,-62,-55,-99,-24,40,15,-98,76,-6,-94,-127,32,-63,109,120,109,-69,-91,-43,112,-5,105,-50,92,121,105,121,126,-85,-51,123,-103,-64,109,-28,-88,35,26,85,-19,-88,29,61,49,52,-45,37,67,-45,-61,7,-37},
{5,123,-65,108,-40,-79,67,-25,24,-10,109,-93,14,99,79,79,-80,108,110,-79,50,99,10,-90,26,-13,-65,-66,-23,-98,-125,-67,-66,-102,-36,127,27,-99,-55,-67,55,81,98,81,-124,-71,46,127,56,20,-108,62,21,-102,41,113,39,-115,-37,19,23,-112,123,-111,24,-65,106,-124,60,2,44,-91,87,65,65,16,-74,3,-111,99,115,-53,-20,-51,18,48,-59,-103,-19,44,54,52,-45,-60,-37,-89},
{31,60,101,86,-101,-18,32,-35,89,-59,-117,111,-33,11,-29,-30,24,-97,127,80,84,-21,-98,55,-65,64,-94,36,-102,117,-20,79,58,-120,-38,-124,-73,-6,-107,43,-3,124,5,-31,-47,-70,-41,-36,-75,95,-58,22,-92,-57,63,-113,85,3,-123,-110,-48,125,-125,23,110,55,8,-78,-76,39,127,92,-125,-114,32,-17,-49,-57,-51,6,56,46,-79,-108,29,98,29,102,-116,-22,87,28,-12,81,-26,-94},
{116,100,-111,-85,57,25,0,5,10,-51,-25,-106,14,-51,-42,-76,43,-68,97,58,68,-54,107,-126,14,-78,-43,69,-88,116,78,63,109,-82,-35,-70,102,107,81,-81,109,-55,100,-27,-26,-6,47,-82,108,-27,9,94,-111,-114,-24,111,43,13,124,17,127,90,-35,-18,-41,-95,-107,104,99,-43,-85,87,-77,-93,101,-80,-113,40,-51,103,-81,-12,-112,86,-73,-7,-67,-61,51,-54,64,-8,-106,89,26,-47},
{-119,-91,3,87,-93,11,29,-12,-101,-22,5,22,51,9,-83,-76,19,22,38,-106,19,25,44,-11,111,-121,3,54,-22,-5,37,20,120,109,49,125,-47,96,-122,-17,-126,-46,-28,-108,74,-80,-73,-35,-66,47,-12,67,116,-105,-40,89,82,-106,-1,57,-2,-72,117,-66,121,-47,117,-114,108,69,-125,92,27,107,-36,-102,-125,17,-6,-60,117,37,-127,31,96,-18,-47,-80,42,47,43,-81,-69,61,41,48},
{112,-80,-92,47,34,-111,124,-92,56,-31,73,-125,118,4,85,94,47,28,89,-1,114,-55,54,-19,11,93,59,-20,-90,-128,127,1,21,-29,-106,-123,-92,52,7,-53,56,-74,114,-119,25,-9,-56,-123,111,42,-15,73,-66,74,-52,-53,99,118,46,58,39,98,88,-118,-76,52,-101,-86,50,27,77,34,127,-50,114,-114,-60,75,14,103,-5,112,31,105,-55,68,-42,-71,106,120,76,100,-106,-70,-77,96},
{-72,-41,-69,55,-53,-75,108,-121,19,-117,105,-30,27,88,100,-122,-49,78,-31,-22,-29,39,42,-63,83,-87,109,-112,116,-95,-108,30,71,21,30,76,-43,-33,-40,-116,70,103,44,82,63,115,101,-115,-87,14,109,-118,93,-25,85,-77,86,-93,-89,-121,-81,103,-69,28,96,49,-82,-7,60,-13,-119,25,-37,78,32,48,55,-20,-73,-1,-91,-64,49,114,-25,29,-27,15,-10,103,107,-7,-21,24,99,44},
{44,-31,-23,-74,35,29,-45,-101,-100,-91,123,28,74,53,-76,102,-102,-11,21,-83,-121,-57,-111,39,117,116,23,-8,-72,-73,46,96,100,-100,9,68,-10,-81,63,-118,88,74,-21,-95,-128,93,-32,-110,51,16,-29,-105,-126,-122,-119,104,-97,53,18,-79,-101,38,-27,-5,59,-47,101,-92,48,-98,-57,59,53,62,-70,-22,-122,103,-7,-25,-62,-47,96,-85,90,-33,24,-68,-25,-41,-64,13,85,10,-5,126}
},
//----------------------------------------------	
{{21,35,14,-98,6,17,22,86,-12,-39,-6,20,82,-97,57,-49,-17,113,79,-89,-11,-126,78,73,30,33,-8,-42,-71,63,127,-26,80,29,-104,49,-20,110,-18,-100,-42,28,-52,-10,-92,1,-43,-22,0,-92,-87,116,-48,101,-79,-12,91,116,-49,-89,-51,37,-3,113,-44,-21,-17,-36,92,-77,22,-2,-96,2,-77,37,-29,47,-79,-72,-32,39,-16,-123,114,69,86,101,-7,97,85,92,87,115,17,80},
{21,-83,23,-25,67,-78,-88,37,-83,-100,-5,-96,-37,-95,-124,34,37,51,-123,11,7,15,1,79,-32,1,-47,97,59,-56,-45,111,32,-59,-121,-116,8,81,6,-42,-56,72,94,96,-120,-41,-82,-17,-123,-107,69,83,-113,115,79,-38,-107,57,-79,-44,-122,61,-16,96,64,17,30,-31,36,18,-45,41,-17,101,26,-27,-32,-107,-33,79,-61,121,-111,-119,2,63,-81,85,-109,-94,-85,-118,-113,-65,-90,95},
{-60,-103,19,64,20,111,-127,-69,4,-14,24,-1,70,-103,-93,-38,-112,96,106,124,-73,-102,-80,-100,103,53,29,-33,59,-55,-77,22,32,75,85,91,24,-73,116,9,-7,-69,-61,58,53,-92,-118,42,-42,72,115,112,-32,-51,11,-71,-37,-56,13,-48,-44,-9,-88,60,54,-1,-120,-107,-95,-85,-42,-9,-34,75,-32,-84,-14,-76,106,6,-74,-38,-116,-58,-25,-54,-55,-74,-110,-113,116,100,-52,-15,-124,-64},
{-11,-96,73,51,-110,107,-58,-17,20,88,3,-96,-9,35,68,45,-95,99,10,-102,-108,-104,-94,-128,101,-101,16,96,12,74,2,98,-6,-118,-16,-54,-91,-90,-127,-67,1,58,-1,31,98,-41,72,73,-107,86,70,-52,56,99,-99,127,15,-59,-76,-93,37,-80,-124,-99,78,41,41,-107,39,72,74,121,27,-50,27,-69,87,-81,45,-80,94,121,35,-24,-60,-48,23,-111,37,-97,-19,17,-17,-51,-78,20},
{-83,58,18,-47,107,-125,-120,39,-12,-70,78,-55,27,-100,-114,-111,-41,98,-56,-125,-17,24,-41,48,-125,57,72,124,-112,-80,-99,-95,-123,-15,66,-37,104,-54,127,20,117,79,-8,0,94,-104,-8,-70,-40,-117,76,18,116,-102,-60,-68,-111,-61,-19,25,-125,124,24,-21,50,40,-14,-121,18,-125,-61,-55,84,54,97,97,80,125,37,123,-113,-91,70,-47,-59,-103,59,73,100,127,-83,-51,-30,1,-69,-45},
{67,21,-80,75,95,127,-14,72,-96,-126,-53,111,-20,-6,-121,-79,-45,23,-107,-125,22,117,57,-53,89,-109,-49,-111,-7,44,28,65,75,-51,-52,-77,-99,-102,82,-76,39,99,-52,0,-99,-114,-38,104,-118,122,54,92,-50,9,72,16,74,-56,-85,107,46,70,100,59,-43,95,-71,-57,-60,-70,-62,-24,-120,-119,-110,-98,105,41,89,-5,-117,46,98,-61,-55,113,69,-19,88,-38,-113,-20,27,83,-81,-74},
{70,56,37,27,-18,46,87,115,-112,74,-34,-104,61,92,9,17,-36,-40,-112,-101,-113,-110,71,-106,-2,36,32,-38,63,90,-32,56,87,87,30,-89,-66,-72,83,-72,-115,-115,-76,90,-52,95,7,119,104,22,126,-37,-43,35,92,-47,-124,-22,89,110,-24,-128,-47,119,83,99,33,-67,65,14,20,-114,-55,-66,-69,108,94,-32,37,-114,-16,-45,-41,-126,124,-26,29,-116,7,-106,-122,103,-26,-61,83,-120},
{55,-47,-14,11,94,-16,-109,-70,-93,-79,-70,-28,-34,3,-81,-42,44,125,-87,-5,92,-57,-56,82,4,97,-26,116,-17,-58,-36,-121,66,-118,17,-108,29,-80,-125,-80,-98,79,115,-81,67,117,51,-96,-90,97,-58,70,-72,100,-103,34,-61,-127,-66,-43,12,-71,48,70,11,-24,1,-124,-48,-29,73,-122,126,0,-66,79,-36,-121,107,115,-12,76,-29,53,23,-64,24,-69,77,-36,-82,-4,122,-55,-117,-108},
{19,65,-88,-87,62,127,35,10,-79,114,-114,78,33,-69,76,112,99,57,70,76,124,22,-116,-122,20,70,127,105,-115,44,-103,47,-14,22,-49,109,29,32,16,10,101,62,58,-52,-34,-107,62,-24,1,-67,120,-110,-29,112,-75,-18,17,-46,36,57,123,32,76,-84,-104,-45,50,-30,-35,55,-64,62,-123,-6,-12,87,5,69,-111,-4,77,75,118,-1,51,-123,-22,-46,-80,70,43,-48,-105,-34,87,-117},
{-4,77,46,121,44,50,-16,74,-118,-25,120,96,114,22,-36,5,35,-38,92,33,-4,100,-23,103,105,-94,-54,25,-84,-86,71,-47,75,48,-101,16,-28,-69,1,29,26,-102,-48,123,117,-81,92,-94,-95,-93,-79,-83,96,-114,56,-73,51,34,-65,-97,-25,87,63,57,-68,-101,21,71,-107,-78,-69,-42,0,17,-14,61,-120,-55,110,-39,-105,75,-66,-3,78,121,92,-12,-122,122,122,-9,48,-102,-117,-85},
{-33,-116,-51,87,4,39,60,-72,37,70,109,44,-95,2,25,4,6,-37,17,96,-66,87,-26,-81,-28,-62,-59,86,80,7,-104,38,-101,9,100,33,-58,72,77,-119,123,-52,-11,83,-25,-120,-47,10,107,-22,106,-128,-69,43,-38,69,-12,-29,-64,-8,-81,115,-123,-110,113,-48,-3,-11,98,-7,-39,111,57,96,-52,0,-101,49,-58,9,-2,-25,59,-107,-64,-101,51,-19,-124,9,-122,51,-11,83,-61,28},
{126,56,85,53,-23,-125,98,-35,-32,28,59,-21,0,50,19,42,37,-66,-63,9,23,-114,114,-66,-102,-35,-1,65,-31,52,125,34,-68,84,-114,-66,-74,-5,34,-119,117,110,41,22,-77,-79,-101,-7,-30,-116,-44,-89,-7,105,-7,-3,-69,-82,-72,62,53,-13,20,87,43,92,-27,114,-16,-65,98,-30,24,78,31,-123,-21,59,75,-56,69,-125,-78,-84,-114,-12,-47,7,13,4,-42,-30,28,31,-46,70},
{106,47,115,-8,-114,-53,58,81,-90,16,108,85,-74,117,-14,5,111,-115,35,-61,-53,105,39,-93,-79,59,112,-40,-98,120,19,-70,-50,-11,76,-12,48,-105,73,-36,92,89,-97,54,74,-63,-94,-89,-8,110,-105,-15,-61,-98,-58,-70,126,-103,118,92,113,28,49,4,67,70,-117,116,68,-64,34,127,-111,84,4,-38,91,-91,-14,-116,42,-68,-4,37,-27,-94,-125,111,52,93,41,87,-103,-112,-30,92},
{35,23,68,-46,-39,44,-110,-21,100,-5,-60,-5,101,-4,124,-124,123,-80,63,97,-20,-76,104,49,-9,-8,-16,-103,113,21,-8,-84,-78,98,15,118,119,32,29,14,68,-120,-37,61,72,106,110,-63,121,-45,72,-71,-3,92,-127,56,-60,-34,-23,42,-108,-32,90,-18,-112,-39,42,40,43,-62,-48,-30,22,-66,97,61,126,-43,7,10,114,-67,78,-83,39,-116,-88,59,-2,66,-31,-98,16,-70,23,14}
},
//----------------------------------------------	
{{46,-93,43,111,59,7,22,127,-21,74,-23,27,-90,60,-53,48,11,101,117,10,1,79,70,4,114,59,28,119,-22,-123,13,93,122,-53,6,-4,-121,-33,-2,105,-2,30,102,37,-14,47,24,125,125,-78,-74,-18,-113,-91,49,25,-27,69,-108,-33,-81,-76,-65,71,78,47,-64,-42,33,13,23,117,70,-3,-83,-79,34,19,-113,-77,-59,41,-74,-49,98,100,78,48,122,30,-31,-81,109,-74,15,84},
{27,-128,25,52,-90,123,-115,14,83,54,118,-28,-27,123,-74,-102,69,-84,-22,103,-87,90,57,-121,102,58,-55,26,-28,125,72,-74,78,-80,84,99,74,113,-76,120,35,-26,58,-105,-118,-84,-120,-84,9,16,-111,57,-69,11,103,-35,78,120,-70,12,52,-94,-12,-10,68,99,-36,-74,-103,20,62,-36,-81,-64,31,101,10,10,104,-62,-25,110,-116,-38,-90,-58,43,53,-47,-9,60,3,8,12,21,-58},
{8,-48,124,47,127,60,-56,76,-126,-108,-5,92,3,-1,67,104,-112,-67,76,37,-73,11,89,96,-43,-72,-12,76,-96,-102,-89,-39,-27,83,-96,35,10,87,57,83,0,-93,-14,-59,-116,45,39,81,-124,-73,116,-5,-6,-54,113,54,105,-67,107,124,-48,109,-76,31,63,75,-115,49,-58,83,-25,-31,52,119,-70,-107,32,24,97,7,-42,-121,-33,-74,-123,-77,-61,-55,-40,105,111,-70,-75,124,36,-95},
{115,-15,26,41,31,-11,87,-69,14,56,-113,-88,46,-76,-71,-55,-14,68,-103,-114,-112,92,-75,-5,26,59,-64,-47,-34,-29,84,32,-115,-76,-61,-28,-18,-68,-55,93,81,-57,-66,14,83,121,-14,-108,63,-97,97,47,22,-3,-22,-103,106,101,120,8,52,108,31,14,68,18,14,-99,-11,18,112,124,-106,6,-114,-114,110,-93,34,-70,-96,125,-126,-87,69,-30,-73,-96,-18,72,95,-38,-70,-32,-14,0},
{1,-122,79,-64,-22,58,-116,-99,-100,-3,37,-33,-89,55,-89,-61,-120,32,74,-108,85,-71,68,123,120,-104,35,70,-68,53,62,-34,38,116,-113,19,-88,42,117,112,-11,-75,-98,21,37,-39,65,1,11,-60,23,15,104,-119,88,-69,-102,22,57,-8,-25,47,116,82,30,-113,81,-93,-61,67,105,51,-122,-20,6,-23,-58,-20,63,-15,-23,-83,-120,28,127,-43,44,22,-10,-7,88,91,21,-8,27,-86},
{-119,-67,-8,-39,46,40,91,51,24,124,26,81,-35,105,97,3,94,22,-105,-37,15,41,-82,-68,-76,112,-111,-83,-117,7,-80,-33,-52,119,115,7,-21,71,15,119,-51,-107,-13,-16,-10,99,-122,-55,-108,-21,-93,-113,122,-102,118,62,-35,-74,31,-65,-37,-52,25,-83,-84,-78,105,-90,-86,71,-19,-4,113,58,-39,-41,-107,108,-92,115,39,-6,-93,-27,-98,82,-91,-33,-119,-64,125,14,-57,82,-113,7},
{-87,93,96,-59,-61,102,41,-28,-84,28,-99,61,-11,-63,-106,44,-127,-6,-63,-68,-94,114,-41,-30,21,93,-27,-59,-5,-68,72,-69,11,10,96,37,-88,126,-106,-38,101,120,77,-85,-72,29,-80,-21,-71,97,-77,121,-59,-127,118,123,-27,-89,-34,-103,80,-80,-114,-2,16,23,48,30,-66,-114,115,82,97,-81,-60,-22,-10,85,-37,15,-41,-63,36,-105,-73,-67,21,51,97,-110,-13,-109,64,0,29,119},
{-82,-9,-104,127,-75,68,52,67,-60,32,57,109,-87,79,-97,-7,-88,-117,-111,-12,-112,97,63,9,-83,-49,-89,-15,-47,115,45,-70,3,-31,-103,30,107,8,35,93,-18,-47,90,-62,62,68,-34,17,1,-43,-19,95,-99,-50,38,-98,-25,20,-67,-7,121,30,-49,80,-92,121,-53,69,-61,0,76,-123,40,68,-23,9,36,9,-123,-90,-6,-96,13,102,-60,-42,-126,-93,96,15,44,44,-47,118,96,-3},
{76,41,4,-59,79,86,-128,77,124,93,-23,98,41,103,-93,39,71,95,67,-89,56,30,-83,31,25,109,-117,16,12,-46,-121,100,89,16,-21,-63,69,-69,-7,-52,0,-22,28,-41,-94,12,-78,-111,-1,-106,-100,114,-13,74,3,-77,127,-57,29,56,-71,-90,-33,-115,59,-3,54,79,44,95,42,-52,-117,34,34,-32,-16,-90,51,-96,-75,-110,-45,-13,94,100,-35,-108,-4,47,-84,92,109,-64,37,-101},
{-105,107,59,58,45,1,-5,99,97,60,-10,8,79,-116,94,37,-78,-114,30,81,-75,47,95,43,-78,60,47,40,-13,27,38,96,37,17,-26,-125,-98,87,-61,-42,-31,100,114,-62,41,127,69,121,-46,7,-13,-100,25,-44,4,112,125,9,-41,84,125,-11,-97,46,127,-33,125,22,-81,39,32,50,-67,-88,-101,-45,66,-124,0,104,13,120,-105,124,53,-92,45,81,-96,79,8,59,-24,102,-56,20},
{-37,36,30,-120,-108,81,87,85,9,76,123,62,-84,13,-92,-56,-2,101,-115,12,-20,-105,-87,51,30,114,41,-90,-125,-55,112,107,85,36,12,115,97,17,90,121,-30,-97,-55,55,-66,-80,103,38,109,-16,-127,-124,20,-31,-100,-54,51,-3,-90,-109,6,94,27,102,-97,45,-56,55,106,-113,-95,117,-107,-79,107,-46,-55,-97,0,51,69,4,2,-55,-61,-43,-47,43,69,-120,-115,55,-38,107,-50,-101},
{126,-62,-68,-122,18,110,101,-70,122,-20,120,94,47,14,-31,-120,-103,45,8,-44,-17,29,124,-116,-114,-120,-12,-16,-18,-8,79,19,-105,-98,53,-90,40,-109,13,-16,90,110,-85,-87,66,-13,17,125,108,120,19,123,31,-27,104,57,92,88,-66,-40,85,-109,-65,-98,-4,-104,74,-64,-54,-112,-116,85,-22,35,-21,122,-56,-99,79,-20,-73,75,113,77,-2,-57,112,30,-49,-110,-78,-3,-14,-24,-44,105},
{78,78,-115,-4,88,65,101,-120,-114,-126,42,-39,-114,52,41,82,-124,-44,-68,127,-14,-68,-76,112,18,-87,-19,87,94,123,-25,-37,-12,50,41,45,-2,-102,-71,23,23,-52,-1,-12,115,92,-97,101,-12,46,-44,-14,53,-96,-39,126,69,125,-91,-93,-33,94,-15,79,-126,-123,113,-20,109,-68,-118,-95,50,95,-59,2,-98,-107,47,-106,85,124,86,97,-71,77,14,125,54,92,47,-104,-31,1,-60,72},
{-109,-35,-61,-56,4,6,6,-61,-32,-2,38,105,-45,-60,12,-109,-4,-65,12,117,64,53,-73,-57,-35,-74,-93,-50,-68,-14,-72,10,-87,107,-95,73,127,-80,83,126,0,30,5,21,-24,-26,112,11,-14,-53,-83,-98,42,-112,78,-97,-112,-75,-77,-55,32,64,-5,113,-70,121,-50,-118,127,-84,32,-63,-79,-62,-97,-15,-91,-23,92,116,4,3,-28,-102,99,26,-55,-8,2,-7,122,-44,-74,68,7,95}
},
//----------------------------------------------	
{{-39,-34,53,-102,52,36,25,80,-36,-64,101,117,-100,-127,77,-70,-97,-106,-24,-15,-57,-38,32,112,-66,-100,-73,106,96,10,-71,22,90,3,95,47,20,4,54,47,-99,-16,63,6,58,4,12,-53,-57,73,117,73,-24,-25,125,-30,-109,94,-109,99,119,118,-12,-61,78,81,66,-85,-90,27,11,-53,125,79,-65,6,-67,7,-44,98,-87,-41,-33,-67,93,18,-55,-107,-123,20,-58,-106,-8,70,119,76},
{-119,102,-54,-119,12,98,90,15,-84,-93,-81,89,-87,-47,-126,-13,-101,27,-86,-67,-13,-70,-40,103,-68,-80,59,78,-115,-3,-32,-85,79,106,-29,-52,34,-68,-120,-76,32,-5,-82,32,49,46,-96,-80,84,-14,115,-48,-75,74,-34,-69,85,55,-74,17,27,65,-44,121,33,19,31,91,36,-77,-17,-64,-30,-93,-61,23,-30,108,87,-90,-81,111,103,36,120,-47,43,25,92,-121,98,45,-5,-4,113,36},
{116,69,-37,95,91,53,57,100,30,-109,-117,-13,29,39,-68,-34,-36,-71,-20,58,80,41,-58,11,-1,-109,-115,93,96,-54,-26,-96,42,-28,83,-3,-115,95,-30,-47,-121,-121,40,-84,-33,105,111,-44,-73,93,-100,-30,114,66,-101,-45,-68,15,15,-88,-57,-86,-106,99,-128,-92,-55,116,12,-104,82,119,77,-2,-65,87,-71,85,-62,50,38,-16,67,110,95,4,-82,53,-62,-45,-8,-117,21,-30,62,-46},
{-102,-86,48,-86,-67,-66,110,32,24,73,48,-18,124,-37,115,77,-40,-103,-10,-111,-38,4,95,88,-44,-47,-38,-46,-85,-22,25,40,-59,-45,49,-74,41,-119,55,-99,-23,9,-11,-75,14,119,35,125,-88,58,113,-13,23,-104,66,-89,53,-8,-93,-16,-7,112,111,-50,52,65,3,27,-111,93,-36,-73,-75,-77,-121,-45,15,-71,26,11,-32,-44,114,-86,44,-15,-40,112,-12,-16,16,82,-13,-10,104,-102},
{-39,-30,-111,-54,-70,-57,92,118,90,56,21,94,-63,87,-31,-76,63,-97,-96,108,12,-73,-6,31,13,124,-71,-94,-57,-52,86,2,115,18,-11,-123,-89,-30,-104,97,61,89,5,120,10,-48,109,15,38,38,-123,-1,-7,47,109,118,-20,-58,36,90,-41,-10,92,-32,-23,65,1,93,58,-121,0,-68,-77,119,54,56,-103,103,72,76,-73,-120,36,-19,35,-113,122,101,-48,-86,-37,116,79,-13,-78,72},
{-5,125,92,17,-40,-9,65,-66,21,-98,-33,-44,-33,-120,-85,0,-60,126,-33,27,-13,-36,119,56,-40,123,-82,-32,-54,-111,95,-127,-22,15,-10,46,-17,-21,66,-30,34,-12,6,-29,-124,-105,61,63,69,3,-113,-11,88,-40,91,-10,16,22,84,-20,-92,-4,115,-31,110,-7,-105,-23,-65,-23,-41,-18,-62,11,-78,23,51,-106,-56,-46,-73,2,-21,53,-32,91,-77,-84,47,-49,28,30,124,2,65,-77},
{13,99,109,15,-74,-75,-125,-57,99,127,-109,-101,13,-42,48,23,-37,24,-46,59,-61,120,31,68,-10,-34,124,-123,-112,-20,57,-98,115,102,15,30,78,-30,97,73,74,125,67,-69,30,-42,-39,-66,-60,-121,-25,-31,116,91,101,32,124,56,71,-47,52,-54,-109,-18,-67,-16,-67,47,38,-110,64,85,73,66,52,106,-87,119,-72,-4,-122,61,-26,-95,31,-85,38,-62,37,0,113,-10,120,-20,-96,76},
{102,95,61,-57,-24,92,101,-37,74,61,-65,95,12,5,66,-46,108,-69,44,-88,18,11,-88,-26,90,21,-38,74,-108,72,-4,64,106,63,90,-50,113,-123,-55,-48,-11,0,103,3,71,127,15,-8,40,-120,-5,111,114,96,8,4,-46,61,100,-123,-110,-72,49,-111,-32,63,62,-71,-71,-118,100,-127,-70,-102,-56,1,19,-111,-7,111,99,89,-15,-36,-69,-64,-1,108,95,-43,91,-10,-88,-74,83,-11},
{118,26,74,-2,-89,-85,86,-75,-120,21,-72,-123,-84,70,32,54,106,-16,-28,-21,28,-33,-60,-28,-29,28,78,33,34,42,-70,41,125,89,-27,113,-21,-111,-34,-50,78,21,57,1,-90,39,75,81,-46,-126,26,24,-54,85,-15,-105,35,61,-63,0,38,3,21,16,-93,23,-121,40,-7,126,36,-29,-95,53,58,123,-82,-52,-9,-60,-26,-56,32,124,-76,82,-122,35,19,37,68,-35,37,-68,-96,49},
{106,61,109,64,102,-121,-44,48,-124,108,27,-12,-113,-125,117,-26,-119,-124,67,-110,-20,-120,-89,-28,-26,-79,93,72,124,99,-62,4,121,113,75,-91,110,84,-91,63,-93,5,-91,35,-116,-112,-43,-113,-69,-57,36,-123,40,-8,-30,116,37,-15,41,-27,-123,117,55,48,41,62,-19,-57,56,79,86,-41,107,-111,-69,12,9,95,15,61,71,-71,75,-103,-45,80,5,13,74,27,118,-13,112,-108,110,25},
{-84,91,15,-51,59,34,-65,-80,16,-93,-82,-88,88,97,87,-99,106,64,58,-8,9,-14,47,-67,84,-26,63,-103,-94,-51,-23,48,75,-106,-20,109,47,-113,-61,-11,-50,-99,-16,81,-60,3,104,-85,-76,-94,11,-125,58,6,95,-96,113,-89,-50,-25,40,12,-34,53,-63,-55,-1,104,16,-8,-56,100,28,-54,110,-24,107,82,94,60,-128,39,81,18,119,-22,88,87,39,119,98,9,121,-16,24,97},
{-84,33,-4,-50,30,127,58,-101,19,-126,-17,89,-71,10,-24,-50,117,-119,-13,110,125,-108,17,114,-77,24,59,-89,77,-121,-127,126,48,-21,-126,-96,-38,70,32,48,-120,-86,-6,-22,-118,51,89,20,37,78,76,-47,-88,-109,-50,114,125,50,-108,32,-81,-5,13,-92,122,-23,127,56,-77,-84,-45,-119,-58,92,-52,29,-44,-117,125,123,-42,-114,32,120,-121,7,-31,-49,79,113,113,-69,80,-81,59,-12},
{-13,-51,66,-12,88,112,86,108,-61,-49,-50,-97,105,-72,60,82,-55,110,88,25,59,-72,-20,-23,-34,-108,49,115,6,-52,56,68,-35,-114,-87,96,-66,89,-86,-75,20,10,23,69,-64,-55,-43,-36,124,-83,80,28,67,31,-118,60,-28,-71,-87,-32,-86,-3,114,116,4,38,-113,113,32,-119,-27,57,121,-123,109,-60,121,-54,-78,105,12,60,-97,53,-56,65,-81,95,-128,-25,-45,-72,-47,75,43,-42},
{-6,-2,-40,78,-24,31,66,124,-72,48,116,-107,-63,59,55,-7,8,-86,-111,-97,-8,-115,-68,-81,24,31,-32,-127,-117,17,-71,84,-98,-3,3,-127,-94,-100,49,102,-113,-40,101,113,-111,107,102,-67,-1,78,-79,63,40,-14,-8,-7,-33,104,122,84,-61,124,114,-58,59,-20,59,-85,-118,-58,-67,-87,-101,51,37,-16,30,-119,46,-77,116,32,58,123,47,40,-79,118,78,2,-63,-107,-24,125,-10,0}
},
//----------------------------------------------	
{{40,24,-34,108,-57,-62,-85,-82,118,55,125,55,79,17,-103,-5,-83,-58,96,68,-102,101,-65,-128,-38,11,-65,123,-23,-49,23,-18,63,-115,-71,-126,-10,-71,109,-1,117,-39,18,104,-85,68,94,-90,2,77,112,-94,62,7,38,109,-106,121,-107,-46,59,41,112,-103,43,-105,100,11,-13,-37,47,-127,-42,-119,46,-79,-37,57,110,-86,97,-33,-106,18,-21,-90,-118,-92,46,-85,92,-61,-109,53,-61,-41},
{-68,-51,-89,-50,17,39,65,-65,4,64,34,-39,36,112,45,8,-114,117,-96,-109,-68,74,-109,-116,19,114,-16,-78,-84,-81,124,1,-29,-25,-49,-110,54,94,-101,-120,94,97,61,44,124,-81,-82,28,-91,-89,-60,60,-67,-66,50,-115,2,-13,-98,-63,18,125,-80,-108,40,126,31,68,-67,93,100,-37,85,-97,-71,13,84,-86,7,14,80,-34,42,65,-75,95,4,-127,26,4,72,-48,99,-124,73,-48},
{113,114,-12,-104,65,-100,25,68,74,-56,31,-40,-46,-6,37,66,77,86,82,-51,109,-92,-107,113,-8,-7,121,-84,-110,-120,-105,-4,125,8,75,-119,38,-36,-6,1,-22,99,33,81,66,47,-17,-93,19,109,27,91,-44,-67,-67,72,-79,-57,33,-10,-48,-13,-6,78,-88,-120,75,-81,3,82,19,10,71,27,107,65,-122,-38,45,-15,44,-7,-124,-45,125,123,-62,115,-69,-75,-7,-61,-52,60,69,-11},
{-121,95,-114,95,-124,-4,-87,-38,72,-4,-79,110,-85,119,0,23,-80,-54,-31,-64,53,20,-21,-103,-41,89,116,-34,6,-106,-12,47,33,-45,-34,-55,31,-48,125,-69,72,89,117,-127,-119,77,88,-66,-14,-20,-11,102,-100,-51,94,76,-60,-9,4,105,70,-12,-105,-29,71,62,-52,-74,29,-10,-56,-98,95,104,113,114,-62,-13,-13,-43,122,-66,-9,-89,-71,-26,13,85,68,17,-10,-106,127,42,30,57},
{-35,-108,85,103,79,-11,-80,97,-16,-16,52,-29,120,-92,-85,-61,-106,30,114,-99,78,-97,-113,-7,-31,-84,125,-128,-74,-64,104,-21,14,2,61,-112,-37,-16,91,-93,113,-66,112,63,119,-10,118,-32,-65,-69,52,-20,-105,91,-7,-56,-27,-74,-96,24,-1,-68,-6,-45,-23,-113,87,-95,-43,69,-46,-122,55,18,-98,-93,58,13,-89,85,-67,-110,-56,47,-95,114,75,-72,-94,44,-108,-42,34,-63,-25,41},
{10,100,-33,19,-52,53,65,71,-71,40,-4,-5,15,80,105,75,83,-32,-42,111,86,61,66,19,-88,-104,-4,-86,107,8,-53,-40,22,120,-44,118,22,50,102,0,44,88,11,86,17,-42,96,78,-116,1,-107,-43,107,126,80,118,97,-80,-24,-72,-70,33,-9,-124,3,-21,-46,-21,-11,78,-124,-25,-89,-14,17,9,35,8,-48,-3,-55,-98,67,-74,-40,30,72,-34,-88,119,-35,14,42,-107,67,-12},
{-65,26,127,27,15,62,-27,31,-118,-71,4,-78,48,-111,-52,-50,-1,55,-51,-93,120,60,-24,46,127,62,61,-42,-72,50,17,-88,-47,122,52,-33,-115,38,89,-98,45,77,11,122,7,-5,-82,20,2,46,59,10,39,-76,52,-82,-72,74,-77,-92,37,9,-83,-94,-61,-50,6,94,26,-47,24,-83,111,53,-62,1,-76,-15,-70,-81,94,122,-40,17,-45,-20,-10,57,27,36,-12,69,21,123,-11,29},
{55,-75,-19,44,-119,-114,-107,92,112,-95,-47,-36,81,-5,52,-53,18,-95,-61,-122,-9,-108,-80,93,28,-93,-104,100,12,54,13,-35,-104,52,-86,123,65,-41,67,61,-40,-104,-126,-36,-72,-101,-104,-92,-18,-99,-109,127,117,105,-123,-120,24,87,-87,-26,20,-19,-106,-126,-56,-74,78,43,-58,-78,-125,42,-22,-53,97,-76,-48,-98,-78,34,55,-62,-113,-47,-108,-72,33,38,86,-111,-124,119,75,-37,32,94},
{22,-118,69,-8,44,-58,55,81,34,49,-18,52,18,-27,58,-13,10,64,-75,-121,-86,13,20,63,12,-76,-18,-54,29,-105,-60,55,42,-106,-92,-112,-3,-18,-108,77,-17,-7,1,-43,-53,7,-7,-51,31,63,-17,15,19,119,123,112,36,-89,106,-16,24,84,92,2,-117,-112,-35,79,79,97,47,-112,53,55,-19,110,-18,-114,-116,70,-11,100,125,107,14,54,-109,3,94,100,72,43,-90,-72,30,-38},
{56,99,-126,-29,63,78,-69,-14,-46,125,-91,26,26,100,-86,-39,31,116,49,8,-29,-79,79,28,-94,14,-35,-5,56,-119,-73,104,85,69,43,-15,-22,78,3,-120,75,-111,53,98,114,80,-68,86,-100,-23,-72,10,-4,-80,-111,47,-109,10,-23,-114,-11,-101,26,81,29,0,44,3,35,27,102,-34,95,-55,-68,10,-102,50,-12,-36,-68,54,-4,-100,100,15,38,-91,-11,125,43,42,-60,-14,50,-54},
{0,75,57,58,-46,-106,66,-26,-10,-92,105,-49,-62,-62,-80,-125,-95,64,-100,57,-47,73,-101,70,-73,-6,52,40,-3,99,-77,-37,-108,94,-3,-88,45,-66,6,46,33,35,10,22,86,26,36,48,-112,61,-24,17,45,64,116,-11,29,-42,46,8,113,19,-30,102,27,-78,5,-75,29,-40,55,92,-109,66,-74,-103,94,78,-86,-15,70,87,-100,30,-4,2,-126,-44,-34,-65,68,-53,-3,64,-47,76},
{-127,48,-66,55,1,7,-88,23,48,3,33,70,0,-8,-116,81,-98,105,115,-37,-96,-58,-78,36,96,113,-104,54,-30,-55,-47,-86,2,2,-18,8,-11,41,-50,-51,-98,-48,-31,-25,117,-59,11,-88,106,63,102,-25,-99,46,20,79,-35,25,-5,-97,-91,71,108,77,-36,107,18,-48,74,41,23,65,-8,33,21,56,58,-67,102,102,-52,-73,-72,-59,80,-45,89,119,-54,-40,110,-7,16,55,-46,33},
{34,-35,-57,100,-1,-105,9,58,-98,90,106,-18,49,-23,-65,-49,-98,72,84,-1,-95,30,108,-118,-72,-116,-69,-14,121,105,63,73,-95,93,40,-12,-115,-87,84,109,101,123,-39,-18,116,22,38,98,-125,7,-55,-84,57,-38,-44,-58,103,4,55,-109,54,23,-56,-9,-15,3,95,-85,-102,19,-97,117,-118,47,120,7,108,114,-71,-121,49,48,25,-75,-109,100,21,72,36,108,-60,-77,1,85,123,-91},
{6,-55,52,14,6,-53,-70,117,24,-7,59,100,-69,92,-18,118,84,-57,76,110,-127,-3,-61,99,-125,-80,-10,-83,-72,111,-44,67,-76,94,27,2,-68,71,45,84,9,-127,121,114,49,35,73,40,-16,-28,97,-63,50,-52,35,23,-60,-97,65,97,-12,39,22,123,5,67,-40,-31,2,0,-63,-20,34,104,121,-61,-82,-124,-10,83,79,115,54,-96,12,19,4,28,-21,48,-120,-118,23,55,77,18}
},
//----------------------------------------------	
{{-80,-39,-104,126,-34,114,-114,-35,34,-12,84,-69,-88,-78,48,111,-26,85,59,-95,84,80,8,77,10,27,16,80,12,126,-38,53,81,72,-73,53,15,-85,113,-104,-24,93,-94,-77,-92,-11,-22,-56,-70,42,127,121,-95,-52,-90,85,60,-64,86,18,-57,-68,-32,42,17,-128,87,27,121,-15,-82,39,21,76,95,-25,81,-26,-78,49,-104,45,123,-71,-106,79,-124,-92,79,36,52,-31,69,22,110,104},
{-79,97,-18,42,26,-80,40,37,-106,-65,113,109,74,-46,108,50,23,-124,37,-32,-34,-70,62,-114,-37,122,-8,110,-16,-62,22,-17,70,23,-71,127,-22,109,-4,29,-95,-106,7,100,-7,13,38,109,-121,-116,-111,71,-45,43,-84,100,-34,-89,112,-122,-34,-82,44,49,-44,89,96,-103,33,-28,41,-7,122,50,-62,-47,-45,-67,-24,-66,40,77,51,-36,32,-122,-56,-21,95,42,91,-57,116,-126,48,47},
{67,-81,-31,45,-19,92,99,-24,39,-86,-83,12,-3,35,-21,81,83,-27,21,10,64,-71,-43,-83,-115,5,-124,-79,-87,-115,69,90,18,-56,72,54,61,-52,-45,54,47,2,-68,51,20,-103,-107,-43,-8,41,116,62,91,1,-36,-19,-11,-10,-32,-69,-68,-76,105,63,-41,-81,95,105,92,-43,73,0,-108,-17,-94,-74,-94,-85,-80,23,-44,-119,1,-90,57,126,43,-17,-122,-97,-76,-47,57,-9,-116,-64},
{81,-78,116,13,22,-36,8,-46,-20,81,-39,-58,-64,-60,-117,55,-113,-98,-27,64,-106,10,32,-112,82,-34,-33,-96,1,-61,-93,-94,105,-42,-92,-115,90,-82,-86,-23,70,-106,-116,86,3,-2,-127,-5,29,113,89,10,-53,-28,90,-63,-101,118,90,104,-101,45,9,25,-4,113,-84,-48,87,108,-99,-101,-119,63,-43,-6,-47,112,108,123,124,-95,-118,-73,-72,-55,61,-90,-3,103,-125,13,-110,83,-90,23},
{0,27,-90,-4,-120,-14,103,-44,-50,21,-117,56,-126,75,-3,-45,-65,39,-107,-1,41,-35,85,60,-71,-96,38,96,58,-111,119,4,-54,19,63,-111,8,84,-6,61,117,37,43,127,27,7,100,90,-104,1,-32,118,15,-124,-62,117,-84,-87,4,11,50,78,69,-108,-91,73,9,54,-115,61,-11,60,85,56,-77,-42,-12,-117,-115,92,-72,2,-114,2,-42,-121,25,-70,102,57,-50,126,-45,31,68,93},
{22,-53,-100,36,118,-81,-81,120,43,48,112,-127,-117,73,19,41,17,47,-75,71,-72,123,-86,-9,-92,-79,-1,73,20,-124,101,-62,29,-101,-100,-67,65,-53,15,35,-64,-70,10,-59,107,-120,-3,90,-61,50,-103,69,-40,-49,68,115,73,2,107,42,-69,-83,-21,-12,71,-35,46,-16,-70,37,116,-19,58,63,24,-63,-18,79,-109,0,85,93,-52,-72,83,104,118,86,124,121,-60,27,-98,-4,-123,39},
{117,-67,-28,-26,21,-16,109,-90,-122,-121,-77,-43,-117,-61,0,-124,-45,96,123,-25,124,64,13,-119,111,65,33,37,-36,121,114,78,116,-89,-70,-89,21,78,48,-92,-2,51,-111,-120,112,-41,-25,-7,33,110,-110,-44,23,-11,-101,102,-48,-95,-101,120,119,-97,-54,-82,5,-76,95,91,25,36,-70,-52,99,-115,126,-36,89,11,-99,-99,-59,-5,42,-66,37,-38,-110,-95,76,107,-112,-106,-114,-34,-16,26},
{-113,-65,-98,127,116,44,-1,-6,-14,122,111,-38,61,-70,62,104,83,34,-50,-114,30,-72,-28,-113,47,-5,-70,17,-126,-23,34,-5,-61,-103,-67,-124,98,48,-93,-47,-38,-101,-61,54,-24,-60,81,-124,-17,62,-74,88,108,2,-98,0,-108,104,68,19,52,45,37,-34,17,-109,90,32,-126,20,26,-105,36,50,13,-96,-41,-9,121,-107,-109,86,39,-51,53,87,65,-48,108,126,124,80,-49,-85,36,63},
{-8,-22,59,70,117,95,-70,86,-39,63,62,-122,-9,-64,3,-31,120,-67,35,85,90,76,77,3,112,23,98,-10,52,-75,-97,-17,60,-21,-84,49,-122,18,86,-38,110,-55,-13,55,-105,95,-4,-2,20,-97,18,-65,35,121,77,11,5,65,-72,-19,46,-115,-38,112,-7,1,-25,-63,-51,63,-16,103,115,108,57,-47,101,-25,82,-27,55,-64,10,26,47,-85,16,-117,16,-99,-45,-12,24,-29,117,-49},
{-26,6,-35,42,28,74,-51,101,-25,75,-48,85,61,50,15,-49,-1,38,-60,124,-97,17,61,-25,-42,-52,10,-82,-90,-66,39,113,85,-80,83,-65,102,108,-44,62,-52,34,15,-119,-10,-6,0,17,70,-14,-57,-56,-110,-53,-22,-48,17,-111,3,-92,94,64,117,-80,-111,-72,27,73,66,122,-50,-77,-32,-2,94,101,-98,-40,-121,119,115,6,-127,58,-122,-70,-54,121,-76,-90,-57,41,55,-112,106,-41},
{-119,-74,89,-94,-121,-118,56,57,23,-118,88,104,41,98,-99,119,-112,-39,73,21,-118,-84,-127,11,99,14,-56,-4,-125,-49,-62,1,27,-77,-123,80,-84,-61,11,41,-106,-18,120,-123,85,-51,115,110,73,72,103,98,93,73,1,-97,-54,112,115,-8,-12,-43,123,-60,121,-27,54,69,64,-52,-15,58,-54,-28,3,66,35,28,111,55,3,-55,91,-123,-43,71,-40,57,71,122,-15,-51,83,-55,34,59},
{55,34,120,-36,2,-29,76,-63,-16,57,-104,94,106,50,112,89,-11,4,119,99,-102,59,42,58,-39,-30,82,-48,42,-40,-50,36,106,87,24,-20,121,-93,-81,93,-39,-74,-16,26,-112,-1,-5,-59,99,-6,-103,95,-125,71,75,42,63,101,-26,-22,-44,-71,-4,43,-76,126,27,0,-41,62,-73,-30,54,113,-76,-45,-14,-15,-23,-47,-65,-87,40,-47,-114,-19,63,43,-75,19,-47,44,63,-50,-68,34},
{-9,35,53,109,-85,-9,18,105,75,25,-125,54,108,38,-44,-21,43,66,-88,4,106,2,-66,-42,126,13,93,-8,-96,-124,-49,-50,-81,119,-98,117,-111,43,-5,-58,119,-89,32,-109,119,101,-114,1,114,123,53,-20,85,37,95,88,-122,-71,70,29,-25,82,127,-101,80,-81,122,102,86,71,-124,126,93,76,56,24,8,-40,20,-46,-60,12,9,-64,-13,-12,-64,120,-123,13,36,116,43,-93,-68,118},
{-55,-3,-57,-56,-66,22,4,40,-29,-102,40,0,85,-110,82,-77,116,65,117,-122,-41,-116,-13,-41,46,-58,49,83,93,32,121,1,58,74,-12,17,59,120,-88,-34,-80,-128,-27,-118,63,21,60,97,-42,-7,-121,-26,14,-45,35,-47,20,21,71,56,-61,116,-57,71,8,13,-86,-46,124,-122,93,47,-13,32,66,-86,-5,-2,-99,31,5,11,-10,-46,126,-10,-13,34,44,-62,53,119,74,108,123,7}
},
//----------------------------------------------	
{{109,-11,-74,67,-19,-28,-7,122,46,82,95,47,-109,-102,14,22,106,-33,-33,11,104,-3,-57,-29,68,58,-122,95,-74,-124,-98,9,-55,-68,126,5,-107,-111,5,-28,51,-57,-99,-57,-58,63,-125,-24,118,-94,99,-97,-23,90,-110,-119,-56,42,-89,67,-4,-102,41,0,107,-115,-33,111,94,-71,76,11,51,-84,-77,102,12,-44,45,71,65,90,101,-108,17,-76,13,-122,13,-28,-15,-51,-4,6,-124,15},
{86,108,-49,-118,69,-39,-65,71,-32,-115,121,-77,-117,-68,-76,-124,57,25,-10,66,-95,52,126,49,-63,-37,-115,-68,63,-91,-57,96,-77,-17,-45,-41,34,68,4,104,-103,60,-10,-112,23,126,99,99,52,-60,71,-80,-71,21,54,85,73,40,112,59,-106,107,-44,-62,79,51,40,85,-74,53,39,-53,-97,-110,-73,85,24,77,-119,40,31,40,-84,-49,37,-16,-61,59,-95,72,118,120,-86,-84,95,-41},
{-74,-111,-77,-124,-62,-104,120,105,-100,-35,103,-112,91,30,25,29,105,119,105,94,57,69,48,-85,-90,-24,-48,-123,22,-37,120,3,106,-77,61,-89,-10,114,55,100,48,37,-79,-9,-26,-116,126,6,80,-84,-42,19,93,-82,-9,108,57,38,-46,24,108,20,-128,-95,-6,-77,-114,63,93,-17,105,-38,31,-19,-114,49,104,83,107,109,121,46,117,-102,-107,11,-36,-37,10,125,111,-79,-13,-86,-104,-108},
{-30,-97,21,9,-31,52,-111,-16,55,-15,-52,49,-80,125,103,-20,46,94,93,-22,47,31,26,105,-101,26,-77,-126,67,44,23,-2,-62,-95,108,86,-24,-53,71,-58,-12,-124,105,-13,-73,-97,87,-35,45,-90,-49,-86,118,45,-95,118,-71,112,47,-89,-124,79,-35,100,25,92,-120,-73,-18,-2,31,52,65,-98,-47,79,101,-118,-114,-31,-99,105,-21,-24,94,29,43,-104,-57,55,-102,-29,-18,-63,77,101},
{-47,104,74,-46,97,88,73,91,-121,-101,-94,49,-79,110,11,-73,15,-66,-66,117,-101,2,125,-42,-105,-66,-38,99,-49,48,31,109,-10,-21,39,-102,16,49,-88,-87,8,-48,-104,-43,87,-29,-80,31,37,-8,-20,-122,74,-22,-72,-58,67,-44,-71,123,-98,-73,-68,15,-30,7,65,89,52,97,127,47,-13,-79,-67,127,-94,-28,41,14,-96,84,-29,55,-53,-74,-80,97,55,92,-49,-99,-92,66,-98,7},
{-62,-125,-49,50,-116,83,-117,-19,-112,81,-69,-96,-55,-46,-117,-52,64,-33,-32,-106,-91,-7,-39,-94,67,4,98,-122,-17,32,-40,-58,27,8,-109,-33,116,-72,-4,5,-1,-80,55,124,-90,71,-100,18,102,-73,-97,-94,96,-10,-32,-76,-102,-73,-56,104,-64,-30,-13,-28,7,35,50,-63,108,59,-37,-4,-114,-41,59,29,91,89,97,-120,-28,-24,15,-90,-20,42,-52,-89,-19,-120,13,-20,94,36,15,-80},
{-44,56,124,93,-124,61,-95,100,-12,-75,102,17,-57,102,-118,51,-22,-3,112,-35,-118,46,-93,-125,99,-54,111,92,65,-120,-61,-48,-2,29,-13,27,19,35,-42,40,19,117,-42,56,-9,-25,86,67,99,124,107,38,49,-51,-99,85,126,-79,-51,77,-83,108,-90,28,79,0,36,-22,79,-8,-123,-105,77,18,51,116,-10,-49,-107,-25,105,34,48,34,81,-72,-119,123,69,97,38,-74,17,-100,-9,-125},
{-44,105,38,101,127,-58,127,116,-28,-99,73,-100,-51,116,-102,-102,-49,-111,-93,-61,117,-110,51,40,106,57,97,-76,65,-27,49,-94,111,-26,77,-14,58,27,-34,-4,-107,110,-24,-124,-95,-17,116,54,98,87,-1,-64,-21,2,-124,-109,-68,-60,73,110,-60,11,100,-66,-61,-52,86,15,-84,-102,90,-118,32,21,-52,-30,-89,60,-76,69,-82,86,68,76,-22,-45,121,44,-3,-118,-1,16,44,35,-15,100},
{-47,-36,-102,-113,-61,-67,-23,117,44,60,15,124,-81,-10,-103,53,-79,97,79,13,106,-114,9,80,94,-101,-82,56,-8,107,11,38,-83,-111,-44,-53,-123,59,-96,96,36,71,13,5,-46,-87,111,106,-59,61,69,-64,-57,80,-111,-59,-97,85,48,106,102,-92,87,-112,38,-7,-23,-78,67,65,10,54,-95,26,-94,-127,77,112,35,-113,89,67,55,30,7,2,-59,25,-14,-65,-48,-18,119,85,-15,16},
{123,33,55,-116,-92,73,82,-77,110,-11,32,108,-59,70,-29,-90,-31,83,46,41,121,72,60,7,7,118,20,41,126,72,-88,-125,37,-73,5,20,99,90,-102,117,-18,-48,-62,88,20,-41,-116,-39,-19,10,76,2,-61,-21,-14,46,63,-87,-80,5,-22,-45,-36,-41,-70,-98,-118,-19,-38,71,43,-110,29,-118,106,-14,-71,-102,21,118,-83,64,1,122,-41,-41,83,-102,-119,-41,-81,-90,108,-70,27,102},
{55,-15,-96,-1,17,59,113,-95,-91,77,-58,-77,57,-95,43,-31,49,-120,-59,24,-25,-38,-23,-36,29,50,-75,49,72,66,-125,-88,46,-123,-125,-118,117,112,-59,97,85,-87,56,-92,-75,-35,0,123,-65,122,20,-100,-61,8,-14,24,-36,-84,32,-95,-71,6,20,98,66,74,-16,119,-93,-17,-68,109,16,-67,-50,24,44,78,-31,85,50,3,-82,-53,23,-122,111,-108,59,18,-114,-14,35,77,26,-76},
{39,91,15,37,14,84,56,72,19,85,-118,18,-32,-83,45,84,-79,-5,114,120,-111,70,29,-103,102,105,79,-105,-58,-55,88,-1,-70,-76,75,103,74,40,-2,124,122,43,58,74,-111,27,83,22,-101,-125,-49,121,-118,-126,-15,25,100,-34,-27,24,83,80,42,-50,-21,-105,-22,-15,27,-110,106,58,-10,100,-119,-12,-78,106,-26,80,-18,-66,70,-111,125,114,92,105,-70,-17,49,-115,-27,23,102,97},
{-10,-90,7,-80,-105,-84,41,69,-81,-14,71,-5,108,-108,27,9,38,-6,-16,-46,-4,22,-125,41,-56,-78,12,118,-33,-50,-48,-26,59,-126,22,-81,-46,91,12,-58,-49,67,84,115,2,74,-5,0,-7,-21,109,22,25,-11,111,-101,11,-99,-49,-41,14,45,123,88,-110,-55,64,53,-89,18,13,16,100,-106,90,65,123,-37,126,57,-22,24,86,-105,52,64,-77,-78,46,-108,91,19,-47,-10,-116,98},
{-83,79,108,-23,-4,-37,88,-47,-110,-70,83,58,123,21,38,-106,58,-32,65,74,94,99,51,63,3,99,37,-92,89,-44,-109,113,-117,-51,-71,28,125,-67,51,-119,104,125,54,-20,41,77,-98,-93,75,107,-118,-107,2,127,4,-20,54,-123,101,79,-64,24,80,-95,-115,5,126,40,-92,-27,49,-15,-83,59,109,4,-117,-17,43,-89,-39,-18,-60,-7,-100,-79,57,4,0,5,52,41,-91,-37,-96,-78}
},
//----------------------------------------------	
{{-23,-77,-116,-127,-7,110,52,2,117,6,-59,88,-112,115,-14,-74,11,32,51,75,-123,-56,61,46,64,-67,-53,93,-73,-117,-60,-49,-100,76,11,-50,93,-70,62,90,-49,-108,-49,125,-60,-26,37,14,48,-31,-25,86,107,70,-9,-45,-17,-77,-121,99,126,105,-64,77,11,112,75,100,-50,4,55,-104,93,-70,-1,94,-35,24,73,-6,-64,84,-52,48,0,-8,106,102,77,86,70,48,76,19,7,52},
{-68,82,-55,11,122,40,97,21,100,-109,20,-95,-37,124,84,-108,-30,-95,-104,-56,91,73,-46,47,-6,96,34,-44,71,42,114,-76,-114,50,95,14,-18,-31,-70,12,-46,-17,114,-114,68,9,113,44,-108,75,106,93,-102,-53,-115,-102,-116,-119,42,-79,12,74,60,-112,-22,-98,12,49,56,85,-28,-115,37,-64,-114,-60,41,-13,71,89,99,124,2,-80,-15,39,97,93,23,-7,-73,-8,32,-108,49,122},
{76,-89,0,19,68,83,-116,18,-97,-39,74,-84,-123,-44,111,-92,-77,95,70,-89,120,55,73,-57,85,31,111,-20,-50,64,-66,73,81,112,-34,59,-81,115,20,70,-127,39,-98,21,-55,-61,-19,-70,97,90,-93,-47,-35,-57,11,-120,126,105,-31,126,-51,-25,68,-92,96,-94,-94,-117,41,111,35,-4,51,23,89,72,56,-43,-33,2,-63,-4,10,-72,53,84,25,-9,69,99,-16,119,114,8,-97,4},
{98,-20,67,-97,123,-90,-112,-11,-113,-86,36,104,72,43,-15,-18,122,-62,-112,96,86,36,-64,-2,35,-55,113,-79,-61,47,-121,104,-42,41,-33,114,-117,40,10,-93,-61,79,-41,-111,55,-15,58,-16,-33,10,63,123,-116,-102,31,103,-10,71,-9,-45,104,-124,-79,-76,54,105,-120,4,23,34,-11,50,63,44,89,36,11,38,41,-109,107,-31,120,92,32,-2,-90,113,51,-48,-86,-90,-59,85,32,-19},
{-99,-86,56,11,-101,-21,55,115,20,-86,-73,-118,-68,73,86,-54,121,-21,109,-49,26,-47,-80,29,-39,92,-55,21,-69,108,-70,22,57,-11,-24,-87,-94,51,36,-23,-101,8,-76,78,14,4,-52,-122,48,41,37,116,-72,-38,-124,40,94,-40,10,107,-95,-27,-125,-47,121,-57,-70,73,-65,-23,-27,-80,-46,-69,-18,36,52,-94,-54,82,-119,-34,-50,-103,105,11,6,-89,-15,-34,63,28,-20,1,88,84},
{-15,-117,93,23,28,88,-61,40,-63,112,100,-102,-54,7,42,-61,-9,-109,-108,6,-2,-117,-66,55,-27,-87,87,-121,110,-65,-116,85,69,85,-34,87,10,-89,-62,65,42,-36,101,24,83,42,0,-5,114,89,-71,58,115,27,59,-116,28,46,-53,105,-6,-9,70,-102,81,76,15,55,91,120,-90,70,123,-48,-71,91,-27,-55,-95,95,-68,-107,21,93,8,-88,120,-67,20,108,-89,62,-43,-122,-66,42},
{92,-55,-56,115,-103,-2,50,-103,32,53,126,-42,72,-109,6,117,111,109,65,-88,-38,-122,127,68,-103,-27,-93,44,-102,77,-105,27,-71,-74,-124,-33,0,127,22,106,1,48,86,108,-104,-12,-6,42,-124,62,119,126,-94,126,-28,-58,99,1,-109,54,47,-54,88,-98,111,-79,22,-32,51,-108,-67,98,-102,14,-63,-51,54,99,-18,-3,30,62,65,-62,22,-92,-28,122,54,-120,55,111,27,-10,48,102},
{105,-79,-15,-13,100,40,76,52,-98,68,7,-72,-108,-71,-4,-108,-117,121,105,38,105,65,30,50,-15,8,93,-29,-30,-124,-35,31,-21,62,-82,55,110,104,-62,88,55,-109,116,78,-3,92,88,21,-100,102,113,-6,-11,-58,26,81,-42,-115,102,-122,-62,7,-87,80,-118,39,16,45,18,73,15,-92,-65,88,23,-72,63,-5,-24,-54,-77,-92,-55,-58,121,-49,-101,-117,110,103,106,9,112,-57,61,42},
{-63,107,-62,-41,-30,-115,-67,-8,-74,116,-120,-28,-117,104,17,95,-71,-91,87,-126,27,11,-37,58,37,-63,-65,100,-100,124,-30,-98,4,42,-34,94,-104,-43,99,-44,71,-25,94,97,125,-20,-127,-128,-88,78,29,-76,88,20,39,-17,33,13,-7,-102,116,-30,17,38,106,107,-45,-83,-72,-2,-52,44,-91,27,-82,86,-76,-46,-82,-34,-101,52,-23,-8,127,-41,-32,-45,34,56,-101,-83,-28,-68,48,63},
{73,-48,89,12,-12,-101,42,110,54,75,-7,121,40,65,47,0,-119,-97,53,-111,-59,99,77,-88,89,-98,-60,29,-65,115,121,-23,-46,-114,-25,33,0,27,-98,-32,-31,-121,108,-10,-85,-21,-76,17,119,35,33,65,34,-64,98,-29,-123,-4,102,-111,-96,110,-47,95,-121,123,73,25,-50,-96,109,21,118,-22,-15,-35,-46,-39,-10,-61,-52,-10,45,91,-10,-25,100,21,-30,32,16,-96,-4,104,88,-51},
{34,74,-31,109,-80,106,-38,-89,-101,-86,98,89,96,94,58,54,-5,19,-31,-54,-128,110,-75,16,-118,-8,-106,-65,-125,72,-14,112,-83,111,-125,112,51,-59,-70,-67,2,102,115,-112,-55,-5,95,-88,-55,-8,-30,2,81,-64,-18,16,117,-101,42,-12,-52,106,-119,112,14,-107,73,-55,90,51,-58,12,57,-7,66,-30,119,35,-17,-122,-110,42,-46,-11,82,-101,-111,121,106,95,-63,61,-45,1,-122,93},
{-2,91,23,-13,82,111,-79,55,8,-101,91,122,98,-88,13,116,-3,43,55,17,-100,-48,-85,45,-7,121,112,-37,115,-9,-109,-1,-14,92,-16,-12,-94,89,-91,-57,-98,28,127,-112,125,-29,-63,-32,103,-85,-115,80,-36,-115,127,-104,110,103,108,14,-91,-26,27,-106,-38,51,103,-13,60,65,92,-41,14,-72,-101,6,108,-116,99,45,3,40,89,-60,28,-91,42,-12,-94,-91,-18,33,-78,-15,-12,-94},
{73,13,104,75,85,64,-115,33,-77,-47,2,-108,92,-59,73,-18,47,106,-53,36,6,116,-115,31,-84,95,100,-107,83,73,88,40,55,112,-67,89,-101,-67,28,101,-68,-116,72,87,16,63,73,-82,-28,-83,-43,-112,90,99,-121,69,100,-88,-46,64,-96,93,9,-113,125,-103,115,-56,-63,45,-116,71,-29,-88,-116,-110,93,-81,-119,63,-73,-5,67,-39,101,-1,7,90,81,10,30,43,-12,18,108,31},
{48,17,-73,99,-15,-104,-58,59,102,-8,74,65,65,-45,-101,13,-65,-54,-34,-29,-30,-106,-59,-111,4,100,85,10,-41,18,0,23,-32,-119,122,-77,124,46,44,8,72,-108,-35,-74,34,-117,90,-68,10,12,-87,-13,-74,45,11,-118,-48,2,-83,-59,-94,57,-38,-90,-127,-89,-63,-102,95,63,90,-87,-64,113,21,65,102,-30,-127,111,-86,-97,-86,-16,-24,-57,72,104,-97,-42,-55,-107,-22,-101,-30,-42}
},
//----------------------------------------------	
{{-114,-23,-17,-121,-29,100,89,47,-40,30,86,48,-33,-106,-126,73,58,-10,75,-114,-69,-71,-42,116,-3,82,118,-59,74,110,-121,53,127,24,-7,-123,-121,55,-71,-89,-68,116,-104,83,6,48,16,10,11,-17,62,22,52,127,-123,31,14,34,124,-108,-5,-58,-97,-121,96,-60,26,-60,1,-84,64,102,-81,37,-19,0,-6,-52,-12,17,87,-126,25,52,-41,-112,-113,51,84,-46,57,119,-57,-54,-11,-100},
{9,72,118,121,-106,-85,-3,80,59,-92,120,11,-1,46,-126,21,11,-70,-12,-77,-68,104,-38,-108,-61,5,102,-68,-2,97,57,60,-114,93,99,83,-62,-27,67,20,36,100,91,22,48,-46,6,-114,4,27,-53,-82,113,-32,96,-69,59,-9,-21,41,78,20,-119,91,89,21,56,53,56,22,-18,-56,23,-62,-67,-21,83,28,-74,28,-71,-17,116,-26,-101,2,18,46,-54,-113,-25,-20,-127,42,-42,65},
{71,-96,68,-102,53,45,28,-55,-23,74,22,126,-60,-114,-34,-63,-60,-67,3,-43,-98,60,-64,17,-54,-26,-111,106,24,-48,56,123,76,-88,-86,84,21,-12,41,-59,19,108,98,-111,51,-70,-41,-66,-119,-61,-111,37,-120,-45,74,25,-61,-8,5,81,40,46,-48,62,109,119,98,-34,31,-7,108,22,-93,-93,87,-39,-111,55,1,47,-35,-19,124,11,-73,-120,22,-122,127,109,101,-15,6,-96,120,-84},
{32,58,57,-101,102,-118,87,-108,-101,100,-67,10,127,56,70,-111,-115,15,-71,-4,62,-48,6,22,45,-57,49,-109,81,-79,-47,49,-123,-123,-107,-72,38,41,-25,-17,-49,-89,3,-62,-4,-8,-50,-33,-20,-39,-42,-14,-27,-14,83,96,106,65,-36,82,35,110,-95,118,-77,-67,111,23,108,-94,19,-59,-4,-98,38,-63,-97,-31,-40,-67,-72,-36,7,68,13,114,-111,-122,99,80,91,-56,-63,-90,-21,4},
{8,-59,51,58,-3,-63,25,-48,-17,-13,-56,-43,101,59,47,113,24,-60,-66,23,94,17,44,-48,90,73,99,10,-22,49,119,-105,31,119,-125,45,28,-56,80,-110,-68,-20,-121,66,-120,76,-33,71,13,1,54,-30,6,47,67,122,68,-63,59,121,-84,117,-73,93,-33,-37,-69,-23,58,-59,-46,56,1,-95,-87,4,-21,25,120,-3,-34,18,-17,108,59,-128,80,-37,107,-118,62,120,-64,-62,104,19},
{-65,11,-67,3,54,-59,60,42,58,-107,-22,68,-7,-61,-48,8,-16,-44,-8,-114,-71,-5,11,-43,-58,121,120,83,79,-124,-76,-127,-34,-71,-53,-115,-69,73,-70,39,-39,16,2,-114,54,-56,24,-125,-39,126,68,-85,121,4,-104,73,61,81,73,0,76,97,-21,-30,21,69,-58,58,-41,75,-8,-70,13,24,-102,3,-126,-86,24,62,71,-108,31,-3,85,-116,65,61,35,-2,-57,115,36,52,-28,-90},
{-127,-107,38,14,-108,-49,101,-5,-51,57,-8,104,100,64,30,-109,123,-85,-36,-1,87,41,70,36,-123,-20,59,117,44,47,-32,65,-111,59,11,-76,-70,69,-53,124,104,-58,55,-17,71,-61,-107,-31,-97,-25,-53,-6,76,-9,-73,116,87,4,52,105,-76,6,80,-77,70,26,-73,-39,-37,-102,16,120,-83,108,1,29,-92,40,63,41,126,13,35,95,-80,-84,-64,50,108,-3,-57,-59,116,52,-33,10},
{-87,21,28,-74,111,-47,-43,-86,-126,-93,-72,-81,15,105,-37,10,-69,-38,-52,-35,106,25,-98,-56,86,2,-11,-15,-110,50,-108,114,55,-101,9,-70,69,-111,-43,113,-53,103,-106,-26,-84,20,65,-65,41,-82,-66,63,14,-94,-83,-24,-100,-11,-103,127,48,15,86,38,98,-101,17,-20,-12,-25,-93,111,30,67,-15,-112,15,-2,-36,63,-88,101,51,-28,-10,115,12,67,-46,29,-101,96,-29,-56,-126,-30},
{75,27,-121,14,-46,27,39,105,-25,29,0,-76,-49,-4,-118,-30,-110,37,46,-29,121,11,0,-112,-75,80,0,-10,-15,1,-70,-33,-6,-94,6,-30,-121,76,-24,-32,-24,-103,-32,55,84,-13,-2,-12,-124,1,-122,77,-76,-93,-91,106,53,-74,-68,-104,126,118,100,-75,25,-26,2,-19,-113,-51,-63,16,-92,41,-54,-49,-8,29,81,49,-102,43,116,19,-56,-94,3,77,48,-16,-63,-79,28,-14,19,121},
{-59,-28,90,-105,49,42,48,71,-94,-121,-7,90,-38,-92,-38,7,-33,118,-67,-66,63,35,-121,78,-40,-32,46,-121,-66,105,21,-92,68,91,13,-43,-9,-18,70,-70,-28,23,45,45,-45,67,-19,-49,112,-19,38,60,60,61,66,-22,59,111,77,113,-125,80,-42,-15,16,-62,-118,33,-4,64,1,-1,81,66,108,106,38,-62,76,82,-48,-2,-93,-99,11,61,-88,-2,120,-3,-120,-86,-56,28,118,109},
{-14,24,33,78,27,-55,-93,78,-30,7,-121,0,60,-115,-95,-12,-6,-95,-89,30,33,76,-56,32,-23,10,75,44,-20,-64,84,21,-80,106,96,-33,-74,-68,3,-31,-122,-80,119,91,4,87,111,-122,73,-68,-49,-47,10,96,-51,73,-67,79,49,40,-6,-64,-85,-106,25,-65,-37,-15,-111,-81,-107,34,115,-9,49,88,34,54,62,-122,-2,33,-87,115,-74,105,111,24,119,-116,-59,51,-65,18,52,104},
{-112,-62,44,0,23,-34,126,-86,-73,-59,58,-86,28,-22,77,-84,18,105,40,-63,17,114,11,-49,-120,76,25,32,86,5,114,-115,-30,74,-31,-116,79,-16,120,-35,-18,57,-120,111,-9,-92,106,-9,-51,-24,-60,-89,-57,-4,83,74,-128,-3,-3,-49,-123,65,-94,-33,83,-96,-1,5,92,-24,71,22,-41,84,-3,124,35,37,74,61,-71,-67,-43,-100,-23,2,24,87,122,125,98,-101,27,-75,-47,-30},
{-63,86,-127,24,-9,19,-120,109,28,-121,-85,74,31,-55,57,92,122,-93,-11,62,-119,-64,-8,10,104,83,121,108,-45,-70,-38,125,-95,60,-67,12,58,-14,17,4,-105,37,5,38,1,102,16,-44,101,-91,-31,120,-33,-45,-42,-64,-42,66,-34,34,-66,29,-31,34,107,-59,-53,-43,-40,117,-109,-16,44,-100,-51,103,-123,82,-23,111,-109,-23,-117,3,-58,-99,20,31,-12,-77,-54,-41,34,34,-95,52},
{-26,122,54,51,-57,1,5,-37,-21,4,-88,-21,20,10,69,-59,46,-45,-59,113,-96,-2,-42,2,-55,-65,40,42,-66,22,48,-16,52,54,125,-79,12,111,23,88,104,94,83,4,-98,119,-63,-60,63,56,75,103,82,-17,124,-26,-12,-100,-110,21,-6,-95,116,46,34,-21,-60,67,-27,-59,-97,127,-13,-8,119,-36,45,-51,-83,77,9,-8,-112,-101,-8,-94,-39,45,-42,66,59,75,6,-122,53,15}
}
//----------------------------------------------	
};
#endif