// Architecture: GoogLeNet
// Layer Name: inception(4c)
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 14
// W = 14
// C = 128
const int hw_pad =52;
const char *fr = "results_c++/GoogLeNet_inception(4c)_c++_result.txt" ;
const char *arch = "GoogLeNet";
const char *layerName = "inception(4c)";
const int C =128;
const int input_len =14;
const float X_in[input_len][input_len][C] = 		{
{{-18,51,-8,-9,-105,-105,-91,-64,-43,-33,35,20,-90,-7,-104,-95,-116,49,-9,-60,41,16,30,15,26,-98,-16,8,66,-4,12,-14,65,115,-17,43,-30,25,-66,73,113,126,-11,67,89,122,-50,-65,88,42,-18,-95,-105,46,-36,127,104,126,-53,55,84,-39,125,-54,-97,9,58,99,118,60,-77,55,23,6,18,-88,25,-57,108,-56,116,23,-55,92,-48,123,-73,-17,-37,-119,37,18,57,86,43,-54,81,-96,-43,58,49,124,-113,17,2,125,-121,-14,-72,121,32,-105,84,93,-69,-100,14,-43,24,82,-23,31,110,-100,-21,47,80,-127},
{-22,-14,-57,118,12,-6,86,9,17,91,-82,79,-51,73,22,-83,50,78,94,-123,-52,-23,126,105,1,-98,-49,-122,11,-100,32,-81,95,13,-116,20,33,-23,8,-19,89,-17,-96,-88,-75,22,-88,29,-7,11,-22,58,-34,59,106,124,-41,15,-63,110,109,-69,85,9,111,-6,-43,-96,31,-14,115,-62,-94,42,-7,67,-82,-49,109,30,109,-27,-37,-81,74,-60,43,-12,113,97,-8,99,117,125,-62,-123,100,5,-14,-107,-60,-51,66,37,43,82,60,-22,-80,-123,53,92,59,41,-92,-85,61,49,72,113,-103,73,57,-123,50,107,-74,99},
{-31,58,117,-106,-48,10,93,91,-98,-77,13,-61,-45,-120,-119,-117,49,126,-120,-128,99,-50,-110,-122,-95,-95,104,-97,117,32,120,122,-106,-61,25,29,-116,-12,52,0,28,39,6,119,-2,8,1,4,-14,87,125,-100,-105,-20,58,-39,72,112,-62,-7,-90,55,-38,100,71,108,-32,85,-13,83,-39,30,127,43,83,70,10,68,5,112,-35,49,-60,-93,-115,121,117,49,-32,-46,46,85,118,-58,19,45,58,117,-52,-97,-97,-127,26,-95,18,78,119,59,117,-31,34,-63,77,-7,98,75,-51,-18,1,-53,-21,-46,-44,-87,-102,-27,48,37},
{64,-23,88,-57,-70,115,-99,-71,41,-76,-31,77,31,101,-98,-122,-110,-84,-30,99,-77,43,96,9,31,-123,-117,-28,-18,92,102,125,-62,7,-85,61,104,-102,-66,-3,31,-78,116,-31,82,-123,-69,30,-58,-50,-52,-30,-122,-79,-57,38,-120,86,55,-21,-22,-90,-31,-107,50,-125,100,-112,-28,-18,51,45,126,29,10,-62,36,-114,-5,44,-5,121,106,108,35,-61,-99,-111,-11,-93,-7,-49,74,109,7,-40,115,-117,82,-56,-21,37,99,-106,117,-56,13,110,-21,31,103,95,70,-75,61,61,55,-52,1,-1,75,87,-79,-97,123,-90,-124,-110},
{38,-77,123,37,92,41,-112,-31,83,79,-126,125,51,-16,-57,-69,72,100,-3,-106,49,-59,-62,81,45,71,-12,21,23,-101,81,89,68,-42,108,-115,-46,-92,87,51,40,-99,65,-37,106,-30,18,44,94,19,-122,-42,-123,0,-101,9,118,-100,51,-109,34,27,92,82,86,42,-7,65,-76,115,105,20,76,-43,67,23,72,-84,-36,88,-120,12,-115,-40,112,105,-37,78,-58,109,-68,-37,67,-73,-47,40,95,-77,-103,-109,-22,-122,30,-9,-100,-80,-82,81,21,-18,-43,58,-45,30,70,-47,27,16,109,68,-116,-90,74,72,104,-95,42,-78},
{15,-102,125,-92,13,-125,86,-62,76,-53,21,93,53,125,-68,-86,-83,4,-11,-4,-121,-7,90,68,40,88,96,-9,35,-71,-112,6,14,33,-14,74,-97,65,-60,-4,57,-88,-117,-62,-14,79,-10,-76,-93,103,93,24,74,6,-71,-41,-53,-18,-99,-98,115,50,-16,-121,117,12,126,62,14,51,-39,-113,28,-41,63,-104,-27,75,-67,60,46,-12,42,66,-102,0,-60,24,-105,-100,-43,93,59,98,37,-103,104,62,-40,-106,-97,-122,106,-62,120,-125,-106,98,121,57,-120,-123,-59,-3,31,94,-74,-117,61,119,-117,-75,-124,-94,73,94,85,75},
{46,75,-80,-112,127,117,-39,107,111,90,-20,125,33,50,-115,106,-26,-62,72,28,-61,81,61,5,-15,-89,51,-72,-83,125,43,-109,34,-5,111,-34,58,123,65,93,5,-110,-101,-96,31,110,83,-37,107,-77,52,-17,78,81,109,120,65,-69,101,28,49,84,114,-88,-113,-52,-117,-11,8,99,-97,-7,106,-105,-75,-32,-109,105,31,6,8,107,47,-92,50,-52,22,-64,-92,-114,43,-50,-108,9,117,-72,-126,44,-122,22,-79,88,-3,64,12,78,-14,-106,-40,72,79,-86,-105,-120,34,-10,-50,43,92,103,-96,20,49,-114,82,20,-17,42},
{21,75,61,93,-45,125,108,-99,22,92,-91,93,-63,17,-115,112,-25,17,18,88,-22,48,93,-110,64,91,60,-41,13,-87,-93,97,19,21,87,67,-34,-112,-13,40,12,-88,-24,19,-54,64,69,53,43,-58,72,71,-61,-116,0,24,-116,-44,59,-107,-120,72,32,85,126,-53,101,-26,101,78,78,122,-94,105,-104,-52,9,87,0,10,33,58,31,-77,-126,73,-87,22,11,28,32,-52,-95,-65,-53,41,18,85,-13,123,18,-120,-106,-15,-124,113,54,-116,-75,-17,35,65,41,-61,75,-89,70,66,8,-67,54,-121,-73,109,-75,124,-89,-81},
{-98,-25,-8,-20,-32,33,127,-79,115,-33,71,-21,3,-58,-101,4,-113,56,66,-32,-12,48,-75,-64,-32,2,80,74,-114,-32,-113,-116,-32,-101,74,-25,-76,-7,124,-121,-66,92,-34,50,90,-100,-70,-94,-83,1,-32,-123,1,-111,2,-72,-61,-80,-126,-36,115,-113,-108,54,-44,116,-18,107,32,-117,2,79,-46,-28,116,-97,4,-101,49,-23,97,-11,117,-7,42,-74,-112,18,-118,14,60,8,58,-24,26,-46,-62,109,22,-95,23,25,-120,-31,4,-89,69,-60,-26,127,0,-65,48,-2,-87,-16,-60,-65,1,-112,-126,-7,60,-41,27,95,-6,-122},
{123,5,-9,4,67,-65,-93,100,68,-73,-43,104,-118,120,103,127,19,47,-90,-106,30,-83,11,63,-96,-82,119,38,28,-90,-93,-22,-51,-54,-71,96,7,-18,93,-16,-19,62,-108,-12,-112,-64,78,79,-86,96,-24,-127,102,-18,-104,44,32,-55,110,97,-54,-52,-12,109,-122,-112,-118,22,80,110,-26,96,-115,94,108,-42,9,70,-25,-58,69,-69,96,79,-48,-43,-62,64,43,-92,67,63,-65,-123,21,33,-112,15,69,93,127,-125,22,41,66,-112,-108,-78,-29,61,-89,63,-25,-91,-17,114,-50,-77,116,28,100,-36,76,55,27,74,86,42},
{89,58,64,-66,-94,34,48,-127,-49,-47,12,1,73,19,-102,97,115,99,73,24,0,-6,-20,127,99,-125,84,35,-94,-41,-55,-10,-97,104,54,-93,93,11,-92,57,16,41,32,-114,77,-78,-62,47,21,80,-70,-111,-63,-126,93,-31,111,33,1,-32,-79,-27,72,109,-105,-40,-6,92,-27,-106,-8,56,68,-1,-18,72,-106,-27,-6,-101,16,66,42,13,-91,-60,36,-31,-64,-82,31,-101,-101,122,9,-88,-104,94,108,21,51,116,-124,87,-70,28,-47,61,0,-105,-69,26,74,-62,-24,125,-48,-44,25,-1,-112,81,-69,19,-96,20,83,64},
{116,-20,-128,-91,114,-66,21,-25,36,37,-125,22,-111,35,-119,-100,-7,110,-101,47,69,5,-37,5,68,124,-103,82,-124,-43,24,-97,82,107,-52,15,10,68,-77,-53,-94,24,98,29,-37,-35,-76,15,36,70,-40,-87,32,-39,-110,51,-92,-31,114,-17,1,-36,1,-19,-127,-105,19,-18,3,-121,-79,-35,-128,79,113,-123,14,42,33,-75,-100,24,93,-38,-56,-115,53,7,15,-11,-36,116,-77,78,49,-125,17,-81,-116,-8,82,105,121,76,89,28,2,111,31,34,125,-123,-56,100,-13,-49,-67,71,12,115,49,43,-29,88,-73,48,56,-20},
{61,-104,42,-118,21,103,-11,-94,78,-23,119,-43,-52,-71,-86,20,-61,-53,-120,-42,118,-114,43,-59,-42,-38,17,-124,19,77,-70,-10,-28,115,-10,81,-37,-123,-43,33,-118,-3,-98,41,-119,-80,12,-45,-23,-6,-63,121,-54,-16,58,53,110,-14,40,116,-77,-53,-127,-123,53,101,5,-96,-106,126,17,-12,-58,113,24,48,-81,80,2,102,42,-66,71,54,103,27,16,-32,125,-2,-22,-107,123,-84,-8,-9,-62,-111,101,14,69,96,-32,-39,97,5,-108,-37,74,123,-60,-96,-91,-2,-69,45,-110,-49,108,117,10,-6,82,6,38,33,-12,-1},
{7,-50,-122,33,5,-97,3,-90,-17,-12,-66,-91,69,16,-23,90,113,-91,-39,-20,-102,-23,-64,86,41,64,6,61,-55,-123,63,1,-23,-34,-3,8,2,52,47,-122,27,-15,-124,67,1,67,-22,3,-3,-54,87,-63,81,35,55,-80,118,66,90,-85,-22,-48,16,29,123,40,115,102,-37,-69,-97,97,-100,56,112,-95,48,37,-102,8,31,-104,126,0,116,24,-107,-63,-31,-127,-92,-111,31,29,-125,-56,-29,-124,48,-124,-45,-100,90,-112,-42,69,16,-83,25,-24,31,-77,90,-124,108,88,92,87,59,-51,-80,121,-12,15,-10,29,38,-46}
},
//----------------------------------------------	
{{49,-115,-87,122,-83,-33,-64,3,2,-46,105,40,14,-121,94,120,-68,-2,47,28,-18,90,36,4,92,66,13,126,39,68,-128,-50,22,66,-1,-38,-100,93,28,85,118,-110,70,-57,-93,108,-3,120,-12,-117,101,-91,82,-13,-84,-103,33,-29,113,-69,-59,124,-19,-93,-18,-114,-32,7,53,-29,-82,95,-110,-119,-12,-55,-93,-5,-94,-92,123,-79,14,30,59,70,99,61,74,-100,-125,-85,-105,108,-39,-74,68,15,32,-76,77,30,-67,-96,-94,-7,-25,92,-126,-50,-58,-69,79,-90,-41,46,-88,47,-2,-5,112,-1,29,122,-92,3,-84,-54},
{-3,-59,-23,-86,121,120,-22,-20,54,-8,-24,33,-20,58,6,127,-34,18,-86,-103,62,29,-56,-43,-86,-44,72,-49,84,86,73,44,19,-54,56,80,-84,111,-101,58,-83,17,-114,16,37,37,83,16,-92,120,109,-6,52,25,73,-14,65,-77,-45,68,-99,-85,-55,14,96,-29,64,-93,63,29,-29,65,57,-110,46,-67,-19,-22,127,21,-35,101,74,60,-7,-69,66,45,36,-124,-102,103,79,46,74,33,25,-63,-100,20,-22,33,-58,-70,114,124,105,-81,124,73,27,-76,33,-73,-125,-1,-68,23,99,4,9,-28,74,124,29,-6,64,-53},
{83,115,48,90,84,5,-104,88,83,111,-30,126,23,-68,-16,102,-45,-76,-39,-118,-3,4,-111,52,84,-81,62,-88,95,107,107,-79,-115,-91,-53,-87,-30,-65,-6,-73,-54,70,74,63,-49,-88,-28,17,-51,-62,-43,2,-116,71,-100,-125,-83,50,-56,118,8,1,127,27,24,90,26,0,-112,117,24,108,17,-47,99,-117,21,-124,-94,-51,14,30,95,95,-11,-68,-116,-78,-95,18,-16,43,-79,-49,74,76,51,-124,-34,11,110,-126,-40,127,-13,52,-88,-108,45,-83,-21,64,-22,-115,71,-27,-20,70,-84,-47,-79,-123,25,26,72,-117,41,127},
{92,124,31,-62,92,105,-11,-121,-55,77,-108,-24,-45,-106,-22,-4,-57,1,-118,120,42,100,71,4,-85,31,-35,14,20,17,109,1,-27,-38,39,-60,90,-54,18,-45,-82,120,-5,-64,-97,-64,-19,-118,-80,-68,-47,82,107,-82,-91,-91,-62,-64,23,-127,-81,-26,106,-14,-87,-78,-64,-82,-75,51,9,33,-100,-93,-65,-18,61,97,101,28,-90,-97,-24,29,-57,-98,-16,-74,60,-66,116,107,77,-36,23,-117,104,31,22,-123,102,77,57,-12,-28,-47,4,108,29,-84,-77,-27,-47,-101,-18,-6,59,24,22,-115,109,-80,-74,-52,-1,83,-6,74},
{-107,97,44,125,59,124,-67,127,83,-119,-80,13,27,-123,11,103,113,-39,121,-33,22,-31,-7,-6,10,-88,-117,33,119,65,18,37,59,-87,70,98,31,86,24,-63,50,52,16,27,100,-110,-44,2,-4,-115,125,9,17,34,74,18,31,50,1,3,-74,118,-115,-81,43,92,123,-68,-111,52,-115,26,87,13,-20,21,120,-18,-26,-94,-54,-77,-72,120,-37,54,103,21,-6,-10,-53,-75,-76,99,50,-67,-78,-62,-21,-36,-43,63,45,-125,-65,-19,68,45,23,78,56,26,123,100,-54,121,-73,18,61,-58,-119,83,-85,-34,78,-9,-83,4},
{-43,36,82,99,-67,-115,107,0,-49,-85,113,-93,32,-16,86,-119,-115,-123,34,-122,12,-61,0,71,71,8,103,-10,-120,3,-77,-63,-116,117,10,-14,-75,-127,-43,98,47,-7,99,-84,-102,12,108,126,125,36,-3,14,71,111,-48,-100,123,-41,-16,-101,-16,-115,-55,-112,-28,-67,125,60,-23,-22,31,38,-73,77,-13,62,-3,43,3,-89,13,-123,-65,-109,-103,20,-15,-98,-95,-82,-5,82,-102,82,-50,115,6,-50,-36,-46,-55,93,74,52,81,-64,34,-57,39,-120,-38,-29,-124,-15,7,32,20,-13,-13,-121,5,88,121,-70,10,-94,-50,-84},
{-22,-38,-124,14,118,-50,12,110,118,60,-24,127,-32,-126,4,-19,90,87,-36,117,90,126,83,-47,-19,56,-26,-2,-80,10,44,3,-5,-1,-45,95,5,85,65,112,60,-15,-122,56,96,-36,84,22,127,-103,66,-28,-12,-118,-62,-19,41,42,99,99,-27,10,28,-94,12,-61,92,-71,-34,95,87,-59,107,47,32,59,-57,63,-12,99,-27,-59,83,101,3,-40,73,107,44,-18,-81,8,21,59,67,66,126,13,-63,60,127,113,-113,-126,58,-127,89,-105,-14,-42,37,127,-101,-57,109,-124,112,122,37,-82,53,39,-108,127,-111,58,-3,71},
{-18,-36,110,-29,75,17,111,-11,112,5,113,56,-114,-128,-63,-77,-72,-74,42,-100,-20,-92,-38,1,-92,-50,117,6,-65,10,50,70,-106,-107,24,42,52,81,-77,-47,-120,-97,-42,113,-15,-9,-25,7,106,-29,-111,-54,20,-121,108,48,-16,92,-116,-94,19,-13,98,-122,56,-32,96,-93,95,85,-60,15,-69,-123,-3,-122,51,-64,96,-32,-115,-48,12,8,85,-12,-99,122,-85,96,-96,-115,-53,30,28,2,-90,-44,-61,-80,-14,-12,-112,-36,33,-83,-4,-41,67,90,-16,-77,-21,-64,21,54,-27,7,-36,-27,42,-81,82,97,-33,-23,-57,92},
{82,46,52,122,-16,76,-114,-68,-88,-68,66,-89,50,106,-62,-67,16,-20,-119,44,58,-107,93,80,-41,-74,-116,4,-49,91,-107,82,114,-13,30,69,48,-93,-63,-40,-9,51,18,-76,-69,-89,72,-21,-67,68,59,-18,45,70,56,107,111,17,65,125,10,11,59,-78,87,91,16,67,-27,-55,33,-41,-5,25,-120,67,-8,111,122,-26,42,7,-95,89,118,95,-89,27,46,-57,3,-56,-26,-45,25,17,108,-123,-55,-71,22,-48,-123,-115,44,-103,23,93,124,75,111,-67,-75,91,65,-6,-45,-27,14,-13,-68,86,-89,29,-93,0,-49,-89},
{68,97,-15,-18,-65,-97,93,30,-41,-89,25,-96,-98,-42,-14,6,34,-41,-83,-42,52,65,-121,-77,122,113,59,87,-109,99,-126,-95,-90,25,-101,86,49,54,115,-46,-15,63,-9,-94,-54,-78,-39,77,-3,-24,13,0,66,48,-126,28,26,-84,-79,76,-100,-124,118,95,84,-41,-57,-22,66,-105,-72,-100,-115,-13,78,36,-67,26,125,53,70,58,-94,76,37,81,-94,-74,107,32,69,49,70,72,38,42,-55,37,-126,76,-101,44,4,91,8,-16,-78,57,-81,-120,89,59,52,-27,12,80,-127,-99,-69,47,-70,18,-126,-10,78,-103,-7,-122},
{92,-32,-39,105,116,89,38,88,-86,62,43,49,-3,126,-98,79,119,65,43,74,-4,-24,99,-33,-15,-117,-83,-64,120,-17,-6,-37,-47,18,-58,104,3,55,-110,-125,72,67,93,-104,-42,7,126,5,99,-45,61,69,6,21,-67,-20,31,37,-1,66,109,-62,-60,81,-128,58,53,127,-83,-62,98,99,99,-11,31,40,53,-12,-69,-38,-27,42,89,-22,41,32,-86,-62,10,32,14,-81,97,-102,-95,63,-29,19,21,-23,-119,110,80,59,-59,51,2,-96,40,65,110,24,106,69,36,-24,65,-74,106,74,-100,-89,38,85,-36,57,-48,20},
{111,-8,82,38,-117,-108,-71,115,-56,-65,-116,-25,61,87,114,-102,37,28,118,-103,108,61,-127,-57,-51,100,-40,89,-29,-66,83,-72,96,107,23,-87,-43,-116,-101,103,24,117,109,-101,-76,-1,57,54,119,30,-39,-78,62,115,90,-27,81,-117,-28,-15,117,-3,-3,-66,-114,-63,26,88,-18,35,72,77,-122,-68,17,58,94,-61,61,-51,-127,-93,64,82,111,127,-40,13,20,-11,-78,-128,-101,-46,-90,113,56,22,26,-110,-72,-1,-4,101,13,-91,105,-45,100,21,-76,87,-127,-36,-65,-1,-10,41,29,-3,121,118,103,93,-102,19,-8,124},
{-7,-102,-33,50,77,48,-19,96,-69,-54,-41,-34,-25,31,93,-117,-13,-7,81,75,104,62,-7,-77,43,-73,-54,-23,-23,-31,-29,84,75,-111,98,-44,-26,-125,20,-91,101,89,63,-24,-41,67,-97,102,-78,-25,63,-79,10,-80,-102,13,84,-48,-86,-96,-27,52,-118,41,84,71,65,17,-46,38,112,-123,-110,-62,114,-123,9,99,1,-126,-109,-61,4,-44,-90,68,-49,-127,15,-120,5,39,-109,-80,-71,33,-59,-31,60,12,87,53,36,-23,58,125,112,-69,109,2,-4,71,-34,-120,1,113,-31,75,73,-46,-51,-68,32,-53,-84,12,120,119},
{103,-21,127,-89,112,69,20,73,93,82,-26,116,15,-60,-12,-48,-125,-87,127,49,57,55,-57,122,-78,16,-119,-74,61,-79,91,116,-25,116,-18,-74,-126,63,-9,-51,-51,23,-1,92,-79,-107,55,-65,56,-13,-55,110,-49,105,50,-59,-34,-23,15,-110,76,-8,-63,-66,78,41,-119,-100,51,-96,5,49,58,102,6,-125,84,-83,112,44,93,-37,-107,12,116,49,-80,-13,79,-123,-95,67,-116,-123,-126,89,44,35,-2,-110,49,46,-61,59,44,-41,47,26,32,-72,-43,-69,60,109,73,26,6,-105,111,79,-112,-20,-93,-6,98,-71,-36,64}
},
//----------------------------------------------	
{{-92,-49,47,30,-9,23,15,51,46,-55,43,-3,-128,-53,-31,20,26,77,68,0,-109,5,-109,-70,76,-118,-14,-37,110,71,-85,42,19,-118,120,37,10,72,-19,-77,-12,85,14,53,-34,-119,-36,-107,30,120,-77,120,-92,-105,93,6,111,-70,-102,103,-97,60,-27,37,61,-38,-108,58,-66,-15,25,-105,12,91,111,-71,107,9,28,-55,116,-13,-20,-60,-57,95,-45,21,-48,-12,49,-68,115,-93,5,-65,-52,36,-43,118,19,51,44,38,98,-113,-2,-40,98,-83,54,-35,-63,-120,106,4,-20,-35,80,120,-33,21,-111,-18,-54,50,4,126},
{-98,-61,101,113,117,-41,70,-28,37,-106,-104,-97,-111,107,56,109,-63,45,-66,-121,62,-59,-39,43,44,-92,124,98,32,110,-78,-110,-123,74,-25,4,15,-14,77,-90,-113,24,124,42,78,105,1,5,-71,-24,15,-10,111,81,-87,-7,4,56,-2,-18,21,-55,112,81,16,-27,46,-18,-38,-63,-52,-92,119,-16,-106,105,16,-22,25,-122,66,119,7,21,-107,-27,119,-83,-39,-22,65,72,53,91,-68,1,75,8,-64,78,-23,97,79,21,0,-43,-93,-43,37,34,118,60,-70,54,-50,55,125,-116,127,-22,-120,-52,-61,-113,-35,-113,90,-9},
{-33,-28,81,-103,48,59,-121,104,15,11,73,-87,91,66,-88,96,-32,111,-112,-125,56,-28,77,-40,55,-22,91,81,-22,-96,-10,-57,113,90,-45,-64,41,-67,-15,-43,-87,91,-95,-126,99,-73,-55,-86,21,49,-25,1,-72,84,55,-31,-50,-15,72,-60,-36,29,1,0,-92,-14,104,113,63,-30,-78,-66,-39,-57,-82,-64,48,52,77,30,56,-122,-112,124,70,-123,119,-1,-5,25,-124,83,48,98,-96,-26,-115,-67,83,33,47,-42,-100,71,-15,-91,73,-127,-57,44,-29,-64,18,-14,113,48,35,45,78,-42,-115,-127,-36,60,-29,-101,126,84},
{61,-76,-15,-56,82,-117,-104,94,-64,-9,-27,88,-34,-99,23,42,43,-77,-126,-108,-85,24,60,-44,-124,64,51,-20,-21,-17,2,-99,17,27,67,-82,33,119,93,-65,-91,-12,127,27,-83,-124,79,26,-41,-36,72,52,118,6,-54,96,-68,71,-53,-25,-27,120,71,-124,-14,-69,61,-22,-116,-113,120,95,119,121,97,83,69,13,68,15,-127,13,72,121,-70,30,-43,50,73,48,-45,-7,-98,-29,95,-78,65,124,-59,-13,36,66,-120,7,37,44,-21,-100,-117,54,100,-98,112,-76,-1,-28,89,79,-54,62,77,-16,-66,-41,-89,-120,24,-20},
{-21,116,-59,103,8,30,-100,125,77,-91,40,-33,-107,-101,-58,-19,83,89,-19,-54,-2,95,5,-89,-38,-49,36,-127,-58,80,-65,-87,-41,86,-32,-38,69,-57,61,-25,-68,26,-111,100,-4,102,-45,-58,-15,107,23,-83,-92,7,-107,-53,-97,80,-66,11,-112,22,118,-25,-28,2,38,93,-25,-108,-106,-114,-38,51,-49,-107,-35,-16,-115,-29,-22,-28,-47,-12,-15,121,104,40,-17,-90,35,-99,-99,82,121,-56,104,8,13,5,-52,-115,40,86,-35,-107,-102,-37,60,125,-71,38,-6,79,-126,83,-45,-91,-93,-68,76,-14,-8,3,83,-13,52,-54},
{53,-41,-2,54,-85,112,106,-120,-85,72,59,-115,49,50,65,42,-58,49,-118,2,109,58,74,14,124,-105,126,-12,20,-110,101,-49,-102,6,58,-89,-1,123,-122,10,-104,54,-26,87,36,29,16,72,3,-66,86,96,120,-102,-95,110,105,72,65,-88,-79,111,25,-54,6,41,67,30,19,-108,126,-44,-75,-59,-32,85,55,43,30,124,-122,65,-30,88,-119,118,124,57,77,82,-87,-70,20,83,126,8,-30,-48,118,-74,-117,-62,-49,-41,24,106,-35,-122,-48,101,-122,-37,-109,-21,88,-86,27,-95,-58,-122,-118,-128,15,63,-28,-107,-70,-37},
{23,-55,116,31,28,97,-5,-58,14,73,-18,53,-4,-60,-108,103,102,-123,47,-8,-81,26,109,37,-121,-41,-84,-23,-18,48,93,-8,89,74,-102,21,73,12,105,-58,-80,-125,80,68,117,-1,-71,-100,-83,-102,-118,-42,21,-111,38,24,-107,50,-30,74,87,-92,-51,54,15,27,46,-87,4,-108,89,64,29,-56,-25,-24,68,-12,44,-6,42,79,99,108,45,-47,4,-30,56,-75,-5,-23,67,0,87,-4,-110,-14,40,-36,71,-57,-108,100,-72,73,5,53,-29,54,100,-86,-9,13,-66,-93,-92,-20,59,98,57,110,-103,-72,69,112,-102,-54},
{87,-58,81,88,0,42,-104,124,-64,47,-69,111,90,-92,16,-14,-79,19,36,-15,-73,3,-102,13,-3,49,114,-2,24,-29,63,29,-36,91,-81,-26,90,-3,-107,-63,-91,32,-47,-75,113,5,121,-74,-42,110,-26,22,-107,45,-82,121,115,20,116,-48,54,-16,-62,-46,-79,-51,-7,114,20,-99,36,123,125,16,30,-99,13,123,61,44,-105,-10,68,23,0,96,98,-107,118,80,-28,54,17,11,18,16,111,41,-12,67,-92,80,99,112,-112,-98,-45,-34,-121,33,78,107,117,83,44,-100,35,-23,52,-3,-8,61,90,-3,26,127,-83,-40},
{56,-50,-123,-95,-88,82,95,28,-31,-25,7,-120,-88,-109,117,82,-91,-6,52,51,-6,101,-78,-125,76,-90,100,71,53,-104,-4,-99,-55,99,-54,-72,88,-115,122,65,37,64,22,3,104,66,41,-37,-29,-57,-86,89,110,17,-85,99,-84,26,-74,116,102,-18,61,-100,72,-2,-27,-59,-50,31,15,84,-11,118,91,-113,110,115,-81,59,52,-121,73,3,-74,-77,121,-1,33,22,82,-62,-119,-123,-41,106,115,11,-90,103,-34,-113,-23,-44,110,-88,26,-65,47,-82,-5,59,52,-2,-120,56,-11,-4,53,20,59,-104,-12,-5,126,34,-119,-37},
{-81,61,18,-108,-112,38,-37,-93,-50,41,49,-121,29,-2,-92,49,11,-59,45,87,-113,82,58,-77,-33,-23,-124,60,-71,13,-4,57,85,-35,-123,30,-61,5,0,-17,-19,57,-25,95,26,56,-57,47,-128,104,-19,119,48,110,-72,111,-68,-100,-23,111,120,23,-43,118,-5,31,-64,0,118,73,27,-39,-68,26,77,58,14,120,-78,126,85,13,65,-64,-24,-38,-15,-63,53,111,25,13,-125,40,84,-49,57,-85,74,-101,69,-59,119,27,99,72,-124,117,17,-74,58,119,84,-39,-128,5,69,-107,49,-74,-52,-67,106,42,-32,-52,114,-70},
{-9,-104,49,-126,-13,-30,-32,-69,13,-121,126,107,-98,-10,102,17,-45,36,-60,-72,-81,-72,43,-98,-121,78,-69,-61,-59,53,18,-5,120,124,-113,103,117,8,25,98,75,-88,58,-94,100,126,21,86,-21,-89,-98,103,54,59,-60,94,17,10,34,-11,-19,-77,-72,17,90,33,96,9,-104,-54,56,107,102,126,87,43,71,50,-125,11,-28,-20,27,91,-117,-77,-94,11,102,12,-93,-109,-91,59,-55,94,98,64,83,-11,31,107,-92,105,64,-30,23,11,-94,-48,-94,-80,-94,-30,14,-127,-64,-17,94,67,56,-62,-69,-38,111,77,-20,-91},
{84,-35,46,111,-110,-26,38,-101,-99,-89,-2,-118,85,-62,57,81,116,-85,16,-95,71,18,52,-56,105,-94,22,-22,15,-34,-120,35,-28,-68,35,109,48,-23,-54,-42,18,84,-107,-30,-87,15,0,19,61,-94,-64,35,76,-114,-121,80,111,-86,80,-31,56,86,28,114,-25,-50,104,-53,-84,-114,-114,27,-37,104,-116,100,50,30,64,116,96,95,-74,28,98,-3,-51,-93,33,-45,-84,-48,-20,-84,-96,127,-90,35,-7,13,-96,-69,-37,-93,-47,-12,-108,54,60,65,62,-76,-98,41,-118,112,-24,-55,-69,-25,-94,-112,-52,-17,28,-73,-108,92},
{-4,114,125,-79,100,-66,-92,-49,73,98,-21,-104,111,97,36,111,-81,-41,-67,124,-4,-61,-121,12,60,-109,-31,-95,-22,-47,127,-34,-73,60,59,-64,-106,-26,119,-106,-42,4,31,120,-19,-98,89,12,-8,8,45,66,-97,112,50,49,99,-107,-10,26,85,119,-120,52,124,9,-1,38,-91,40,-94,-125,24,-81,126,56,49,-28,64,23,-50,115,44,35,-105,113,11,64,-125,-113,116,94,-4,-4,23,-58,-32,-74,60,-4,102,-82,88,-89,-12,98,-18,26,88,3,107,-2,26,5,68,116,-38,-32,-120,8,70,-63,0,-60,34,122,-99,65},
{-56,-65,-3,-93,21,19,111,-16,-101,-31,22,-51,-89,43,26,-42,-57,-57,-101,122,12,-13,-93,59,-81,-67,115,61,10,67,62,51,127,11,-97,-57,50,7,-123,-57,-70,108,111,-43,-95,80,-75,-94,17,34,-4,75,-113,26,-45,-90,-88,-120,52,-15,104,3,43,13,4,120,104,40,125,28,-80,-95,68,81,-71,18,-2,0,58,12,-4,-98,2,71,-73,-96,-118,-68,-121,50,-100,95,-17,66,-77,-44,117,80,57,127,84,17,17,72,-106,-72,-76,117,-81,110,59,84,57,-83,20,-29,-62,39,50,-91,55,56,93,-90,123,-60,11,-6}
},
//----------------------------------------------	
{{-52,3,-60,-46,-54,66,-84,-13,66,13,-21,72,13,-66,-114,92,-22,-20,17,-74,-122,35,56,-49,107,-111,-23,14,94,101,115,-22,19,-37,-30,-110,-108,28,-5,-109,37,60,-11,16,-6,-86,-77,67,-118,-81,-118,42,-3,-103,11,-128,-16,-61,-83,76,-94,94,-9,-26,-68,54,102,-120,79,-106,-95,109,89,58,121,-37,88,-62,85,70,-25,-68,-65,-18,-4,103,-125,122,59,111,-108,-93,78,-114,34,48,-70,-77,110,-111,47,-101,52,66,-49,-31,58,83,104,67,-31,50,77,-7,90,-81,92,-86,-119,56,-58,88,-99,57,75,1,-121,33},
{-4,-48,119,-65,115,-49,71,-71,104,116,-28,-120,77,-114,82,67,21,-43,120,-80,-128,93,78,108,51,-16,-15,81,25,21,-55,81,-82,55,-67,28,-101,-97,-124,66,118,-61,3,30,85,90,40,-20,16,-115,-55,-94,-60,-64,-68,-88,-112,16,118,18,-71,101,-48,78,0,-21,88,85,28,-112,102,-54,125,-95,104,-52,-30,32,109,-126,-19,-106,92,78,-8,-69,114,-114,-120,-86,20,86,50,31,52,-114,0,-66,-118,66,-65,48,54,89,-74,-74,23,81,100,-84,108,54,-110,109,5,-47,-22,96,72,-22,-117,114,92,-87,74,-72,91,24},
{92,-108,37,-86,9,-118,-31,-4,115,-11,-79,10,-124,-38,11,-112,38,-48,22,77,46,-114,125,-51,58,-116,109,-50,94,-90,-17,43,-89,-27,-80,-22,-86,-107,72,85,-41,111,-86,-5,61,-27,100,-39,-112,-90,48,67,66,113,54,-61,-103,-41,64,-105,-44,10,9,16,122,-113,120,111,-62,-124,17,57,-34,119,80,-56,-97,-55,82,-54,103,-102,-65,-19,33,-17,-90,31,-94,-11,-113,51,-73,-114,-110,-78,6,6,-49,123,-67,29,115,45,42,-18,61,54,65,-5,-59,-3,106,-56,-32,-97,75,123,-107,-19,124,-87,-82,-16,-69,59,-15,-63},
{-52,99,-112,-12,-26,-68,-62,16,-58,-107,-26,106,79,89,73,-123,-34,0,-111,-64,0,-67,17,88,66,-10,-94,55,-127,42,6,14,90,100,102,-66,-66,-25,73,-90,69,17,62,17,-16,125,108,51,-77,-17,76,-53,99,-14,-49,-16,-20,-20,-28,16,-94,4,17,-110,36,6,-57,-52,78,-66,13,-39,46,-4,-4,-70,11,-118,106,-36,37,43,20,-10,100,10,36,-32,-75,30,47,-21,-55,-59,88,-82,-96,-21,-65,-92,123,68,76,-25,-78,71,111,-7,3,62,56,103,-83,86,109,-10,-53,59,27,49,-63,119,-103,3,-66,-92,-85,73},
{-99,-127,-105,120,-12,25,86,-27,-45,110,45,-125,67,-21,-15,-115,53,106,72,57,93,46,-13,33,-34,48,-16,49,-59,-60,-53,-2,5,118,62,-44,124,81,-6,-60,103,99,-61,25,-58,-90,-80,-71,-102,31,-55,-118,90,50,62,22,126,77,-7,116,2,68,-111,48,17,-8,124,-112,-90,-43,-22,-126,93,-48,54,8,90,55,-75,-62,16,107,-40,-116,101,-1,-2,-13,-55,-44,70,-51,89,-71,-53,118,-87,119,49,55,115,108,51,94,92,-39,-56,110,27,-45,-40,-102,62,-99,97,-46,105,84,4,-103,116,-64,99,-95,107,-110,49,125},
{-71,-122,-64,-45,125,86,12,-107,18,-34,101,26,-124,99,-69,96,-111,13,58,-9,-99,80,91,76,-27,-29,50,-98,78,-116,3,85,-111,77,88,10,-7,96,87,-104,-43,75,101,57,-56,55,28,40,-100,-88,31,58,76,41,73,29,101,61,72,-83,101,84,-56,-82,-125,28,59,79,-60,126,-119,26,108,-9,31,-81,-72,111,-67,-2,-81,108,121,-105,57,-62,-66,-72,79,-31,-18,114,21,79,-48,-115,121,98,33,-83,81,106,110,120,29,73,80,101,62,-39,55,-106,-72,-119,60,-36,-8,-24,-58,-128,73,-72,85,54,9,118,-6,-91},
{-41,-118,66,-13,65,-69,27,55,26,51,-108,-14,64,73,62,59,-19,-128,109,-39,29,91,-53,5,-45,96,14,-121,41,17,12,71,-121,-34,-94,-92,-43,-58,95,-82,-107,-67,58,-99,-58,119,35,-102,71,91,46,-48,-59,-65,-77,-29,68,-89,45,64,-11,-51,33,-4,-120,-35,36,-108,-85,-69,-94,25,6,-89,21,93,26,-107,-107,116,103,-83,110,-79,-14,79,17,-29,-111,-57,89,-2,-3,95,-107,-43,-128,93,65,75,12,-42,-83,15,69,-46,-107,62,97,-65,88,-58,36,29,-74,74,39,115,-78,83,38,-56,67,-64,-46,114,-108,-15},
{-119,115,-45,-20,-121,119,106,7,-41,51,-76,-109,-63,114,-47,-78,-47,-25,-102,-68,-55,-72,119,-110,14,107,-17,-67,-90,-94,-105,-22,-109,44,73,-29,23,7,-119,-44,26,-91,-54,-93,0,-94,-70,-51,45,123,82,-118,-116,-96,-115,-6,51,-33,-111,70,82,-28,101,100,76,-10,-4,-123,-111,-125,-128,41,57,8,27,105,103,13,-123,56,-75,-102,-63,-47,-85,-87,55,78,56,45,111,113,67,-104,41,-32,107,-3,48,-74,93,88,-77,11,-84,113,-99,-52,-11,-74,88,103,-7,-4,6,90,31,121,31,93,-105,-57,-5,101,-27,100,95,57},
{14,-25,11,-14,95,28,-11,2,8,-118,-33,-30,43,-36,-106,-8,108,-125,-65,-73,-19,53,-64,119,-50,-73,127,-52,42,124,-37,45,110,17,-8,-35,14,-112,30,45,-36,-38,115,49,31,100,7,-109,19,65,-89,36,31,106,0,2,86,-28,107,-94,-33,-28,-26,-125,115,67,-58,-18,41,117,-69,35,-71,-13,24,80,105,63,88,11,-7,-9,-21,-56,-11,-50,-18,84,-36,114,-125,-64,-118,-34,-66,-117,-21,-45,-52,13,-56,-51,-107,122,-104,87,-44,123,-5,-117,75,-63,-22,13,60,-113,-59,54,-109,3,-91,-72,-113,-48,51,23,63,-65},
{-51,-118,-114,-98,-3,62,-113,124,-25,118,-42,1,48,127,-32,-50,90,115,47,115,-26,-112,-42,29,14,-119,83,36,34,21,105,-122,81,108,-8,103,117,-7,75,89,-91,0,93,-124,57,-9,93,-96,127,-47,-1,-83,81,108,-114,-41,111,105,-47,-26,-13,-51,-53,-107,-114,-3,-111,65,-124,53,106,82,49,-25,108,24,102,102,-64,4,-81,-111,61,109,-69,73,56,116,-29,-39,60,14,-46,-66,-88,17,27,76,-38,104,90,-112,124,58,-15,-56,-13,118,-109,83,-54,-12,7,-34,-51,81,-34,19,57,-97,-119,51,-16,-53,-122,-56,48,59},
{-62,-119,43,48,-69,86,38,-42,-89,-66,-46,-52,-39,79,103,29,58,-120,127,26,120,49,119,57,-65,-101,7,-112,41,-17,-1,-22,-125,62,-67,73,93,-93,-86,-110,-22,-40,20,-17,-18,113,18,116,-73,86,74,-72,93,-23,66,7,10,-8,-91,-124,-24,-51,-74,-32,127,-94,-66,-40,-70,31,20,-109,13,105,-4,-88,-8,-112,-125,-16,63,-123,-127,-75,38,118,-125,-107,90,44,57,107,-2,-54,11,-29,13,109,88,108,-45,-43,63,95,28,103,-94,-74,-126,48,87,-124,-58,-18,-10,-39,63,-96,-120,16,-60,19,-114,-36,-12,127,-8,-68},
{96,50,98,-74,126,-67,50,-60,80,45,-19,0,-14,18,81,77,26,-49,-75,16,33,-112,46,-18,87,-56,119,-46,18,111,27,95,26,-58,-118,75,124,88,-30,58,122,-125,-123,-84,-87,16,52,-3,-42,113,125,-117,-80,69,49,54,50,16,-16,-75,52,-122,39,0,-101,49,-57,121,108,31,-48,58,5,-62,-33,-7,-19,19,-67,-51,60,-55,124,53,57,-103,5,-105,32,78,2,-83,-30,125,-20,0,31,-2,115,-122,6,-97,-123,-97,38,78,60,-73,-8,-51,4,-127,52,15,-93,126,-5,20,2,11,57,-35,92,-14,78,-101,-27,78},
{-110,33,99,121,-69,69,53,43,-96,-87,122,32,75,8,-20,59,-51,-65,10,-123,126,-83,-96,-83,24,-23,-7,-91,-74,-21,-30,-119,-118,-51,-22,-44,-26,-96,-38,127,46,88,-88,111,8,17,124,-64,-10,51,-7,25,-118,-14,37,-29,-37,-97,-81,-13,126,43,61,-115,-53,-64,-37,64,-58,-17,19,19,72,15,-15,-1,-8,-75,-45,1,34,-71,83,-56,79,96,121,-6,32,51,83,109,30,-127,44,19,-41,-42,70,-29,-60,-2,-12,-73,-109,124,84,14,-9,-29,-105,25,-101,-126,53,80,-78,45,104,113,105,105,-22,-60,-112,123,-80,107},
{5,-114,-2,87,58,81,-1,77,77,30,83,90,64,87,33,48,21,127,-126,53,95,83,2,27,-60,119,47,-30,-39,73,-87,125,-115,-91,-3,44,74,53,53,-17,75,15,92,-120,-124,46,10,117,-115,50,-74,10,103,76,-33,79,-37,-62,6,81,-14,34,-14,22,53,67,-79,-99,69,-113,29,-42,79,-60,89,-30,72,1,100,-52,39,124,114,-10,88,102,53,80,-125,-58,96,52,-65,-93,35,110,116,101,38,96,-94,-110,-25,-95,76,0,11,127,-8,-125,-99,-34,-90,0,99,45,-90,127,41,32,70,79,-113,103,36,74,-76,55}
},
//----------------------------------------------	
{{102,-104,33,-59,-44,-114,113,76,80,94,116,105,41,17,99,73,-41,13,-20,94,-38,73,66,-36,-79,-15,20,110,-11,-104,109,0,-112,-63,-36,38,72,47,-119,19,-79,9,113,20,1,-3,-19,-95,-25,103,-87,-117,127,49,84,-41,53,0,-54,-56,-19,49,36,67,-82,84,53,-85,124,10,-82,94,-119,15,2,-76,-20,-99,87,100,116,122,122,69,110,83,67,31,-11,-110,74,10,-65,20,-12,-28,4,68,-67,117,24,-2,121,51,65,-54,-29,39,-15,-127,96,-8,-50,89,111,-113,-35,43,-111,35,-126,96,-71,35,-125,-13,-74,-63},
{-76,-125,5,9,-4,-69,61,-42,65,-65,9,33,58,105,113,103,55,6,22,-38,52,13,1,-46,89,-77,76,15,43,-93,96,25,21,-112,-115,84,106,62,-110,68,-67,-77,-70,-112,-79,-58,108,-32,25,-82,-85,50,96,-26,80,107,107,12,17,-21,-74,-17,83,116,72,-73,-85,96,20,8,124,117,-12,-73,-72,-124,-40,-76,-37,-107,36,117,-73,23,37,21,-64,104,-16,23,115,46,-30,-100,-111,127,16,-26,-124,108,100,-33,61,40,-92,81,57,-95,-16,-84,32,-23,-50,86,127,81,-32,74,-70,-71,-21,74,92,119,61,42,-42,81},
{-99,6,3,-81,-5,-97,-69,-114,-60,-75,-21,58,-51,-124,-10,35,-89,-8,106,-5,-43,15,25,-37,-49,-12,-56,-115,105,-74,14,8,72,-23,-94,-60,54,54,-106,-38,-97,109,11,-124,-92,24,-4,96,-127,77,-74,105,-102,114,-110,-124,122,-62,60,-37,-26,-119,95,-32,-16,-86,-22,16,3,38,-93,88,123,9,73,-34,32,122,19,-96,29,67,118,23,-101,-32,-111,-108,50,70,-94,-1,110,94,45,-56,-83,-8,32,88,33,48,50,44,72,8,-103,-104,-37,-98,-65,93,123,43,-18,-45,60,-76,-118,75,-10,54,28,7,-63,13,0,45},
{-119,29,-65,40,-44,-32,-35,107,36,-16,69,-118,-75,-124,-120,-15,24,39,54,-126,-52,82,109,57,40,-13,40,121,-127,120,62,51,-117,-124,-112,-117,8,-77,120,-65,89,-57,18,-126,-10,-23,57,-54,-124,-69,-118,-70,63,60,54,102,-48,-109,-82,67,-91,-17,120,-84,-122,92,-36,-113,-78,-99,47,120,73,-94,113,44,49,-119,-2,-30,-100,-61,-79,-99,-6,38,-7,-68,106,106,-63,-82,119,42,101,-29,-43,127,119,-26,62,79,-102,-12,23,1,-105,-91,-77,80,-70,33,121,-109,97,-74,-85,69,49,55,-36,125,60,52,-13,-89,67,22},
{-35,-43,41,41,-118,-29,1,34,67,-1,-42,-19,8,-24,-32,6,65,-124,-67,73,25,-54,-44,-83,-55,-105,117,73,-26,26,27,29,43,59,3,107,-26,-18,-69,-112,21,-66,-85,82,-58,57,54,81,27,22,-12,-63,-116,-64,-50,-46,-34,-70,-80,108,29,-24,116,84,-45,-102,15,117,121,-65,-93,28,60,85,-25,73,-100,-67,-26,116,80,76,-83,-19,13,17,10,-60,12,35,-42,-14,122,-83,-19,-75,-103,-103,52,-107,71,-118,-4,78,118,95,-30,-25,-45,-93,-34,-12,39,-58,77,-123,-61,-37,86,46,84,-127,98,63,30,-110,41,62},
{-22,-34,101,40,-3,-76,-40,17,52,113,-50,-32,-47,121,-1,-61,-42,67,87,-55,45,-95,-68,-73,13,0,-107,-107,36,-127,-101,76,45,-63,-34,57,35,-20,47,41,105,-1,70,-33,-128,65,-126,34,-54,59,-106,-74,63,78,-5,-106,-113,-75,28,-78,-31,115,-34,48,-63,29,9,12,33,-119,3,79,44,13,-91,-16,22,-78,62,17,-13,92,-19,75,-50,70,-48,88,125,59,14,50,-8,59,31,-26,27,3,50,117,-24,106,-108,116,-50,44,-37,125,-116,-11,-23,-30,20,-119,44,-2,-74,28,-75,71,-118,-60,46,109,-57,-56,-124,-70},
{114,-121,70,73,-72,90,88,36,73,7,-64,64,-80,36,-30,-77,52,122,95,0,-117,-107,79,-45,-69,-103,112,47,1,101,-28,56,-63,16,78,-27,16,15,-12,-33,120,-64,-59,65,13,38,-78,-60,-113,84,73,64,14,-93,79,14,98,1,-76,-53,49,72,-50,-21,88,116,79,91,17,-50,41,-1,111,-58,-81,-52,-50,98,-53,-49,100,63,-20,1,101,-68,23,110,-105,-123,-108,-97,-21,-82,44,28,5,-84,-123,-74,-104,17,93,26,-85,70,-19,-16,-4,71,25,-49,-107,-9,-57,82,100,115,114,-5,-15,-110,-82,-33,-44,-21,114,92},
{100,73,64,84,114,38,1,6,-105,18,73,-24,57,23,-42,50,25,-47,-15,54,-61,18,38,73,18,34,106,127,-11,83,-58,73,-70,-69,80,82,-79,18,-14,98,-88,115,-78,-108,67,-80,-42,106,-14,73,53,126,87,31,57,66,120,61,-71,-22,-58,24,4,-45,-108,93,-100,52,34,-104,83,32,-63,21,6,26,123,94,89,-53,43,91,-112,-101,46,-124,108,39,-59,-99,-14,15,106,-50,85,-80,-83,-8,-125,-110,105,38,44,-32,-36,112,49,-42,-38,-8,-112,51,-108,34,81,113,127,108,-33,-89,40,103,-25,-15,-2,-25,115,43},
{-97,-58,14,38,-49,66,-79,-116,-19,-72,-56,-109,19,-29,-27,76,0,90,-119,67,-111,-91,66,33,-123,65,-2,112,-89,-52,92,85,-26,30,72,-114,-117,-125,-104,86,66,1,-35,98,-58,-9,-35,26,-92,-28,-48,28,-72,48,-105,62,14,-36,-24,-64,-27,-77,-68,-7,0,23,33,-62,28,115,13,114,-60,-104,37,-53,89,31,-114,60,-73,110,-81,13,77,98,-78,-76,125,29,23,59,42,43,-74,-76,-74,-95,-51,69,-32,-122,66,78,-85,-111,116,93,93,-65,-28,51,-28,14,58,-45,-124,-36,35,84,37,-22,-66,-61,22,9,63,11},
{-79,-5,-53,-35,32,-115,-31,-80,75,9,-31,-66,-102,-31,-81,-53,42,-40,27,125,116,-46,61,69,-22,125,64,-54,48,-50,79,70,19,127,-24,-82,116,92,11,-18,34,-116,37,-18,-8,-84,-49,66,-19,44,-125,-117,-62,-71,47,-57,117,-14,25,-16,27,95,69,-54,18,24,-28,40,-28,-24,122,14,-58,47,90,6,-98,11,-52,83,-73,27,-71,-65,-88,100,-85,-44,-118,0,36,118,108,-29,-11,-97,-87,-14,94,113,124,94,-13,-16,38,-20,110,-10,-14,56,-20,14,40,-117,39,110,-52,14,-76,-17,-53,48,46,94,-76,-63,-4,34},
{-79,121,-115,-87,111,-112,85,-3,10,19,-54,-53,-109,-4,-120,-14,125,33,27,15,-104,115,-41,-39,6,118,-105,-34,93,58,-75,-61,91,108,76,-58,-114,-105,-27,-113,-72,68,-113,39,-63,29,118,90,-106,45,-69,85,29,109,50,3,43,-81,-26,-118,-39,-12,75,-124,-126,26,-102,81,-98,-103,88,109,-59,-107,117,33,-22,-5,-34,-86,-57,40,-110,56,5,-68,-95,-33,92,123,-68,0,-40,116,71,74,59,-47,1,65,-33,-88,-94,39,92,106,104,-82,-58,75,32,21,62,-41,-20,-75,46,-55,1,66,-95,-15,-15,72,-20,72,-125,-6},
{34,-128,-50,125,8,102,47,-79,97,-71,-82,-76,-5,-55,-65,103,-122,57,72,16,-94,-54,-84,-12,-76,-118,-60,-100,69,-23,-108,-5,-8,-50,-77,-14,119,-118,-112,23,51,39,110,-53,-45,-67,-31,-119,-42,-74,-46,-79,-1,62,19,-75,76,-7,118,-128,125,-20,38,78,6,108,54,89,45,-33,-57,-13,13,12,-60,103,82,-46,-41,21,-52,100,85,49,-81,-25,-91,-39,-80,-46,-121,40,67,-14,9,18,1,-62,-104,-65,54,52,-83,-64,-105,105,-37,16,115,90,-117,79,72,-31,69,123,3,-121,-80,-6,-103,0,13,94,-9,2,109,63},
{66,-95,58,12,-80,88,31,17,55,55,-59,-113,-81,54,-48,108,126,-30,29,-72,79,-37,-90,60,124,-63,88,-114,114,-59,-95,-32,-102,33,3,-77,86,-63,-42,-7,60,-79,-99,-38,27,65,-118,-41,-107,-22,-39,30,-65,7,7,94,22,126,31,69,-72,-91,8,9,-54,-55,105,123,-125,-35,92,86,-96,-117,-83,-91,-60,2,63,-5,17,-89,38,90,-38,65,-74,-92,65,43,42,121,66,-68,-61,101,1,-78,73,-13,-46,-55,-43,123,38,87,90,-121,42,-24,66,-40,-33,-28,14,-81,122,61,75,2,-41,8,-90,94,-18,-32,51,124},
{-24,36,43,-89,-8,-105,15,54,-8,-7,41,37,-18,-47,-91,-69,-120,-115,27,-19,-72,68,6,42,87,-114,100,-47,120,125,112,-93,88,33,110,-4,111,-17,-22,43,-40,71,1,44,1,86,-114,35,80,-19,125,-56,-86,69,-95,-11,-73,81,-32,67,105,-71,-120,-118,34,-4,-112,43,120,-42,124,-97,63,104,-120,56,-47,116,-38,2,112,45,-7,-43,92,53,50,73,-105,-77,77,92,-19,-40,116,-119,118,50,11,16,2,-34,28,14,-68,-91,62,-60,-86,-60,-125,-74,-59,-53,-64,-76,-13,-22,-66,-23,117,64,54,114,-103,22,-123,-3}
},
//----------------------------------------------	
{{114,-53,96,-37,107,46,3,-50,32,92,84,46,-56,85,-69,43,23,-54,-69,-56,-57,86,-110,-57,-64,-65,17,-31,93,98,-107,-58,-53,-36,23,108,-59,90,22,82,102,-45,-105,73,116,45,53,37,9,-117,-7,-5,-121,50,13,-2,32,101,-57,-11,-36,76,-23,-21,2,33,46,116,-63,-60,37,80,-93,59,49,2,-46,-95,19,6,-100,-29,22,-10,82,12,93,22,-42,17,47,-96,82,22,108,49,97,115,67,11,125,-1,69,22,-109,-14,-47,-22,0,-81,120,-103,71,-15,-123,-115,0,91,-58,66,41,0,-77,79,81,103,85,75},
{14,-42,-96,120,-15,71,-111,100,-90,-22,50,-15,49,11,104,10,-107,-75,51,106,-88,121,-113,-31,-57,92,29,111,107,51,-42,-24,92,-59,81,-128,5,125,-38,70,72,109,54,121,-17,106,23,20,-66,47,3,121,45,77,17,-74,-9,102,120,-116,-38,90,-70,16,63,112,-17,32,97,68,-74,36,-54,9,61,-94,-103,-49,87,24,76,104,50,1,41,112,-97,123,-106,-47,-47,121,-30,65,-51,-69,-91,13,24,85,-91,94,-112,17,24,69,-127,98,-17,41,-65,2,-27,29,-107,-121,66,-43,-113,59,120,-4,-126,84,-57,-69,-10,-55},
{126,-84,9,41,78,72,-116,-119,-97,4,65,110,-26,-71,122,115,-28,-127,89,-37,-8,-42,103,-33,-76,65,-85,-28,80,-40,8,4,35,-17,107,-14,-78,-95,-46,69,-110,58,-120,-42,-76,-8,115,-37,-50,-65,-83,102,103,-13,39,-23,-90,105,127,-20,-23,44,69,1,-23,18,36,53,78,-96,92,33,121,-92,-32,112,-74,9,-5,-17,-85,-122,-64,-64,54,22,101,-37,-7,58,-36,114,70,26,-61,-5,-9,-1,81,-114,94,-118,59,16,58,-103,12,36,33,114,72,-93,-2,-8,-8,76,-64,-90,-35,79,115,96,17,-112,-104,-46,-30,67},
{110,30,-5,-115,81,105,-39,67,123,11,-115,-63,-75,75,32,-121,-22,-34,-45,47,-113,-75,-11,19,54,-8,-53,-99,98,-34,100,-80,-112,125,92,-127,-4,-84,-58,108,95,92,109,-123,-12,-69,11,-46,90,73,-113,-10,-93,21,114,-92,38,-123,9,-4,-9,105,8,34,6,77,-88,-31,-11,-110,-102,-127,-113,-73,94,-105,126,122,-118,16,-46,12,4,-13,42,-119,-75,115,-83,-27,124,34,-59,7,39,48,82,111,90,-109,6,88,29,109,-121,-119,-49,-19,-117,71,-27,-3,77,-81,-76,-69,71,48,83,29,-116,-114,56,-74,0,-46,-44,-42},
{13,96,-65,-89,-93,18,35,14,-66,36,-11,-108,-121,96,-20,56,-26,-86,55,120,-23,-47,16,46,-110,-113,-116,123,-20,-77,110,-57,-3,-78,-100,76,12,-89,-50,-108,10,-72,-85,-75,108,-7,-4,45,98,-111,-68,-66,-33,12,27,-117,-71,-17,14,-80,119,-6,-2,-85,-57,114,84,43,85,77,21,1,46,86,-75,-87,34,-15,-40,-97,19,-55,71,30,34,-95,54,-119,-68,103,-57,45,27,4,-115,6,-112,-25,-111,-23,-99,47,118,-19,-94,107,-127,11,51,-89,-8,-108,103,50,118,74,10,-49,-119,32,50,-66,4,-30,-8,-98,63,-67},
{-7,43,51,-45,-17,16,-46,-32,92,16,125,-111,-87,39,68,127,105,-9,100,-60,-5,116,32,-118,87,127,-26,87,-39,-96,51,50,-3,-63,42,-121,-89,-113,-102,61,57,-44,-50,-26,-54,-8,-44,-13,70,-112,-72,0,-74,-10,127,110,81,46,105,118,-61,120,-118,-61,-111,-35,-34,96,75,47,-52,15,7,-81,27,114,-92,32,-45,116,87,87,-17,13,30,56,-14,48,81,-56,-92,18,-86,56,-43,81,-28,-59,74,97,103,-94,50,-127,56,-66,-46,91,-49,23,54,-44,-45,-32,90,117,-11,8,-9,114,-95,43,-40,-112,22,-101,103,-68},
{-32,-115,-32,100,-88,-122,-127,-107,-47,26,117,-34,100,55,-112,94,-123,52,88,126,-34,31,-40,-105,-35,19,81,8,-115,-67,38,90,-105,-24,48,122,75,-42,-75,-103,-37,7,-118,-4,-13,-35,116,-125,85,-104,-104,-112,-62,-93,71,-111,-37,-54,92,-88,-45,-123,99,85,43,87,13,47,-52,2,31,-113,-51,117,49,-113,-104,4,-11,45,-9,18,-72,93,11,-128,62,86,113,-60,1,-1,13,-102,91,-19,80,-64,-5,-82,-76,119,117,-118,84,-66,0,-33,79,-23,97,47,-64,-85,-8,-43,103,-117,-87,-108,-28,-26,51,-92,35,87,115,79},
{-12,-40,-27,-47,18,96,65,-105,-46,122,-96,-41,-106,-9,-1,0,-37,-53,-127,-74,-107,127,-84,-95,2,-83,18,-119,-41,79,25,-35,-92,85,-83,-90,124,47,-42,-86,93,127,-51,13,62,-40,-116,68,38,110,10,6,97,-104,-56,-111,76,46,-5,-115,78,-84,-10,118,84,-6,-69,-68,-95,65,-45,118,114,127,28,108,-72,-117,-98,1,-22,27,73,89,72,10,-13,94,67,85,-2,1,-25,48,-75,-84,66,-82,35,-72,-37,-115,-71,10,102,36,-16,123,-64,-65,-127,38,-55,102,-69,105,79,-70,-44,-73,-31,-109,-95,-104,-45,-100,12,-2},
{114,17,4,25,103,55,88,78,-92,32,-25,98,-43,-15,61,-58,32,12,-82,21,-98,75,-111,70,20,15,-122,-110,84,48,6,-23,-42,84,-41,-60,-127,26,-125,-17,32,-114,-118,-54,63,82,1,-76,-74,100,-64,109,63,-9,111,41,-47,-61,45,100,79,104,-47,94,20,62,-71,55,-19,112,71,-13,-5,100,67,26,60,-40,119,37,53,-56,84,-17,22,-63,70,50,-65,-58,-118,112,-91,49,61,-26,119,70,-116,-31,-74,-119,89,-63,103,51,92,-118,73,-94,107,-22,-105,92,29,-89,17,-32,-9,99,-60,-114,117,-91,61,-113,-75,-8},
{-26,-28,-103,17,-121,15,-63,88,-19,-124,71,-87,-114,-126,-88,25,-80,-84,-121,-81,-119,73,109,125,65,71,36,67,28,-103,-61,-104,-19,-30,126,-78,-2,-90,102,-63,-103,66,-63,-82,-92,69,22,-6,-124,-60,-81,80,66,20,58,-66,-34,-51,104,25,24,-74,-97,-125,-15,72,-69,-18,-40,115,-50,46,-95,109,-54,-118,-94,86,42,24,-24,42,14,127,-33,47,31,-31,-36,-116,-94,50,90,-112,-68,-74,-6,119,75,-46,-6,17,-36,52,-9,94,-101,2,98,-8,-37,63,-51,-70,-30,-116,-41,-73,35,-22,43,123,-29,-124,-105,120,31,-118},
{-106,-9,-86,112,36,-10,91,-35,-4,88,-99,-37,82,-110,50,104,92,-64,13,72,-70,-98,126,119,-108,-125,-5,6,0,8,84,-75,73,102,-3,-91,-52,56,-104,-122,22,-12,17,-53,-119,120,-102,-35,96,-75,25,-78,73,47,-117,105,96,9,115,47,35,-106,88,-23,-43,79,106,66,31,-109,-36,23,-73,-66,-109,-1,-115,-51,-51,11,102,3,84,-38,-39,8,83,-102,-72,119,114,37,58,122,-107,96,123,-110,-3,110,-71,75,59,-88,-52,38,-5,0,-95,-17,95,3,-5,41,69,-108,58,-110,95,-104,5,-81,113,-68,-55,78,14,16},
{-21,-3,-46,27,79,-114,-96,12,-88,-8,-39,-112,44,-19,114,-87,-46,25,-27,5,63,119,82,102,-48,112,-36,56,-116,87,105,107,58,-90,-117,32,-23,117,58,37,14,71,70,-73,-46,21,-104,74,-29,52,-2,127,-92,-30,-125,124,63,-107,112,31,121,-122,-76,26,77,-11,74,13,47,86,-19,99,90,-50,-72,-19,30,-109,-123,-107,18,78,97,-45,19,-118,59,95,-20,-25,-71,-100,9,116,-66,-46,50,16,71,-80,-52,-92,60,-45,-102,15,65,-26,38,-89,43,66,-7,-15,83,-29,-33,85,48,-85,-86,-26,-42,57,-24,-25,121,-17},
{-46,-30,51,-43,-64,-17,57,65,-101,20,115,-39,-43,94,60,66,-57,-80,-47,-117,93,-128,-124,-122,-21,-64,-74,62,65,110,-43,-8,-79,11,88,-28,-119,123,6,-128,107,21,31,125,11,-123,18,-21,18,104,-101,-72,-113,-55,-16,77,-128,-117,122,36,-44,-125,-84,24,28,90,29,15,-21,70,-83,-58,-28,-2,113,55,-104,-74,25,52,105,20,68,-97,-90,36,-54,-50,-14,70,-67,58,34,99,-91,25,119,-9,-88,13,103,123,-7,101,22,-85,-101,-87,-8,-42,72,71,-58,-52,-126,-80,-121,-96,71,-11,-24,29,2,113,59,114,125,-65},
{41,-91,33,-23,91,14,-1,-43,-33,-94,-28,-121,116,-56,-20,-49,-41,-124,-51,90,79,-30,112,59,-54,0,45,-101,-61,72,-114,49,63,-121,117,71,-38,0,-36,-115,44,106,42,-87,101,50,19,-115,84,85,-12,-76,-25,79,9,-40,78,123,2,-32,101,108,19,80,-21,-14,23,-41,-4,36,124,-56,-16,71,-79,-101,-123,122,-107,-117,26,112,-44,116,101,7,15,-63,79,-50,61,-115,3,121,25,67,22,9,81,-98,-22,-36,-4,22,-14,29,-6,113,126,-6,7,-111,-28,66,-12,120,-102,109,114,10,82,-80,3,21,-67,-42,46,52}
},
//----------------------------------------------	
{{-64,19,-103,121,-60,108,-100,86,-15,38,-16,27,77,-119,-116,-95,-124,-69,8,40,25,108,121,109,-31,-97,-91,38,-57,-105,87,54,-117,-25,-49,-57,116,-121,33,-79,24,36,114,91,-5,-27,60,-58,9,16,-87,-17,108,13,39,-43,75,-115,42,-93,-18,6,22,74,53,-25,-13,71,-65,-118,125,-15,76,-86,102,-109,98,-11,-4,-38,-90,-119,34,-103,-102,-23,125,112,-82,-108,-48,-14,114,16,71,-60,94,89,98,51,36,21,86,-37,-43,1,98,12,-6,-55,119,64,-2,-60,-18,-85,77,-94,-19,-54,44,11,-71,26,-89,55,-44,101},
{126,-116,88,30,-53,79,46,-67,28,-80,-102,-55,26,-33,103,118,26,0,106,-25,90,54,84,75,-73,-27,113,7,-81,112,80,55,79,47,3,45,-21,-68,-46,20,81,-12,-95,-105,118,-1,-96,-44,-102,93,-25,-95,-123,50,-84,-123,-29,-9,109,44,96,5,-37,93,-105,127,24,-91,57,-106,47,-35,-84,-113,-34,-19,35,-59,-29,-59,-42,-114,51,-38,-18,64,106,-107,93,52,-77,33,105,21,24,-46,24,-29,95,42,20,-100,-85,118,7,106,-36,-28,-21,68,-1,71,65,26,-107,35,-70,14,49,62,-48,-8,124,-27,55,-95,-26,-81},
{102,-30,-87,127,-99,109,-84,61,-72,40,56,-104,-11,111,115,-47,78,-127,-5,123,34,-114,40,0,8,-42,-18,94,-56,38,46,-87,67,112,35,-101,-69,-125,104,66,-124,-61,32,-121,73,-110,-60,-45,15,21,47,-32,61,116,94,117,57,-17,75,106,37,-32,-104,-15,-95,93,-102,104,93,53,-100,-123,-99,11,100,-6,-58,-48,-63,-4,31,-122,-83,80,-97,98,0,-22,-54,76,21,74,-95,-50,97,33,81,-29,110,-48,-55,-69,103,-55,108,62,31,-72,-49,-23,-41,116,88,59,99,-94,-121,-58,-72,72,-106,-23,12,24,-112,52,0,73},
{79,-93,-107,-81,23,103,-86,-121,-103,-1,-54,32,112,29,-47,14,-28,-11,-30,-20,13,-127,-56,-3,-36,79,119,-104,-66,22,125,-77,-31,75,-122,-55,53,17,125,63,-68,72,37,91,-48,114,20,-39,52,61,127,-72,-67,-122,-94,58,37,72,-6,-87,-61,93,-64,-128,32,-91,100,105,-10,25,118,34,75,109,70,54,41,-125,63,-44,78,-10,80,90,127,53,39,-97,93,6,106,112,38,106,-15,-12,10,-79,67,107,24,112,45,-1,46,-47,-7,-85,118,-73,123,0,-115,3,-53,38,120,113,61,-111,-55,83,-67,126,100,85,32,68},
{81,-22,4,79,123,-96,-90,-37,-117,63,109,-66,121,-86,-101,-75,63,1,7,-59,122,116,-125,13,-76,-120,12,96,-51,103,-69,25,2,-87,124,10,-10,-68,78,-81,7,81,-80,55,7,-126,-112,-46,-12,-13,17,118,7,-112,-34,-5,-35,21,19,126,-13,57,-2,35,27,34,45,100,-46,-85,16,59,14,88,16,92,16,6,75,108,-55,-119,-63,-59,5,-119,30,86,-107,-98,-63,3,115,25,37,101,111,118,-35,-81,124,-33,-109,-37,-8,-60,-44,22,-1,17,65,-86,26,-112,-66,71,70,105,56,46,101,92,-12,-38,87,72,92,-79},
{53,91,88,-123,-19,46,-81,106,-70,-76,-2,99,29,-94,20,40,-87,22,111,-32,-23,50,89,67,49,-30,-56,-8,-113,125,-111,21,-64,100,-70,-24,-39,-3,54,109,97,-75,21,11,-76,-104,-121,-39,118,56,106,-108,-55,-103,-100,-16,-83,103,-62,-95,-120,113,93,-94,-15,-85,-69,77,75,39,86,-100,-96,98,-49,-112,-107,27,94,91,31,1,-89,-35,66,61,24,-115,-98,-7,-48,-27,74,25,7,-7,-40,9,-60,-52,-117,25,-32,125,98,-88,75,38,-44,25,-21,90,-10,-94,-100,-101,58,-121,43,65,73,-6,117,51,92,-51,23,85},
{-5,102,79,113,-40,14,-12,-59,-125,-97,57,-75,-28,118,-63,72,2,-80,120,-59,37,114,111,-114,122,-16,-29,53,-22,109,-115,-29,45,69,-49,122,-72,-37,86,-56,23,-25,-65,-18,71,124,15,102,7,-117,87,65,-71,-61,-78,-26,31,-41,-8,101,-7,43,127,-75,82,127,33,74,124,122,-5,67,109,38,56,40,-17,119,93,-22,-6,-127,-107,70,90,-55,-120,-124,-14,68,75,35,-54,42,84,-112,-12,-11,17,-6,-101,-75,-104,102,-70,-17,-11,-14,-100,-114,99,-102,72,91,76,8,-3,80,-87,121,4,-5,112,54,-102,91,48,-19},
{-26,60,21,18,116,26,112,-22,-15,16,-114,-58,57,115,82,90,-89,-125,-8,-65,99,74,84,85,-47,126,97,102,107,66,38,-67,30,127,59,24,0,117,-70,114,-78,5,41,7,-39,85,-97,41,55,105,-54,104,112,-124,85,-102,57,70,-124,-3,-49,42,-16,-10,-44,-68,46,109,74,120,80,6,64,-66,52,45,77,-54,-8,71,17,53,26,27,41,125,-103,-77,16,-16,-29,-67,-12,-48,-124,-74,-26,7,-52,-27,47,-68,-127,-23,-54,8,-100,18,-47,19,27,-106,93,-64,1,11,94,75,-76,89,68,53,-19,-81,115,73,-92,126},
{-107,-125,26,-114,-116,-28,62,124,-100,0,-91,110,-9,123,87,94,17,-60,51,60,2,-119,-75,47,71,93,82,-70,-34,84,-39,120,99,122,-6,60,-10,-31,71,-100,-107,-45,-119,-22,119,-30,55,-22,-23,97,72,0,1,123,-22,13,-61,-110,120,-95,81,-91,-16,-42,90,5,117,20,-62,-34,8,95,-117,65,-117,107,-82,-18,-41,107,-17,113,-58,-32,-71,23,29,105,123,-69,-68,-86,-10,-100,64,55,31,-100,-27,9,41,116,-118,-8,37,-109,-61,81,-115,98,49,39,86,1,8,25,114,127,32,87,32,55,-50,79,59,126,-27,-76},
{12,114,106,108,-50,37,-93,-12,-103,2,-98,16,102,-98,104,71,45,-103,-20,-104,102,20,52,6,-104,72,20,44,126,45,74,-117,65,-43,77,-52,-52,65,-69,14,64,17,-118,56,31,-103,-47,-70,69,-114,-9,93,110,57,68,-32,29,-63,-103,-80,-31,6,101,56,15,40,117,-97,-60,84,-10,30,117,-12,-72,-29,-82,60,123,-97,-29,-6,-33,-44,1,18,12,-112,14,-50,-30,-32,40,-97,-88,-122,57,-68,-8,-97,-59,99,-123,-65,-82,7,96,-101,-35,88,-122,-88,-44,-34,106,20,37,30,-75,79,108,-40,47,-101,125,39,62,-92},
{-38,-62,73,-26,-69,-55,-82,-76,59,8,-102,-3,45,123,-5,-88,-117,-89,-114,1,80,61,-32,82,-20,-111,-5,116,78,105,-119,40,3,-112,-120,126,40,-92,-94,-112,-113,-66,17,-14,-120,12,-87,0,-104,64,19,99,33,16,-107,92,119,-91,5,29,34,57,100,123,-100,37,-71,-52,34,94,22,-58,-10,-100,118,-6,123,-81,20,-90,86,-39,-96,-100,-111,-46,-62,29,39,-57,-127,-116,-20,81,36,127,39,40,48,96,36,-22,-107,7,45,-37,90,63,18,22,103,-31,109,-73,-15,-90,104,-86,97,-110,15,-67,-4,-127,36,-82,-85,126},
{117,121,102,82,-84,62,16,-15,-31,110,-54,-5,-38,37,-56,-66,43,-21,-41,-127,46,-28,-33,102,-12,36,3,10,-99,70,15,9,113,-97,32,1,67,89,27,88,66,79,66,-38,89,-61,127,-20,65,-121,85,-24,-37,101,-82,38,94,69,3,-11,42,95,-12,-103,1,68,-54,105,22,-43,59,-57,-73,35,-23,61,121,35,97,-10,-103,-82,99,-127,0,-128,124,-49,-86,52,23,-113,125,-24,89,-119,-57,56,105,-55,-103,-19,-21,60,-46,97,49,-92,35,-62,75,-109,-26,101,28,6,91,-2,-85,53,108,1,108,-111,-95,49,21,-113},
{84,55,-62,-94,-105,-114,-119,-31,-6,-26,-49,3,-71,-48,-15,63,73,-24,-55,-59,-57,-11,77,102,-23,-67,-10,36,-59,-18,-18,-100,63,52,-29,16,-33,127,23,-62,-119,-51,2,-49,25,56,-99,-49,7,66,37,77,-82,-29,20,-14,62,17,-81,-126,-101,86,49,-45,107,125,121,-97,80,56,-64,26,-73,48,-3,-38,-7,-23,-18,122,58,54,-55,33,-36,16,47,-102,-116,-75,47,-12,-74,87,68,72,-117,62,-22,-123,5,-32,111,74,-23,-55,-63,100,104,44,1,-125,-127,51,-127,-69,-13,70,-109,88,58,73,10,-120,-95,6,102,59},
{26,-72,-66,-17,-36,-35,-43,-124,40,-7,26,-126,-92,101,37,-73,125,-83,-21,69,-113,98,83,-36,91,-101,-119,-112,127,12,59,78,-21,-8,100,97,-40,52,-122,-43,-47,-22,60,82,89,-33,-58,-119,81,45,-92,120,30,86,-73,-101,114,119,-38,-104,-98,-3,-97,-79,-10,101,125,-120,110,-75,-52,-114,93,94,-52,5,83,-37,-92,-68,36,-27,124,-113,114,-71,38,-23,101,24,-42,-125,99,-113,-83,-24,70,14,-25,-123,75,-33,-86,-94,-74,-29,-24,73,2,15,122,-31,-117,-16,28,-16,-96,74,-8,-38,-2,-111,24,111,-5,-127,-73,46}
},
//----------------------------------------------	
{{118,-35,-126,43,-54,86,116,-104,-33,-31,60,33,-72,93,103,81,-38,-95,48,-71,-95,-48,-96,-18,-60,-6,87,10,40,-58,-105,101,114,126,-48,36,-101,115,-20,82,78,-76,-89,-32,24,121,28,47,13,-34,-16,-30,-126,-48,-11,108,80,-96,-123,-69,98,71,-56,39,94,88,-49,-109,44,21,41,6,79,26,-62,-46,58,55,73,54,-26,52,17,45,43,-67,116,-90,4,-76,33,-21,14,-90,117,-51,-41,-15,95,-84,103,-118,-113,38,-9,48,-25,-83,-58,-93,-124,108,3,12,-80,118,-6,103,40,103,4,-95,-68,93,105,68,11,-117},
{75,63,85,42,81,108,-37,58,-38,64,-105,15,111,-92,33,-66,-47,108,-15,-115,-68,-96,112,13,-23,50,64,-55,-127,126,109,-68,-123,-111,-1,-32,-78,-22,-59,-124,-27,116,50,-51,12,125,58,124,-114,-57,20,-30,49,-34,-54,-44,-27,70,-125,-30,95,122,-34,9,-87,118,-1,65,-66,82,67,-110,28,-123,-95,4,-55,-22,-68,100,102,108,96,-32,98,111,-78,10,-28,15,76,-53,45,80,53,20,-47,125,24,8,-9,56,-54,26,42,-81,1,53,100,-101,-91,-99,-117,98,-100,-102,-80,40,-42,31,-83,-54,67,-128,85,-31,-17,4},
{77,33,-49,47,-104,8,-24,19,-36,93,-96,4,-60,26,76,-72,-26,-31,12,-91,-54,-93,-32,-13,45,124,-72,17,34,-125,65,35,-21,-86,88,110,-97,-10,-71,-16,23,118,49,29,-34,48,10,-120,13,76,40,17,1,108,3,66,-122,-113,-28,-32,-77,-42,26,13,-20,62,51,16,-26,-54,-17,-105,-123,-79,83,-50,-114,-56,-69,-3,45,17,112,0,63,23,-115,-82,75,68,32,50,114,47,101,8,-122,4,-15,4,-17,-47,117,-93,-11,26,-44,-6,-44,-53,114,117,20,-60,74,-117,-52,119,95,81,60,75,-41,-74,100,-11,-68,-106},
{12,-46,31,106,72,-113,102,125,68,50,-18,-30,44,119,-6,126,100,-27,-127,54,-125,-6,124,-108,-66,121,109,-17,81,-47,-82,-51,42,86,17,-65,118,46,52,-77,-28,-80,26,-8,120,-90,-72,45,18,69,-16,-50,10,-2,104,-105,87,-91,-87,79,-52,-38,36,-128,109,-40,21,-35,-43,-94,79,-48,-64,52,-82,22,22,3,-100,1,-95,114,-36,123,-20,3,-87,26,54,122,13,-110,0,-75,1,-126,-93,-87,-31,-42,58,111,11,-119,-60,107,-4,-70,18,96,24,80,50,-55,109,-69,10,5,-76,58,-19,-31,-99,-19,-46,-67,-128,102},
{19,10,-127,-61,40,86,-92,111,-102,9,25,-104,1,54,-38,-73,63,-61,64,36,-64,-20,100,-53,100,85,86,53,-27,55,19,78,69,45,-57,37,70,14,-47,-78,121,-41,-10,-47,-78,-58,-74,54,95,30,127,6,-54,-111,124,67,-40,37,127,-121,-75,39,25,38,84,-57,2,-64,106,127,-47,105,5,-3,67,-90,-75,36,-72,23,73,72,32,108,-99,-9,-25,-80,61,-69,-11,20,14,9,-73,121,-68,-31,-90,113,28,97,54,-26,80,71,-29,127,112,-70,38,1,-64,104,84,-99,-31,124,-76,-89,38,76,49,73,51,6,40,95},
{102,-125,-61,6,-26,38,124,91,57,-56,10,-18,10,-19,28,7,-102,-120,-40,-112,-101,-95,-49,-52,34,104,-23,122,50,25,65,-74,100,-8,99,47,-5,119,-39,82,-75,35,100,35,54,72,8,-107,-3,-71,45,92,62,105,26,86,-37,43,44,46,3,40,112,126,90,-22,104,-38,-60,-95,-82,-100,-24,-69,-47,-22,72,35,88,-28,9,6,-100,124,12,-50,38,-104,15,-51,-113,-100,64,30,54,-111,-32,84,71,-82,48,-84,-125,-8,-16,-59,-17,126,91,84,90,-2,-110,-63,5,-120,-126,-73,7,-33,-70,120,97,39,-91,25,97,107},
{-44,-109,-69,-92,34,-45,82,24,-98,-21,28,-11,44,29,-18,55,38,-102,-17,-20,-44,-6,53,-63,-79,55,-21,119,55,15,31,52,72,27,-118,-14,-53,90,-94,-100,28,93,99,-78,39,7,11,-88,114,49,-58,88,65,-92,16,125,-47,2,106,-27,-47,115,81,-6,116,-108,-42,86,120,70,78,46,-124,-3,-21,98,-114,-61,-101,29,-51,-112,-8,-85,98,-47,105,19,-87,-15,79,46,109,-26,-15,97,-44,-82,111,-1,55,14,-73,0,25,-1,-42,80,-127,88,15,42,-37,44,-97,110,107,-4,118,-112,15,126,-19,-7,-104,-11,93,55},
{-65,-109,88,-8,85,-99,42,-4,73,-30,-98,-8,-117,81,-9,39,86,-25,-66,-46,53,-44,74,24,122,-8,22,76,79,94,14,96,106,-11,-112,6,53,90,-13,-9,-116,-14,-86,-58,61,-78,-91,55,-83,41,-117,-29,-21,112,-17,22,110,127,-55,65,71,43,118,40,80,-93,-103,-85,-104,81,-57,21,111,-126,75,-96,57,116,-57,114,-72,7,74,-16,-122,63,50,116,-45,27,23,108,-62,-15,72,-9,-53,4,-100,-90,122,51,77,127,36,-55,86,-117,73,-50,36,34,100,-126,118,-43,75,42,96,-30,-7,-121,-74,-61,-16,17,71,114},
{22,-118,-36,-71,-45,-100,-13,-4,-117,-105,-43,123,-117,3,40,58,-72,113,77,-107,-77,98,77,123,57,-74,-75,30,-30,-102,-44,-121,108,66,-41,81,-95,-96,-113,0,-20,105,94,118,-23,16,-10,118,-122,-8,126,78,48,-68,29,-26,28,-87,-65,66,-104,-63,-23,16,94,-87,-54,-23,110,-113,114,-121,-81,-70,-64,103,36,-31,-74,-16,-10,117,21,97,73,-126,-114,12,-31,16,-64,-26,-97,-6,0,-102,-3,32,101,-62,-30,68,-6,122,-78,-15,37,-30,-70,-81,52,-3,-57,-69,-22,97,-14,-42,67,-2,124,64,-14,-84,-55,107,-100,-18},
{108,88,-64,102,127,-48,-114,-51,-9,55,-24,97,105,-91,-2,-88,-63,72,-114,61,80,-68,-36,42,64,84,118,1,-58,-37,107,99,38,34,58,-127,-89,-102,-110,-115,-108,-96,113,-37,124,63,15,115,-11,-10,84,12,49,-117,-20,97,-44,21,40,3,102,9,-87,49,35,-50,-6,-21,107,93,-70,98,-113,-60,-91,41,-111,-45,107,-98,-117,-21,-86,14,23,-32,82,70,48,92,-125,-28,92,-51,-72,-98,-85,-8,-19,-11,-87,70,63,34,-83,77,-110,46,-2,-104,7,6,9,-90,-107,-96,35,100,85,86,6,66,75,9,-21,63,89,-125},
{-75,-15,-52,-128,-4,-36,82,90,119,4,-62,16,54,-56,109,96,-1,114,-68,-95,-98,-2,86,-79,-28,-77,-82,47,-76,80,24,-105,-18,-92,35,74,23,-96,127,-42,-50,79,-79,-50,45,-69,-4,-33,32,67,66,70,-85,57,-99,52,50,-120,-7,-93,-16,-55,-68,-45,21,-125,4,-53,56,-84,107,-97,-50,51,-31,83,-127,120,-117,48,-95,101,-76,-17,-115,-3,30,78,11,33,-3,-110,-66,85,92,-63,127,-72,-109,-49,-37,-55,-99,11,-75,38,32,57,107,-33,58,-53,32,26,44,121,118,-83,118,-66,-80,49,83,-62,-109,-77,-39,-102},
{65,-81,112,-121,66,118,120,118,23,113,-19,17,94,-74,55,-99,53,93,-85,120,122,-63,22,20,80,31,111,28,35,97,93,67,-6,14,107,2,-52,90,-82,-128,-62,-106,119,127,-93,-43,-96,66,114,78,63,-109,110,106,68,-64,-116,-58,100,126,-9,-74,51,98,11,88,40,14,-15,15,21,-79,116,68,-4,6,54,-6,41,-57,107,107,-58,15,-88,-41,-28,80,-33,-96,-11,47,115,-26,93,58,112,-102,45,-66,17,3,-6,-113,-26,60,-52,48,25,109,-43,40,68,-76,-71,54,88,21,1,115,-115,-65,51,-36,-46,-115,36,-96},
{123,-16,-2,69,80,-79,88,22,-22,15,-68,4,39,44,-88,-16,-98,37,-54,-46,-54,-30,120,-120,54,-31,108,-123,93,-93,2,-12,-104,24,-9,-66,101,63,-24,-14,-123,-8,13,-54,-41,-32,-23,110,101,-2,-92,63,-74,-61,50,-92,-88,54,-67,-53,-26,72,26,120,86,120,124,5,52,-26,75,0,25,0,69,-108,-92,70,28,-43,-94,-109,-10,127,-113,-62,30,60,-75,85,-103,-67,-51,48,-70,-31,-71,-5,46,0,-126,-97,-63,-98,41,-24,-13,-87,-113,-26,-101,-115,-97,127,19,113,29,-6,55,-67,105,-108,20,1,-83,-2,-18,-126},
{-80,-119,24,58,-78,84,1,67,-79,-116,10,-119,97,62,101,41,-7,105,-36,-48,9,106,-58,-25,44,-54,102,-15,127,57,-36,-63,-65,-32,6,-113,0,77,-72,-59,-113,-71,-85,-63,-114,41,105,37,98,-47,-116,-81,63,104,44,110,-75,97,-110,65,102,-102,-47,12,119,21,-3,64,-113,78,-125,-32,-13,26,-40,-29,7,-26,12,105,71,-13,-62,-112,22,125,-33,-29,-66,118,2,74,81,-84,-110,52,-67,95,57,37,-105,127,93,-38,25,110,-32,40,15,9,-76,-117,-67,62,82,117,96,-123,50,100,-126,38,3,-33,87,-64,-94,54}
},
//----------------------------------------------	
{{-67,81,44,50,37,-9,81,-109,-8,103,-84,12,-25,-100,96,62,-38,-31,-40,67,34,-48,27,75,-69,98,50,-88,-109,-36,-50,-43,-54,0,-1,43,101,102,96,57,-52,-91,50,-27,-124,-76,-102,-54,-53,-45,29,-19,53,77,95,51,-112,-96,-46,-13,40,64,-45,62,-18,-88,50,-2,59,-121,7,-23,-125,57,-81,-56,-40,-46,-101,16,-102,-60,96,-75,29,-10,-95,-28,-18,-85,-68,106,-17,31,55,72,-8,1,-48,34,-85,81,48,115,-117,-73,24,43,65,127,-98,-29,104,-112,-2,-107,-22,-42,-23,61,-12,-98,8,13,-100,42,2,-41},
{-6,103,-2,83,-122,13,8,-89,28,-2,13,-22,12,36,-99,-125,-34,-72,-27,-5,42,97,-107,16,-112,110,-55,47,27,110,78,-101,-113,-77,-34,-67,-70,26,-23,108,91,-45,12,-60,-12,-76,95,41,-51,-74,56,81,-114,34,115,63,30,44,118,-104,-49,-103,93,125,67,-8,-29,-123,40,-76,125,-41,-42,-19,25,116,76,120,10,126,31,-55,48,-75,-75,-127,120,-8,100,-50,14,-38,85,-36,27,-74,70,-20,-41,-98,69,95,-106,-105,63,8,118,-43,-117,-102,-4,13,-25,83,-71,-52,25,125,-19,-45,47,118,-92,-20,-30,-62,120,-20},
{-118,-55,2,23,126,92,109,101,57,-68,-106,-39,-21,-81,93,-3,81,-89,-79,-31,13,-81,96,-8,24,-121,5,50,-68,-93,35,112,98,75,22,-50,93,-93,39,-80,-48,60,58,-11,97,-48,83,-125,-54,-7,7,15,51,-64,-93,-103,117,-89,-71,39,-21,-55,83,56,94,91,-33,-116,-120,12,37,-35,77,34,104,-10,-69,-15,-68,-90,31,68,110,-83,-56,86,-61,-49,125,63,-91,63,30,6,119,-69,-5,-57,80,2,111,-52,-75,66,53,36,-7,108,102,123,-41,65,-127,-70,57,-45,16,-4,-17,-21,60,-8,-39,59,-67,-126,-115,4},
{13,112,-19,55,19,11,-6,72,1,-57,26,41,-88,79,73,8,-78,-81,-86,-117,-27,-107,10,-124,61,1,63,74,99,-112,-95,-27,-57,-103,114,-120,107,71,101,125,56,13,50,17,56,-26,-58,-1,52,-84,124,-29,11,-23,-44,-18,45,-77,20,-76,7,-41,49,45,-93,64,-60,-100,-104,-49,-110,12,18,-56,-13,47,-10,-127,115,-18,0,-104,-98,-94,-112,-89,65,-96,113,-17,-114,59,4,-11,69,59,107,-81,46,117,53,91,59,52,-57,-68,111,89,49,-22,-109,33,111,-33,-119,-68,-65,-38,88,-16,6,-125,-127,42,105,-114,113,85},
{-119,8,-113,-122,-27,-35,124,-105,-89,104,27,23,-39,119,-118,-126,-107,-28,47,-39,19,58,68,39,35,-107,-47,23,-100,-105,65,72,55,80,92,125,-76,124,-112,39,24,-112,124,-64,-65,-62,104,-122,-82,-22,-31,-124,-30,64,69,96,127,97,-7,-18,-100,34,-71,25,40,-84,-5,59,-71,75,-102,-65,-45,-45,-41,-75,91,-39,-70,-3,-13,-36,91,-74,-83,23,83,4,94,104,7,14,-100,-90,-93,43,-64,-16,-52,43,89,-45,-83,124,-7,-6,94,15,17,-34,-87,-71,-42,-32,52,-107,92,-109,-32,-101,13,-36,106,56,124,-16,-36,-41},
{58,-108,13,40,-84,101,-11,58,-62,51,69,33,75,-10,109,85,-96,-60,-45,7,25,-88,98,24,21,47,41,-17,-103,90,3,-109,23,-75,-97,-94,-4,-6,-15,66,105,-53,107,28,79,92,126,-59,-63,-31,118,-50,-115,57,23,18,-4,94,33,22,111,11,-59,-53,95,-55,98,17,-53,-61,-97,75,-19,-30,87,-72,19,42,20,54,-116,58,-62,66,-34,-29,-89,124,61,-81,65,81,89,88,-121,-83,-3,2,-28,-63,26,19,36,8,-12,103,67,-102,44,-104,100,75,-115,-75,90,38,33,-112,123,-92,-35,86,-89,62,-74,-100,14,-84},
{-36,-120,36,64,-115,29,65,16,70,37,-65,-113,98,-92,38,-70,-76,10,53,-11,-118,75,-72,73,18,48,108,123,124,21,23,-117,28,90,112,-97,-104,82,-81,-77,-14,91,6,2,-88,127,83,52,124,-76,127,125,-41,-51,7,-116,30,-87,95,124,-82,100,6,88,-31,-64,12,14,-47,52,110,30,-37,-109,93,-37,93,-6,35,-32,1,-20,47,-121,-45,75,-28,-26,103,-76,70,107,-70,-97,-26,13,9,91,-40,-65,53,117,-39,98,41,30,37,-119,27,79,1,73,71,-122,-79,-39,-57,-85,-23,-98,25,49,70,104,57,58,50,67},
{0,-127,-35,98,1,18,31,-119,-29,-38,99,-33,-68,-126,-27,110,-33,-66,-58,-61,56,-112,74,-4,52,35,-81,-75,126,-31,65,-64,-72,-91,108,-29,-8,56,-18,-39,-10,117,-111,-117,-96,-55,-42,5,15,-79,111,-16,-7,-49,-14,-37,31,-118,-84,-113,26,43,57,-11,64,107,4,-86,2,-120,-15,120,-85,-31,-33,-12,52,31,-22,80,-82,-65,62,53,94,2,-75,40,-110,60,-61,90,91,-51,77,-24,-25,-99,-59,-36,-100,-98,-88,110,-14,79,-4,-26,-94,20,72,10,-6,114,106,-42,50,34,-115,18,-110,-77,-35,122,76,69,-121,66},
{100,-49,55,108,-59,-14,-92,-42,112,-64,-80,-81,33,57,-117,0,-123,-73,3,-70,-70,45,-63,39,-21,-23,-24,13,-89,86,-97,-111,30,7,-13,-21,103,-85,105,48,0,124,11,8,65,-80,-19,-39,122,-94,108,84,-85,5,-58,-97,125,-107,89,47,59,18,-118,36,-117,-84,-92,67,-26,-74,28,-127,118,-125,-116,-101,-51,51,29,76,-79,34,109,85,29,29,-5,85,53,-2,-110,-115,79,114,40,-120,55,40,123,-123,100,-21,8,1,-99,-64,-91,-82,-57,-30,-32,-11,-118,-83,-36,-25,73,-124,70,-127,-26,88,76,53,-23,-40,-103,-127},
{35,-61,118,-127,84,-9,-72,-1,-102,109,-105,-92,13,29,-19,52,-68,-118,27,52,-118,60,40,-3,33,-61,30,3,13,53,91,110,-7,-72,-38,-67,47,98,62,55,80,-19,14,40,-95,24,-24,-57,-79,-67,-79,-62,8,-85,-75,-41,24,-56,43,-39,-11,-119,72,73,61,74,60,73,99,7,43,-16,105,-104,127,4,10,118,34,-6,-86,-103,27,-29,74,-117,-18,-41,-1,-36,-124,126,-16,-37,105,57,-82,65,-66,-11,-33,75,-101,-13,-1,50,5,86,-33,119,-63,-1,82,118,-98,110,-99,2,4,24,88,-33,-76,68,-89,-51,-2,-48},
{53,70,-17,13,34,34,-88,-15,20,21,-37,111,-119,115,45,110,-11,-66,59,-56,-75,-106,92,21,-125,27,-17,39,125,-2,111,-98,-119,-34,-88,-55,69,20,-45,34,24,-89,-86,-115,98,-75,-56,-60,-53,-8,-30,-12,-36,50,115,27,-9,50,-30,-85,-127,59,54,54,-24,-52,107,86,-26,22,-119,17,-85,-13,-106,12,95,82,-60,-8,-7,-12,72,126,-16,-107,-15,-115,125,-20,-84,-45,-30,19,88,-122,-96,-71,-21,-43,-13,49,80,77,94,-65,110,-33,84,105,7,-100,-54,25,121,-72,-100,85,15,42,-103,-7,37,73,-125,-47,77,-112},
{-75,-34,8,-33,57,7,-1,-105,86,-80,55,7,83,-87,-28,92,53,35,43,-67,-87,34,-109,66,-27,40,114,99,-123,-37,-23,-94,-49,73,101,-42,-29,-27,-107,-126,-9,-46,125,107,120,5,51,4,-9,31,-40,-74,-85,1,99,100,108,109,-87,-93,-69,-78,17,111,-63,108,81,-119,-107,22,-24,42,-55,119,87,113,-85,-38,38,-12,73,99,103,-125,-57,-23,-67,81,-99,103,121,-1,-116,-63,-6,-98,-89,126,-84,28,-97,-93,120,44,-113,-95,68,-7,-66,14,46,67,-87,-82,49,-105,103,15,-108,-120,-101,106,122,33,-5,-120,-72,96},
{-38,-59,97,-102,36,113,110,-78,4,110,9,-60,-25,25,-16,61,83,-77,-37,35,-117,-1,-67,117,64,12,-2,-74,-3,-41,20,-39,-25,-125,-21,127,-94,-28,-60,-113,96,-93,-38,-42,-68,-7,-99,22,-125,-102,77,-20,47,-97,-64,114,28,-125,-6,-126,-42,-82,-122,18,21,102,-59,-61,-89,-63,84,35,124,85,101,60,-15,122,-65,-2,-76,95,15,113,61,-88,-92,-50,66,-67,6,-125,37,55,-53,58,-68,31,-32,-14,106,28,79,122,127,127,-104,-93,-110,10,-75,-89,15,-90,-22,-34,-102,-26,-50,105,38,-88,66,-41,62,48,-112,105},
{93,-48,-127,-95,-104,-43,-70,-82,126,11,-125,-49,-78,121,-27,-14,-100,34,57,66,110,-15,-58,22,36,-17,18,114,111,51,33,21,-80,-71,-56,106,-66,124,-27,52,-41,-53,111,-24,120,-96,42,72,73,-86,86,-108,54,61,-117,-10,100,43,61,-84,112,-120,-3,21,-5,19,-77,-54,-27,-79,-53,-74,-41,-42,-105,93,73,98,-9,63,-18,-127,-39,-57,-29,108,-16,-117,119,-32,-118,2,-52,-120,-111,50,-28,-114,36,104,49,4,41,24,-72,-119,-25,-59,-55,-42,-1,-79,63,22,127,29,72,97,1,115,-82,-9,-11,-10,79,98,-92,-106}
},
//----------------------------------------------	
{{-45,-114,10,73,127,-48,-116,11,66,49,60,39,-24,-120,-23,-77,127,55,-106,-84,-53,0,43,1,25,116,-120,-90,-102,-16,38,60,64,48,70,90,-30,-122,-120,75,84,93,100,-116,66,55,-87,-78,61,29,1,55,-64,71,21,95,-16,-101,8,9,-21,66,82,72,-110,125,75,-89,58,16,-44,18,81,113,27,-10,125,-120,45,127,126,8,-13,-51,-91,27,-86,118,37,-72,-53,-49,113,46,-5,-78,55,-108,-81,-120,106,-58,41,98,-1,-78,-41,-105,95,-70,-75,44,20,8,-54,-110,73,-103,109,72,-56,90,-18,-1,119,-107,37,52},
{106,-52,101,60,-55,98,91,99,13,7,-126,47,42,-36,75,-20,-126,-46,100,96,10,-101,-101,-12,-108,-24,12,-36,-117,7,-54,78,101,-27,-43,54,31,-63,3,-62,-118,-78,101,94,-95,38,-58,94,-40,-61,18,30,-104,-96,103,79,115,15,-1,126,-10,104,98,13,121,47,-105,14,-74,120,-36,-118,111,-82,-55,-4,101,-90,46,12,110,-53,-5,-86,-60,-36,56,-54,-56,67,125,64,77,19,-117,-30,-13,-103,-38,95,-77,76,31,-71,109,58,-42,45,-6,83,63,31,-32,35,-64,47,32,-8,30,-47,67,81,-59,-10,57,81,17,-47},
{19,67,45,98,51,118,-74,-20,76,-50,-52,-88,31,-53,-99,-96,-50,-34,-119,45,102,-60,-51,118,2,-30,101,-127,31,-92,-40,106,-88,-10,-82,-103,-106,-121,-32,-7,-108,-100,-99,-73,111,90,-96,106,46,19,65,101,5,14,114,-70,-70,-113,-14,61,-80,45,-108,27,12,64,-21,79,-14,-82,-75,-100,-50,-83,21,-2,-15,8,-73,-98,-90,-34,-123,33,-43,81,30,-57,-82,60,15,34,-128,49,40,54,-20,25,102,-20,-56,83,-37,-85,-82,-126,13,12,48,-48,-125,112,109,-39,37,-102,-10,52,122,-40,-17,-78,-49,112,-51,-78,-40,24},
{16,88,21,-26,14,122,-89,64,18,117,-70,-25,-17,107,-87,65,-49,-128,-78,8,-117,118,60,110,-90,-19,-115,-43,-46,115,-86,111,-37,42,127,-86,-112,-98,-89,23,121,61,17,87,-9,-102,-75,36,-6,33,-34,-35,6,14,-39,6,-10,-11,122,-108,54,-75,48,95,108,-25,-15,53,42,-16,-105,-88,-54,73,-126,123,-2,-29,3,22,-77,108,-111,-94,-15,-123,-13,-95,95,-34,72,13,48,28,90,75,-22,-20,-93,-3,107,-96,108,80,-53,-16,63,15,-40,-20,100,-113,97,93,-48,-102,-128,-57,81,119,-24,17,52,115,5,124,-110,-91},
{-117,127,86,39,-36,-34,56,123,127,-59,71,-96,-113,-41,-18,67,34,-3,-11,101,54,4,31,-48,-5,-57,-69,-51,-124,-91,-34,89,-62,-27,-77,47,-73,21,-72,34,-13,94,92,-119,83,-20,-10,-91,34,-74,-5,-27,-123,36,44,78,57,-29,59,-113,-29,101,-56,-29,-17,36,-69,-51,96,126,56,88,101,102,118,-27,-31,-62,-57,-63,69,57,-105,21,-89,-95,0,39,-125,-64,76,-47,-89,-35,98,103,-19,-78,90,-17,60,33,48,-88,112,-49,81,42,84,-4,127,-119,8,45,114,-127,-116,71,-91,-24,111,49,-100,15,-79,108,115,47},
{-124,-5,21,-49,40,65,19,-12,8,-30,27,-96,15,-70,126,87,5,-125,61,58,58,53,40,-14,26,50,-24,104,-61,73,12,-22,-53,-98,2,81,18,-56,21,-4,-40,97,-96,-20,-126,-89,126,-94,63,69,-114,-92,-10,62,-84,17,122,26,58,-36,19,54,-88,6,34,-100,11,68,-54,61,-126,71,13,73,65,-10,-109,-117,33,100,12,-56,-46,67,-98,-66,-127,-127,13,-3,-3,117,-5,47,127,112,-77,59,125,-46,-117,34,-91,68,-91,-39,-22,-110,-5,-33,-36,9,117,11,-21,-121,43,112,-44,-103,77,79,80,-100,-2,-38,-18,-30},
{67,-50,-96,-37,25,-47,-79,105,23,92,12,92,127,89,5,13,56,28,-34,-6,-59,77,-80,-36,-5,-87,10,-58,-66,-71,27,20,61,-71,-70,67,-120,78,-122,-9,20,-111,-72,-110,-125,74,-120,-83,-20,108,-14,-45,28,8,94,63,-93,44,-83,-45,-61,-74,-102,60,104,-104,-97,-35,-27,88,4,125,7,15,110,-73,58,-122,48,11,1,97,16,-124,83,-77,124,-37,-103,-4,-39,66,25,-80,-118,-114,-8,-98,-29,116,-19,93,79,-8,-127,94,-126,54,72,-126,26,-122,-95,-80,-107,-108,-50,57,82,-78,43,40,33,32,-82,-124,-38,0},
{-121,35,-119,-49,61,-92,-37,-7,37,107,58,0,77,102,103,-9,-37,83,75,-74,120,76,-55,-94,5,126,-59,-3,116,68,63,14,6,5,102,-15,111,38,104,43,-47,62,-74,-110,39,-24,108,-1,-28,93,105,-83,-67,-107,102,-39,62,5,113,-95,-14,-118,37,-11,-40,9,30,33,17,-53,67,-108,6,110,-2,-80,-9,80,-125,15,-106,-126,74,-6,-47,-70,-54,5,-33,-17,-83,46,-95,-63,-22,24,82,42,-49,-8,57,21,24,76,45,-33,-28,-20,-15,-11,113,-11,55,50,117,-38,30,19,110,17,-54,-79,29,-48,-2,60,48,91},
{9,-78,-9,84,-89,-104,-4,115,12,-15,111,125,-46,-87,0,33,-71,-6,24,-19,26,-41,82,-6,-14,-127,-124,-93,62,-65,31,-67,81,56,114,80,2,-64,12,79,120,-29,-87,-101,-37,35,73,110,48,-20,115,42,60,35,-24,-116,35,-48,-91,3,43,15,-79,92,113,-6,-51,-52,20,-45,111,114,-85,55,-36,105,50,-54,63,-94,-118,103,-49,-101,-42,7,-86,-89,-70,-112,-115,105,92,-5,34,-111,-124,-46,-122,126,74,-88,70,-65,54,67,-91,-73,101,99,83,15,96,-58,15,40,9,75,-42,-90,-40,-97,-7,45,127,-46,107,-29},
{-68,18,-25,-56,6,101,-52,49,30,1,19,-122,-115,127,-19,0,103,39,23,32,123,90,-123,114,-25,-81,78,-6,23,-27,33,-55,-103,30,127,107,49,98,110,-114,23,-85,-18,80,-47,21,-75,-54,68,8,-71,76,31,-84,12,13,73,13,27,-105,105,14,-63,-47,100,43,-76,103,-44,30,-15,69,1,118,48,102,-52,-104,-39,-92,85,-102,97,-79,29,103,65,104,49,-75,87,-51,-63,54,84,-83,3,-70,115,-64,117,71,-95,-86,-108,-85,-127,47,97,56,95,124,-56,92,-66,62,-44,98,74,-15,-118,105,59,-24,31,89,9,-41},
{-55,10,107,-103,-121,38,-8,41,100,-125,-96,43,9,12,20,-13,-106,31,-69,-67,-81,-110,-49,82,40,87,126,-115,-7,-48,-2,118,74,42,-13,4,-117,15,-94,114,11,18,-52,40,-37,-48,81,3,54,-21,62,121,-24,95,-71,-83,95,-9,-118,2,77,-100,-114,-84,-86,-5,-117,-42,5,-30,-5,17,-91,-108,87,111,-52,36,87,83,-113,47,-7,123,70,97,-14,-73,118,-85,-3,82,78,-2,16,-107,11,-17,101,95,57,57,66,-97,-54,-74,48,54,-102,122,-21,-110,-10,-19,-49,-4,55,-39,-69,125,-9,-60,-22,-128,-56,41,111,-98},
{120,93,-15,-47,-51,22,109,95,-15,-81,103,-126,113,-53,113,-114,11,-118,106,36,-50,-91,106,-19,64,32,29,53,-24,-120,85,-56,126,-98,78,-118,38,-68,-100,33,35,-87,10,73,-99,-61,-41,51,-105,70,-99,19,53,6,-25,14,112,-50,-76,43,-23,-100,72,13,-111,7,77,20,126,55,-104,97,41,-64,25,-67,-79,106,104,6,119,-115,-36,14,-84,53,25,40,50,-28,-46,98,-14,68,98,102,-11,38,-120,83,-63,-102,-126,-113,87,-20,-78,18,115,-72,-29,-71,-10,-41,44,9,-61,73,-21,30,-98,103,-13,121,4,-16,-77,103},
{-68,75,31,-115,83,41,-108,48,-10,19,-42,46,28,60,40,-86,58,28,-112,-97,76,109,46,34,27,-128,-58,-58,-3,-42,-52,-110,36,93,-40,76,111,74,-59,48,112,99,61,57,-7,49,-31,-36,-95,-53,44,-27,-12,-49,-28,19,35,-66,-34,-83,-116,7,-79,97,-115,78,86,-65,-11,75,-86,126,-71,-74,-2,105,-104,37,-17,-101,-42,-26,6,-54,34,107,72,26,-103,102,-118,116,90,-88,-108,-109,57,-45,-10,66,120,-12,88,-102,-124,115,-115,20,71,67,62,46,-122,-56,-91,36,35,-35,60,125,9,9,-101,78,79,38,118,-47},
{87,-117,125,-79,-113,-102,-22,-96,-21,-122,14,-122,-84,63,27,-49,36,114,-64,-19,28,78,-18,-44,-95,80,65,58,-77,44,119,52,34,51,8,-18,-23,56,-69,114,54,-2,2,123,-47,6,29,28,120,117,-56,-92,16,-37,-10,-101,-91,112,-19,20,46,53,-35,72,-39,-35,86,-119,-10,-70,96,97,104,104,112,-38,96,83,17,39,-98,-93,-113,12,-37,4,34,30,91,-53,-94,-1,-60,-35,-96,110,-48,-81,-100,31,-2,80,-36,54,120,80,13,124,-52,-80,-44,5,-72,70,-117,-38,38,69,-29,124,78,-77,-24,-87,-71,-63,40,-64}
},
//----------------------------------------------	
{{-67,40,122,-66,87,-110,-122,126,19,-1,-121,-48,116,-120,-9,22,-79,-28,76,52,-43,-59,-52,-74,98,1,-7,9,64,-43,9,-54,-116,33,77,-34,80,67,-127,84,-81,65,85,-36,79,-30,37,92,-77,-22,111,-113,71,72,91,-86,107,12,79,34,43,-78,104,18,-22,-22,-35,53,111,-89,40,-77,-32,-79,-117,61,32,71,-118,27,-106,62,-30,-27,68,-38,34,-33,-83,-76,-126,-74,-11,19,9,-60,-66,77,-20,70,105,-53,93,46,-4,8,79,104,-105,-28,59,114,-49,46,-111,-28,102,-102,-35,-93,-38,-10,-29,-81,14,91,-6,-57},
{-80,-102,-60,-81,-19,-100,107,70,-97,30,-65,-113,80,94,55,70,29,-34,58,10,106,-126,94,-110,-81,125,-49,64,-84,48,47,-114,-39,-33,-1,23,-47,-114,-30,120,38,52,18,103,-101,110,-97,-26,21,-20,19,-44,52,27,51,-113,-44,76,35,76,-108,-117,-96,-1,-37,9,-39,-31,30,121,-65,96,-50,62,-43,-94,-18,45,92,-35,85,89,-32,111,124,87,60,-84,83,68,-94,-100,-120,-73,37,-92,33,-100,3,-98,49,14,0,31,-95,-80,-46,28,8,30,-21,14,-81,-48,59,-124,57,-96,-63,-53,-113,-20,-2,87,-3,123,56,42},
{-96,117,17,-118,43,99,11,-113,-115,-104,-99,99,-86,-120,-82,-107,-15,-26,24,76,-25,-82,-78,73,-53,61,-37,-93,-100,16,-58,1,32,107,11,86,-100,-93,-76,-13,-114,-21,-110,112,-40,110,-111,-69,-6,-19,-62,-102,-118,59,-74,6,24,78,-94,19,34,71,-117,-9,101,6,-22,4,-68,-6,-59,-106,8,85,-125,125,3,95,79,-104,123,95,-13,98,98,-124,42,-107,20,-10,-27,-23,-47,46,125,122,-71,-74,-120,-5,-24,-9,32,114,-78,-19,5,-112,-108,127,-67,-110,6,-101,-88,19,36,-83,6,-113,-30,-80,-73,-95,24,114,75,-17},
{-61,83,-15,-78,33,-4,101,12,34,41,-3,-78,-53,-95,107,-42,68,-123,-35,83,52,63,-58,-89,-64,-126,111,77,-111,-116,45,65,118,101,29,25,-87,-35,29,-104,-69,-53,-45,92,118,-21,-65,-90,-40,51,57,120,-96,-67,1,53,49,78,72,-29,34,36,93,93,61,117,-45,-85,65,-3,68,58,88,-41,-48,-74,-69,-125,-88,-107,60,-1,52,58,36,113,-92,-108,49,-49,25,124,-75,102,65,-120,121,-88,-3,125,-98,-15,16,-106,75,-37,-17,-38,84,-27,-69,-113,-126,-65,-40,71,-12,109,39,-122,-13,58,-26,18,98,43,-9,83},
{46,91,13,112,-8,-16,71,-115,-32,-77,-95,-41,-66,-80,100,-73,-37,11,-113,-38,-20,-105,74,20,-124,-112,-80,-13,35,-124,60,-87,90,-111,127,47,-71,31,-13,22,51,-128,-66,-21,40,-26,-97,50,-8,8,36,-43,2,-63,-23,-32,-115,-98,-22,-80,-65,-6,71,-50,-58,-8,42,-4,-83,36,41,-71,-106,-121,-33,60,48,-71,-62,35,36,36,98,51,98,104,-108,44,-102,-119,70,-48,-55,50,-59,-75,-108,74,-127,115,34,70,41,-123,22,-126,12,56,-31,79,107,105,-42,102,-8,113,-3,22,-10,11,92,28,-109,83,75,120,-39,42},
{109,-42,-58,33,-111,56,-115,-71,-79,-111,-116,2,18,28,49,-65,5,90,-105,83,-83,17,-111,-40,-41,-81,122,37,21,11,43,125,49,81,-22,28,-120,-127,-79,-20,-88,19,-106,20,-102,101,-15,101,-43,-117,124,-74,85,108,1,38,95,-5,-48,114,11,69,-57,12,72,6,-19,110,76,-112,-64,112,-125,-16,42,41,47,22,55,-71,114,-19,8,-29,111,21,98,112,-53,-15,81,94,22,-24,112,-33,82,-87,125,-6,-33,-119,-90,66,57,114,24,26,75,111,-47,-108,24,-64,-51,41,-115,-49,78,-106,81,-20,-89,-102,-120,-56,67,93},
{2,-2,-13,-77,-16,-127,54,107,-65,7,106,-122,-60,-25,20,-102,96,114,38,51,-7,-53,48,7,106,0,67,-123,-105,-22,45,32,-17,65,120,5,-116,116,-47,48,-43,-60,-18,-111,22,-110,56,41,1,-11,93,60,67,90,-44,114,123,-32,-61,-49,110,-93,52,-86,-20,-22,-79,15,-19,-103,43,-25,-63,74,-85,99,117,54,25,114,24,-121,8,-69,24,-127,-63,-66,68,-49,92,104,74,-119,-4,81,88,6,-102,80,-95,76,64,-46,-98,104,-92,19,-20,18,-20,49,-101,-115,-99,-108,124,101,-98,-56,-3,5,-10,0,52,35,-22,12},
{59,-43,-51,-42,112,2,100,56,7,106,83,-75,-83,-93,64,-104,-28,-1,124,51,105,57,-37,-111,-50,-78,-79,71,-24,-71,-124,69,-16,-20,-102,-117,-54,-81,86,-21,-20,44,-109,-20,28,-48,-120,-89,21,-14,-33,-45,-86,67,69,-123,-61,117,-71,-46,122,-99,44,-6,67,-21,-90,-51,52,-26,-75,-64,-52,-98,56,67,-24,52,77,-54,-117,20,13,-45,77,111,-128,-3,-104,-5,96,-40,-19,-43,-8,114,-37,45,11,-72,-126,-115,52,123,21,-77,-111,-108,-57,-4,-119,120,96,77,-119,96,-66,83,95,34,106,24,-111,-56,-82,-37,-42,-25},
{27,-20,-9,-109,29,-73,-117,-93,43,-64,-114,-35,-49,-62,-120,56,57,127,107,107,-22,-77,4,11,116,-110,0,-29,-66,23,58,-52,-100,37,99,-100,104,-79,12,-36,-84,90,-124,-105,126,-38,34,-43,107,-6,38,87,59,-88,-52,54,22,54,54,67,28,-112,-80,-103,115,105,48,-70,39,-122,-19,-16,98,92,-18,79,115,103,-25,-105,-69,-65,-26,102,24,127,117,91,88,-115,-101,17,107,88,-118,72,-28,53,-116,32,-95,124,127,-12,61,-105,-84,-118,-121,103,112,-95,-40,-76,112,42,56,109,-59,12,71,46,5,-53,115,-60,15,9},
{-92,-93,-28,-45,-36,-114,-2,-117,-9,-102,-10,112,72,22,-34,23,78,67,104,-69,91,35,6,-51,62,-98,60,-67,99,61,-2,11,-93,-43,16,-28,-58,107,74,99,108,-76,-27,97,-56,-128,-38,121,-36,26,-83,-1,78,-88,-103,-100,-75,-128,-14,-61,59,77,94,16,68,-58,123,106,89,10,-10,55,62,78,-59,-50,103,-50,-13,2,-31,-101,-98,-5,113,-27,68,-128,81,-57,73,67,105,113,71,-83,54,-60,-86,104,31,-16,94,-70,90,55,89,105,71,18,-124,-118,-9,-5,0,112,-71,-42,58,7,-8,-84,-42,-38,66,70,-104,111},
{6,-9,65,105,-62,15,39,-22,-79,108,-17,42,-62,-20,45,66,-52,-25,85,78,53,-124,-117,65,-35,37,-115,-11,100,77,-56,-126,4,14,-71,74,-108,-37,-126,102,8,-40,-90,-112,-97,-40,-90,36,-9,17,-107,113,74,89,-112,-93,118,33,-49,-69,51,-48,13,124,59,104,-79,-49,5,-11,-114,-20,-17,99,-80,4,81,113,114,-6,-79,64,116,-16,115,-10,-102,47,67,-87,-62,49,-86,-63,122,31,-56,-26,45,35,-90,104,-114,3,77,-95,-35,-13,-87,-52,-73,-75,127,122,-19,-46,51,-18,56,10,21,46,88,65,-6,-80,-102,-70},
{-109,5,-71,-25,27,24,-21,-60,74,54,86,-52,-41,85,-106,96,-4,-33,85,-42,2,-113,-97,-7,-113,105,103,-65,-32,-75,-55,127,-54,-37,-111,-36,42,-99,-114,116,-68,35,104,105,1,-52,67,-59,107,20,-18,-126,16,-83,17,-18,38,37,65,58,-114,-64,-126,-75,124,-22,57,81,82,-41,-108,-10,-53,90,-126,-82,-78,-32,78,-94,26,19,43,-6,-12,-92,-25,-83,-27,-106,-1,-69,4,0,111,4,75,-56,-48,109,-11,-3,115,-34,-10,37,23,57,-59,92,-69,-72,105,31,77,-23,-101,20,16,-126,109,8,-102,-107,72,24,-18,-70},
{50,38,35,38,45,-33,-78,-119,-46,-119,-119,-5,-50,73,112,-12,98,99,-102,-114,123,-33,-125,9,-41,-27,98,-53,76,-86,54,120,-36,-125,116,-93,59,18,97,40,54,88,-126,121,-7,6,35,-126,8,121,-85,2,72,-124,-5,-66,-19,-63,79,-8,-24,-91,70,59,-94,65,66,-115,-49,-63,-45,74,102,115,47,58,97,17,104,-74,-10,97,99,62,-115,-88,-92,63,-36,126,-66,51,16,-61,107,-11,10,103,98,-28,-25,-49,-111,-95,-26,26,-71,60,122,-57,21,-76,8,81,-94,16,-55,65,-41,-61,-14,-3,18,-61,101,22,123,14},
{-37,118,-113,-80,-45,-25,76,-77,65,-104,-117,-27,119,117,111,-73,50,-59,-12,106,120,-43,33,-69,-30,-34,116,97,3,-122,-86,-76,-17,85,105,-18,-86,-18,107,-125,-108,-119,-81,18,111,51,55,-36,-37,-58,-60,45,-69,-15,-73,-16,-27,-63,3,-105,-35,67,-14,122,47,-100,-15,93,15,-70,-104,-43,99,43,43,23,-104,-103,-122,-98,40,-42,73,-42,-100,38,65,68,100,-119,72,-105,-92,24,-91,-20,9,18,50,-46,-68,-124,-77,-68,-120,81,-99,-38,-73,46,82,109,117,24,73,-60,74,-57,103,-31,24,95,29,-72,70,105,119,49}
},
//----------------------------------------------	
{{-27,71,21,-96,79,-102,-87,-14,-87,-74,85,45,-92,-55,82,-93,40,-121,-35,-124,127,105,-128,-81,95,-83,92,120,-8,102,79,63,-7,-83,7,-53,78,115,56,99,107,-83,-17,-94,119,-102,34,-39,-105,54,64,94,85,22,-98,6,45,124,-100,28,-124,40,47,52,-76,-4,-119,-92,-80,48,-104,67,120,-121,-46,123,-27,71,-23,79,-37,124,-48,77,-42,86,-114,-37,52,63,74,49,-32,99,-115,-42,-99,-18,-36,-59,126,60,58,-26,-89,-94,-113,-41,124,101,-59,84,16,-66,93,-47,-55,39,-12,13,-100,56,55,-60,93,60,-25,-60},
{-5,123,-8,60,-100,-57,43,-63,-70,11,32,120,96,-3,-97,117,86,47,61,-10,-94,-18,-67,-48,-25,77,-52,17,104,-102,-104,103,47,46,85,-128,-52,-72,11,-85,37,22,-61,-125,72,17,49,-92,-11,-4,38,77,-65,-127,-119,-101,125,-65,-106,95,99,79,109,-75,35,63,-123,-74,80,84,13,72,-61,-112,102,-44,121,9,30,23,-123,75,-74,-72,-108,66,-107,92,69,-31,-5,41,23,125,-110,-93,121,104,-89,-54,65,-67,38,90,-16,-8,-100,-95,10,65,16,87,93,29,32,69,-126,-51,85,-45,46,86,-56,22,127,68,86,-92},
{82,94,21,96,-128,19,-102,-17,-43,112,-22,-87,118,-56,119,-125,87,0,118,-34,35,89,-12,-92,68,-16,-71,112,-123,-4,122,95,3,6,-24,-126,-81,1,-27,127,-88,-113,12,-93,-30,102,33,-47,100,49,-65,-46,-96,42,89,54,-52,-76,-32,27,110,27,-124,127,-51,-87,58,-107,82,46,20,-35,127,-82,32,-9,34,-82,34,-3,-108,70,-69,24,97,-69,-32,77,110,-58,-48,-40,67,-112,97,-100,56,-52,-80,22,14,-99,-21,-114,127,-23,-49,63,-107,17,117,-123,-82,31,82,15,51,5,86,11,38,-89,42,126,21,-116,-106,-47},
{-69,-97,-11,-122,100,6,70,-3,-24,-49,5,59,-10,77,-12,-101,38,-103,77,-87,90,26,7,-93,42,-78,24,2,-42,93,120,34,123,-91,126,12,-9,-50,-103,-111,-54,11,2,100,51,-57,13,-65,31,98,127,0,21,6,-77,7,-75,-60,-60,78,-46,45,-69,-124,58,121,-103,-61,33,-17,-41,-48,-115,105,5,38,-39,-36,3,99,8,102,31,7,99,30,41,79,24,-78,2,103,120,-110,-119,118,-43,-93,78,-84,24,44,-74,124,32,35,125,-98,82,25,37,107,63,19,-122,-70,-102,-17,-84,-120,109,-121,-86,-23,-85,-97,46,-125},
{117,-84,-56,-123,-106,95,25,-116,21,43,-49,30,-95,-112,110,-87,52,-125,120,-104,-17,-84,-109,71,-4,-30,22,-60,50,-118,29,-4,92,-29,-20,127,15,-62,68,17,-57,98,96,-123,90,60,-56,105,88,67,-95,-35,-46,56,125,16,-47,-26,51,-93,47,26,-25,-8,-76,-23,73,76,-13,-55,-2,90,73,-71,-10,-126,47,50,-53,-3,14,-108,-12,-30,56,40,45,38,115,-8,-86,82,-82,-21,63,-27,105,-127,-7,28,60,-63,-34,45,122,-45,-112,-98,94,86,120,-103,-100,78,14,21,28,79,-82,55,-46,74,69,-7,-13,-52,113,66},
{-10,-12,102,-21,-38,44,-18,-7,106,114,-24,112,71,119,-80,-49,-124,-33,-39,49,37,51,-63,57,-4,-36,70,-46,-31,-51,-4,-10,82,-25,-49,26,-22,3,75,41,124,51,-61,-102,-97,-69,-86,38,-83,-54,-72,-74,9,59,91,-45,-38,-113,-74,28,-7,32,40,-72,105,1,97,63,47,125,88,-39,-57,-52,11,-14,-34,-12,43,-99,-36,49,42,-8,120,-56,-101,56,63,61,-19,-115,-122,80,7,-50,2,0,-21,21,23,70,-92,60,-126,-19,24,113,92,22,-41,-98,-60,44,-92,60,31,112,59,-60,100,-107,-89,-102,12,-70,-12,88},
{39,63,56,-22,3,-38,39,-78,82,-10,107,89,-119,0,19,-103,-61,68,-6,-114,21,97,-92,-41,-27,123,125,64,-98,-69,93,28,-6,56,34,-11,-17,-103,102,91,-2,67,-124,-21,2,-122,111,71,-111,108,49,-101,124,-28,52,93,89,-114,98,-57,5,-72,-93,-46,50,72,-123,68,-17,77,-16,121,-36,-36,62,-79,-25,2,-53,-21,7,87,68,-54,22,-26,89,-124,117,57,-19,100,83,-57,56,127,62,26,19,-18,-111,-96,12,-120,53,-59,-57,-107,67,39,-81,43,24,-27,44,-107,94,5,-92,-39,-82,36,68,98,-10,-127,54,-50},
{74,108,0,-100,96,64,-32,-86,117,-6,44,26,70,93,87,-24,-33,23,106,26,-54,126,35,123,57,84,-120,9,75,78,-97,52,-22,48,-50,115,-45,-32,-82,119,-66,36,-50,-21,65,-124,98,12,113,-88,26,-15,86,-17,122,26,-123,-115,63,-70,0,-11,54,78,-3,-121,77,-120,19,-39,-17,-93,-24,48,-87,23,-24,4,-77,-97,63,126,-33,-28,32,78,-56,115,57,52,-120,-94,-103,-38,-84,-85,-4,26,94,53,-101,16,-40,-105,-5,-15,-70,-34,-95,65,-77,-2,30,-117,35,-70,-66,107,55,20,-110,-24,-51,71,-126,105,-109,-127},
{-80,29,-99,-69,-58,-82,-92,24,124,-43,-13,38,35,50,-80,90,-22,-70,-72,15,60,-58,-92,-122,41,30,-13,-125,-13,37,82,4,9,-23,-114,125,-78,-50,-77,99,89,47,65,-122,-25,-97,-5,58,-79,45,111,-97,-52,-13,-93,91,-66,-36,80,52,-18,-128,121,6,-55,-108,-74,38,13,-9,-111,-97,27,75,91,-89,-112,40,65,-125,11,-56,-128,32,62,95,-109,-105,42,-123,-40,24,-53,-69,-87,116,-69,103,-30,45,46,28,-94,46,-55,66,43,-107,25,-29,-69,25,79,66,-90,11,-26,70,51,-29,-111,123,-120,-77,-107,87,5,115},
{-82,-99,63,30,81,8,29,36,-84,78,57,-97,117,90,-2,-22,-88,-72,-25,-82,-63,-52,23,125,112,27,-120,-5,109,109,-128,78,-121,-86,-32,-66,55,-125,-64,121,-100,-69,-16,19,-54,-91,104,-16,67,-45,124,-4,-61,-77,-47,23,72,46,33,-125,113,-65,19,56,127,118,-67,-40,50,65,-35,23,-64,-98,-111,-25,105,41,-107,59,50,-80,-4,-52,-115,-79,82,126,-31,-18,-16,27,76,51,-20,98,-56,28,103,34,47,116,90,107,-33,-31,-31,26,-51,52,62,-127,-73,12,1,57,-122,64,81,38,-83,-7,49,48,121,-58,79,-99},
{103,77,63,93,-64,-100,112,79,45,6,93,-122,-112,-12,23,-53,-93,-22,35,-1,-110,-84,-67,113,-90,48,-102,-115,-48,-7,10,16,-75,-35,-82,106,117,-74,74,29,93,-102,-58,68,69,-104,-67,39,127,7,-122,-50,2,-128,95,50,57,-100,93,-18,-115,-61,-72,61,-32,-79,59,-85,44,-104,-105,-89,-69,-32,-127,6,50,-102,106,-26,49,102,79,-3,-42,81,13,-57,0,-70,47,60,-13,7,73,123,73,32,-33,29,-82,-73,-77,-18,-26,-106,-83,53,-106,111,-89,-95,-49,-85,124,84,-31,0,-122,-100,-112,12,-16,0,-101,84,-41,-125},
{-61,-66,20,8,80,-83,-3,-13,74,88,83,-49,86,-103,60,19,114,-21,-78,10,-61,91,120,55,3,26,-81,8,92,70,-19,-46,59,107,-51,58,-93,20,96,120,-86,-119,-103,27,81,105,-65,-120,16,82,-11,-27,-93,123,-93,-120,-51,14,-25,90,-113,-73,-125,16,-113,2,123,119,-83,-121,8,-88,-68,-82,29,-54,96,59,-9,-120,-3,-78,-42,109,11,-46,-64,-87,-109,88,55,-36,-58,65,90,103,14,117,119,-36,-106,-1,76,-51,-119,-45,50,21,-47,-127,-73,122,52,-54,-84,-70,-25,-63,50,9,22,-120,3,-56,-35,118,62,-8},
{-83,127,32,13,92,-101,126,-86,-126,47,38,-91,61,126,-121,73,30,122,-15,81,-29,24,-37,-128,44,45,-62,31,-101,77,46,-8,-115,103,-114,119,81,106,-107,-101,-22,-19,-102,-64,82,-115,51,49,-97,-43,76,-84,15,-94,76,-37,-88,88,108,63,25,100,-103,7,95,118,-44,88,-28,-33,120,-126,-6,-112,-58,-20,-71,-111,-16,-75,65,73,55,20,104,8,32,39,127,-65,-113,-39,19,62,92,74,-48,-105,-97,-29,-98,-66,-26,41,35,-58,40,-63,38,-118,-78,16,27,-28,-88,40,-60,-50,0,53,-24,-89,1,-124,-74,41,91,-52},
{105,98,120,-38,116,-76,70,-26,-102,-17,-19,-105,-78,-15,-67,-121,-52,41,61,-100,127,31,-68,78,-77,91,33,6,-99,-50,-79,51,-102,22,120,34,21,-93,-79,53,-61,11,-99,-23,-96,-37,-4,-120,51,43,118,52,30,-9,-6,27,21,-96,-44,-100,122,110,77,68,-71,58,68,-66,32,-56,55,22,11,-92,-54,-85,-95,121,-100,-19,-48,0,-105,-106,27,-13,59,58,-83,-15,95,76,-6,71,-17,28,110,31,27,-86,54,-14,-80,-42,-84,6,-27,61,-42,-50,-31,72,-36,28,37,17,26,-24,78,-60,-112,26,-43,-127,65,-48,117,-59}
},
//----------------------------------------------	
{{-66,-83,-39,-70,115,88,121,-18,9,-68,-121,-69,61,86,-71,89,-12,-17,6,99,61,8,-48,98,-53,99,-49,-13,80,38,83,-73,-113,-94,62,-52,-29,-107,36,-68,104,-23,-103,-113,47,-62,14,127,-21,57,-24,-63,54,29,-81,70,102,107,28,55,-86,64,21,118,-58,-80,121,-10,-25,46,17,-64,-37,74,-90,-48,18,57,-14,-5,93,14,42,-90,-9,7,-67,67,62,121,61,31,28,35,-25,-80,-80,16,-93,-105,45,-99,28,38,0,-38,70,78,-74,47,-107,-39,94,75,-16,46,114,-125,68,-5,-94,113,-61,-9,-8,-38,70,30},
{56,-50,47,68,-40,79,-121,-11,21,-100,-41,-79,84,-28,119,-80,29,-32,-91,54,28,-98,57,-104,-23,-27,72,0,-111,45,-25,118,-24,108,-62,-5,-102,120,60,121,19,-119,-118,-29,125,-55,13,56,74,-100,16,76,-70,-8,-31,94,-111,62,-123,-94,-32,105,-63,-123,-74,19,-63,-1,24,-107,125,20,-94,106,109,-25,108,-73,-113,-2,-113,28,114,-24,84,66,-35,-53,34,-8,40,91,-4,4,34,7,102,100,-82,55,-12,58,-84,-61,-73,-128,-68,-41,77,-42,91,-68,2,-68,85,-108,-95,0,9,-60,-57,87,125,-18,-38,-109,120,-107},
{-102,118,-2,69,-98,-82,-126,39,-125,-40,5,-104,-87,125,-61,26,-33,-107,19,103,85,101,9,120,102,55,-124,-74,72,50,103,90,2,28,-98,16,-51,12,-76,-89,67,97,-46,-7,-39,-3,-24,127,-100,16,112,32,3,-37,13,99,-23,-92,-26,-72,22,80,111,78,97,-97,-23,53,-102,9,113,71,-59,52,-38,51,-92,2,48,-42,96,102,96,11,34,-59,16,122,-46,-31,46,-6,7,-82,79,-101,101,-42,28,69,117,122,-85,88,66,-3,-110,76,-45,-5,-21,13,-33,-39,-26,-124,78,-76,53,71,10,-103,-124,-78,-16,74,-68,32},
{26,-112,-71,-41,121,-72,-8,33,2,-29,-106,-25,-86,-24,-82,93,98,-123,-108,82,2,-6,85,48,-66,-95,-29,81,-43,-20,-99,109,42,-5,-110,-35,7,85,51,-7,-33,-35,-21,39,-72,43,-109,90,30,-19,13,-120,121,-30,0,52,-102,-39,30,80,-99,-90,-22,14,90,30,101,-76,-72,75,-105,62,121,-110,-83,-93,-63,103,98,-93,87,44,18,72,-51,103,-4,43,-126,-52,-75,121,-4,-104,58,37,14,78,-52,-117,-58,18,6,123,-70,-36,-29,-44,-38,-107,-75,-32,54,62,-12,10,90,27,-59,96,92,76,108,38,-113,-120,45,-114},
{-21,-91,-55,-58,73,93,-89,65,87,29,124,-70,73,22,-44,-103,-113,-3,98,-80,-36,-35,-62,-15,-3,38,-118,38,95,-104,-63,-25,72,-27,-45,53,-5,-58,61,-62,-126,107,-80,-107,66,14,50,70,-87,74,-34,117,90,-75,-83,86,88,108,52,18,-115,3,107,-112,-45,112,-115,51,114,23,-18,-36,-66,-56,122,-84,109,94,-64,-37,-73,-113,-57,68,-39,60,8,-48,-107,97,-98,78,94,66,93,74,15,48,-10,7,115,-79,-111,79,98,-21,86,21,92,-49,64,101,-27,55,-83,87,-39,-53,127,115,-52,-69,-52,-45,-25,69,-32,43},
{-111,100,-58,-102,-117,-16,-20,-96,63,125,109,-70,-37,-14,11,106,-73,-90,23,1,-69,-1,-88,31,-21,-67,-13,119,31,-100,43,31,55,-28,98,-113,-17,102,23,115,-88,11,64,51,117,67,-121,-36,97,4,101,16,89,-2,-107,12,-49,117,102,-13,-29,-86,78,-27,-52,-24,104,-118,-39,-74,127,27,-53,-90,51,74,-43,13,-63,-125,61,-50,-65,101,-106,-63,-43,-82,24,-17,34,-45,86,-83,124,117,77,-34,115,-56,-28,-4,26,102,12,24,102,-39,-37,90,-97,-75,67,39,37,-126,105,-30,103,-83,59,-44,12,85,-120,126,-22,92},
{9,-108,27,-18,46,-126,56,12,106,-16,4,-44,89,1,-78,23,7,-118,-91,-83,97,-21,85,59,-65,-75,-57,89,58,77,-70,17,-1,-95,-77,109,-123,67,-108,-100,-36,121,-123,120,95,37,-19,93,66,108,-55,-29,-112,123,63,-39,67,17,127,63,90,-69,26,121,14,78,-121,41,109,-82,90,111,21,96,-12,-11,-4,42,-10,86,-97,22,93,56,-35,4,31,-90,-61,127,-53,-120,-101,-52,14,99,-93,-41,67,-73,20,-76,-126,-24,80,73,-32,-97,38,59,-58,13,44,42,88,91,79,-18,-19,83,3,-67,-32,90,48,-18,-6,98},
{10,65,26,-99,94,83,88,-99,43,122,19,-105,106,-82,-15,-106,-82,-40,-59,89,-117,-122,-100,99,89,-126,127,75,-28,-95,120,-66,65,10,90,-104,-81,115,-12,-16,121,62,37,-103,96,54,-108,114,37,53,-89,111,-21,28,-14,-90,-59,67,28,14,39,72,11,-30,126,-112,-81,56,62,42,-86,68,-59,108,-83,104,23,47,74,125,49,89,61,-11,-34,-38,-93,46,-82,23,-111,-114,-17,-89,21,50,-72,127,120,-53,20,103,-55,-101,-117,28,-35,-112,90,94,-102,-75,107,-74,107,-104,-38,47,-52,-34,123,-106,109,90,-74,30,39,48},
{-111,-10,-26,-36,-26,-63,87,-30,-48,-124,52,83,15,115,-95,-21,51,-76,-87,76,19,-20,-103,-44,93,78,64,-119,-4,99,12,-65,36,58,-72,23,-31,76,55,-34,-108,-29,-60,104,-117,-73,121,2,85,87,125,68,-82,109,-39,31,40,121,71,-43,-58,18,-92,-94,-69,-119,-64,-2,35,-103,-42,124,106,-88,122,111,8,51,-76,119,95,-27,97,34,118,114,-36,-66,119,43,-55,112,22,-77,39,50,-88,44,-120,39,7,108,-58,-25,-35,4,71,-33,-11,-84,124,-107,64,24,-67,18,-51,-119,-79,73,14,119,-42,109,6,121,27,77},
{-64,34,-116,30,66,-25,119,90,-78,12,40,101,-124,-24,-65,18,0,118,102,37,-64,-24,-91,3,1,56,-34,87,-108,19,-57,-54,-125,-106,66,19,46,-48,-61,-37,-57,76,-55,110,41,66,-112,5,-77,122,-67,63,-53,7,69,10,118,106,36,-105,21,-102,-43,-47,7,37,-117,1,76,-21,-57,79,115,-94,78,29,91,98,107,-74,-103,-50,116,-121,87,-74,96,-10,37,-77,-62,35,-65,-76,103,92,86,-33,65,-41,-18,60,-105,54,-56,3,-109,51,7,-67,100,-73,-56,-29,107,51,-54,-17,109,-68,43,42,-29,-97,22,17,-81,90},
{-52,122,68,-12,12,6,-10,-48,-81,-20,86,99,100,-76,-126,-71,-112,124,15,-72,-128,-27,17,127,22,-91,102,76,0,-107,-123,81,85,49,50,20,-91,79,126,-37,-5,-52,-107,-27,-51,9,113,17,-63,40,40,79,61,58,43,-108,-47,-123,-78,95,122,-66,58,25,-101,-47,-17,4,-106,-49,23,-31,-57,-34,9,38,-1,-95,-51,73,17,-98,89,-1,-63,33,-77,-20,80,-20,-91,52,71,-17,-79,-68,12,96,78,-114,8,3,101,-77,112,-104,-20,-20,50,107,-17,7,-124,65,82,-33,37,37,106,111,-37,0,91,0,16,111,38,97},
{-90,94,24,-126,-56,-27,94,19,51,127,-49,-7,-120,99,-58,109,35,-119,-102,-81,-42,55,2,-47,-15,-81,-18,-39,-101,-92,-14,-70,118,-1,65,40,-6,117,36,53,64,8,13,103,-42,-71,-68,-62,61,46,-41,74,-99,125,-39,55,84,-4,82,-69,-95,88,10,-49,40,85,85,-63,34,39,-114,-66,15,95,-104,-1,25,117,-14,16,-21,-34,-18,20,28,-57,-14,-3,-81,75,-73,19,-112,90,125,-107,96,1,59,-12,-41,72,-12,-6,-16,59,-63,-4,-56,-68,-102,81,52,-104,-63,118,48,9,-25,14,5,106,-11,11,-66,-23,120,-108},
{106,-71,127,88,-123,-95,-102,124,23,101,101,-88,52,109,51,110,-27,-88,-69,-48,-50,-65,62,-14,-27,-62,-66,8,-5,15,-37,10,27,75,-73,-110,67,115,-25,-109,-123,-114,-10,-7,51,93,-96,-113,-79,-91,-38,-48,-49,0,-101,20,10,7,-80,-5,36,-5,51,49,1,-30,-116,53,124,114,-80,53,-66,42,32,59,-125,20,94,33,63,-1,-92,118,91,83,-125,33,-8,-113,-54,-126,127,-47,31,-6,43,-30,39,119,42,74,-93,6,-2,-90,-87,-98,-53,25,79,76,-34,115,-120,73,36,17,-127,-62,-112,111,81,92,-128,-117,-91,-126},
{-30,-64,41,125,81,-28,-102,-90,-26,-120,62,-18,-63,117,-73,-64,103,21,-113,122,-7,92,-47,-38,-101,-42,82,-50,-82,7,-95,-115,-22,51,80,104,-124,-23,22,-5,-18,42,118,-61,31,57,32,-16,30,-47,41,78,110,-115,-127,-86,117,117,120,-109,-38,-69,-111,57,113,-95,56,18,99,-23,-127,-61,-85,-13,1,26,104,11,114,-4,-9,-32,40,14,17,26,44,-98,34,89,50,-123,-12,41,37,89,36,56,-32,-101,-38,-125,-101,70,-44,30,103,35,60,65,114,-111,-86,-116,-78,-32,-23,17,-72,-18,123,48,53,102,12,102,5,114}
},
//----------------------------------------------	
{{107,90,54,40,-19,76,-96,72,1,97,28,97,118,-80,-95,-51,23,107,-62,111,21,-98,-124,93,35,-75,4,-65,66,8,25,13,59,3,-96,-3,71,-55,126,-19,16,100,-104,-51,-88,22,87,39,-61,97,-51,-119,67,51,-35,25,93,42,125,-93,-90,103,121,1,-89,49,83,-46,127,47,99,-81,-82,-83,71,43,-96,100,-121,-64,-2,-37,82,-70,36,96,110,-123,116,120,-71,-99,-93,-6,-80,84,34,-109,58,-14,56,-85,-58,79,-116,80,63,69,12,69,22,-70,60,-43,54,27,-21,56,72,60,-34,-42,-18,-5,-44,67,-4,90},
{-11,-1,-42,103,-33,-48,-59,-99,-15,78,49,126,101,6,92,-114,-6,30,-90,127,19,30,67,58,106,104,41,31,-22,94,-64,-123,-16,44,-80,3,58,-28,-67,7,36,-121,54,-35,-41,-8,-17,86,-93,-111,-73,-70,83,67,-73,44,-7,-16,-80,87,59,101,-6,115,39,8,-3,53,-8,-18,20,-40,84,73,24,-29,92,65,-21,8,125,-73,-84,-40,-27,-20,-118,20,68,126,-43,-34,53,-49,115,33,34,-16,90,-29,86,-41,55,-10,54,2,-107,-92,-71,-48,-113,57,-69,-125,-61,-111,87,111,10,-105,-64,-3,-81,-88,-34,14,106,-7},
{69,13,40,73,40,-33,-95,74,21,-25,-80,-113,-28,-64,50,-68,-120,-36,51,-68,2,-117,15,-79,-31,85,3,61,-114,83,56,82,-73,17,-70,60,-102,-105,-66,-4,87,127,-120,-96,39,-79,35,-55,-55,32,34,-103,32,-58,-102,15,93,8,81,39,69,29,28,-62,42,-88,38,124,-39,111,95,-27,37,78,24,66,28,-112,79,39,-86,111,50,-82,-57,-6,110,-42,81,-3,46,-46,-36,-16,82,42,-41,-109,-91,20,-45,-66,44,126,-101,-91,96,50,74,5,-78,-7,-118,62,-5,105,122,39,-15,38,26,6,-51,16,78,99,101,-21},
{-113,115,-86,3,-99,-54,-25,15,-35,-110,116,-68,-126,50,16,-59,-114,78,-28,-124,49,-4,-98,66,36,-29,40,52,-1,-5,89,-108,96,-82,70,-112,84,-116,-22,64,54,96,88,115,-1,-34,9,46,-17,-103,-26,64,-27,-79,-49,-62,50,87,6,-104,4,-121,-80,20,35,-26,-9,-66,-107,41,-76,-112,-81,-83,76,36,58,13,-20,57,-91,27,9,-35,87,6,-18,16,51,-49,-5,-122,-2,51,-64,107,69,126,-30,-11,114,42,87,70,94,-23,-48,-113,50,125,-112,-36,-46,-112,-122,59,51,122,-52,105,91,-57,86,39,98,23,44,93},
{-127,-73,-40,95,-81,102,-114,16,86,14,-125,-56,16,-96,-23,-108,-111,20,-7,-74,127,23,-27,-97,-65,-55,123,110,4,16,81,34,85,10,23,15,43,84,82,-103,60,122,-1,36,103,-94,-50,-92,86,101,-65,-33,-35,-8,-86,-8,-103,119,-70,-48,4,-91,-80,-106,107,-45,-80,54,-96,-87,-59,89,20,107,111,-103,-8,42,3,-22,89,-4,99,-15,-57,119,64,114,-74,90,12,6,-76,-52,-117,-101,-41,-73,-17,119,-60,-116,-120,71,-85,-82,-99,38,-2,72,59,95,120,75,-85,-47,118,1,-60,-113,-77,11,120,74,116,-113,-69,108},
{25,-6,-68,66,-107,29,-6,-61,93,16,-64,-63,-93,-78,62,-89,-35,-94,-107,28,-91,-93,-128,-17,11,-128,18,-16,-77,-3,108,-31,111,-10,-114,25,127,-66,92,66,48,37,100,-84,103,-94,53,-68,-105,94,110,29,111,-33,-103,-119,28,32,100,49,-3,-66,90,-90,46,-101,105,19,31,2,44,11,-48,-41,-67,10,44,-104,-122,-9,-103,117,-92,-58,-119,126,42,124,-60,-121,20,21,-11,-23,127,-111,-64,0,-112,-6,-36,25,39,72,-51,-86,83,77,117,77,-12,-110,-46,-108,-120,-44,32,100,30,-54,-66,61,-7,-86,17,-24,-127,37},
{-25,94,-105,-15,46,-89,-43,80,-5,88,-74,86,-13,91,95,28,-97,1,65,6,53,-77,-13,118,99,-107,5,-68,126,71,-9,7,98,-29,7,-11,94,92,13,100,75,87,-121,47,83,-118,-96,5,127,123,-72,16,-24,91,14,-100,87,-51,70,119,64,62,127,-105,65,89,122,29,99,17,-31,-108,-8,-26,-23,62,-112,31,-48,-67,-108,36,-122,-57,27,-46,-36,68,-57,-17,-52,46,111,90,121,36,20,111,-101,7,-8,116,-79,-86,30,114,63,67,-75,52,48,35,16,49,-93,-113,118,90,20,57,-115,-121,122,-13,-35,109,40,71},
{-86,-55,10,-127,113,6,127,-77,44,68,28,99,-43,100,-49,-9,-17,53,114,91,-117,-17,52,-7,102,-22,121,16,-123,120,-81,-41,-57,-75,-95,63,-118,-87,-61,6,76,55,-28,16,-68,87,75,66,-53,-54,37,-100,-85,-69,-127,2,76,-1,-93,47,-40,104,56,96,-81,69,-25,-117,-16,-43,-57,30,99,-88,-96,-80,-74,42,-64,47,-18,-77,10,-102,64,-61,34,-79,-125,-71,110,41,-53,19,-10,101,98,19,32,118,-118,95,-36,7,85,92,-99,-42,59,71,-90,1,-21,93,-58,117,26,92,49,97,-26,15,-120,-70,-111,40,-58,-111},
{53,-128,34,-107,21,-42,-23,-12,-108,-97,48,-25,81,-119,29,-69,13,-31,-114,-7,125,-90,-2,-41,-97,-31,22,-48,35,54,-40,-5,-1,74,-7,-45,-113,-57,-77,-72,84,-85,-85,-50,-6,-52,-85,-23,82,-51,126,74,47,-6,-37,-111,52,3,119,-53,-102,-36,-121,6,97,-58,38,-25,-99,-94,113,-37,-20,-39,28,-66,-124,-18,-29,-59,-98,-95,28,60,-116,-96,62,14,55,66,6,-89,-23,-96,90,19,-14,-26,90,32,101,24,8,17,-8,-87,49,-118,-119,65,-78,-74,101,19,-17,122,-1,-121,16,-77,-87,28,51,-112,-88,17,120,83},
{117,-94,-121,82,-63,24,-19,62,-62,29,-52,-115,-9,20,96,-75,70,79,-82,69,98,58,119,6,-77,62,-11,38,0,-106,8,105,-47,-63,111,-16,4,-96,-116,-41,41,-103,116,118,-105,-73,-87,-121,-81,-64,37,36,87,44,-115,41,63,-99,25,-67,-31,-122,-93,57,-26,-87,99,-5,-123,53,88,88,63,100,-62,-58,53,-123,-99,-111,-41,19,-94,-76,26,51,40,101,15,-118,-4,39,11,-113,18,36,-95,2,8,110,42,-108,-10,106,-28,-96,-29,26,-119,-37,-97,-123,90,-24,-95,-5,19,20,-122,-107,-27,-1,29,-100,-103,116,93,-99},
{118,55,-41,44,94,18,-61,22,-56,10,-47,-45,-117,-54,74,-78,-116,11,-106,-36,-89,66,-124,42,115,-14,34,50,63,-124,98,-95,-7,-75,-106,34,34,118,-62,27,-67,118,-114,-124,-92,10,107,-83,7,-86,-38,95,35,-86,121,68,49,-105,-24,-43,50,82,-26,-66,-111,36,-98,6,-90,-95,-88,65,-105,-40,-124,13,-68,-87,109,-11,-101,-120,111,20,-42,38,39,72,35,-47,-37,-80,-65,-55,26,110,-9,109,113,49,-62,-122,124,-119,-14,-68,34,41,41,125,120,44,55,-78,-57,-66,4,33,-69,-125,95,-106,-15,-31,-36,-6,-115,99},
{-17,-76,-102,-75,11,-101,-23,-113,-30,-40,-5,-18,72,57,102,42,-63,-30,-94,66,-123,116,30,35,72,-119,-85,-23,-118,-36,-104,30,29,26,88,-87,75,-19,-56,-109,28,-13,108,50,-79,-126,-88,98,-122,-14,-85,32,-56,0,-28,73,-34,35,-14,96,79,-30,25,-59,25,113,-18,86,75,-117,37,-92,11,-123,73,46,7,0,68,96,-24,73,-26,-9,104,-91,-53,35,62,-3,112,118,62,22,-51,109,56,-33,-124,2,-59,-8,122,45,31,-79,-16,112,-21,27,-13,-57,-37,120,-120,-68,90,-94,3,-48,116,104,-18,105,7,4,-6,50},
{-96,59,33,-98,-1,-76,76,-125,-74,-84,-4,72,77,56,-108,104,54,-127,127,-74,110,109,25,-83,-70,-54,-90,32,79,70,15,86,-38,18,26,64,104,24,-114,103,-5,118,-21,-97,-5,-106,-58,6,38,-5,-128,33,-16,55,111,43,-55,38,-56,-51,57,36,-53,-16,68,40,2,50,15,56,13,-118,-78,-86,65,-77,-38,-94,68,-8,-114,-82,73,-17,-68,110,-100,-70,-26,106,57,-127,35,126,-101,-80,13,43,48,-33,105,50,-92,4,-5,40,-15,59,-68,-105,-120,4,12,68,-65,69,26,84,79,80,8,-84,-64,-98,37,-5,43,92},
{-48,-51,57,80,-92,-69,107,-8,-40,-89,19,-113,-116,-88,-68,77,33,-4,-108,-125,-33,-61,-57,100,3,61,72,-89,124,9,-23,-34,-42,3,-89,98,-92,8,-93,78,74,-38,41,-101,-105,-9,-79,42,-6,-110,-81,19,53,95,66,107,-68,-109,-125,123,-24,119,120,104,20,-96,-91,-52,-100,-19,-101,-85,24,87,58,-51,-105,-16,101,111,86,90,62,-84,19,-19,-84,-123,-94,-89,-49,43,-79,59,114,-48,-38,58,-117,-26,109,-102,76,65,20,48,44,69,-40,89,76,121,-38,-13,53,13,-81,-21,55,-117,-97,-17,-104,59,-28,-52,-43,-77}
}
//----------------------------------------------	
};
#endif