// Architecture: GoogLeNet
// Layer Name: inception(5b)
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 7
// W = 7
// C = 192
const int hw_pad =15;
const char *fr = "results_c++/GoogLeNet_inception(5b)_c++_result.txt" ;
const char *arch = "GoogLeNet";
const char *layerName = "inception(5b)";
const int C =192;
const int input_len =7;
const float X_in[input_len][input_len][C] = 		{
{{105,66,-31,4,55,42,37,92,54,61,-51,-97,-30,48,102,8,104,-6,-60,-118,60,-13,-85,-7,-102,-80,-117,49,-26,108,-31,114,0,-29,-106,29,22,40,22,4,17,114,-127,-77,-15,44,-101,87,-115,41,96,44,-2,-78,3,34,13,-124,72,-16,-28,-104,39,91,100,60,6,-2,-52,8,68,113,22,122,35,52,56,-30,-27,56,36,-108,124,69,103,-42,122,67,5,25,69,-86,38,21,125,-3,94,103,-76,49,-22,-67,-124,127,95,-21,-125,88,114,37,-104,68,-55,9,-26,81,-87,55,-83,58,21,97,88,-67,-1,127,-99,94,-127,-19,57,-116,0,-123,16,127,-30,-60,-10,-116,-111,90,-23,-26,72,11,119,-22,44,-90,111,49,-111,25,-17,92,60,-57,-40,-119,-3,72,-25,-68,79,23,-10,-80,126,-90,-21,-58,71,72,-54,90,34,-113,-101,69,-43,2,93,83,-74,21,16,57,-95,97,6,-105},
{-72,-17,122,-8,19,-26,27,-104,79,49,-22,-42,-117,-12,-7,53,-59,-124,42,-12,-41,-96,49,-112,-73,-49,-20,87,5,88,68,51,12,116,28,99,34,122,89,69,112,0,-98,102,-51,-34,-119,12,-90,13,20,86,-52,2,60,-8,102,-89,-19,-25,25,89,116,-52,-104,96,39,-96,-26,93,105,-74,102,85,21,104,-94,22,84,-73,37,79,-17,78,-73,-4,118,91,125,37,-59,-91,-2,-41,50,-105,109,-85,-46,-13,63,-83,-95,-78,-126,-89,64,83,113,102,51,-93,-1,66,121,-93,76,73,-72,-31,85,-18,122,76,89,111,47,-52,68,126,72,126,-90,-53,-99,-18,40,120,86,104,14,18,14,119,-91,-86,-92,88,1,-125,6,88,108,8,35,-98,1,92,55,119,111,-117,-12,110,84,-26,45,47,-68,95,58,8,76,33,-35,-19,6,9,72,-46,25,-60,49,-122,-54,-73,77,-106,-71,0,28,116},
{-98,65,52,21,-80,110,-73,15,-69,-109,-125,-94,-114,98,-107,67,102,117,36,-17,112,-48,-111,31,-24,42,4,-81,36,14,-60,16,108,125,72,61,26,3,53,-108,-103,118,-52,-73,34,10,123,13,-71,70,14,6,-102,-116,4,-83,-34,-27,-40,-87,-63,127,-96,117,90,7,-126,-71,-87,120,-86,26,-110,-2,78,-120,71,7,21,43,70,70,34,-108,78,92,-74,64,32,-120,-127,20,15,-115,16,-57,82,2,4,119,30,59,-88,13,-98,-97,-125,34,-53,4,-14,-12,-94,7,-26,-117,-76,-112,-4,82,-52,-122,18,-118,-11,-88,-74,8,-108,-87,-85,-64,4,-123,-112,3,-51,-33,23,47,116,-66,69,30,69,87,85,-25,-74,-41,-119,79,-21,-15,-91,7,-92,45,-44,90,-123,-80,9,-10,127,48,-50,-27,80,-6,-69,55,28,-6,6,73,-102,63,-46,81,57,-91,84,116,-106,13,3,42,61,-23,3,45},
{32,123,107,-87,-108,-125,18,112,-42,-31,-42,12,56,-4,-60,73,68,-88,-110,72,105,27,-60,-28,-76,41,-51,-12,-126,-43,85,83,-38,108,-102,-30,82,-113,120,66,-37,-91,94,89,-34,40,36,80,19,88,110,-16,85,2,38,38,-71,72,46,-87,35,69,-95,-14,-12,-47,81,-29,-66,96,-83,110,55,-85,-13,90,-117,-105,126,-38,116,-35,-69,6,-56,-68,-58,-109,90,-123,-82,-60,5,49,73,23,-79,71,-7,-127,-96,77,-40,90,-53,73,28,-117,-77,21,69,36,105,93,115,-35,81,-68,-96,-105,-13,-5,-39,-69,40,-37,-6,55,24,-76,120,-6,36,-58,-64,5,14,75,-93,-119,38,-72,-57,91,-86,9,117,6,114,-39,88,-91,-119,96,-98,-112,-59,126,-27,-41,35,-116,-2,127,9,62,127,-14,-21,-65,-25,48,-95,-35,105,-126,-44,-58,-121,114,62,95,77,18,116,-11,-84,-67,-57,88,-15,-42},
{-22,-20,116,126,124,69,53,-73,-17,60,-57,-10,-63,110,44,-39,-31,96,-27,-96,-97,-1,120,9,-4,61,79,-85,8,-45,89,-88,-52,119,14,-32,-33,101,60,-84,-26,-22,26,110,56,-50,-108,96,57,0,13,80,-69,-112,37,3,-87,-11,25,-4,-108,1,-83,-47,-103,11,-84,-48,-89,-14,49,112,18,59,126,-103,105,1,-68,97,47,33,68,-21,-41,-112,123,69,-81,9,104,67,-81,-21,-47,-4,-81,-77,-16,106,58,-104,45,-12,-117,58,1,-22,36,-106,6,30,-26,120,11,-6,111,42,37,80,9,71,103,63,-64,33,-3,39,-68,65,80,-65,27,105,-74,-46,121,16,-30,-78,19,0,78,87,-98,-116,-19,26,37,-36,-67,-43,83,-90,-25,118,-117,-82,-36,-44,-90,-45,80,75,81,37,119,-45,-123,-66,44,-106,92,-27,-43,-113,3,-112,-4,-64,-122,-56,-71,-18,-102,-31,-21,-81,-10,71,33,-4},
{-120,57,124,-23,30,12,81,-47,-46,107,100,63,-54,34,-61,82,-58,-94,77,65,-10,-86,87,-71,-29,-36,116,2,-25,-59,107,31,27,75,-105,-55,-48,-85,15,-51,-27,-120,-23,74,-47,21,45,115,34,44,-70,-43,74,-110,-25,-21,124,16,65,58,-65,15,-99,36,-125,15,-39,35,-4,-26,-63,-72,106,-36,-46,-28,50,124,-110,2,13,-126,124,79,52,-122,-73,57,-10,-1,43,-113,-26,-97,-95,-91,-68,-40,33,5,56,42,-111,-76,-116,-126,96,-57,14,-52,5,-80,-9,-109,-120,-70,28,103,102,-33,119,-88,124,-118,118,-118,102,-37,25,-82,-20,-12,98,25,21,-102,-23,29,97,-18,-104,114,111,71,-5,-82,23,113,24,-48,100,-89,90,88,-125,78,13,83,-27,-25,-46,-47,-118,91,127,63,-92,-16,-14,89,15,21,-90,-78,71,-86,117,66,117,-82,84,101,-91,-39,92,-116,13,30,87,-74,-123,41},
{-15,42,48,126,-23,48,-21,49,-106,-57,-73,-80,121,-84,-54,-80,106,46,-61,81,27,-23,94,107,-108,88,50,47,-101,-41,18,-71,-53,33,52,81,89,-89,39,-1,29,-46,98,-50,80,40,26,-3,11,72,99,-57,-41,30,-106,-10,-99,-104,-67,25,118,-88,-85,-7,52,34,-116,92,35,-71,110,-8,-35,-123,-114,59,-95,-86,81,86,-35,23,-98,10,-120,84,-73,-95,-50,74,84,69,-106,2,107,-39,9,-9,-10,-106,111,26,-114,-25,-78,-6,98,-109,-65,-106,113,44,-37,-117,-58,-27,64,2,90,54,95,28,34,46,-30,15,75,81,-67,-124,-68,127,33,-9,67,-56,12,-102,108,-49,76,0,-10,-61,-27,-97,-24,17,-81,49,-55,83,37,-38,17,-45,42,91,66,-116,40,-83,-47,-24,-70,109,-41,84,-52,-19,124,118,110,-3,40,-60,62,-7,-95,105,-89,14,99,24,94,-54,-39,-96,125,-87,-77,105}
},
//----------------------------------------------	
{{18,-13,-38,-71,-5,-4,-93,32,-79,-109,74,108,-76,-96,-123,2,113,95,75,102,103,67,-50,-66,54,4,-92,60,62,87,73,54,77,-13,27,-127,-76,42,-49,116,-22,111,-74,107,7,-91,31,-118,-54,103,25,97,111,27,-23,-115,-80,78,-70,70,-29,10,-57,-106,92,121,84,-3,47,13,-70,39,20,62,-53,8,64,-99,98,81,31,-97,85,-20,-116,-26,121,109,-69,47,5,94,-25,-43,-81,-97,-5,106,-87,90,79,-13,-11,13,-92,104,113,-27,-91,60,-35,42,15,127,95,67,-88,-8,125,-36,-49,-96,-96,120,-37,-25,10,-111,68,9,-91,-41,-28,30,81,86,110,54,0,91,-114,117,67,-37,-120,117,-48,60,-44,-54,-17,1,126,-54,-6,90,-78,88,-5,75,-115,-66,90,-123,0,-114,21,-119,79,9,-60,83,58,55,89,99,108,-55,8,-113,81,-9,38,-36,-63,-103,52,89,-19,-33,104,-108},
{33,34,-120,97,-47,-62,-66,86,88,13,49,-73,125,28,54,-109,44,-74,-122,43,58,-55,-83,54,-95,-34,57,76,56,-84,-6,-43,-89,38,-64,49,1,-92,57,-123,-18,-12,-2,18,-114,-54,30,10,-100,67,-71,12,-97,9,69,3,100,-18,108,97,-85,79,66,5,-22,8,-106,-57,122,-79,-51,-123,-20,-5,40,-92,97,-126,-85,-102,1,-118,73,-90,-115,121,-92,-128,-73,-54,-40,-1,-19,-97,-6,4,115,98,-112,21,-33,-40,118,19,50,6,86,13,12,-9,-47,-16,62,-41,-10,73,24,-62,-86,-7,-102,-97,66,-11,79,94,-14,107,28,-88,108,83,-9,-18,-6,-72,-96,-60,39,-11,-71,-22,41,93,-30,67,-35,-47,-106,75,36,-63,85,118,-11,106,37,-117,72,124,-94,97,-100,3,-126,62,65,-115,-59,-125,116,68,-128,18,91,-99,-105,36,-87,-60,19,5,59,60,-16,-69,110,-57,96,-120,-55,113},
{-82,-87,-39,114,92,1,80,-44,42,14,-12,84,70,98,-42,-18,89,-13,107,125,-37,-112,-20,91,21,-92,94,-127,-4,124,-126,19,45,-106,-66,-30,-97,-121,76,-81,-74,-114,-89,-18,-22,70,-49,-63,18,41,-66,-83,26,-73,26,-87,113,-52,-100,-21,94,91,78,97,-9,102,15,24,103,-26,-96,-49,51,-126,-60,-103,-98,54,57,22,-103,-110,17,60,70,-120,73,-97,29,-38,25,34,-114,-94,-54,60,-96,-60,-9,-115,-112,82,21,-46,-50,39,118,-24,26,-54,-115,62,-32,46,-120,90,-83,103,125,-83,-39,120,114,-69,31,-122,126,-71,-6,-47,-91,21,21,3,-103,-29,-59,35,-111,31,-4,58,62,-103,21,-18,42,-97,-73,2,-21,100,-81,27,24,98,116,71,-127,18,33,103,-5,-111,-74,107,-126,-98,-60,-117,116,-97,123,-5,15,-25,65,74,95,1,78,92,122,-92,-32,-3,-17,83,35,-87,-127,-48},
{100,104,-42,19,-104,112,-71,108,63,79,68,-99,-93,87,-46,-4,-117,-68,81,-47,122,-91,-93,53,119,-33,43,2,20,-47,27,29,23,-82,8,64,-123,-24,65,118,-48,72,-86,89,-75,-20,-66,113,-111,92,-82,119,125,49,-119,56,-22,119,60,-126,-10,-7,120,20,-95,123,-69,-94,-1,-36,91,93,-69,127,-28,34,13,20,-73,-7,87,-31,34,70,11,11,-126,97,-124,-124,-3,101,72,-63,85,-21,-33,-9,-44,-108,-103,-112,-116,-76,-68,-111,55,-76,126,-82,-78,59,-79,19,29,-3,-13,118,-73,42,-29,-100,-118,-91,10,-95,-24,69,110,-85,24,51,2,2,34,-94,-93,-123,-33,-10,-26,37,1,117,95,-11,39,-64,-112,-73,-48,-39,123,55,123,-3,7,121,39,-91,68,47,-7,3,-25,124,-69,-84,-24,-36,-56,-112,-69,-58,-1,-86,-73,-53,-88,-60,47,121,-11,19,89,5,69,95,31,-69,-92,-100},
{35,62,32,18,42,3,-7,65,40,90,51,63,122,-64,-70,-83,-26,26,-90,-78,97,37,57,4,98,33,-4,-6,-109,45,-26,96,-105,59,-118,104,-48,88,-106,79,59,107,-37,-41,69,-111,-23,35,-105,-22,85,122,-49,32,-115,51,-54,-28,-68,-14,29,-100,-105,-83,-49,0,122,62,-64,-90,-77,-1,83,-15,-66,-35,103,-113,86,-88,-6,-111,121,77,-111,107,-48,113,79,73,-34,0,0,-80,50,102,-35,72,55,6,19,-75,126,-23,-75,62,70,18,95,65,15,-118,-44,112,111,-9,-112,79,76,-94,-92,-114,-49,69,40,119,-20,-100,52,-3,67,93,24,-108,101,-82,23,10,-33,121,-58,-108,-56,-112,-81,-81,-45,-64,105,-40,59,38,-117,-11,40,20,98,-86,-34,-73,-55,107,-73,-89,104,111,75,18,-27,-21,-117,90,-43,-19,49,-1,-22,15,58,88,53,0,-112,-54,-20,8,90,28,111,-9,-126,-11},
{89,-102,13,-56,115,-106,-106,29,-7,102,33,5,-34,-25,-39,102,-94,17,111,-116,9,-69,64,83,-42,91,-106,45,22,117,-78,20,-41,46,45,-74,-90,33,-69,86,25,34,-30,32,-27,22,-69,-109,72,-63,93,-73,-117,-104,-56,119,-113,30,108,2,76,-84,-21,-23,34,-101,21,72,30,-124,91,3,85,-110,88,69,81,101,-20,-119,-98,55,58,-96,-107,-62,51,-38,-30,-36,53,95,-85,18,20,-19,-2,60,-82,118,84,-31,-8,122,92,113,75,-60,-16,-108,-61,4,-105,14,-34,57,-82,108,40,92,-42,-48,96,30,87,-107,-29,-114,-77,-39,-1,27,-28,-116,-19,16,-32,-31,107,110,58,-77,-14,-80,-111,-80,59,100,67,-76,38,99,76,-62,65,36,93,71,62,59,39,-41,-21,-118,-81,40,-54,79,100,-100,-110,116,14,118,-85,-124,-113,45,92,100,-90,32,-17,-106,117,-108,-2,27,-60,-56,70,-9},
{-112,69,52,46,24,-9,-112,9,-93,-98,-96,-42,-41,-86,37,84,-120,28,-102,99,10,-14,-85,-46,114,-22,91,-96,90,-14,89,-127,3,-74,-13,-84,-26,2,-41,108,-125,2,124,-65,4,125,-41,19,75,-40,-37,46,10,52,-101,2,-109,25,55,-40,20,61,49,3,-38,30,-35,63,-46,73,113,32,-89,60,-3,118,-62,-37,-35,65,75,109,-25,-117,-79,-88,127,-126,62,-22,-39,-50,-28,53,46,-22,66,69,8,-120,9,97,89,62,-40,-101,-26,50,-81,-75,76,-42,42,10,121,103,-27,66,-95,63,67,89,-120,58,-81,-6,-102,-78,113,111,-28,44,57,-7,-81,9,50,34,9,88,-76,38,60,-111,111,-68,102,-31,-15,106,-58,97,73,99,-23,87,-47,58,95,99,46,-91,-81,17,-69,17,112,67,63,81,88,-54,-41,-103,25,-48,-47,-60,-34,-79,-103,53,87,34,-73,42,-4,46,108,-1,88,-13}
},
//----------------------------------------------	
{{76,70,66,-58,14,-8,-17,41,9,-5,-108,-66,109,-23,-27,-48,17,8,106,37,69,48,-95,111,-68,93,105,-126,78,-124,-17,-38,40,-52,-85,-71,3,23,2,-70,94,94,104,26,118,17,-91,9,-63,-94,88,1,-62,122,-16,-33,4,79,-104,77,-50,77,-63,88,110,103,-128,-46,-73,21,27,-120,95,103,-74,-89,73,-96,-99,-58,-23,-97,75,-60,-122,-121,-125,91,-122,-123,-38,-35,47,127,24,109,-107,106,37,-82,100,-39,16,53,8,-102,-68,-55,29,118,123,-72,-96,-123,32,77,-125,43,-60,-49,-58,101,79,-22,52,-43,95,118,-9,69,121,47,58,-60,11,-69,73,-41,65,-89,-46,5,-7,5,-33,-61,-59,-78,-108,62,70,-18,-88,-54,-27,30,-37,-44,91,21,-20,-112,-79,-49,6,29,65,2,-42,-6,-19,-73,-67,-103,120,-108,13,88,78,-21,22,-118,60,78,6,73,52,-104,68,98,41,33},
{-37,-100,68,-64,-30,-111,-13,107,40,116,110,55,-6,-53,73,-3,-79,63,-39,42,-68,127,48,-92,108,-62,-115,-66,105,83,-62,-120,-87,-44,-17,93,10,69,20,-95,-35,-124,15,112,43,-74,100,-34,100,-115,-14,6,114,58,24,-6,124,85,-121,-119,92,13,30,-84,-69,-5,54,51,-17,63,122,95,-66,43,-87,-14,-51,-95,-12,-15,86,115,-96,-25,121,73,84,54,-111,98,-27,-107,-74,-116,-125,44,45,-16,33,22,43,-23,-15,-119,-103,-67,-80,-55,79,28,32,27,76,1,-11,-6,-42,-121,-80,-93,-41,123,3,-93,-53,-9,14,113,8,109,-72,73,32,-97,-25,-61,82,-54,73,-28,-119,-9,-9,-2,-8,97,-70,33,-101,36,35,113,39,31,-27,-48,61,-21,-106,-12,-43,87,94,0,77,10,116,72,73,-43,110,42,-95,94,85,10,114,126,47,-34,60,-51,-29,26,-17,-29,-12,-78,-105,114,90,-33},
{-113,15,-89,-120,12,-19,123,21,113,-102,-83,-101,-25,54,105,-102,-4,106,97,19,-87,96,86,75,-57,120,-68,-10,80,-90,95,92,6,50,125,-42,16,70,121,-15,-56,3,-20,-7,-61,91,25,2,73,61,97,-34,-48,-103,-9,127,76,-12,-55,-50,62,-13,71,55,-51,-72,-53,16,-87,85,-127,-72,-83,17,-114,-18,-99,69,52,-58,8,42,77,-42,-119,-9,-126,5,1,-63,-49,24,-42,-13,-34,-20,-102,-65,54,-101,-56,125,-109,42,-108,-112,78,-116,-85,122,-4,65,-28,52,72,45,-125,-10,10,110,-105,-67,-82,92,-36,-65,51,46,-35,-101,-25,-101,-55,126,-86,-36,-126,-118,-18,88,-103,126,-64,84,51,100,-106,65,118,-43,1,-59,-44,-18,-4,84,110,-22,26,107,-109,70,103,-18,86,114,10,58,25,-106,-47,54,108,-124,61,-73,-102,43,-86,101,-76,-45,108,31,-62,47,66,114,79,120,-6,-71},
{60,-95,-58,104,-40,-81,80,-122,-14,56,75,15,-64,-24,-86,-14,-108,61,33,-125,95,-121,-19,27,95,117,102,55,-86,-36,97,36,80,7,62,67,125,34,-23,-76,122,-1,-110,30,-80,-64,2,90,60,95,-34,38,79,50,113,-2,-49,97,-56,-67,-18,92,100,-72,97,-42,41,-63,-11,94,-83,57,16,-61,-85,24,-50,122,-88,91,87,49,-111,91,43,-118,48,-102,64,105,-6,-11,43,78,-62,-50,99,-38,113,-72,125,32,-37,18,-6,-51,75,-95,-115,-40,-52,67,23,-68,20,-84,-66,67,-69,84,-20,-101,113,-9,88,-80,-16,-109,111,-10,-96,-80,-119,-6,38,-89,-2,21,91,-114,-33,-70,127,80,-82,70,62,-61,-54,-35,116,-128,-39,29,-5,6,119,-70,83,58,96,0,52,114,-54,-93,115,-84,112,-77,-95,-128,36,-57,-95,106,-43,42,-109,-105,107,51,-80,73,86,12,31,-126,1,-126,-65,38},
{-75,-103,102,48,-3,-32,-39,-3,-61,33,-119,-70,-2,54,-4,-124,-69,0,27,94,51,53,-18,-67,-87,-19,-7,-93,119,-32,-104,6,105,70,27,-42,-123,-113,-13,5,-25,-23,37,58,-9,108,-105,-92,80,46,118,35,120,27,-107,-105,84,41,106,-21,21,82,31,121,37,3,115,-110,-124,28,-121,35,-59,-12,17,-115,106,-16,-62,9,-124,67,15,-38,31,-111,-6,-124,124,-50,95,5,-74,-18,74,-97,127,-70,118,110,20,-80,94,-41,24,-85,81,65,-21,55,-112,15,92,-113,-125,127,57,37,8,-79,-124,78,-85,-69,58,105,62,-2,8,74,-38,-78,25,86,47,96,73,-64,20,67,-62,-10,43,-25,120,-124,15,-100,-124,-43,86,-28,48,-98,2,-13,-48,52,-41,-27,5,-3,72,-41,35,-114,71,-120,46,-100,45,81,3,-41,-25,-7,82,93,-105,-24,-87,-1,80,-53,-114,102,-58,24,5,-75,-106,-79},
{37,23,-35,-44,-24,69,-50,82,-82,-80,32,-70,-70,-41,-56,4,19,-96,-53,-93,-17,-118,-115,53,76,-96,111,58,-97,69,27,52,47,56,-95,71,13,112,126,1,-6,-123,65,51,116,85,118,65,-127,91,-2,50,-56,77,122,-26,44,-40,83,-28,-29,48,76,54,-98,-32,-17,66,-17,113,-111,-21,-46,-88,127,78,-14,27,83,71,-127,26,-97,-33,-85,-22,6,33,-78,-98,-9,-52,38,14,85,-93,-80,-58,-67,-50,-110,-50,9,-37,34,0,33,-60,105,-17,25,-117,62,9,-108,114,-123,-62,86,-87,-52,-30,67,-115,37,120,51,72,38,88,123,69,-98,-6,-100,40,-56,-60,64,121,102,-88,37,68,-7,-79,-6,-50,20,91,105,95,-48,32,-60,-109,41,-77,-119,-76,28,-36,104,3,-72,-56,48,-47,-90,-108,-56,-60,-13,-36,5,-96,1,-70,-119,78,65,54,123,-51,-71,-81,-22,125,-14,-96,-120,-9},
{-82,-104,45,103,-29,-17,-70,-52,1,-12,-5,54,-2,70,-19,48,-2,-104,-32,-122,37,-64,-89,45,29,102,-106,79,-22,11,10,103,-32,-115,12,1,-15,-1,-109,-43,-59,-119,48,-48,-124,-73,109,89,73,-11,99,-55,-82,23,-34,44,57,-24,63,74,-117,59,5,-98,-97,-77,18,-58,-85,-58,-71,13,101,-13,-79,75,4,121,71,-92,-88,58,117,34,-37,-83,-111,-100,123,68,55,-83,-63,111,-4,23,52,-15,83,107,25,-44,123,-35,-67,-38,51,-62,-126,-57,117,-33,90,-85,-95,81,125,67,-114,-2,-105,8,-77,16,21,81,114,65,82,-61,26,-42,73,-25,47,94,-32,-23,-68,23,-115,-52,42,69,3,60,98,77,-18,-19,115,88,33,118,-124,-125,88,-50,109,126,-27,-4,-78,45,18,-33,14,31,111,-64,29,25,-15,11,44,-96,52,-14,65,-105,-45,-103,-107,102,42,126,-52,-6,-122,47,-12,-36}
},
//----------------------------------------------	
{{-100,8,80,104,-126,23,96,91,98,-9,-48,-98,18,90,-54,60,-3,-41,-54,75,80,-78,-73,5,-102,-3,118,-112,-97,24,113,-55,-20,43,-22,55,86,-76,126,-12,-34,-127,93,16,-110,28,-89,-90,15,53,58,-74,49,-66,58,80,-3,-115,-79,-35,124,-37,92,66,77,32,-26,116,-122,60,-113,-67,41,-42,-74,90,-35,74,-62,75,-7,51,112,-45,12,20,-125,-111,123,116,-71,12,117,-101,-45,12,120,-65,-10,20,44,-81,-20,29,-88,56,87,-5,-45,-72,-37,-18,105,100,66,-83,-19,-21,-84,-12,-44,60,-102,-97,-86,102,82,-104,30,-121,124,16,-119,-121,70,83,-9,-27,-40,-66,32,49,-7,-93,58,-50,103,-74,12,76,18,-87,85,81,-17,-17,-2,113,-64,-120,19,-15,89,-37,123,50,-91,36,50,-103,-49,-6,4,52,91,-67,43,-26,-94,-11,54,113,-15,54,-78,66,-46,60,40,-90,114,-93},
{-94,92,82,85,-68,51,2,-43,-89,30,22,127,-15,-21,-85,79,3,101,89,51,93,-48,-123,107,18,1,-118,86,-83,-23,29,-79,-22,114,-128,124,103,-93,-60,58,72,22,85,-50,-112,77,-71,-22,46,116,13,15,19,52,-106,29,-124,-58,-83,-68,-103,-112,34,-1,108,47,80,-31,-4,95,93,-64,-93,63,62,4,31,123,118,-71,63,-47,-13,-66,-49,61,32,-53,118,-12,-53,-107,7,102,-62,27,59,52,50,63,-63,93,1,-110,-127,-90,-87,-53,34,66,70,24,22,-93,81,-63,-37,-54,-93,96,16,26,27,-78,-11,-65,100,-53,-34,44,-1,100,37,124,0,50,-95,-104,-34,-105,44,79,116,75,16,-117,122,-98,56,100,-60,43,5,87,-126,84,-80,-27,32,-83,-110,70,21,40,122,-114,48,23,29,64,56,-50,24,6,44,-41,-3,47,94,-23,-95,29,30,-17,-21,4,41,39,-21,72,-95,-79},
{-57,47,-102,99,-121,-43,32,-56,-22,-64,-59,119,-124,49,-105,-118,50,-2,55,-48,23,-52,-85,-76,-110,-49,110,-67,112,-81,-73,81,-107,72,7,-67,-61,18,-56,21,-14,-98,-121,74,1,-44,1,-120,70,-38,53,57,-127,-8,-90,-65,90,102,-1,-73,-56,35,38,28,96,-101,-22,91,-63,-66,52,-11,-70,-19,117,35,33,18,97,-10,-51,-36,71,-12,-123,-45,120,-107,-125,82,-60,77,54,-44,-80,96,43,-32,-57,120,84,-99,99,78,-124,26,-109,-34,79,-50,33,-117,117,73,-102,29,38,33,-117,83,2,97,-121,89,-51,115,-103,-65,61,-6,45,16,9,89,-70,29,-109,47,99,94,-27,26,102,35,-101,-5,57,114,1,-62,-121,112,-58,-122,53,2,27,35,-103,-54,-49,126,-26,18,104,47,45,-27,104,-118,-52,28,94,66,75,-75,-67,5,-28,106,72,1,-74,1,-10,-75,-16,-30,-77,-27,-7,86},
{-38,84,-69,108,15,127,20,126,-48,-50,102,-28,113,-65,-99,-49,20,85,110,33,-50,-15,-91,92,-50,-36,116,125,29,-9,-60,33,40,-52,49,98,-120,58,-125,-50,-43,117,115,-91,40,41,114,63,14,47,37,6,-54,86,15,-26,40,45,-118,-52,-36,-73,-19,74,43,59,18,2,52,-6,-111,77,40,-25,-95,123,-35,13,-17,-10,88,-42,-102,43,91,-98,43,30,-7,-110,-27,126,-60,-10,-90,-39,-97,112,19,14,-9,8,86,119,-113,38,-110,-33,21,42,121,44,-80,13,-88,-6,-112,-88,52,-20,-32,-47,-9,120,3,-5,-84,-11,1,29,-35,-44,127,-86,102,36,-89,42,58,-49,-73,71,-14,32,57,-73,-95,-22,-103,-7,-68,13,47,70,78,-117,28,-105,15,-28,-8,-95,121,75,-94,-112,74,-72,74,-34,-70,40,-12,8,66,-85,53,72,-51,127,25,-95,20,-6,71,-75,62,66,-39,84,54,99},
{37,-96,124,2,26,-6,-112,67,-80,95,82,-3,-12,-111,-104,34,92,25,-13,119,-9,105,106,-89,68,-98,-30,30,-24,-118,30,-6,34,30,-75,-61,21,120,-75,69,52,-25,-100,77,36,33,-24,125,-53,-6,113,100,-118,-82,85,33,-55,-65,121,115,95,43,-46,-14,-11,-72,-80,115,-103,24,-34,77,100,-81,61,15,123,-73,95,29,50,-118,30,-78,21,56,-111,100,-101,-122,-4,-71,-109,-11,-13,73,3,-73,14,-47,-58,74,-101,-92,101,75,72,93,-101,-108,-35,-62,-3,59,-106,-78,-48,-56,-61,42,122,52,112,-64,67,-59,-114,-35,-64,-43,-119,-34,-70,-62,-88,16,79,-22,-84,98,-108,87,-62,-121,-38,118,-39,-12,59,101,18,-66,116,-82,-54,101,41,86,109,95,-14,-73,10,-117,-100,58,-85,-60,127,-81,110,-95,-54,-92,-8,-39,-32,-35,-103,127,-43,42,-51,84,123,115,117,-54,58,-10,-3,101},
{109,-124,-9,-31,-61,9,-37,-52,-76,-7,-73,1,-99,76,61,86,-110,32,-11,3,77,82,-100,-15,83,-16,-69,71,-70,-4,-89,39,53,7,27,14,67,118,-113,2,64,-66,65,-56,62,-6,0,-66,52,-96,34,-68,0,119,-62,-57,-40,34,-81,47,-122,40,82,68,-48,110,-62,53,85,-74,-117,-96,-18,-28,-71,-14,-64,-75,-44,-68,63,-95,112,-19,54,-115,94,126,84,-12,-21,-26,104,41,47,60,18,46,-75,-66,9,-60,-61,121,-91,125,-27,-72,-107,25,-30,-30,-97,84,-75,-78,-31,41,19,43,70,-49,50,127,34,-117,-65,71,-1,-30,-26,103,-43,-2,-34,65,89,109,99,82,-62,-48,42,41,-14,-100,-88,-108,-109,110,26,99,119,15,64,-84,-17,-113,-85,-86,-59,-66,-84,-33,117,31,-51,-14,-87,-118,-45,-60,-77,-104,89,-51,-86,16,-92,127,79,-19,27,-22,21,105,-34,-58,43,-19,9,-81},
{23,-54,-106,32,68,-45,-16,71,-81,19,26,67,-34,-65,81,34,-122,-36,73,-65,5,13,126,-116,76,14,-84,23,-48,-16,-46,36,-81,-70,-23,77,54,108,-93,42,-14,-61,-113,-18,123,-121,-68,-81,93,-21,-60,126,50,-128,125,-81,-84,64,-12,-91,87,-30,-117,6,-10,83,-122,-27,62,11,-81,-87,-3,-102,36,42,16,-94,-117,95,29,-65,56,120,-41,-54,-88,-91,-88,-2,32,55,-14,63,5,109,100,21,-116,-122,45,-55,101,12,-98,-42,-49,102,-7,-49,-11,-42,88,89,-104,35,-68,-16,-72,-105,-117,13,83,84,123,108,117,-31,-72,-114,98,-81,53,-89,-103,87,-42,115,98,-65,-103,77,39,-99,-99,27,79,-100,-87,-83,-30,-16,46,-127,58,44,10,-80,78,101,-121,81,-39,-5,26,14,127,-66,46,20,-36,6,-54,124,-45,-122,15,43,-53,4,26,97,99,-8,106,-32,-29,97,-109,7,-52,-121}
},
//----------------------------------------------	
{{-75,-4,49,71,84,104,-112,89,97,69,-97,24,-117,120,-105,47,91,-77,-8,62,86,-38,-119,-79,26,71,13,-32,-66,126,-18,-32,20,99,-120,113,89,-46,100,37,-79,-5,-58,-14,-109,-45,-85,-52,-7,108,-5,126,-97,-34,-49,-37,-72,-69,84,80,-123,-116,54,25,92,-51,28,-112,-107,81,13,48,-19,-53,89,41,-76,-5,59,-74,-81,-64,106,-54,-64,55,34,-22,-109,-94,-99,91,43,102,-77,-45,45,39,0,65,46,-49,-98,20,-88,-89,-59,-60,85,-16,-14,63,-12,28,-110,78,-71,45,32,82,-7,123,-43,-14,55,112,31,41,43,-54,20,116,122,54,-72,69,-60,-127,-19,116,103,91,-97,114,93,-28,119,-71,120,-81,51,-26,2,-128,-69,-104,-85,-90,-68,3,-19,-35,47,127,-97,35,-39,75,113,-62,-83,57,-74,123,-80,60,-29,-7,78,-112,31,119,111,4,-101,-66,-97,-10,-87,-24,-24,-115},
{-21,-29,113,39,-3,22,64,97,24,-36,-24,39,-85,-118,109,1,60,80,-94,-63,-58,-23,31,-84,54,26,66,75,114,-14,-124,-119,-39,-59,-12,61,126,-121,75,-5,54,16,68,90,69,-36,-51,-70,-116,-51,-87,-104,56,-117,28,116,36,10,127,94,64,-21,-24,-100,67,-41,81,48,-53,-88,53,-97,16,-31,-118,-119,-110,100,9,-78,-110,-31,106,-28,-10,48,127,115,-111,-2,-116,-73,38,96,96,-59,52,33,4,69,-2,-70,78,-46,97,-103,-5,-9,49,10,-20,-69,60,-38,36,76,6,119,112,-3,-57,11,111,-18,29,107,-121,-48,-128,-26,-99,-7,48,35,-18,-121,-29,40,121,90,-48,-96,33,-52,-77,43,61,-24,45,62,109,77,-126,-5,-34,88,-22,42,75,25,-3,-43,103,96,94,122,-24,-3,62,-94,-39,112,-20,-39,78,-69,-1,99,14,-77,5,-74,37,107,103,-85,118,45,-74,-110,66,-29},
{84,41,-52,78,-114,72,-96,59,-97,7,-101,79,-66,-44,-73,-67,104,-77,-38,25,15,26,4,70,-113,32,49,-86,-91,-3,-72,-55,-88,-54,-121,100,-6,-41,-86,120,-58,-35,108,82,-36,-103,106,66,66,53,-57,105,11,-104,-42,35,-30,-55,62,48,-4,88,85,85,84,-28,-83,-112,-63,122,66,-40,52,-7,39,27,41,-12,-98,102,-110,106,109,88,-62,-25,-92,-71,5,-62,-48,-94,-113,-82,-86,85,127,123,-56,-24,-1,126,117,57,-2,-122,65,-67,101,106,-42,-103,-22,-28,-3,-32,-4,-2,-40,119,-91,-98,-64,-16,-98,-10,116,-66,-9,31,100,8,-14,-95,27,-1,-42,-114,77,-81,-115,-121,-86,47,114,-86,-65,-50,85,111,24,111,36,-105,69,-58,58,-53,45,116,6,-83,2,61,-114,110,-128,0,-10,-118,92,-9,-12,-26,31,62,96,-66,-113,-72,-12,-1,92,8,-113,-16,58,-90,-21,-25,84,-50},
{56,-128,16,49,-35,6,60,-17,74,-124,12,117,-10,114,-64,-45,20,89,49,-22,9,-53,23,-52,-80,22,-84,-34,115,-6,81,33,39,-128,124,62,-33,28,-75,-64,58,-11,127,80,-40,-71,102,21,94,60,12,-40,-31,-114,31,60,-122,11,-29,-11,-126,22,-3,20,-45,-87,-50,-25,-47,-2,-101,-59,-24,62,7,-108,-3,-94,114,104,-127,79,-95,44,84,91,-55,0,40,-37,-74,-53,-45,-112,-85,105,-101,-7,50,28,-89,12,-107,-98,34,-23,67,117,-17,-112,-62,107,80,124,36,-2,-93,-116,122,-15,119,-66,116,57,-38,2,53,69,125,21,-100,87,16,25,112,-58,-77,119,-125,-31,-10,-78,28,-49,-84,-10,85,67,-24,-51,-8,-89,-69,5,87,-88,-58,18,11,-103,50,-42,95,38,48,14,-84,-45,69,8,101,55,-106,-44,37,72,124,-65,-55,97,73,-55,-72,-61,117,-34,-106,64,28,10,-69,13},
{-114,-7,-68,-70,52,22,-124,-80,-77,-3,75,76,-29,-127,126,-45,72,48,114,-42,33,-48,-90,39,80,-112,-83,77,-117,-119,-56,-17,39,-38,-72,-116,-116,88,90,112,34,71,-116,108,51,119,96,-52,41,-103,53,-84,123,-31,-30,-19,116,114,-94,-52,90,63,-103,-28,-79,-82,-108,9,-53,57,-94,43,-11,-123,-124,53,97,82,32,-122,117,-35,38,92,43,111,98,-68,-35,127,-9,-40,-70,57,109,-4,-25,116,-77,113,104,-39,14,-59,0,-91,8,-104,24,74,27,-34,-66,-8,44,-42,-89,61,8,-39,18,-99,-127,51,-8,-11,83,-119,57,-7,-93,-41,-27,-22,-62,96,2,-15,-67,-20,-12,49,44,-45,-9,80,88,1,-127,92,1,-78,-56,-76,-103,-85,47,71,-57,-45,-5,78,-16,-49,-23,-71,-15,127,1,45,88,124,125,-32,29,-65,33,37,-114,-64,-113,-65,120,-62,58,115,52,121,28,-99,-54,-41},
{-65,121,-68,80,121,118,-125,-63,121,2,24,-40,-36,-10,-55,-74,-97,60,-10,39,-36,-42,-88,-34,66,94,42,-122,-58,26,-22,-66,-53,111,43,-34,-87,48,-102,61,68,26,-10,-71,110,112,-107,-111,79,115,123,71,-83,-63,-37,7,-72,-128,63,28,-104,-72,-72,12,30,-80,12,-88,-83,-113,6,-108,-33,62,-5,50,85,-35,51,66,84,-85,-79,-22,-104,99,-124,37,64,78,-20,-47,30,105,-66,94,16,-87,-112,-41,98,-32,52,-39,20,-73,36,-35,-99,-37,10,-10,-26,-98,-9,-87,116,-98,-120,75,-50,89,4,-69,30,47,-80,-28,73,-26,-60,-29,-33,54,30,125,-76,-2,80,27,-27,50,-37,28,120,-49,84,120,-108,-49,-111,26,127,-31,126,-127,49,98,-5,45,98,-76,111,35,57,-114,69,90,16,-75,-54,97,49,100,-17,44,49,60,75,-37,107,85,-68,-38,-42,-124,-41,-19,-96,-70,62,-55},
{114,57,32,28,33,25,6,20,-125,-56,-68,113,-116,25,-116,-98,24,-81,28,120,-29,-89,27,41,36,8,25,104,106,-77,-41,-9,119,95,-77,108,-40,50,-22,19,-10,36,-26,-103,39,125,104,62,-91,85,62,-112,-120,11,-45,-40,-31,-127,-64,106,67,-110,10,-125,36,3,-55,77,104,-32,20,66,-89,2,-91,115,68,-6,110,-27,-53,-43,-39,10,83,-126,34,61,82,3,-5,-121,102,-26,-3,67,-124,-105,41,-78,79,-8,119,0,-29,-126,-80,-87,73,119,-85,95,-37,29,113,110,121,-5,41,77,-90,-13,44,6,-28,-44,-78,33,106,-72,-52,28,16,35,-12,-114,-119,-79,41,127,89,-108,-95,-87,3,-35,34,-65,-61,124,41,-34,-98,24,-60,34,-113,121,-69,122,124,48,-10,-127,9,-40,-120,11,-31,-108,89,-66,67,3,58,-90,-113,102,-14,101,-63,-12,-4,4,-112,-1,-111,49,71,83,-127,-102}
},
//----------------------------------------------	
{{-14,-55,-127,-91,-116,-98,-19,-119,-7,117,105,121,-24,91,-96,-49,31,-65,97,83,36,96,43,-90,40,-39,-45,74,10,90,-70,70,15,-56,-106,-102,45,-66,-114,0,-103,-5,-123,108,-27,-87,79,92,72,-46,59,126,88,-98,-68,-58,67,98,-118,-10,-16,47,114,116,-30,-125,113,-28,55,42,94,-66,-63,-123,-3,-10,-37,32,109,-79,124,90,-126,-83,60,121,3,101,-69,27,18,-26,114,109,33,-114,-90,13,-128,-57,-59,50,100,47,-60,125,-90,-21,-77,-85,-95,24,-65,-39,49,-105,52,46,97,107,116,84,87,-31,-40,104,-79,75,51,32,-63,-42,118,-126,-86,-67,57,-6,114,-51,29,-14,-93,81,-64,-97,103,-68,-49,-75,-54,14,127,56,-58,-108,84,94,-89,-59,-76,-48,-71,97,91,125,-93,-116,67,-22,56,-121,-59,-19,-124,91,50,106,-50,111,90,-76,60,76,0,40,-93,15,-105,23,69,-98},
{-2,84,-40,68,-11,-61,92,-42,-65,66,113,-30,-109,101,-69,110,-32,16,54,41,-56,-19,24,-23,-84,0,-123,-23,-15,17,43,122,113,-9,95,-81,-63,-56,28,50,-77,7,6,-96,11,50,-77,-19,126,4,73,-123,3,-111,-64,2,-74,-101,-49,108,69,-33,-115,-74,-99,-85,31,-34,-99,70,17,116,13,-67,61,-56,-70,-58,13,109,25,-16,24,-123,93,120,-84,24,-115,78,2,27,-74,43,-47,26,-46,-98,109,-52,117,3,-38,83,115,-102,-47,-71,86,116,-102,-86,99,78,-48,121,-108,54,24,-6,-121,-99,116,14,20,2,89,-20,-14,75,-17,79,28,-112,-32,-73,-33,43,62,-49,56,-49,69,-9,-26,-17,-113,47,-71,88,30,42,-61,-33,117,121,99,87,40,-118,-103,47,-56,72,93,42,-67,111,90,110,-112,-36,111,107,-45,62,85,-116,-88,-72,28,-49,-5,-86,18,51,-80,103,63,-66,-49,88},
{55,-95,-22,112,25,-38,-43,-58,39,2,-120,-122,-25,14,39,-90,-112,69,103,33,2,75,65,100,-75,-106,107,-113,-70,106,10,-52,63,-31,105,-94,21,14,-124,85,59,46,-17,-13,-69,18,-116,126,31,63,83,-53,-57,127,56,-26,104,48,-58,1,93,-100,117,4,67,-35,-5,12,57,26,-84,-87,76,-125,91,52,25,11,97,49,-87,53,-77,25,17,109,117,-65,77,-10,-4,-101,-95,4,24,85,-63,125,63,-58,27,-99,13,89,-41,-68,111,87,-101,-90,-58,-86,-63,-26,13,-22,53,-61,-78,-23,83,125,-71,16,76,-123,-40,-20,30,-26,-59,23,8,124,-27,-84,124,39,-84,67,-7,-81,-123,-92,-57,22,92,-111,-110,16,71,-38,-76,-114,-77,-19,104,-98,-124,66,-55,-94,-66,13,-17,88,43,125,-95,40,38,-65,27,-118,65,-127,121,-71,58,-10,-95,115,33,-42,64,9,37,90,85,125,13,-34},
{97,-74,67,16,106,-113,-120,123,97,-44,59,94,2,-61,60,-33,-70,45,47,7,8,-75,2,-16,124,-100,-31,-94,-68,-99,-112,-121,-34,3,30,124,30,-86,113,25,37,-16,81,60,-14,-124,36,-93,64,100,12,-88,-126,42,90,-118,62,-40,20,84,-76,-68,-12,52,-63,33,-48,-107,111,-60,98,18,20,87,111,-40,113,86,-40,9,67,127,104,-42,-99,126,75,69,63,-117,125,-55,23,10,-98,-8,-66,-104,124,114,91,-30,-118,102,-52,48,95,-65,-49,-2,125,92,-3,-54,19,-121,-86,55,-109,-8,-125,-115,121,-101,89,-9,-127,-46,98,74,79,59,126,-18,-50,30,86,-128,-36,-27,95,-20,118,7,79,-26,31,-69,-22,20,28,-65,-33,-19,13,-83,31,-40,90,24,39,-9,-67,35,-9,24,20,-48,97,98,-5,-107,109,-49,-104,104,-89,-74,104,61,-9,85,-32,-85,-59,4,55,-11,58,31,109,-115},
{90,68,-52,-121,66,42,-69,72,24,23,91,8,40,66,-101,47,27,95,44,-7,51,-116,59,-22,-56,-100,38,-17,27,-126,-62,-39,77,-99,-22,40,-78,-9,127,75,69,23,-112,3,103,102,-82,36,72,-85,-74,76,-19,105,91,-35,-76,66,-43,18,-76,-29,107,-84,-98,-100,-67,83,79,12,-86,38,-86,-10,-90,2,5,127,100,66,-19,93,52,87,24,-8,-69,-72,99,-91,4,21,-22,22,12,-110,-43,-16,-91,29,60,-19,-81,-30,-11,-76,50,-42,73,-105,-83,106,13,-70,126,-122,-89,106,105,15,4,-72,-99,-80,111,-45,-85,-110,-76,-65,36,-93,-34,78,-50,-106,-69,-63,91,8,125,-15,-50,-56,-106,-126,-69,26,124,-100,-87,0,56,60,110,100,-65,-102,9,-7,-21,40,-20,105,-4,74,37,46,-102,-111,-64,-38,-7,-1,99,-90,-6,-57,-97,30,85,31,113,-77,-106,-30,33,17,-69,-36,18,82},
{85,-87,13,29,-51,-22,-25,-49,27,87,-28,6,22,-64,46,63,-64,50,-94,-107,110,-127,-91,-24,54,120,43,78,-41,-122,-64,-64,-24,-11,72,95,-20,114,89,-5,-68,94,59,-111,29,-86,-95,126,99,-88,6,-94,-78,-68,-97,-98,127,-87,-97,41,62,-43,95,-99,-65,51,36,-80,-117,84,-111,45,-71,-112,-20,-32,-93,104,88,-22,-13,71,125,-21,-108,45,-83,8,70,-11,-34,-26,70,-85,-18,-59,70,-88,-69,-72,58,-82,5,91,-118,-24,41,77,112,-11,56,-30,64,122,-112,-43,76,88,83,46,-68,-49,36,123,-6,-27,-36,-48,-49,-35,103,-115,58,-61,3,92,-87,125,-23,112,-76,84,17,-17,4,61,106,-97,63,-43,33,-67,63,-126,38,-89,-4,-7,-1,-20,13,67,-41,5,-40,-10,70,54,-2,29,-84,-37,80,-105,-81,23,-34,18,16,123,35,124,-13,-125,4,-100,-81,-54,39,-121,-105,-53},
{-100,-42,-118,36,-66,107,-80,-38,36,43,32,-106,-62,-84,-44,78,-1,-79,66,45,49,-22,58,81,-112,-105,33,-69,12,-64,108,-117,99,25,-83,70,78,-40,-28,-96,-109,103,41,5,-62,-78,25,-12,-34,91,-3,-128,-67,-114,53,96,21,29,94,-103,-49,-4,-23,98,-1,-80,124,39,87,58,-52,66,92,40,-122,50,93,-21,-106,47,-98,40,-31,-97,45,91,-25,86,-127,-112,-42,-124,-123,-93,-106,-27,108,33,-86,-35,39,-49,10,63,-68,116,-39,-80,-93,35,-7,-69,67,76,-16,-54,89,-37,-111,88,-70,-42,-34,-35,-78,-19,-110,-58,-57,-1,54,25,-48,82,-14,98,-6,23,96,-11,28,-109,125,-77,127,-12,33,73,124,-80,-44,118,-86,-107,110,-7,100,63,25,94,-47,121,-28,-57,60,59,1,-70,43,71,-100,-2,72,48,-98,67,73,41,116,-104,13,87,87,-18,35,20,46,30,116,-88,101,-40}
},
//----------------------------------------------	
{{-95,64,-37,125,54,7,19,-41,95,-36,-88,35,-6,90,85,-13,-53,-97,-111,103,-111,-36,48,-21,113,120,67,-77,30,19,41,123,-69,-121,-90,99,97,-79,115,-57,88,7,30,122,-21,-102,16,-92,-118,-53,-98,50,-56,-128,43,-31,81,10,-47,-111,1,-12,-72,-52,85,36,83,-14,118,60,104,112,-36,-2,-15,-122,-111,-117,45,-3,-33,-41,-119,32,-69,-11,93,-101,109,-101,3,-111,63,-97,13,-127,82,-86,14,-42,-32,10,-6,51,-20,-14,123,-120,-45,-29,-9,85,48,-30,-66,34,-85,9,-35,-68,-105,54,-65,-126,113,86,-25,38,62,120,-86,-80,-97,-62,104,-9,-113,-103,6,92,-71,-32,-38,-102,120,-56,-49,-58,83,86,62,-37,119,-83,43,50,26,56,-26,65,122,-107,104,-68,64,117,11,-62,-36,-2,-55,114,51,-91,127,88,34,-96,90,39,11,-82,95,35,93,-112,73,-7,71,-101,-71,-17},
{-89,68,106,94,64,59,-127,68,87,51,-18,89,58,24,-78,-112,-111,63,-125,-105,120,18,43,-32,-44,-71,-22,33,-22,91,-47,-117,-3,-66,-70,-64,-7,33,109,-66,30,-59,89,69,-66,-103,101,-43,-113,127,-29,69,60,105,-88,92,-54,-126,-27,-68,105,-102,-95,-2,-46,-56,-64,37,121,-27,118,52,-113,49,-77,75,-5,-98,67,-64,14,12,-7,65,-62,-88,-56,36,86,121,77,33,-22,-114,-117,38,120,87,-47,97,124,67,-60,113,-7,-122,76,-7,32,-28,-30,55,-103,111,114,67,49,58,123,-104,-89,-26,-27,-115,34,6,-28,-33,-110,113,106,-111,80,-86,-36,62,-23,-94,-99,-16,-58,-69,-109,42,114,118,85,-8,-29,-103,34,71,-19,88,-50,-106,61,115,-56,85,7,-112,54,-55,-14,-52,33,110,122,-39,-45,105,-42,-40,103,-54,71,17,-18,-115,30,114,-31,-16,84,-122,-60,64,120,124,1,-29},
{90,-116,115,84,124,114,76,-81,25,45,-35,80,-22,127,38,-103,-29,114,-46,106,-99,3,89,-91,-6,43,-104,10,106,-78,-71,-114,-40,71,0,57,12,-38,43,94,-48,-100,96,67,-1,-32,-60,-119,-103,71,-66,41,-12,-37,112,28,-65,-23,84,76,31,-77,-83,-107,-22,-55,-32,-109,-80,-113,113,41,-32,106,96,28,-72,-24,-63,-6,-41,-125,-101,27,-93,34,-36,62,40,66,-33,10,-100,-36,-6,-114,41,22,23,-91,86,-36,81,58,9,-84,-28,-88,115,-101,-8,71,31,82,-54,-83,-86,90,-117,-17,-69,99,126,50,53,31,-30,-88,101,46,38,-88,-2,89,-69,33,-44,-70,9,82,-119,33,-59,3,11,126,98,-59,127,-6,-36,98,97,-69,51,87,24,-90,52,-77,118,104,-11,-95,18,-6,-38,26,-126,126,-21,8,11,25,-127,-24,-64,108,98,-47,30,13,39,53,-30,-118,-37,-13,69,99,-62,106},
{-11,-7,-72,-120,49,106,9,-27,57,-48,-39,-78,100,91,122,-21,-63,30,-117,121,-126,-53,63,-33,47,107,-47,-119,91,-54,-115,119,33,115,-55,-94,-115,-63,-20,90,-95,-81,21,-38,87,-5,126,-61,93,-34,-72,5,55,-34,-46,78,126,-117,80,49,23,93,-3,126,-39,63,92,-98,80,22,89,-35,-93,-119,-14,27,-9,-125,63,122,67,68,-48,109,30,-27,59,16,-14,-125,-37,115,113,-95,126,122,-31,-121,-49,37,89,-96,-19,126,-15,-52,-89,20,-50,-93,36,81,107,109,73,13,-119,-74,118,14,-103,-68,-11,-98,105,-112,112,-111,30,27,59,-81,-6,90,70,-27,-103,-72,-90,-102,-65,-83,52,-57,100,-70,-122,121,89,-67,66,32,-92,66,87,56,-33,-56,-113,90,36,-98,-121,-58,-12,26,-70,-70,-65,-54,119,-68,82,-42,44,80,-98,54,49,-128,100,-127,-77,-8,-12,36,-45,3,33,96,16,10},
{62,82,-81,4,-93,-85,26,30,21,6,-45,-64,118,-109,-117,35,-105,-34,91,17,-113,-77,6,32,60,-35,60,76,-25,8,92,25,98,-22,81,-98,-39,98,-112,-125,22,35,-112,120,39,-6,-61,106,-14,-50,34,-19,-32,25,57,-76,9,20,106,53,5,46,-78,52,113,47,-48,28,-8,93,-47,34,15,41,-122,-22,-125,63,-26,-70,68,-104,35,127,-117,-62,106,-67,-39,-26,-121,125,45,70,-58,21,-47,-83,-64,0,51,-28,66,21,-105,-44,-37,-126,100,6,1,71,-11,127,-23,0,112,107,72,97,-19,-73,-27,126,33,-49,-111,56,5,110,-74,18,-37,-95,-32,-17,-8,63,26,-26,11,76,-105,79,-105,-53,51,40,72,0,-59,30,60,42,106,37,49,71,56,58,-70,-100,103,-8,-12,-72,-13,-69,102,-82,-61,90,-117,97,-38,-108,-9,29,38,82,-60,22,85,-28,16,111,67,-95,-70,-101,-70,-109},
{-119,4,-59,-120,101,-111,29,-30,39,-116,-62,-49,-94,78,113,55,-18,36,47,-79,-92,-46,109,-60,9,-87,31,39,48,-4,-92,-72,120,-92,-94,-72,10,63,93,-121,-127,-83,-10,-123,65,95,69,-70,-24,25,-69,72,122,107,-44,-9,-84,-124,-86,-76,-49,-69,-35,-46,-71,4,81,-80,-87,66,-32,28,-12,53,3,97,63,-18,41,-42,-125,2,-123,4,3,72,-116,87,87,124,97,-17,91,-118,38,-67,18,32,37,-70,97,64,-16,-22,-28,111,32,-89,-124,-23,17,-74,-123,69,112,-47,46,-111,-38,-4,57,-60,-99,-2,-73,127,114,-86,-71,-119,65,115,-119,-80,-118,-107,34,-110,101,-54,-88,-45,-102,-104,-80,-43,-80,17,-108,-16,-87,-46,30,-81,-81,25,-91,-10,126,119,100,76,93,13,-39,46,-70,4,-14,118,-79,27,-51,-102,-47,67,-94,39,-123,68,-6,-24,106,-81,-74,33,69,-33,13,-120,115,-125},
{48,18,87,99,-2,5,53,-33,-95,65,-98,-107,-122,-67,70,43,-7,50,67,124,20,67,-84,-31,-55,-58,-33,-12,-72,127,83,24,48,-61,-7,-55,57,120,36,20,114,87,13,-112,17,54,54,58,-50,-63,37,116,-43,117,93,42,-114,82,34,-100,-36,67,-23,-121,88,124,-37,43,-95,126,-4,1,-57,-47,97,111,-49,96,-52,-64,124,-68,-106,0,23,55,66,69,44,52,-75,-115,34,80,67,-57,100,23,-32,-48,1,63,-63,119,51,-8,-44,43,-120,117,-23,24,40,-2,-39,54,106,-73,32,124,-56,108,21,1,-51,84,49,-53,43,86,-62,107,-57,-91,80,79,-76,84,30,-15,-21,-67,-12,83,-17,2,-94,109,-9,111,-120,74,-7,47,58,-34,72,45,-101,-100,-3,5,-11,44,29,-54,-122,-125,-105,42,86,-111,-103,-127,-1,86,-1,51,79,-92,14,42,-58,72,45,54,-59,19,-65,-29,21,32}
}
//----------------------------------------------	
};
#endif