#ifndef XFORMEDEQUATIONS_H 
#define XFORMEDEQUATIONS_H 

#define K_XFORMED_00 (((K[0][0][m][ch] + K[1][0][m][ch]+K[2][0][m][ch]))+ ((K[0][1][m][ch]+K[1][1][m][ch]+K[2][1][m][ch]))+((K[0][2][m][ch]+K[1][2][m][ch]+K[2][2][m][ch])))
#define K_XFORMED_01 -2*(K[0][0][m][ch]+K[1][0][m][ch]+K[2][0][m][ch])
#define K_XFORMED_02 (((((K[0][0][m][ch])+(K[1][0][m][ch])+(K[2][0][m][ch]))))-(((K[0][1][m][ch])+(K[1][1][m][ch])+(K[2][1][m][ch])))+(((K[0][2][m][ch])+(K[1][2][m][ch])+(K[2][2][m][ch]))))
#define K_XFORMED_03 2*((K[0][2][m][ch])+(K[1][2][m][ch])+(K[2][2][m][ch]))
#define K_XFORMED_10 -2*(((K[0][0][m][ch]))+((K[0][1][m][ch]))+((K[0][2][m][ch])))
#define K_XFORMED_11 4*(K[0][0][m][ch])
#define K_XFORMED_12 -2*(((K[0][0][m][ch]))-(((K[0][1][m][ch])))+(((K[0][2][m][ch]))))
#define K_XFORMED_13 -4*(K[0][2][m][ch])
#define K_XFORMED_20 ((((K[0][0][m][ch])-(K[1][0][m][ch])+(K[2][0][m][ch])))+(((K[0][1][m][ch])-(K[1][1][m][ch])+(K[2][1][m][ch])))+(((K[0][2][m][ch])-(K[1][2][m][ch])+(K[2][2][m][ch]))))
#define K_XFORMED_21 -2*((K[0][0][m][ch])-(K[1][0][m][ch])+(K[2][0][m][ch]))
#define K_XFORMED_22 ((((K[0][0][m][ch])-(K[1][0][m][ch])+(K[2][0][m][ch])))-(((K[0][1][m][ch])-(K[1][1][m][ch])+(K[2][1][m][ch])))+((K[0][2][m][ch])-(K[1][2][m][ch])+(K[2][2][m][ch])))
#define K_XFORMED_23 2*((K[0][2][m][ch])-(K[1][2][m][ch])+(K[2][2][m][ch]))
#define K_XFORMED_30 2*(K[2][0][m][ch]+K[2][1][m][ch]+K[2][2][m][ch])
#define K_XFORMED_31 -4*(K[2][0][m][ch])
#define K_XFORMED_32 2*((((K[2][0][m][ch])))-(((K[2][1][m][ch])))+(((K[2][2][m][ch]))))
#define K_XFORMED_33 4*(K[2][2][m][ch])

#define X_XFORMED_00 ((((X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_01 ((-1*((X[1][0][hw][ch])+(X[2][0][hw][ch])))+(((X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_02 ((-1*((X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_03 ((-1*((X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((X[1][3][hw][ch])+(X[2][3][hw][ch]))))
#define X_XFORMED_10 ((((-1*X[0][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[0][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_11 ((-1*((-1*X[0][0][hw][ch])+(X[2][0][hw][ch])))+(((-1*X[0][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_12 ((-1*((-1*X[0][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[0][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_13 ((-1*((-1*X[0][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[0][3][hw][ch])+(X[2][3][hw][ch]))))
#define X_XFORMED_20 ((((-1*X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_21 ((-1*((-1*X[1][0][hw][ch])+(X[2][0][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_22 ((-1*((-1*X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[2][2][hw][ch]))))
#define X_XFORMED_23 ((-1*((-1*X[1][1][hw][ch])+(X[2][1][hw][ch])))+(((-1*X[1][3][hw][ch])+(X[2][3][hw][ch]))))
#define X_XFORMED_30 ((((-1*X[1][1][hw][ch])+(X[3][1][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[3][2][hw][ch]))))
#define X_XFORMED_31 ((-1*((-1*X[1][0][hw][ch])+(X[3][0][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[3][2][hw][ch]))))
#define X_XFORMED_32 ((-1*((-1*X[1][1][hw][ch])+(X[3][1][hw][ch])))+(((-1*X[1][2][hw][ch])+(X[3][2][hw][ch]))))
#define X_XFORMED_33 ((-1*((-1*X[1][1][hw][ch])+(X[3][1][hw][ch])))+(((-1*X[1][3][hw][ch])+(X[3][3][hw][ch]))))

#define XK_XFORMED_00 ((((XK[0][0][m][numb_r][numb_c])+(XK[1][0][m][numb_r][numb_c])+(XK[2][0][m][numb_r][numb_c])))+(((XK[0][1][m][numb_r][numb_c])+(XK[1][1][m][numb_r][numb_c])+(XK[2][1][m][numb_r][numb_c])))+(((XK[0][2][m][numb_r][numb_c])+(XK[1][2][m][numb_r][numb_c])+(XK[2][2][m][numb_r][numb_c]))))
#define XK_XFORMED_01 ((((XK[0][0][m][numb_r][numb_c])+(XK[1][0][m][numb_r][numb_c])+(XK[2][0][m][numb_r][numb_c])))+(-1*((XK[0][2][m][numb_r][numb_c])+(XK[1][2][m][numb_r][numb_c])+(XK[2][2][m][numb_r][numb_c])))+(((XK[0][3][m][numb_r][numb_c])+(XK[1][3][m][numb_r][numb_c])+(XK[2][3][m][numb_r][numb_c]))))
#define XK_XFORMED_10 ((((XK[0][0][m][numb_r][numb_c])+(-1*XK[2][0][m][numb_r][numb_c])+(XK[3][0][m][numb_r][numb_c])))+(((XK[0][1][m][numb_r][numb_c])+(-1*XK[2][1][m][numb_r][numb_c])+(XK[3][1][m][numb_r][numb_c])))+(((XK[0][2][m][numb_r][numb_c])+(-1*XK[2][2][m][numb_r][numb_c])+(XK[3][2][m][numb_r][numb_c]))))
#define XK_XFORMED_11 ((((XK[0][0][m][numb_r][numb_c])+(-1*XK[2][0][m][numb_r][numb_c])+(XK[3][0][m][numb_r][numb_c])))+(-1*((XK[0][2][m][numb_r][numb_c])+(-1*XK[2][2][m][numb_r][numb_c])+(XK[3][2][m][numb_r][numb_c])))+(((XK[0][3][m][numb_r][numb_c])+(-1*XK[2][3][m][numb_r][numb_c])+(XK[3][3][m][numb_r][numb_c]))))

#endif 
