// Architecture: GoogLeNet
// Layer Name: convolution1
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 112
// W = 112
// C = 1

const int C =1;
const int input_len =112;
const float X_in[input_len][input_len][C] = 		{
{{3},
{-21},
{-99},
{40},
{40},
{76},
{-90},
{68},
{-39},
{30},
{-63},
{107},
{127},
{-24},
{25},
{-5},
{5},
{-118},
{1},
{-110},
{-51},
{-37},
{-29},
{92},
{-70},
{102},
{64},
{-25},
{19},
{76},
{19},
{-99},
{85},
{-78},
{-59},
{5},
{54},
{-84},
{-7},
{-5},
{-42},
{-103},
{34},
{124},
{-35},
{32},
{-126},
{-65},
{-95},
{3},
{34},
{80},
{80},
{-12},
{-45},
{59},
{122},
{101},
{-83},
{-67},
{-20},
{78},
{-58},
{-37},
{107},
{26},
{4},
{-47},
{59},
{-37},
{-45},
{76},
{113},
{124},
{-125},
{125},
{-5},
{-57},
{53},
{-128},
{-57},
{10},
{93},
{62},
{-47},
{101},
{-49},
{46},
{-65},
{67},
{-22},
{32},
{-99},
{37},
{-108},
{3},
{58},
{-103},
{124},
{53},
{-110},
{78},
{-42},
{51},
{-70},
{-36},
{-48},
{100},
{-72},
{50},
{30},
{36}
},
//----------------------------------------------	
{{-5},
{-40},
{82},
{-15},
{105},
{-13},
{-25},
{50},
{-75},
{44},
{-83},
{-70},
{98},
{6},
{-99},
{-97},
{31},
{127},
{-33},
{-118},
{62},
{47},
{93},
{-11},
{-37},
{-1},
{36},
{61},
{-60},
{57},
{-119},
{8},
{-79},
{46},
{61},
{7},
{60},
{46},
{27},
{-118},
{90},
{-8},
{-55},
{-43},
{64},
{84},
{-83},
{-67},
{-59},
{-46},
{-31},
{65},
{-86},
{9},
{-38},
{-106},
{-48},
{-14},
{124},
{-2},
{115},
{104},
{82},
{66},
{59},
{61},
{-111},
{-47},
{34},
{-50},
{-68},
{108},
{47},
{94},
{23},
{93},
{-103},
{107},
{14},
{-63},
{-120},
{-125},
{62},
{106},
{76},
{126},
{5},
{-32},
{-43},
{118},
{41},
{-62},
{-85},
{-76},
{-75},
{-25},
{-124},
{54},
{-79},
{69},
{-92},
{8},
{-67},
{-33},
{-78},
{-97},
{-15},
{45},
{-72},
{111},
{-121},
{-101}
},
//----------------------------------------------	
{{-16},
{-15},
{-51},
{-78},
{48},
{-75},
{125},
{-10},
{-72},
{96},
{75},
{50},
{-60},
{-126},
{22},
{34},
{81},
{-18},
{-12},
{-12},
{-90},
{-119},
{-127},
{-64},
{122},
{-63},
{76},
{-91},
{10},
{-49},
{41},
{-72},
{-61},
{-61},
{-122},
{-14},
{5},
{-58},
{-107},
{-102},
{117},
{15},
{73},
{-122},
{70},
{-10},
{-65},
{77},
{107},
{-105},
{-47},
{-25},
{120},
{127},
{111},
{90},
{-93},
{-67},
{-26},
{29},
{-9},
{108},
{42},
{-60},
{88},
{119},
{-88},
{101},
{126},
{82},
{59},
{35},
{46},
{111},
{96},
{-24},
{-117},
{49},
{-89},
{126},
{127},
{20},
{41},
{46},
{6},
{-35},
{-44},
{46},
{37},
{74},
{52},
{-102},
{100},
{-56},
{79},
{-5},
{104},
{-98},
{36},
{12},
{-123},
{-126},
{-71},
{-65},
{-81},
{-109},
{-91},
{-10},
{-37},
{-65},
{-89},
{97}
},
//----------------------------------------------	
{{28},
{27},
{38},
{11},
{-1},
{-24},
{-97},
{-77},
{-6},
{-44},
{-68},
{-7},
{62},
{-15},
{-92},
{77},
{98},
{9},
{59},
{-66},
{51},
{79},
{17},
{104},
{89},
{81},
{-2},
{83},
{63},
{118},
{42},
{82},
{115},
{0},
{122},
{24},
{2},
{-72},
{74},
{69},
{-100},
{-94},
{-7},
{-67},
{-69},
{-117},
{3},
{79},
{-76},
{89},
{34},
{29},
{-73},
{-70},
{-87},
{-17},
{62},
{10},
{-4},
{-33},
{22},
{94},
{-116},
{40},
{53},
{-4},
{69},
{45},
{18},
{44},
{104},
{-121},
{77},
{-40},
{77},
{41},
{-55},
{-93},
{80},
{-99},
{65},
{72},
{-60},
{-128},
{5},
{-103},
{10},
{105},
{-36},
{38},
{111},
{-58},
{20},
{42},
{101},
{-77},
{-87},
{79},
{53},
{107},
{15},
{-111},
{-96},
{-6},
{-95},
{81},
{102},
{3},
{7},
{91},
{-25},
{-22}
},
//----------------------------------------------	
{{-121},
{91},
{119},
{-59},
{54},
{-56},
{119},
{14},
{-115},
{25},
{69},
{-32},
{95},
{-120},
{80},
{-81},
{-61},
{-36},
{37},
{-63},
{101},
{-64},
{78},
{122},
{105},
{-66},
{20},
{104},
{-39},
{126},
{-113},
{-87},
{2},
{-3},
{-14},
{38},
{-32},
{-48},
{-97},
{102},
{121},
{70},
{40},
{75},
{39},
{-21},
{-126},
{-118},
{65},
{87},
{45},
{124},
{46},
{24},
{45},
{-82},
{9},
{92},
{25},
{83},
{18},
{97},
{25},
{-41},
{35},
{23},
{44},
{21},
{-110},
{-11},
{-56},
{86},
{-14},
{-73},
{8},
{92},
{-87},
{68},
{9},
{-78},
{-92},
{-97},
{-36},
{-111},
{-87},
{9},
{30},
{-70},
{-74},
{-24},
{-25},
{-95},
{-50},
{-14},
{45},
{-73},
{-28},
{115},
{-111},
{1},
{-116},
{65},
{-75},
{-113},
{-42},
{121},
{-102},
{-16},
{-119},
{104},
{37},
{76}
},
//----------------------------------------------	
{{24},
{-44},
{-38},
{-103},
{-86},
{95},
{-93},
{23},
{-110},
{3},
{-92},
{-99},
{93},
{8},
{-112},
{67},
{-111},
{-79},
{20},
{44},
{27},
{-71},
{-73},
{-109},
{-21},
{41},
{12},
{72},
{43},
{48},
{-63},
{-21},
{103},
{-39},
{29},
{55},
{30},
{83},
{-31},
{-83},
{9},
{98},
{36},
{-79},
{113},
{-75},
{112},
{65},
{-99},
{-79},
{103},
{38},
{10},
{119},
{-122},
{-74},
{98},
{53},
{43},
{-128},
{-75},
{-71},
{-84},
{-73},
{-33},
{91},
{111},
{15},
{-119},
{63},
{22},
{63},
{14},
{108},
{125},
{17},
{-90},
{-89},
{17},
{-96},
{-111},
{42},
{60},
{-47},
{73},
{66},
{77},
{8},
{-36},
{15},
{34},
{100},
{-42},
{92},
{-48},
{39},
{-76},
{-95},
{-75},
{93},
{-57},
{81},
{82},
{78},
{-59},
{34},
{2},
{86},
{-56},
{-13},
{-98},
{38}
},
//----------------------------------------------	
{{-50},
{-16},
{122},
{23},
{-2},
{-82},
{24},
{124},
{67},
{-27},
{3},
{-37},
{-104},
{90},
{-50},
{76},
{-33},
{4},
{54},
{35},
{-20},
{-7},
{25},
{100},
{89},
{-79},
{123},
{15},
{-93},
{-113},
{-41},
{38},
{-96},
{51},
{-83},
{75},
{47},
{-1},
{-48},
{-27},
{-74},
{107},
{15},
{-85},
{85},
{-24},
{-94},
{105},
{75},
{-66},
{98},
{110},
{96},
{51},
{33},
{-41},
{109},
{30},
{86},
{104},
{-26},
{54},
{-121},
{6},
{3},
{-117},
{111},
{-28},
{55},
{-32},
{-34},
{123},
{-50},
{122},
{-56},
{25},
{47},
{89},
{116},
{-54},
{-11},
{17},
{-102},
{76},
{-87},
{-45},
{-5},
{-103},
{-49},
{114},
{6},
{-31},
{-6},
{-9},
{-71},
{2},
{-78},
{17},
{-116},
{40},
{125},
{5},
{8},
{110},
{12},
{-28},
{91},
{-53},
{84},
{84},
{-73},
{-10}
},
//----------------------------------------------	
{{66},
{-63},
{-29},
{26},
{59},
{26},
{-61},
{61},
{-9},
{-100},
{17},
{-52},
{-79},
{-41},
{42},
{84},
{-125},
{28},
{-119},
{13},
{-61},
{24},
{-23},
{97},
{50},
{81},
{87},
{-16},
{56},
{-39},
{38},
{79},
{19},
{-67},
{-68},
{84},
{-13},
{60},
{42},
{94},
{6},
{-120},
{-70},
{-24},
{31},
{-121},
{-128},
{78},
{-5},
{-77},
{125},
{-27},
{50},
{-71},
{57},
{-38},
{119},
{88},
{-34},
{-113},
{-47},
{-44},
{47},
{-120},
{86},
{85},
{90},
{-16},
{59},
{-94},
{-61},
{95},
{-26},
{-110},
{54},
{50},
{-99},
{72},
{-79},
{8},
{-40},
{-88},
{-28},
{-22},
{-82},
{-14},
{106},
{-86},
{85},
{106},
{101},
{28},
{67},
{120},
{16},
{-85},
{42},
{107},
{95},
{-36},
{-3},
{125},
{-123},
{96},
{-55},
{7},
{111},
{-64},
{30},
{82},
{91},
{69}
},
//----------------------------------------------	
{{55},
{75},
{-86},
{-67},
{-53},
{-123},
{-16},
{93},
{92},
{119},
{57},
{-117},
{-57},
{111},
{48},
{110},
{-2},
{118},
{-101},
{49},
{-35},
{-32},
{55},
{64},
{-101},
{48},
{-123},
{-48},
{-33},
{-21},
{93},
{-96},
{-125},
{-7},
{-62},
{55},
{21},
{55},
{-40},
{92},
{-26},
{-42},
{105},
{30},
{-75},
{-104},
{57},
{-71},
{29},
{98},
{51},
{123},
{31},
{-120},
{-97},
{-35},
{52},
{17},
{27},
{93},
{-54},
{-67},
{-84},
{-97},
{-38},
{106},
{-55},
{88},
{23},
{-126},
{9},
{6},
{66},
{-67},
{-76},
{-106},
{-7},
{-46},
{86},
{87},
{11},
{-85},
{19},
{-44},
{45},
{-68},
{81},
{120},
{86},
{-25},
{105},
{127},
{47},
{97},
{83},
{1},
{-106},
{91},
{114},
{91},
{-106},
{103},
{95},
{-46},
{115},
{-67},
{79},
{-69},
{-84},
{-81},
{-62},
{119}
},
//----------------------------------------------	
{{13},
{56},
{-118},
{33},
{73},
{-34},
{84},
{28},
{-10},
{-86},
{-7},
{-75},
{85},
{111},
{3},
{36},
{-120},
{-85},
{-35},
{13},
{1},
{-105},
{-47},
{99},
{35},
{11},
{-17},
{-2},
{-17},
{122},
{-108},
{104},
{112},
{-15},
{77},
{-86},
{-119},
{28},
{1},
{39},
{-113},
{-85},
{-88},
{46},
{-18},
{64},
{-62},
{91},
{68},
{-31},
{25},
{-53},
{123},
{78},
{-36},
{125},
{-78},
{-42},
{101},
{-5},
{10},
{51},
{48},
{17},
{-39},
{-89},
{-43},
{64},
{113},
{-48},
{-3},
{88},
{60},
{27},
{-46},
{4},
{101},
{-69},
{-76},
{32},
{-15},
{20},
{93},
{62},
{77},
{-16},
{81},
{52},
{-48},
{83},
{55},
{-45},
{-125},
{103},
{-120},
{-6},
{-38},
{-113},
{-113},
{-88},
{93},
{-8},
{-34},
{96},
{-58},
{55},
{-109},
{-107},
{-124},
{-1},
{74},
{-57}
},
//----------------------------------------------	
{{92},
{20},
{127},
{-99},
{-22},
{-117},
{15},
{50},
{-101},
{110},
{-54},
{-125},
{82},
{-70},
{74},
{49},
{121},
{4},
{61},
{88},
{-22},
{70},
{-51},
{108},
{-73},
{-78},
{85},
{108},
{-38},
{-84},
{-65},
{-60},
{76},
{7},
{-55},
{-123},
{-4},
{-25},
{90},
{78},
{112},
{108},
{126},
{-19},
{126},
{-5},
{59},
{34},
{93},
{-76},
{16},
{-48},
{42},
{-68},
{-49},
{31},
{122},
{-21},
{-85},
{-112},
{13},
{-117},
{16},
{-97},
{119},
{-73},
{15},
{-40},
{5},
{-54},
{-60},
{-41},
{-95},
{72},
{-12},
{58},
{-20},
{102},
{37},
{96},
{-123},
{27},
{43},
{16},
{-36},
{82},
{75},
{-90},
{-81},
{-82},
{-12},
{-27},
{-43},
{41},
{121},
{-85},
{45},
{-98},
{-73},
{104},
{24},
{119},
{-53},
{63},
{-122},
{-24},
{-84},
{-86},
{26},
{-119},
{-95},
{-81}
},
//----------------------------------------------	
{{17},
{-111},
{11},
{-73},
{71},
{28},
{-70},
{54},
{8},
{-57},
{125},
{117},
{-12},
{109},
{14},
{97},
{-110},
{126},
{-6},
{-68},
{-70},
{-44},
{-13},
{28},
{-107},
{-122},
{17},
{111},
{-127},
{-66},
{73},
{-15},
{-73},
{-103},
{87},
{127},
{53},
{114},
{126},
{-96},
{-12},
{-84},
{-75},
{20},
{-53},
{-31},
{91},
{70},
{36},
{113},
{40},
{-114},
{37},
{93},
{-127},
{120},
{107},
{57},
{-79},
{-2},
{-113},
{-53},
{-126},
{15},
{67},
{76},
{-38},
{66},
{43},
{-96},
{81},
{-85},
{115},
{-69},
{62},
{39},
{98},
{23},
{76},
{78},
{-20},
{-32},
{49},
{23},
{37},
{89},
{2},
{-71},
{20},
{-119},
{73},
{21},
{-35},
{56},
{43},
{-1},
{127},
{-31},
{-82},
{-2},
{119},
{5},
{-14},
{-81},
{70},
{-39},
{89},
{-88},
{5},
{-88},
{-92},
{13}
},
//----------------------------------------------	
{{-90},
{-70},
{-78},
{96},
{-101},
{-63},
{-3},
{-113},
{-37},
{57},
{47},
{-5},
{115},
{1},
{-118},
{-86},
{35},
{119},
{126},
{1},
{-107},
{-20},
{-104},
{25},
{-124},
{63},
{62},
{-19},
{-44},
{-34},
{-77},
{-80},
{-40},
{91},
{-94},
{57},
{84},
{125},
{-51},
{-117},
{-42},
{15},
{-59},
{-91},
{-73},
{52},
{-27},
{-92},
{66},
{76},
{24},
{84},
{-124},
{-11},
{116},
{77},
{-54},
{-111},
{70},
{-100},
{-104},
{-70},
{39},
{-117},
{-106},
{-7},
{10},
{-72},
{-31},
{122},
{33},
{-75},
{-106},
{28},
{-50},
{61},
{74},
{123},
{-104},
{9},
{-61},
{-3},
{78},
{-14},
{-16},
{49},
{10},
{-71},
{126},
{71},
{-75},
{74},
{-70},
{-52},
{-75},
{-102},
{105},
{123},
{43},
{119},
{-112},
{57},
{-105},
{-59},
{77},
{-73},
{73},
{85},
{103},
{37},
{20},
{71}
},
//----------------------------------------------	
{{69},
{-106},
{20},
{39},
{55},
{-8},
{53},
{60},
{86},
{11},
{39},
{-111},
{11},
{78},
{-102},
{63},
{122},
{5},
{-117},
{-100},
{-90},
{80},
{44},
{58},
{63},
{-99},
{44},
{96},
{-121},
{-123},
{34},
{-38},
{-76},
{79},
{110},
{-113},
{11},
{116},
{108},
{-114},
{84},
{59},
{-69},
{59},
{-82},
{84},
{-77},
{-70},
{78},
{32},
{-85},
{-88},
{81},
{-29},
{-71},
{-25},
{122},
{77},
{-91},
{-125},
{-21},
{104},
{19},
{67},
{83},
{87},
{-60},
{43},
{-40},
{56},
{49},
{-8},
{-48},
{-81},
{63},
{101},
{-65},
{-36},
{-24},
{-48},
{1},
{29},
{-23},
{-69},
{6},
{-80},
{68},
{-63},
{-36},
{-114},
{-113},
{-108},
{-105},
{-46},
{-69},
{-87},
{-78},
{-9},
{3},
{-24},
{123},
{80},
{-10},
{19},
{67},
{39},
{10},
{-114},
{-78},
{-69},
{-107},
{93}
},
//----------------------------------------------	
{{42},
{75},
{-114},
{43},
{85},
{-42},
{123},
{108},
{23},
{-127},
{117},
{-18},
{61},
{50},
{89},
{-108},
{39},
{101},
{-107},
{63},
{-47},
{-92},
{-66},
{38},
{-59},
{-90},
{-66},
{-4},
{78},
{121},
{-72},
{19},
{-121},
{55},
{-114},
{-12},
{-55},
{-110},
{106},
{20},
{-65},
{101},
{62},
{78},
{88},
{10},
{47},
{-53},
{106},
{43},
{114},
{97},
{-91},
{-118},
{63},
{81},
{-83},
{-48},
{77},
{72},
{-28},
{-28},
{51},
{-119},
{-44},
{-21},
{-45},
{29},
{85},
{-109},
{-95},
{-81},
{-62},
{-123},
{-108},
{18},
{28},
{-51},
{54},
{115},
{51},
{103},
{62},
{-73},
{124},
{-116},
{88},
{31},
{-51},
{1},
{29},
{-108},
{56},
{17},
{42},
{27},
{-65},
{114},
{46},
{74},
{-5},
{-66},
{55},
{96},
{9},
{-30},
{-53},
{68},
{85},
{-85},
{47},
{-118}
},
//----------------------------------------------	
{{-54},
{-52},
{112},
{22},
{-9},
{-59},
{-11},
{101},
{-80},
{-22},
{-21},
{101},
{37},
{-10},
{-61},
{97},
{99},
{122},
{-19},
{-59},
{85},
{-55},
{94},
{6},
{-10},
{-25},
{-26},
{-66},
{31},
{-90},
{-111},
{111},
{124},
{107},
{-39},
{67},
{-19},
{-9},
{95},
{125},
{-83},
{81},
{-97},
{40},
{-15},
{114},
{-115},
{58},
{-122},
{-94},
{24},
{30},
{-63},
{13},
{3},
{93},
{-16},
{111},
{99},
{-82},
{122},
{96},
{13},
{111},
{17},
{-98},
{71},
{116},
{-54},
{-36},
{126},
{18},
{0},
{123},
{42},
{-16},
{-79},
{82},
{60},
{-37},
{112},
{-82},
{-100},
{65},
{-39},
{-55},
{-33},
{107},
{32},
{46},
{53},
{126},
{-32},
{-39},
{103},
{-66},
{23},
{-111},
{-32},
{53},
{0},
{3},
{126},
{72},
{-11},
{-7},
{56},
{110},
{26},
{-55},
{31},
{-26}
},
//----------------------------------------------	
{{-66},
{79},
{16},
{89},
{-4},
{-124},
{-20},
{112},
{-89},
{-33},
{26},
{-85},
{-87},
{-61},
{-46},
{-118},
{124},
{-35},
{113},
{-68},
{57},
{-40},
{100},
{-65},
{103},
{68},
{-9},
{79},
{92},
{-118},
{-118},
{-16},
{51},
{-23},
{11},
{-22},
{40},
{-58},
{74},
{-81},
{-97},
{102},
{6},
{103},
{101},
{-55},
{-23},
{-43},
{-38},
{45},
{93},
{95},
{88},
{45},
{-87},
{13},
{-21},
{-54},
{-55},
{76},
{-86},
{117},
{13},
{82},
{24},
{-62},
{-109},
{34},
{-25},
{-27},
{-28},
{44},
{63},
{20},
{-121},
{-74},
{-64},
{-18},
{33},
{57},
{107},
{52},
{37},
{37},
{-110},
{48},
{-38},
{-2},
{98},
{4},
{100},
{93},
{17},
{-90},
{120},
{-1},
{73},
{54},
{34},
{79},
{-3},
{-40},
{-13},
{19},
{27},
{81},
{53},
{-57},
{76},
{-69},
{9},
{25}
},
//----------------------------------------------	
{{-128},
{61},
{81},
{79},
{10},
{3},
{-36},
{-47},
{120},
{-128},
{-5},
{12},
{90},
{-116},
{5},
{76},
{127},
{14},
{-109},
{73},
{125},
{10},
{62},
{16},
{-85},
{-48},
{-74},
{16},
{-32},
{64},
{84},
{127},
{-61},
{62},
{-117},
{-28},
{-97},
{-12},
{-62},
{-36},
{56},
{-79},
{66},
{-101},
{118},
{22},
{-58},
{-119},
{68},
{45},
{-89},
{-22},
{-39},
{32},
{73},
{116},
{113},
{-82},
{107},
{-24},
{34},
{120},
{-6},
{6},
{-45},
{-117},
{5},
{-41},
{76},
{30},
{80},
{-10},
{54},
{73},
{18},
{-53},
{-82},
{-122},
{-31},
{105},
{-104},
{10},
{-125},
{104},
{112},
{118},
{-125},
{-110},
{-43},
{24},
{-108},
{12},
{-111},
{124},
{87},
{20},
{-104},
{-115},
{122},
{-100},
{-40},
{-5},
{4},
{127},
{87},
{12},
{12},
{51},
{-87},
{-42},
{-61},
{59}
},
//----------------------------------------------	
{{-43},
{-73},
{-112},
{118},
{63},
{31},
{19},
{-63},
{33},
{80},
{54},
{-106},
{107},
{-33},
{37},
{102},
{-41},
{-93},
{-95},
{-113},
{-53},
{3},
{30},
{-77},
{102},
{-13},
{127},
{-87},
{-96},
{37},
{81},
{91},
{50},
{124},
{122},
{62},
{-27},
{62},
{90},
{37},
{-18},
{-54},
{-81},
{49},
{-7},
{36},
{115},
{88},
{-8},
{107},
{54},
{43},
{77},
{-92},
{78},
{-81},
{100},
{108},
{-43},
{-18},
{53},
{-88},
{-117},
{127},
{-121},
{-63},
{-84},
{-25},
{26},
{-37},
{-40},
{-114},
{47},
{-6},
{56},
{-73},
{47},
{105},
{40},
{78},
{-85},
{-42},
{-5},
{-104},
{47},
{-52},
{-54},
{-82},
{70},
{117},
{31},
{51},
{34},
{-80},
{-18},
{-127},
{51},
{-59},
{116},
{-124},
{-32},
{-79},
{24},
{66},
{10},
{68},
{114},
{-63},
{-93},
{-33},
{-100},
{56}
},
//----------------------------------------------	
{{-103},
{-59},
{73},
{-74},
{115},
{106},
{-108},
{-97},
{-49},
{-97},
{13},
{116},
{74},
{34},
{6},
{75},
{90},
{105},
{111},
{71},
{55},
{1},
{-100},
{18},
{126},
{-56},
{36},
{-61},
{-33},
{114},
{-17},
{-100},
{102},
{-4},
{36},
{63},
{33},
{87},
{-57},
{-102},
{104},
{3},
{-60},
{-84},
{56},
{52},
{20},
{-18},
{-34},
{-81},
{-86},
{64},
{-78},
{13},
{-113},
{-106},
{106},
{100},
{86},
{47},
{31},
{-49},
{127},
{-69},
{-64},
{-65},
{125},
{60},
{60},
{-88},
{79},
{-100},
{-93},
{-91},
{-13},
{-79},
{-61},
{-79},
{-57},
{-3},
{-122},
{118},
{-79},
{85},
{125},
{19},
{-120},
{-106},
{-88},
{90},
{-107},
{-7},
{53},
{48},
{-105},
{101},
{-90},
{-85},
{120},
{81},
{-85},
{62},
{-53},
{91},
{16},
{-74},
{-42},
{-125},
{65},
{113},
{12},
{-17}
},
//----------------------------------------------	
{{-27},
{-1},
{-22},
{72},
{-72},
{-90},
{0},
{-42},
{-78},
{83},
{-10},
{54},
{40},
{23},
{6},
{-123},
{-34},
{-94},
{95},
{45},
{29},
{-1},
{102},
{96},
{-29},
{17},
{-104},
{103},
{92},
{-53},
{19},
{-43},
{119},
{-19},
{-64},
{120},
{37},
{58},
{19},
{61},
{79},
{81},
{43},
{-21},
{-52},
{123},
{-119},
{90},
{84},
{-24},
{17},
{-47},
{-93},
{-101},
{-127},
{-110},
{-91},
{28},
{31},
{32},
{49},
{93},
{2},
{57},
{-69},
{-48},
{93},
{-12},
{-33},
{-16},
{-86},
{113},
{86},
{-115},
{69},
{74},
{81},
{-83},
{-74},
{-11},
{1},
{-3},
{86},
{-101},
{-48},
{15},
{108},
{-81},
{-116},
{-86},
{4},
{6},
{68},
{-84},
{11},
{39},
{81},
{-68},
{-107},
{-99},
{55},
{-99},
{-67},
{-79},
{69},
{60},
{92},
{107},
{47},
{-26},
{-39},
{103}
},
//----------------------------------------------	
{{23},
{-76},
{0},
{-41},
{114},
{101},
{-45},
{111},
{-63},
{-8},
{29},
{-111},
{62},
{-55},
{70},
{-37},
{91},
{83},
{-114},
{-101},
{2},
{99},
{-36},
{-96},
{-103},
{-119},
{-36},
{-120},
{-99},
{105},
{-11},
{2},
{111},
{-27},
{-27},
{-10},
{41},
{122},
{118},
{-77},
{-124},
{-23},
{127},
{-78},
{6},
{-67},
{-103},
{101},
{-123},
{56},
{53},
{82},
{8},
{-42},
{-58},
{-60},
{-1},
{27},
{42},
{-55},
{62},
{-125},
{43},
{73},
{20},
{-31},
{-109},
{-128},
{-5},
{63},
{-114},
{21},
{-101},
{-12},
{-117},
{116},
{39},
{-118},
{11},
{-22},
{127},
{-116},
{-123},
{-110},
{-23},
{7},
{118},
{37},
{-45},
{60},
{80},
{40},
{50},
{127},
{-100},
{-28},
{-21},
{17},
{-27},
{27},
{-4},
{116},
{-106},
{-8},
{33},
{-89},
{-20},
{67},
{-74},
{-53},
{-64},
{87}
},
//----------------------------------------------	
{{-39},
{18},
{56},
{-63},
{-39},
{75},
{-18},
{101},
{12},
{-25},
{-32},
{4},
{-28},
{120},
{-20},
{78},
{70},
{-112},
{117},
{73},
{67},
{48},
{17},
{66},
{-97},
{81},
{115},
{49},
{2},
{-108},
{-80},
{-115},
{78},
{-21},
{-42},
{-71},
{-108},
{-83},
{-116},
{68},
{-53},
{115},
{-107},
{52},
{32},
{52},
{-50},
{-43},
{92},
{-53},
{42},
{-30},
{80},
{-102},
{-83},
{-107},
{-34},
{-109},
{32},
{-54},
{-123},
{114},
{4},
{-58},
{0},
{-66},
{44},
{-14},
{-105},
{97},
{41},
{-61},
{19},
{-51},
{-125},
{35},
{42},
{31},
{25},
{-74},
{-30},
{-30},
{-121},
{-66},
{15},
{-98},
{110},
{-115},
{-83},
{-28},
{-104},
{51},
{-67},
{38},
{-38},
{-20},
{-48},
{123},
{49},
{-58},
{-35},
{87},
{25},
{-72},
{102},
{-116},
{118},
{-60},
{-30},
{-59},
{-88},
{-41}
},
//----------------------------------------------	
{{83},
{-7},
{-87},
{55},
{61},
{-124},
{-119},
{12},
{-15},
{-27},
{-46},
{73},
{-39},
{108},
{-74},
{-11},
{40},
{-97},
{4},
{-100},
{9},
{47},
{-84},
{21},
{-41},
{85},
{-70},
{3},
{95},
{-88},
{-80},
{22},
{-110},
{-29},
{39},
{-79},
{24},
{32},
{-104},
{-100},
{111},
{-118},
{-48},
{26},
{-38},
{-112},
{-40},
{-40},
{-25},
{57},
{-22},
{114},
{-15},
{-56},
{-60},
{51},
{-108},
{-85},
{23},
{38},
{-85},
{6},
{-126},
{-15},
{70},
{32},
{39},
{-67},
{53},
{-102},
{-25},
{89},
{-61},
{66},
{-40},
{4},
{-111},
{-79},
{-109},
{114},
{76},
{34},
{124},
{-78},
{7},
{59},
{125},
{-121},
{73},
{-76},
{-34},
{57},
{-9},
{40},
{9},
{4},
{-5},
{45},
{90},
{-95},
{4},
{121},
{45},
{-71},
{72},
{-86},
{-32},
{-54},
{-104},
{30},
{-70},
{46}
},
//----------------------------------------------	
{{108},
{-118},
{-63},
{-54},
{105},
{47},
{125},
{4},
{91},
{77},
{73},
{51},
{59},
{90},
{-93},
{69},
{34},
{-68},
{-59},
{-104},
{-112},
{-26},
{11},
{58},
{-87},
{-117},
{-53},
{-14},
{122},
{-71},
{45},
{-62},
{-115},
{-70},
{94},
{-112},
{39},
{0},
{115},
{60},
{58},
{-92},
{47},
{-109},
{89},
{36},
{-45},
{-72},
{-37},
{88},
{96},
{61},
{126},
{56},
{-61},
{89},
{104},
{-82},
{38},
{74},
{59},
{13},
{93},
{98},
{-47},
{-20},
{-51},
{8},
{-4},
{-52},
{29},
{27},
{62},
{13},
{-67},
{72},
{14},
{-8},
{-68},
{-54},
{-65},
{108},
{-22},
{47},
{-8},
{-30},
{-102},
{-17},
{113},
{-19},
{12},
{-17},
{-85},
{-57},
{-45},
{113},
{68},
{-108},
{-52},
{97},
{-94},
{20},
{24},
{-4},
{-76},
{77},
{-119},
{-27},
{7},
{-20},
{-17},
{-99}
},
//----------------------------------------------	
{{21},
{4},
{-125},
{108},
{-109},
{80},
{21},
{49},
{44},
{36},
{-29},
{-102},
{3},
{-9},
{-18},
{-87},
{49},
{32},
{-126},
{-87},
{-35},
{-66},
{-46},
{116},
{-13},
{-6},
{98},
{49},
{3},
{-32},
{-53},
{43},
{42},
{-85},
{17},
{79},
{82},
{61},
{-37},
{14},
{27},
{-55},
{-55},
{-57},
{-100},
{88},
{112},
{109},
{-11},
{0},
{-106},
{-30},
{72},
{96},
{-76},
{-66},
{11},
{-125},
{-82},
{99},
{-21},
{-49},
{-92},
{-109},
{-70},
{87},
{127},
{10},
{34},
{108},
{-127},
{-39},
{76},
{-121},
{-29},
{-4},
{63},
{-35},
{88},
{8},
{110},
{-84},
{122},
{59},
{113},
{48},
{6},
{0},
{14},
{-119},
{117},
{-30},
{-9},
{-90},
{68},
{83},
{44},
{-105},
{-50},
{-83},
{-17},
{-115},
{101},
{53},
{-94},
{51},
{30},
{-122},
{-2},
{102},
{46},
{38}
},
//----------------------------------------------	
{{121},
{117},
{20},
{92},
{-89},
{-34},
{-4},
{-120},
{-47},
{-110},
{61},
{122},
{111},
{36},
{-97},
{-13},
{60},
{90},
{-58},
{-52},
{68},
{100},
{28},
{-64},
{-61},
{-8},
{-58},
{127},
{-91},
{-39},
{-122},
{105},
{70},
{73},
{-46},
{72},
{46},
{51},
{-73},
{33},
{45},
{82},
{-20},
{-15},
{77},
{-81},
{57},
{124},
{-58},
{64},
{52},
{65},
{-77},
{97},
{49},
{-28},
{35},
{81},
{93},
{88},
{-87},
{-118},
{106},
{-60},
{-117},
{18},
{28},
{102},
{49},
{-79},
{-98},
{80},
{87},
{-121},
{-109},
{125},
{13},
{45},
{-78},
{-26},
{87},
{5},
{-74},
{65},
{-34},
{-38},
{-97},
{16},
{123},
{-105},
{83},
{48},
{-25},
{25},
{57},
{113},
{102},
{44},
{48},
{-116},
{118},
{-26},
{108},
{50},
{10},
{58},
{-119},
{-89},
{-50},
{-57},
{22},
{120}
},
//----------------------------------------------	
{{94},
{13},
{51},
{126},
{28},
{-79},
{-24},
{-108},
{-75},
{113},
{111},
{2},
{7},
{-74},
{107},
{88},
{-5},
{-83},
{120},
{44},
{-3},
{-26},
{-126},
{-13},
{-54},
{55},
{81},
{-28},
{108},
{-29},
{77},
{4},
{-43},
{52},
{75},
{-34},
{58},
{-78},
{7},
{-105},
{37},
{120},
{43},
{66},
{60},
{118},
{-13},
{118},
{-86},
{-75},
{-40},
{-92},
{8},
{-36},
{-14},
{-38},
{61},
{-10},
{-77},
{-57},
{43},
{-61},
{114},
{-103},
{58},
{-27},
{-35},
{-10},
{-113},
{-70},
{-19},
{70},
{13},
{20},
{-65},
{117},
{-58},
{26},
{51},
{-6},
{96},
{4},
{47},
{1},
{-26},
{120},
{125},
{-25},
{46},
{116},
{87},
{8},
{-30},
{-97},
{-7},
{-37},
{57},
{-92},
{-9},
{-45},
{45},
{-58},
{67},
{58},
{-8},
{75},
{51},
{-17},
{-50},
{-113},
{103},
{119}
},
//----------------------------------------------	
{{125},
{-55},
{74},
{58},
{-98},
{-33},
{12},
{-31},
{-118},
{49},
{10},
{-58},
{-105},
{-76},
{-67},
{83},
{68},
{-98},
{-127},
{-65},
{-62},
{10},
{-119},
{-114},
{-10},
{71},
{119},
{40},
{-124},
{-14},
{-19},
{-117},
{126},
{-80},
{-33},
{111},
{42},
{107},
{-103},
{35},
{11},
{-35},
{78},
{-30},
{-81},
{35},
{-74},
{-4},
{3},
{-72},
{-25},
{-109},
{12},
{35},
{-50},
{-74},
{-29},
{61},
{-49},
{-108},
{-90},
{-46},
{-95},
{-111},
{66},
{18},
{-109},
{116},
{-62},
{54},
{-101},
{-42},
{110},
{95},
{74},
{-23},
{43},
{-32},
{31},
{-33},
{-22},
{17},
{-116},
{107},
{41},
{108},
{46},
{-52},
{-93},
{-65},
{24},
{-77},
{-108},
{-75},
{100},
{-83},
{41},
{-6},
{80},
{32},
{-122},
{66},
{-44},
{-9},
{66},
{-79},
{52},
{22},
{-49},
{-109},
{109},
{-40}
},
//----------------------------------------------	
{{-51},
{101},
{102},
{-119},
{3},
{101},
{-82},
{124},
{108},
{-49},
{45},
{118},
{92},
{44},
{64},
{-11},
{-30},
{29},
{76},
{-60},
{69},
{-28},
{-93},
{70},
{-127},
{29},
{-28},
{-84},
{31},
{-116},
{112},
{21},
{-104},
{-10},
{82},
{-14},
{-104},
{-92},
{-60},
{-85},
{67},
{46},
{-74},
{1},
{75},
{-47},
{75},
{-118},
{-55},
{-90},
{62},
{-26},
{63},
{-36},
{-97},
{55},
{12},
{77},
{-29},
{-39},
{-32},
{15},
{-33},
{-8},
{47},
{-18},
{102},
{36},
{-69},
{78},
{77},
{-44},
{-6},
{92},
{-27},
{27},
{72},
{-44},
{72},
{38},
{79},
{-77},
{92},
{73},
{-72},
{-121},
{116},
{68},
{-3},
{86},
{-2},
{41},
{-46},
{-34},
{71},
{111},
{82},
{86},
{127},
{124},
{-65},
{-107},
{-52},
{122},
{-111},
{-4},
{96},
{113},
{106},
{-52},
{127},
{-42}
},
//----------------------------------------------	
{{78},
{-111},
{-128},
{-2},
{115},
{114},
{85},
{17},
{-64},
{106},
{-38},
{1},
{21},
{-124},
{107},
{29},
{-5},
{-47},
{34},
{-101},
{93},
{-95},
{-22},
{-72},
{21},
{-43},
{120},
{30},
{9},
{109},
{-102},
{89},
{-75},
{88},
{-79},
{82},
{-113},
{-125},
{-25},
{-47},
{124},
{96},
{33},
{-42},
{-52},
{6},
{119},
{63},
{-68},
{111},
{115},
{18},
{53},
{7},
{-90},
{3},
{116},
{-23},
{-122},
{-81},
{-50},
{-125},
{123},
{5},
{26},
{102},
{16},
{-43},
{121},
{-109},
{100},
{66},
{45},
{55},
{-81},
{-26},
{-42},
{-35},
{-106},
{-61},
{70},
{120},
{50},
{-30},
{-126},
{-96},
{41},
{88},
{-122},
{-26},
{13},
{123},
{-48},
{-30},
{-114},
{91},
{80},
{9},
{-92},
{85},
{-105},
{-53},
{-12},
{-80},
{21},
{39},
{-36},
{55},
{-5},
{-7},
{-21},
{-82}
},
//----------------------------------------------	
{{53},
{58},
{-66},
{79},
{45},
{38},
{-64},
{80},
{39},
{5},
{57},
{-76},
{-88},
{56},
{62},
{103},
{26},
{-112},
{-110},
{63},
{98},
{-40},
{-112},
{65},
{-23},
{54},
{91},
{-100},
{-6},
{23},
{-66},
{-107},
{6},
{32},
{29},
{64},
{-11},
{37},
{-69},
{-67},
{4},
{45},
{76},
{-111},
{-100},
{100},
{71},
{-43},
{-17},
{-7},
{117},
{5},
{-84},
{-96},
{49},
{-23},
{-92},
{-54},
{-67},
{-37},
{-117},
{-116},
{61},
{26},
{106},
{-24},
{-24},
{-27},
{65},
{23},
{74},
{101},
{43},
{59},
{-88},
{-91},
{79},
{12},
{86},
{-74},
{19},
{21},
{50},
{63},
{-64},
{-75},
{-12},
{83},
{91},
{119},
{118},
{-5},
{-40},
{50},
{-59},
{-3},
{-24},
{-122},
{-97},
{113},
{90},
{52},
{15},
{-26},
{-82},
{-7},
{-10},
{-96},
{-27},
{18},
{65},
{-39}
},
//----------------------------------------------	
{{7},
{-126},
{-23},
{43},
{75},
{37},
{91},
{-75},
{114},
{29},
{-110},
{11},
{-20},
{114},
{111},
{123},
{98},
{69},
{-125},
{-98},
{7},
{119},
{21},
{45},
{105},
{76},
{-56},
{85},
{-22},
{100},
{58},
{-33},
{-43},
{35},
{-86},
{-90},
{-104},
{60},
{-52},
{-108},
{30},
{-99},
{20},
{81},
{96},
{-22},
{26},
{-98},
{45},
{108},
{1},
{-93},
{-121},
{-93},
{-82},
{18},
{-22},
{71},
{-62},
{-43},
{3},
{-100},
{88},
{-34},
{93},
{14},
{-121},
{-93},
{-34},
{4},
{-56},
{-81},
{79},
{8},
{-91},
{75},
{-58},
{-56},
{-121},
{-27},
{-15},
{-111},
{-126},
{76},
{-103},
{50},
{-11},
{122},
{-79},
{-59},
{126},
{77},
{72},
{96},
{91},
{95},
{-104},
{-73},
{-53},
{22},
{116},
{99},
{115},
{44},
{32},
{-90},
{-87},
{4},
{60},
{-67},
{-7},
{-70}
},
//----------------------------------------------	
{{-88},
{-103},
{-108},
{66},
{110},
{105},
{-17},
{-24},
{63},
{31},
{32},
{35},
{-27},
{-3},
{-9},
{-86},
{85},
{-115},
{54},
{88},
{-2},
{-89},
{62},
{66},
{-73},
{112},
{127},
{-92},
{21},
{65},
{-127},
{105},
{87},
{-68},
{-56},
{3},
{34},
{93},
{32},
{-74},
{42},
{27},
{-13},
{77},
{88},
{-52},
{-60},
{101},
{18},
{60},
{119},
{52},
{-74},
{-116},
{107},
{33},
{-92},
{80},
{-47},
{-20},
{-40},
{115},
{-79},
{-64},
{-108},
{-93},
{-112},
{74},
{-62},
{97},
{125},
{111},
{-85},
{111},
{78},
{-94},
{38},
{-66},
{-46},
{31},
{-79},
{93},
{51},
{38},
{-126},
{-101},
{-40},
{47},
{-89},
{-128},
{-118},
{118},
{64},
{-67},
{-94},
{-78},
{-30},
{-28},
{107},
{-91},
{50},
{-67},
{118},
{-113},
{29},
{47},
{55},
{45},
{85},
{-66},
{111},
{-50}
},
//----------------------------------------------	
{{49},
{100},
{-12},
{-15},
{-80},
{94},
{12},
{90},
{4},
{-1},
{-116},
{-91},
{-28},
{11},
{-54},
{26},
{49},
{-8},
{42},
{38},
{-45},
{-123},
{-86},
{-47},
{25},
{24},
{-8},
{-26},
{27},
{24},
{48},
{31},
{10},
{81},
{-68},
{30},
{65},
{-92},
{-26},
{91},
{-65},
{-73},
{77},
{112},
{78},
{-116},
{16},
{-54},
{-92},
{-37},
{112},
{-75},
{52},
{44},
{-15},
{6},
{112},
{19},
{115},
{-97},
{-9},
{78},
{-79},
{36},
{-18},
{-43},
{-118},
{-89},
{-90},
{94},
{-124},
{-71},
{-107},
{40},
{18},
{-42},
{-91},
{15},
{-83},
{26},
{-17},
{-92},
{-5},
{-93},
{-123},
{-117},
{-37},
{121},
{-3},
{84},
{9},
{-53},
{-126},
{-50},
{74},
{-112},
{-90},
{-119},
{106},
{37},
{82},
{-111},
{-37},
{-112},
{56},
{109},
{-82},
{85},
{3},
{116},
{-44},
{-23}
},
//----------------------------------------------	
{{56},
{-124},
{-44},
{-122},
{111},
{13},
{-18},
{-39},
{117},
{-100},
{55},
{121},
{113},
{-109},
{-72},
{-95},
{70},
{-76},
{124},
{119},
{6},
{76},
{-56},
{-77},
{92},
{-24},
{-115},
{52},
{-41},
{-116},
{-21},
{23},
{41},
{32},
{-123},
{-24},
{59},
{-100},
{-90},
{80},
{39},
{70},
{80},
{119},
{97},
{5},
{67},
{98},
{80},
{54},
{24},
{-34},
{40},
{80},
{121},
{111},
{-5},
{-123},
{118},
{73},
{-57},
{-14},
{-65},
{-32},
{67},
{118},
{-120},
{9},
{5},
{-74},
{40},
{94},
{-28},
{67},
{-23},
{-57},
{-89},
{-79},
{-99},
{58},
{70},
{-120},
{-88},
{66},
{-19},
{-26},
{-72},
{-34},
{120},
{68},
{-78},
{45},
{-120},
{-63},
{88},
{127},
{42},
{55},
{-33},
{-42},
{-105},
{29},
{14},
{1},
{-86},
{-27},
{-76},
{76},
{-39},
{64},
{-107},
{74}
},
//----------------------------------------------	
{{84},
{-112},
{53},
{-51},
{-23},
{50},
{2},
{127},
{103},
{-108},
{14},
{40},
{81},
{-65},
{5},
{-53},
{-30},
{18},
{-60},
{9},
{-119},
{101},
{-45},
{118},
{-94},
{-126},
{20},
{-39},
{86},
{-88},
{21},
{12},
{-33},
{46},
{5},
{-84},
{-87},
{-28},
{57},
{-52},
{42},
{-42},
{27},
{-81},
{-56},
{67},
{-25},
{81},
{-90},
{63},
{-97},
{-76},
{-66},
{-31},
{88},
{109},
{-112},
{15},
{-82},
{-47},
{56},
{-117},
{8},
{45},
{-98},
{-18},
{77},
{-83},
{-125},
{107},
{34},
{-7},
{64},
{58},
{52},
{-104},
{109},
{-3},
{63},
{93},
{8},
{91},
{-94},
{-38},
{21},
{46},
{-16},
{34},
{-106},
{114},
{121},
{-125},
{-128},
{15},
{-86},
{23},
{-119},
{0},
{75},
{-90},
{-70},
{-4},
{-84},
{-107},
{80},
{-80},
{-73},
{83},
{66},
{-63},
{96},
{-107}
},
//----------------------------------------------	
{{-72},
{-43},
{-58},
{-125},
{-128},
{89},
{5},
{71},
{-3},
{-21},
{63},
{-113},
{96},
{64},
{12},
{80},
{-79},
{123},
{-111},
{50},
{-34},
{-74},
{91},
{50},
{42},
{-1},
{14},
{3},
{109},
{-48},
{-94},
{-11},
{18},
{122},
{-68},
{45},
{-124},
{21},
{73},
{-43},
{21},
{-97},
{41},
{11},
{-80},
{-19},
{-117},
{90},
{34},
{43},
{18},
{-84},
{-74},
{-55},
{96},
{100},
{30},
{-104},
{96},
{28},
{-63},
{-90},
{-18},
{30},
{51},
{27},
{-103},
{119},
{39},
{35},
{-44},
{107},
{-9},
{-68},
{-56},
{25},
{-47},
{-82},
{32},
{-98},
{74},
{57},
{49},
{-88},
{37},
{0},
{-118},
{102},
{-53},
{6},
{-64},
{-117},
{-97},
{37},
{36},
{-32},
{4},
{24},
{-23},
{-57},
{75},
{38},
{118},
{-12},
{-68},
{-17},
{-74},
{-37},
{71},
{50},
{120},
{84}
},
//----------------------------------------------	
{{-81},
{123},
{38},
{82},
{-34},
{123},
{42},
{24},
{-52},
{-6},
{27},
{35},
{-90},
{-119},
{122},
{46},
{53},
{24},
{117},
{-106},
{-86},
{59},
{-45},
{102},
{44},
{-25},
{68},
{-128},
{30},
{114},
{-11},
{120},
{18},
{-60},
{-78},
{25},
{99},
{-105},
{-5},
{43},
{-11},
{58},
{93},
{108},
{-79},
{-126},
{98},
{-48},
{20},
{-78},
{-54},
{118},
{127},
{-32},
{108},
{-13},
{-48},
{108},
{-41},
{-79},
{-34},
{-121},
{-101},
{-67},
{-125},
{-64},
{58},
{-95},
{-14},
{8},
{-15},
{-34},
{23},
{-126},
{-13},
{-117},
{-89},
{-59},
{-98},
{42},
{-6},
{-75},
{-1},
{-12},
{79},
{124},
{-30},
{-89},
{-83},
{-71},
{-128},
{-71},
{62},
{-66},
{65},
{-78},
{-128},
{126},
{-66},
{-19},
{-6},
{19},
{82},
{99},
{126},
{-95},
{127},
{-28},
{-90},
{-126},
{45},
{-70}
},
//----------------------------------------------	
{{-101},
{40},
{-102},
{13},
{8},
{-14},
{33},
{-25},
{111},
{9},
{-38},
{-46},
{-42},
{-26},
{76},
{-13},
{-6},
{-67},
{-6},
{-4},
{94},
{2},
{39},
{21},
{10},
{-83},
{-87},
{-106},
{52},
{-111},
{-72},
{-37},
{10},
{-98},
{96},
{76},
{-118},
{57},
{-117},
{-59},
{-56},
{-48},
{-38},
{-8},
{94},
{30},
{42},
{3},
{-48},
{-9},
{-31},
{92},
{95},
{5},
{-71},
{119},
{50},
{-63},
{89},
{110},
{37},
{42},
{50},
{35},
{127},
{-86},
{72},
{-126},
{117},
{111},
{-90},
{62},
{52},
{36},
{-32},
{85},
{-57},
{64},
{-33},
{-8},
{-111},
{-35},
{-117},
{91},
{95},
{1},
{-53},
{82},
{-23},
{-40},
{-89},
{-64},
{54},
{85},
{-6},
{68},
{98},
{-90},
{-13},
{47},
{60},
{-4},
{-28},
{119},
{127},
{-42},
{53},
{43},
{9},
{117},
{80},
{-71}
},
//----------------------------------------------	
{{1},
{18},
{71},
{110},
{-102},
{120},
{31},
{71},
{-56},
{-53},
{53},
{-30},
{-99},
{58},
{9},
{-11},
{12},
{-81},
{-36},
{-110},
{53},
{-57},
{-98},
{89},
{-60},
{36},
{-127},
{76},
{98},
{-65},
{-121},
{-63},
{-60},
{104},
{26},
{40},
{-64},
{-9},
{51},
{-104},
{-110},
{75},
{13},
{38},
{-92},
{-48},
{60},
{-23},
{-99},
{99},
{-16},
{60},
{82},
{107},
{-56},
{34},
{56},
{-76},
{49},
{83},
{-53},
{-76},
{-22},
{-28},
{-107},
{-20},
{30},
{-108},
{-94},
{14},
{33},
{13},
{67},
{86},
{82},
{42},
{61},
{9},
{11},
{-40},
{-58},
{87},
{-88},
{122},
{-7},
{-9},
{-119},
{81},
{-67},
{-2},
{-82},
{-71},
{115},
{-92},
{122},
{26},
{-6},
{17},
{-109},
{-57},
{-20},
{111},
{127},
{43},
{-5},
{-126},
{-17},
{-122},
{115},
{93},
{65},
{73}
},
//----------------------------------------------	
{{-63},
{-116},
{-89},
{44},
{-8},
{-119},
{-52},
{61},
{127},
{-59},
{-45},
{127},
{50},
{-75},
{-23},
{65},
{-122},
{-15},
{-58},
{7},
{-82},
{-109},
{114},
{-2},
{33},
{97},
{14},
{-123},
{24},
{45},
{36},
{-120},
{46},
{-4},
{99},
{106},
{-107},
{46},
{105},
{-5},
{-53},
{116},
{-26},
{-19},
{113},
{36},
{-75},
{-78},
{-6},
{-39},
{59},
{-81},
{-94},
{64},
{96},
{-33},
{-45},
{-115},
{-33},
{-13},
{49},
{87},
{56},
{109},
{107},
{37},
{78},
{113},
{-83},
{-29},
{-61},
{-39},
{0},
{-108},
{95},
{104},
{65},
{6},
{10},
{-55},
{-22},
{18},
{-3},
{-80},
{-15},
{-95},
{71},
{-18},
{-15},
{-32},
{1},
{58},
{66},
{-68},
{-16},
{-79},
{-79},
{-39},
{107},
{-2},
{-10},
{-41},
{80},
{-54},
{-122},
{90},
{58},
{-128},
{22},
{-18},
{61},
{-90}
},
//----------------------------------------------	
{{-63},
{-61},
{-42},
{-106},
{34},
{48},
{-52},
{65},
{-92},
{117},
{-16},
{66},
{98},
{-110},
{17},
{-30},
{-35},
{-17},
{-56},
{-39},
{-108},
{-70},
{-41},
{34},
{-44},
{8},
{79},
{41},
{56},
{23},
{-99},
{113},
{28},
{115},
{46},
{-37},
{62},
{12},
{-44},
{-91},
{-96},
{126},
{5},
{-7},
{-87},
{-68},
{87},
{31},
{3},
{27},
{55},
{-88},
{53},
{66},
{94},
{24},
{105},
{104},
{17},
{-118},
{104},
{-105},
{92},
{-14},
{35},
{67},
{121},
{60},
{42},
{101},
{100},
{122},
{-21},
{-28},
{-126},
{-123},
{75},
{-117},
{-29},
{92},
{-59},
{67},
{-52},
{-115},
{-24},
{60},
{99},
{-59},
{86},
{-89},
{41},
{-47},
{-111},
{32},
{26},
{36},
{-2},
{103},
{22},
{3},
{-107},
{-29},
{-19},
{-41},
{11},
{11},
{85},
{-116},
{-4},
{68},
{-120},
{83}
},
//----------------------------------------------	
{{80},
{-37},
{81},
{-37},
{69},
{-64},
{-6},
{-114},
{-93},
{-45},
{-58},
{4},
{-3},
{-86},
{-66},
{60},
{-19},
{-10},
{17},
{88},
{-55},
{65},
{117},
{-46},
{71},
{-80},
{78},
{88},
{86},
{-83},
{-21},
{65},
{32},
{80},
{60},
{-113},
{107},
{-16},
{21},
{-123},
{98},
{-5},
{-51},
{71},
{-93},
{23},
{-78},
{76},
{46},
{9},
{-43},
{-52},
{-101},
{26},
{25},
{-2},
{91},
{-26},
{65},
{113},
{-58},
{-54},
{61},
{15},
{-107},
{-105},
{2},
{108},
{43},
{-77},
{-88},
{24},
{-16},
{-2},
{51},
{105},
{38},
{-51},
{-95},
{-111},
{-5},
{3},
{-32},
{-119},
{-30},
{-50},
{-104},
{58},
{-38},
{78},
{-105},
{-27},
{-51},
{51},
{13},
{88},
{-92},
{-48},
{9},
{43},
{81},
{-94},
{-50},
{-63},
{31},
{118},
{121},
{-67},
{-19},
{104},
{-99},
{47}
},
//----------------------------------------------	
{{76},
{-106},
{-2},
{-57},
{105},
{-126},
{69},
{46},
{-123},
{45},
{2},
{52},
{-80},
{-42},
{122},
{-111},
{-1},
{61},
{-114},
{-108},
{-111},
{78},
{39},
{50},
{-110},
{21},
{85},
{79},
{106},
{-102},
{-29},
{112},
{24},
{79},
{44},
{77},
{-57},
{4},
{-20},
{22},
{-111},
{-12},
{-70},
{39},
{71},
{-61},
{60},
{42},
{-116},
{-83},
{23},
{-64},
{42},
{85},
{51},
{38},
{-105},
{-36},
{-55},
{-104},
{1},
{-104},
{85},
{-126},
{120},
{2},
{-90},
{87},
{-104},
{-45},
{98},
{24},
{42},
{31},
{-10},
{108},
{-30},
{8},
{-64},
{-81},
{-1},
{52},
{88},
{32},
{-34},
{12},
{-62},
{-3},
{6},
{67},
{-58},
{-117},
{68},
{-60},
{30},
{-49},
{-9},
{-102},
{115},
{68},
{66},
{108},
{-53},
{102},
{-112},
{-118},
{-8},
{-15},
{-14},
{84},
{-108},
{-126}
},
//----------------------------------------------	
{{95},
{-86},
{71},
{-33},
{-99},
{80},
{9},
{-12},
{-84},
{98},
{-122},
{-55},
{13},
{70},
{-85},
{65},
{14},
{112},
{102},
{-122},
{-45},
{-9},
{124},
{55},
{-73},
{-102},
{-77},
{-102},
{-16},
{-106},
{-109},
{116},
{118},
{107},
{-113},
{71},
{17},
{79},
{-98},
{-25},
{82},
{17},
{119},
{37},
{41},
{44},
{-17},
{77},
{-38},
{-75},
{-94},
{82},
{-115},
{96},
{65},
{-32},
{3},
{53},
{71},
{104},
{-124},
{-94},
{40},
{94},
{61},
{127},
{-66},
{-74},
{126},
{-94},
{-114},
{-84},
{-34},
{48},
{-102},
{-105},
{8},
{107},
{-65},
{43},
{-110},
{-27},
{57},
{6},
{-92},
{124},
{91},
{50},
{-61},
{-103},
{-27},
{113},
{-52},
{-116},
{35},
{-11},
{122},
{-88},
{33},
{63},
{-33},
{123},
{5},
{52},
{-3},
{-5},
{37},
{-27},
{-110},
{82},
{26},
{45}
},
//----------------------------------------------	
{{-110},
{19},
{-15},
{69},
{-113},
{125},
{98},
{-112},
{-111},
{-110},
{82},
{25},
{24},
{-64},
{-81},
{119},
{22},
{71},
{-93},
{-3},
{33},
{-116},
{74},
{124},
{118},
{-63},
{2},
{-94},
{52},
{-24},
{126},
{-119},
{-19},
{52},
{13},
{116},
{-108},
{-64},
{29},
{-37},
{-113},
{-92},
{44},
{75},
{-73},
{4},
{-120},
{1},
{103},
{-59},
{-75},
{118},
{-34},
{36},
{-109},
{-25},
{-97},
{-124},
{23},
{6},
{1},
{-123},
{-80},
{99},
{98},
{43},
{-72},
{60},
{114},
{7},
{-121},
{-3},
{-40},
{26},
{-127},
{120},
{79},
{-29},
{-44},
{116},
{-116},
{67},
{122},
{86},
{96},
{12},
{-28},
{-121},
{60},
{85},
{9},
{23},
{-76},
{-89},
{-101},
{106},
{37},
{-119},
{22},
{-15},
{-1},
{16},
{80},
{-86},
{28},
{81},
{51},
{6},
{16},
{12},
{-106},
{29}
},
//----------------------------------------------	
{{100},
{-79},
{-11},
{-8},
{-73},
{111},
{78},
{57},
{45},
{-62},
{93},
{32},
{-89},
{-86},
{-22},
{-93},
{-24},
{64},
{-3},
{127},
{-112},
{60},
{-49},
{50},
{30},
{-64},
{-34},
{113},
{-39},
{73},
{-6},
{120},
{68},
{-111},
{2},
{24},
{5},
{60},
{25},
{-32},
{-105},
{-59},
{104},
{85},
{-85},
{-48},
{88},
{5},
{-85},
{-28},
{-68},
{-119},
{92},
{-24},
{-69},
{-33},
{42},
{36},
{114},
{-97},
{-106},
{22},
{94},
{-108},
{80},
{120},
{122},
{-68},
{-14},
{-6},
{-23},
{78},
{82},
{84},
{-30},
{17},
{37},
{14},
{105},
{102},
{-44},
{-49},
{41},
{32},
{-12},
{24},
{-20},
{94},
{103},
{-78},
{104},
{-109},
{58},
{-26},
{28},
{17},
{22},
{69},
{75},
{42},
{-74},
{-20},
{-59},
{38},
{63},
{76},
{-87},
{-61},
{-7},
{70},
{-64},
{82}
},
//----------------------------------------------	
{{-115},
{12},
{-89},
{-114},
{98},
{98},
{-26},
{120},
{-6},
{-60},
{-6},
{-43},
{26},
{127},
{-123},
{86},
{107},
{5},
{72},
{64},
{98},
{116},
{59},
{100},
{-93},
{-19},
{-26},
{-91},
{6},
{-55},
{-18},
{121},
{-47},
{-14},
{-53},
{-52},
{70},
{97},
{-54},
{23},
{-21},
{116},
{108},
{-111},
{-58},
{38},
{-118},
{-53},
{-72},
{126},
{-49},
{18},
{-33},
{68},
{-22},
{85},
{-37},
{35},
{108},
{-69},
{-106},
{-74},
{-104},
{42},
{-106},
{64},
{-49},
{59},
{-25},
{-71},
{83},
{58},
{-81},
{26},
{110},
{-69},
{4},
{28},
{74},
{-88},
{111},
{105},
{68},
{4},
{-101},
{109},
{118},
{-105},
{-59},
{-97},
{-112},
{69},
{-114},
{1},
{38},
{18},
{-46},
{-40},
{97},
{-69},
{30},
{-27},
{-92},
{-49},
{-110},
{40},
{5},
{84},
{19},
{-120},
{-33},
{116}
},
//----------------------------------------------	
{{104},
{98},
{98},
{55},
{8},
{-79},
{37},
{73},
{-13},
{79},
{-102},
{61},
{-28},
{-75},
{92},
{25},
{7},
{39},
{-94},
{-93},
{44},
{48},
{-104},
{-37},
{-99},
{-36},
{27},
{96},
{-127},
{-3},
{60},
{59},
{-93},
{-20},
{76},
{-45},
{16},
{-57},
{-34},
{93},
{-6},
{125},
{-33},
{-1},
{57},
{92},
{-49},
{89},
{-93},
{104},
{101},
{-81},
{-106},
{-16},
{85},
{108},
{-111},
{-126},
{-67},
{21},
{-38},
{-27},
{56},
{-35},
{-50},
{7},
{126},
{47},
{29},
{-66},
{64},
{-110},
{-40},
{-89},
{-96},
{47},
{-17},
{74},
{-111},
{-52},
{-13},
{96},
{27},
{-72},
{99},
{-11},
{5},
{91},
{-41},
{126},
{-97},
{-95},
{-114},
{-21},
{-63},
{70},
{86},
{115},
{65},
{-55},
{56},
{-23},
{101},
{-84},
{0},
{100},
{-103},
{-71},
{12},
{15},
{-22},
{113}
},
//----------------------------------------------	
{{44},
{-1},
{113},
{73},
{-113},
{74},
{96},
{17},
{-55},
{-60},
{109},
{122},
{2},
{32},
{-104},
{13},
{1},
{-92},
{-116},
{-24},
{-112},
{53},
{85},
{-14},
{-42},
{75},
{81},
{76},
{110},
{113},
{-28},
{99},
{61},
{31},
{69},
{29},
{-72},
{84},
{99},
{72},
{93},
{-48},
{-117},
{89},
{-75},
{13},
{-108},
{-109},
{47},
{-56},
{61},
{-63},
{-84},
{119},
{40},
{-115},
{-32},
{-52},
{119},
{108},
{-121},
{122},
{-8},
{125},
{-16},
{111},
{-87},
{104},
{109},
{-50},
{-5},
{119},
{-51},
{-126},
{-124},
{-111},
{70},
{43},
{-51},
{-105},
{-97},
{107},
{-66},
{-21},
{-69},
{108},
{-116},
{32},
{6},
{14},
{38},
{-120},
{-29},
{3},
{113},
{94},
{-15},
{-71},
{31},
{-39},
{102},
{33},
{10},
{93},
{-14},
{125},
{-61},
{116},
{-114},
{-53},
{-36},
{-97}
},
//----------------------------------------------	
{{-87},
{-73},
{65},
{104},
{54},
{-51},
{126},
{49},
{-117},
{-120},
{28},
{102},
{-30},
{-39},
{15},
{96},
{94},
{62},
{70},
{99},
{66},
{-94},
{-74},
{-128},
{-36},
{14},
{40},
{-54},
{-40},
{87},
{55},
{-44},
{16},
{-29},
{39},
{-70},
{53},
{-105},
{-63},
{62},
{32},
{-6},
{-32},
{48},
{13},
{-42},
{79},
{88},
{-36},
{80},
{115},
{-3},
{-121},
{41},
{-52},
{-96},
{11},
{-120},
{114},
{-81},
{69},
{4},
{51},
{57},
{113},
{-10},
{-91},
{8},
{-117},
{8},
{-70},
{78},
{81},
{33},
{110},
{51},
{43},
{-94},
{72},
{33},
{11},
{116},
{-103},
{22},
{69},
{-93},
{-65},
{19},
{26},
{59},
{27},
{9},
{-68},
{-68},
{-105},
{-37},
{-95},
{-45},
{21},
{-56},
{83},
{-111},
{127},
{119},
{83},
{-35},
{-8},
{96},
{50},
{107},
{-97},
{-82}
},
//----------------------------------------------	
{{-66},
{78},
{111},
{-121},
{-53},
{-69},
{-110},
{-94},
{40},
{24},
{-95},
{-87},
{-43},
{15},
{85},
{31},
{79},
{31},
{-46},
{94},
{-61},
{88},
{102},
{-18},
{105},
{38},
{-60},
{34},
{-74},
{65},
{-114},
{31},
{32},
{95},
{19},
{-18},
{42},
{62},
{-123},
{20},
{46},
{66},
{-33},
{41},
{60},
{-12},
{62},
{40},
{-102},
{-127},
{-35},
{-58},
{112},
{-64},
{-47},
{-19},
{-19},
{-8},
{127},
{-8},
{79},
{77},
{-97},
{-6},
{-110},
{-26},
{100},
{42},
{-110},
{9},
{120},
{114},
{-11},
{-102},
{87},
{70},
{-59},
{-32},
{116},
{-113},
{-85},
{119},
{-80},
{46},
{-127},
{-31},
{-101},
{103},
{65},
{-66},
{59},
{107},
{119},
{-55},
{2},
{-71},
{47},
{94},
{-76},
{-113},
{32},
{9},
{-24},
{-25},
{-30},
{-114},
{-122},
{62},
{-30},
{14},
{23},
{-5}
},
//----------------------------------------------	
{{-78},
{-60},
{12},
{102},
{-49},
{-1},
{-29},
{-67},
{8},
{2},
{-108},
{-99},
{74},
{32},
{81},
{113},
{9},
{-45},
{-79},
{-18},
{3},
{58},
{-37},
{-120},
{-70},
{-54},
{122},
{105},
{-112},
{105},
{13},
{59},
{-26},
{125},
{-125},
{-114},
{27},
{100},
{125},
{34},
{-111},
{49},
{64},
{-118},
{-6},
{80},
{110},
{-77},
{31},
{30},
{-12},
{74},
{-66},
{43},
{-95},
{-91},
{110},
{92},
{-103},
{102},
{69},
{-87},
{68},
{97},
{-77},
{111},
{21},
{127},
{-58},
{-82},
{-39},
{2},
{84},
{19},
{-82},
{38},
{-113},
{77},
{6},
{53},
{-62},
{-33},
{-125},
{26},
{-16},
{-66},
{-41},
{87},
{51},
{-23},
{-50},
{-88},
{-81},
{4},
{-122},
{95},
{107},
{39},
{-9},
{60},
{7},
{-85},
{-124},
{-78},
{100},
{-86},
{-5},
{121},
{116},
{-15},
{-68},
{-104}
},
//----------------------------------------------	
{{106},
{89},
{116},
{33},
{30},
{95},
{-108},
{-117},
{30},
{-44},
{-5},
{47},
{-95},
{99},
{76},
{-77},
{-98},
{110},
{76},
{69},
{61},
{81},
{-17},
{-29},
{-127},
{121},
{2},
{61},
{-68},
{-83},
{61},
{43},
{50},
{42},
{-93},
{48},
{-57},
{115},
{-124},
{97},
{-106},
{34},
{-9},
{-27},
{-100},
{-61},
{33},
{13},
{104},
{-102},
{-36},
{16},
{-77},
{-57},
{-18},
{-72},
{-44},
{46},
{-2},
{-122},
{-63},
{-13},
{103},
{127},
{-84},
{-21},
{46},
{-86},
{-8},
{-9},
{-4},
{-100},
{-42},
{95},
{-19},
{-97},
{57},
{99},
{-29},
{-119},
{2},
{-74},
{73},
{33},
{93},
{-24},
{47},
{-37},
{126},
{-88},
{82},
{95},
{-63},
{123},
{120},
{84},
{90},
{-70},
{20},
{69},
{-105},
{-23},
{9},
{-128},
{-63},
{61},
{93},
{10},
{-29},
{76},
{-60},
{22}
},
//----------------------------------------------	
{{79},
{49},
{-83},
{-87},
{35},
{58},
{-109},
{126},
{28},
{89},
{80},
{-1},
{-74},
{-48},
{4},
{-86},
{-36},
{86},
{52},
{102},
{-100},
{-38},
{21},
{0},
{-21},
{-67},
{14},
{-98},
{-64},
{72},
{107},
{-125},
{101},
{50},
{104},
{51},
{-71},
{-58},
{-49},
{-24},
{2},
{35},
{-117},
{-2},
{97},
{118},
{-109},
{17},
{-127},
{-88},
{19},
{72},
{93},
{72},
{-58},
{67},
{-41},
{-104},
{-23},
{58},
{-30},
{-119},
{21},
{45},
{83},
{104},
{14},
{-111},
{49},
{-43},
{-90},
{8},
{-61},
{25},
{-73},
{124},
{-101},
{-118},
{-56},
{102},
{-92},
{-67},
{-76},
{-13},
{-8},
{61},
{72},
{-38},
{-90},
{-114},
{68},
{-100},
{-11},
{57},
{92},
{-112},
{-124},
{53},
{-95},
{116},
{67},
{19},
{74},
{48},
{76},
{-111},
{47},
{61},
{9},
{89},
{7},
{104}
},
//----------------------------------------------	
{{41},
{-25},
{44},
{-12},
{-43},
{89},
{48},
{19},
{38},
{49},
{-60},
{-77},
{-119},
{-111},
{23},
{68},
{9},
{79},
{47},
{79},
{91},
{-122},
{43},
{-41},
{48},
{-39},
{-106},
{-119},
{61},
{14},
{-100},
{-29},
{109},
{114},
{-38},
{-103},
{94},
{102},
{-83},
{-54},
{-24},
{2},
{127},
{-46},
{-36},
{-89},
{-65},
{59},
{-8},
{8},
{28},
{100},
{52},
{-27},
{-13},
{29},
{115},
{-66},
{121},
{-123},
{-25},
{-46},
{57},
{-30},
{-45},
{-108},
{59},
{75},
{125},
{125},
{84},
{75},
{121},
{-29},
{33},
{6},
{-3},
{65},
{-2},
{-101},
{42},
{-126},
{22},
{-29},
{33},
{-122},
{97},
{108},
{74},
{6},
{-16},
{83},
{-61},
{-48},
{-16},
{-51},
{21},
{42},
{-39},
{11},
{87},
{-54},
{-20},
{96},
{-7},
{-25},
{-6},
{108},
{-41},
{67},
{126},
{-19}
},
//----------------------------------------------	
{{49},
{-90},
{67},
{95},
{126},
{-50},
{6},
{-70},
{77},
{94},
{-86},
{109},
{-20},
{-80},
{-2},
{47},
{-61},
{-3},
{29},
{-52},
{-83},
{-52},
{94},
{-87},
{116},
{-22},
{-38},
{-92},
{103},
{-13},
{-33},
{-124},
{27},
{90},
{-22},
{6},
{-81},
{114},
{28},
{6},
{41},
{-36},
{126},
{-65},
{-115},
{69},
{105},
{92},
{-37},
{-14},
{-120},
{-115},
{-35},
{12},
{25},
{-22},
{117},
{3},
{112},
{19},
{-63},
{43},
{84},
{23},
{-103},
{-81},
{-48},
{-65},
{82},
{-37},
{-45},
{-113},
{88},
{-35},
{-9},
{68},
{-62},
{-28},
{50},
{-123},
{-105},
{-31},
{-12},
{44},
{126},
{64},
{60},
{10},
{124},
{-59},
{28},
{-34},
{88},
{-7},
{19},
{-123},
{34},
{-76},
{-108},
{-70},
{18},
{-50},
{20},
{105},
{120},
{-87},
{77},
{-15},
{68},
{-78},
{-120},
{127}
},
//----------------------------------------------	
{{72},
{-10},
{97},
{7},
{124},
{-30},
{-3},
{-105},
{-62},
{18},
{-43},
{-127},
{-62},
{28},
{28},
{35},
{29},
{-118},
{-74},
{-20},
{-111},
{-34},
{32},
{38},
{39},
{50},
{-22},
{-63},
{1},
{-60},
{97},
{-56},
{-6},
{-117},
{-108},
{39},
{47},
{39},
{73},
{-123},
{-6},
{37},
{-60},
{41},
{-38},
{-36},
{87},
{-28},
{-35},
{74},
{49},
{17},
{79},
{58},
{-94},
{-47},
{13},
{48},
{8},
{110},
{-119},
{90},
{-60},
{63},
{84},
{108},
{-102},
{25},
{-78},
{60},
{7},
{3},
{48},
{-100},
{-38},
{-32},
{-87},
{31},
{107},
{14},
{-127},
{42},
{46},
{-108},
{-118},
{33},
{32},
{56},
{82},
{85},
{-54},
{49},
{-81},
{-104},
{-74},
{-104},
{90},
{-65},
{68},
{-57},
{-111},
{32},
{-109},
{100},
{-77},
{-125},
{-70},
{25},
{-82},
{118},
{-2},
{110}
},
//----------------------------------------------	
{{69},
{-1},
{7},
{-16},
{-86},
{-54},
{124},
{-62},
{44},
{32},
{-25},
{-13},
{-40},
{-116},
{-16},
{-128},
{63},
{96},
{-38},
{-36},
{91},
{70},
{-25},
{120},
{-108},
{96},
{112},
{-109},
{-109},
{53},
{-26},
{-77},
{-35},
{-60},
{109},
{74},
{-57},
{-80},
{79},
{119},
{105},
{21},
{20},
{-27},
{-98},
{-62},
{-62},
{13},
{70},
{-31},
{5},
{-65},
{-123},
{-43},
{2},
{40},
{-96},
{59},
{-26},
{-64},
{30},
{-66},
{-47},
{99},
{66},
{-34},
{-98},
{-88},
{82},
{-126},
{95},
{-101},
{19},
{30},
{6},
{122},
{-42},
{-12},
{61},
{20},
{72},
{30},
{-73},
{-84},
{22},
{-74},
{-114},
{90},
{61},
{-16},
{23},
{114},
{-42},
{42},
{-110},
{-3},
{92},
{-102},
{-118},
{-77},
{-17},
{-111},
{-79},
{27},
{108},
{-88},
{-45},
{90},
{-75},
{-77},
{-69},
{123}
},
//----------------------------------------------	
{{11},
{77},
{-11},
{-2},
{-15},
{-7},
{46},
{106},
{99},
{-116},
{98},
{-29},
{-59},
{125},
{-30},
{60},
{106},
{-119},
{16},
{116},
{-24},
{36},
{90},
{-84},
{-56},
{108},
{101},
{-33},
{97},
{-104},
{-122},
{-44},
{-68},
{53},
{15},
{73},
{105},
{-48},
{92},
{-113},
{67},
{-109},
{40},
{-92},
{-67},
{-42},
{94},
{114},
{90},
{-30},
{35},
{62},
{-74},
{-104},
{-65},
{-105},
{-111},
{46},
{44},
{-94},
{123},
{-85},
{-110},
{-102},
{96},
{26},
{118},
{-92},
{-28},
{88},
{-83},
{117},
{12},
{-79},
{-83},
{-75},
{-126},
{97},
{-83},
{86},
{113},
{27},
{-73},
{112},
{-29},
{-83},
{122},
{72},
{75},
{-117},
{7},
{-14},
{40},
{-81},
{123},
{59},
{-98},
{-31},
{65},
{115},
{77},
{61},
{-62},
{-77},
{-30},
{-19},
{-24},
{-110},
{-74},
{103},
{103},
{39}
},
//----------------------------------------------	
{{47},
{73},
{14},
{-110},
{-126},
{42},
{56},
{-67},
{57},
{-126},
{39},
{80},
{29},
{2},
{-19},
{35},
{-18},
{27},
{22},
{-123},
{-122},
{107},
{-105},
{-76},
{-10},
{-74},
{-109},
{76},
{52},
{26},
{22},
{92},
{-26},
{16},
{57},
{27},
{-40},
{-56},
{92},
{-13},
{-97},
{99},
{8},
{-9},
{-12},
{1},
{-7},
{73},
{112},
{108},
{46},
{-80},
{57},
{-112},
{48},
{104},
{120},
{51},
{-9},
{92},
{-60},
{-34},
{102},
{115},
{-46},
{-27},
{60},
{-69},
{-81},
{-30},
{77},
{48},
{-15},
{8},
{16},
{113},
{4},
{-78},
{-16},
{-96},
{-101},
{27},
{-7},
{32},
{-26},
{-66},
{54},
{21},
{121},
{66},
{-34},
{-92},
{-56},
{68},
{-105},
{-108},
{-110},
{-21},
{-98},
{77},
{116},
{-5},
{125},
{29},
{73},
{-102},
{127},
{58},
{-45},
{-120},
{-19},
{-27}
},
//----------------------------------------------	
{{-58},
{-38},
{94},
{76},
{16},
{76},
{60},
{57},
{41},
{-127},
{-5},
{22},
{30},
{-43},
{57},
{117},
{-98},
{-68},
{-93},
{-20},
{-48},
{-36},
{-14},
{-27},
{99},
{17},
{-127},
{9},
{-64},
{82},
{99},
{-12},
{84},
{-42},
{-79},
{62},
{-100},
{64},
{83},
{-11},
{-119},
{80},
{66},
{66},
{-104},
{-37},
{-94},
{36},
{-20},
{67},
{118},
{52},
{50},
{121},
{-88},
{-117},
{-32},
{-87},
{37},
{121},
{97},
{-2},
{33},
{-74},
{8},
{68},
{-41},
{120},
{-43},
{-116},
{-37},
{-103},
{120},
{-20},
{-20},
{-29},
{61},
{87},
{-28},
{56},
{-22},
{-21},
{-36},
{65},
{-102},
{23},
{28},
{-93},
{-88},
{41},
{-30},
{-71},
{93},
{126},
{-119},
{-84},
{99},
{-50},
{-73},
{-108},
{19},
{43},
{-27},
{98},
{-14},
{-57},
{-115},
{-104},
{-94},
{-62},
{71},
{111}
},
//----------------------------------------------	
{{-44},
{-108},
{-34},
{-38},
{-20},
{76},
{-48},
{109},
{74},
{9},
{100},
{-54},
{-67},
{104},
{-27},
{8},
{-46},
{58},
{66},
{-27},
{-87},
{-92},
{-65},
{17},
{70},
{-30},
{-39},
{96},
{-93},
{121},
{-39},
{-103},
{-3},
{120},
{74},
{-30},
{-54},
{103},
{-76},
{-107},
{62},
{52},
{2},
{56},
{2},
{-16},
{51},
{-45},
{-7},
{22},
{8},
{-35},
{-52},
{-12},
{-16},
{-73},
{-63},
{-92},
{55},
{71},
{-40},
{26},
{24},
{22},
{-116},
{-50},
{19},
{116},
{45},
{-80},
{-39},
{32},
{-46},
{83},
{-122},
{-1},
{-64},
{27},
{108},
{43},
{37},
{-43},
{-13},
{-40},
{-46},
{24},
{-54},
{-67},
{22},
{-45},
{-76},
{-21},
{-110},
{-27},
{-127},
{1},
{-85},
{14},
{116},
{-44},
{-98},
{17},
{-5},
{64},
{-86},
{64},
{-79},
{-47},
{1},
{70},
{99},
{-88}
},
//----------------------------------------------	
{{-46},
{-47},
{100},
{94},
{-27},
{-125},
{122},
{-47},
{25},
{-65},
{97},
{95},
{-125},
{-92},
{-128},
{109},
{42},
{62},
{38},
{-48},
{-109},
{-60},
{-69},
{127},
{47},
{79},
{-27},
{84},
{-86},
{117},
{109},
{29},
{-97},
{71},
{-80},
{-120},
{30},
{-107},
{-98},
{30},
{100},
{-126},
{-110},
{67},
{-15},
{-18},
{-41},
{108},
{88},
{-71},
{69},
{-81},
{78},
{102},
{6},
{59},
{9},
{-122},
{-109},
{81},
{-71},
{-83},
{-125},
{-112},
{-50},
{-49},
{-51},
{99},
{85},
{49},
{106},
{-27},
{-78},
{-87},
{124},
{-54},
{123},
{-110},
{122},
{106},
{-11},
{88},
{-108},
{79},
{116},
{124},
{92},
{28},
{-111},
{40},
{-124},
{21},
{-86},
{-39},
{30},
{95},
{-113},
{105},
{19},
{97},
{38},
{-13},
{-30},
{-10},
{100},
{-37},
{-10},
{-15},
{-98},
{-57},
{-10},
{21}
},
//----------------------------------------------	
{{104},
{-32},
{-124},
{-9},
{-53},
{-56},
{70},
{-108},
{127},
{-50},
{35},
{-81},
{76},
{-13},
{49},
{-36},
{127},
{-83},
{0},
{42},
{22},
{-107},
{-27},
{80},
{56},
{-76},
{83},
{38},
{35},
{21},
{1},
{93},
{80},
{-92},
{-7},
{68},
{-29},
{-29},
{-43},
{64},
{-17},
{81},
{-77},
{74},
{-22},
{108},
{-57},
{-57},
{66},
{-6},
{33},
{40},
{2},
{21},
{-21},
{95},
{87},
{-94},
{9},
{49},
{112},
{56},
{8},
{-15},
{-70},
{-38},
{54},
{12},
{-76},
{-64},
{109},
{29},
{-86},
{-123},
{-34},
{39},
{-114},
{43},
{74},
{-92},
{102},
{77},
{-41},
{-67},
{22},
{-99},
{67},
{51},
{-76},
{-85},
{-86},
{56},
{-68},
{-30},
{-79},
{-110},
{64},
{-122},
{12},
{-98},
{118},
{117},
{-47},
{-31},
{115},
{-107},
{57},
{-62},
{40},
{-8},
{9},
{90}
},
//----------------------------------------------	
{{50},
{-104},
{46},
{119},
{32},
{88},
{51},
{-100},
{3},
{-114},
{113},
{-10},
{-115},
{-103},
{70},
{75},
{-12},
{20},
{69},
{44},
{-86},
{98},
{108},
{48},
{88},
{6},
{-105},
{74},
{-91},
{52},
{-40},
{-68},
{-118},
{-45},
{31},
{-57},
{58},
{50},
{57},
{-36},
{-38},
{45},
{20},
{-75},
{91},
{-39},
{60},
{-106},
{60},
{120},
{113},
{118},
{9},
{91},
{-110},
{-85},
{-87},
{-80},
{-54},
{125},
{78},
{115},
{53},
{-7},
{96},
{34},
{111},
{13},
{-72},
{-60},
{112},
{-83},
{27},
{-15},
{32},
{-43},
{41},
{-75},
{-65},
{-91},
{-102},
{98},
{25},
{19},
{31},
{118},
{49},
{-122},
{-34},
{-27},
{-13},
{-56},
{-95},
{-117},
{70},
{-54},
{-9},
{-48},
{88},
{62},
{89},
{-128},
{-29},
{100},
{87},
{19},
{95},
{58},
{36},
{-36},
{-57},
{-6}
},
//----------------------------------------------	
{{73},
{14},
{-77},
{114},
{-49},
{-78},
{-82},
{108},
{72},
{5},
{-106},
{6},
{-13},
{36},
{-42},
{87},
{45},
{85},
{-86},
{-50},
{-5},
{116},
{117},
{41},
{-47},
{31},
{83},
{9},
{61},
{62},
{71},
{97},
{95},
{-24},
{37},
{105},
{-107},
{86},
{-48},
{104},
{-26},
{79},
{-48},
{-85},
{-73},
{36},
{-15},
{-53},
{-29},
{-92},
{-106},
{-19},
{124},
{-49},
{52},
{101},
{69},
{125},
{-29},
{75},
{48},
{6},
{58},
{31},
{33},
{109},
{17},
{59},
{-122},
{96},
{-61},
{-17},
{43},
{-106},
{-105},
{83},
{115},
{-88},
{-25},
{-120},
{-110},
{-37},
{119},
{-73},
{119},
{92},
{122},
{-83},
{-115},
{2},
{-108},
{127},
{76},
{-94},
{-45},
{-21},
{-8},
{85},
{73},
{-127},
{-102},
{-111},
{-109},
{-68},
{-98},
{-19},
{22},
{47},
{127},
{-69},
{-34},
{-45}
},
//----------------------------------------------	
{{15},
{-72},
{41},
{63},
{-90},
{66},
{80},
{-87},
{42},
{-10},
{19},
{-84},
{32},
{-77},
{14},
{-127},
{-111},
{-34},
{82},
{-9},
{119},
{29},
{-96},
{33},
{-63},
{64},
{105},
{117},
{104},
{-101},
{-39},
{-67},
{-121},
{-14},
{95},
{-32},
{85},
{-101},
{105},
{3},
{21},
{87},
{111},
{-112},
{-56},
{-74},
{-43},
{-16},
{108},
{98},
{82},
{-34},
{61},
{99},
{-91},
{-26},
{-41},
{4},
{-34},
{-30},
{64},
{-2},
{48},
{-19},
{60},
{-6},
{36},
{80},
{125},
{7},
{-116},
{107},
{5},
{23},
{0},
{14},
{-54},
{14},
{-110},
{36},
{-52},
{-46},
{39},
{-103},
{-101},
{-26},
{-23},
{23},
{69},
{88},
{95},
{-81},
{10},
{-67},
{115},
{119},
{93},
{89},
{-38},
{87},
{48},
{-95},
{-82},
{-119},
{10},
{-76},
{19},
{45},
{38},
{30},
{17},
{63}
},
//----------------------------------------------	
{{-63},
{5},
{3},
{-83},
{111},
{116},
{42},
{-75},
{-11},
{-58},
{66},
{-33},
{-14},
{38},
{23},
{38},
{89},
{57},
{88},
{95},
{-123},
{-49},
{-105},
{-96},
{-65},
{58},
{115},
{56},
{-101},
{40},
{3},
{-108},
{99},
{-56},
{24},
{-111},
{-24},
{-38},
{-107},
{-16},
{-81},
{-60},
{-126},
{-71},
{89},
{-80},
{-16},
{110},
{113},
{-122},
{111},
{5},
{13},
{110},
{-59},
{-98},
{5},
{-41},
{88},
{-106},
{114},
{-124},
{83},
{-38},
{47},
{-106},
{-62},
{-120},
{-73},
{-72},
{-4},
{-61},
{61},
{80},
{-90},
{-54},
{-11},
{6},
{-65},
{103},
{127},
{50},
{-8},
{73},
{41},
{-9},
{-112},
{29},
{-39},
{-40},
{54},
{50},
{-10},
{14},
{69},
{89},
{-3},
{25},
{63},
{-40},
{74},
{59},
{0},
{-118},
{103},
{116},
{58},
{31},
{116},
{84},
{-8},
{-13}
},
//----------------------------------------------	
{{-94},
{69},
{81},
{110},
{75},
{-98},
{105},
{-59},
{-9},
{-50},
{64},
{-123},
{-114},
{57},
{14},
{40},
{-114},
{26},
{41},
{14},
{9},
{57},
{18},
{-71},
{2},
{-9},
{91},
{22},
{-101},
{-108},
{24},
{39},
{22},
{-70},
{103},
{104},
{-102},
{7},
{119},
{-104},
{20},
{75},
{-51},
{88},
{22},
{99},
{65},
{12},
{71},
{115},
{-30},
{-30},
{30},
{36},
{-117},
{112},
{21},
{-66},
{-45},
{-77},
{-40},
{-25},
{35},
{89},
{114},
{109},
{-48},
{-88},
{-73},
{-48},
{95},
{-4},
{8},
{-105},
{125},
{118},
{-80},
{115},
{-80},
{44},
{-4},
{56},
{116},
{-70},
{-112},
{-126},
{112},
{37},
{18},
{4},
{39},
{-114},
{-90},
{73},
{59},
{-93},
{118},
{60},
{-51},
{56},
{-90},
{-29},
{116},
{100},
{-75},
{-98},
{-117},
{-29},
{-18},
{65},
{72},
{-55}
},
//----------------------------------------------	
{{98},
{10},
{-10},
{94},
{-1},
{58},
{67},
{112},
{76},
{78},
{-41},
{-93},
{-18},
{48},
{-6},
{-100},
{-92},
{-65},
{-102},
{-87},
{98},
{-22},
{-88},
{-105},
{-41},
{-3},
{72},
{19},
{-126},
{-126},
{96},
{-91},
{98},
{66},
{-8},
{19},
{-70},
{-99},
{120},
{20},
{-83},
{-57},
{-109},
{-37},
{73},
{51},
{32},
{-72},
{66},
{-67},
{-17},
{-40},
{105},
{-66},
{109},
{-2},
{53},
{-105},
{-21},
{5},
{-59},
{-122},
{-94},
{-9},
{-18},
{-28},
{127},
{125},
{100},
{95},
{53},
{-72},
{-20},
{-90},
{103},
{65},
{-77},
{-49},
{101},
{-105},
{-55},
{110},
{0},
{-69},
{57},
{-106},
{-39},
{74},
{95},
{69},
{87},
{-67},
{79},
{-35},
{68},
{-81},
{-67},
{-86},
{-102},
{28},
{-95},
{61},
{-78},
{-62},
{-112},
{25},
{2},
{-26},
{-104},
{-109},
{58},
{-103}
},
//----------------------------------------------	
{{-65},
{70},
{-27},
{74},
{-4},
{-72},
{-95},
{95},
{-33},
{98},
{102},
{39},
{56},
{85},
{125},
{-75},
{116},
{125},
{-121},
{87},
{-76},
{109},
{-83},
{55},
{-51},
{62},
{-54},
{-80},
{-65},
{25},
{-72},
{60},
{-68},
{44},
{-104},
{25},
{-25},
{-102},
{70},
{111},
{127},
{-29},
{-57},
{-23},
{-46},
{-34},
{4},
{60},
{-117},
{0},
{19},
{68},
{30},
{-90},
{-102},
{80},
{-3},
{-19},
{-56},
{-108},
{-111},
{-19},
{64},
{21},
{-124},
{-19},
{-91},
{-86},
{-7},
{-22},
{-119},
{18},
{-46},
{115},
{-82},
{37},
{-29},
{36},
{37},
{120},
{53},
{61},
{33},
{-9},
{111},
{16},
{-78},
{-27},
{-57},
{-72},
{0},
{-76},
{11},
{41},
{94},
{-48},
{110},
{-71},
{-121},
{-97},
{40},
{-36},
{40},
{-23},
{111},
{113},
{-65},
{95},
{-84},
{33},
{-107},
{43}
},
//----------------------------------------------	
{{94},
{39},
{-125},
{92},
{-46},
{-126},
{92},
{113},
{-58},
{-126},
{-75},
{34},
{-61},
{100},
{-106},
{68},
{-72},
{117},
{-79},
{-10},
{109},
{-121},
{43},
{127},
{-107},
{-25},
{51},
{33},
{14},
{-60},
{-17},
{66},
{-53},
{85},
{123},
{19},
{14},
{1},
{-112},
{93},
{-90},
{101},
{22},
{-38},
{14},
{-124},
{66},
{-63},
{-50},
{42},
{127},
{-7},
{-88},
{77},
{55},
{-49},
{-19},
{13},
{-97},
{-40},
{84},
{-73},
{-83},
{-61},
{123},
{-33},
{-50},
{-53},
{8},
{98},
{-84},
{20},
{-49},
{44},
{-7},
{-25},
{93},
{88},
{-10},
{-118},
{-123},
{-120},
{-56},
{44},
{-115},
{-118},
{120},
{-17},
{9},
{108},
{93},
{-81},
{-47},
{-2},
{59},
{1},
{113},
{-113},
{-62},
{-23},
{-57},
{56},
{108},
{-122},
{-2},
{78},
{-68},
{-17},
{-87},
{-72},
{72},
{72}
},
//----------------------------------------------	
{{61},
{-10},
{26},
{68},
{-1},
{93},
{49},
{-25},
{-30},
{0},
{-7},
{90},
{-61},
{-51},
{-67},
{-85},
{-114},
{44},
{-56},
{-12},
{6},
{83},
{24},
{12},
{58},
{-40},
{89},
{-115},
{-65},
{117},
{76},
{-105},
{94},
{-32},
{5},
{-51},
{87},
{80},
{76},
{7},
{-65},
{-3},
{61},
{-47},
{-13},
{46},
{-115},
{49},
{127},
{42},
{-20},
{40},
{106},
{1},
{16},
{-35},
{-106},
{120},
{106},
{92},
{-35},
{-75},
{-3},
{-100},
{-105},
{87},
{-99},
{-65},
{63},
{18},
{-72},
{-41},
{-122},
{38},
{83},
{-21},
{-21},
{-30},
{15},
{21},
{-32},
{83},
{-50},
{-52},
{31},
{10},
{-7},
{-3},
{71},
{83},
{26},
{127},
{5},
{-118},
{48},
{49},
{58},
{-29},
{113},
{122},
{46},
{111},
{55},
{38},
{37},
{-13},
{-45},
{-45},
{-92},
{-16},
{49},
{55}
},
//----------------------------------------------	
{{86},
{-8},
{-21},
{30},
{-43},
{-92},
{83},
{56},
{100},
{56},
{-89},
{-42},
{81},
{-73},
{22},
{-90},
{-2},
{74},
{-39},
{-90},
{66},
{71},
{113},
{-105},
{-64},
{22},
{31},
{53},
{-1},
{67},
{69},
{-93},
{127},
{-119},
{97},
{23},
{-17},
{-97},
{-85},
{118},
{-53},
{-127},
{58},
{105},
{92},
{72},
{-89},
{39},
{78},
{-3},
{16},
{-44},
{-22},
{-18},
{-48},
{-70},
{-84},
{37},
{-29},
{-102},
{-7},
{122},
{74},
{2},
{101},
{-97},
{124},
{53},
{116},
{-4},
{-26},
{114},
{28},
{-127},
{-38},
{111},
{-76},
{-59},
{-79},
{67},
{-92},
{1},
{-114},
{52},
{59},
{96},
{-73},
{-32},
{-38},
{67},
{57},
{-95},
{66},
{-53},
{67},
{99},
{-111},
{-81},
{-55},
{-102},
{47},
{127},
{-1},
{-64},
{93},
{42},
{-88},
{50},
{59},
{57},
{35},
{33}
},
//----------------------------------------------	
{{63},
{-66},
{-98},
{23},
{49},
{-96},
{16},
{-52},
{-53},
{-29},
{113},
{117},
{-68},
{29},
{65},
{16},
{29},
{82},
{-53},
{-33},
{79},
{29},
{67},
{-102},
{-48},
{-105},
{37},
{-25},
{109},
{4},
{6},
{-2},
{-10},
{-43},
{69},
{115},
{-23},
{-56},
{30},
{-110},
{93},
{-12},
{-119},
{-98},
{73},
{-33},
{74},
{-54},
{76},
{96},
{68},
{34},
{16},
{-78},
{103},
{-29},
{115},
{98},
{68},
{33},
{-92},
{-117},
{-67},
{92},
{-116},
{-24},
{126},
{46},
{75},
{99},
{59},
{70},
{-105},
{124},
{-68},
{79},
{-31},
{-45},
{73},
{-86},
{13},
{104},
{14},
{-87},
{47},
{-72},
{13},
{-29},
{-57},
{118},
{93},
{0},
{-94},
{-21},
{3},
{-50},
{-51},
{73},
{-83},
{112},
{-96},
{-38},
{17},
{93},
{2},
{55},
{56},
{101},
{-1},
{4},
{-72},
{-79}
},
//----------------------------------------------	
{{-45},
{94},
{-11},
{21},
{17},
{-21},
{62},
{-70},
{-81},
{-86},
{-43},
{73},
{93},
{-89},
{-10},
{-67},
{7},
{-47},
{-121},
{-65},
{-82},
{63},
{67},
{2},
{-82},
{-90},
{-116},
{72},
{86},
{94},
{-56},
{16},
{-9},
{73},
{-16},
{53},
{124},
{-12},
{24},
{101},
{85},
{21},
{42},
{-3},
{16},
{-91},
{-120},
{78},
{18},
{14},
{-110},
{-62},
{30},
{-31},
{-118},
{4},
{-30},
{-10},
{48},
{-26},
{57},
{4},
{-91},
{-103},
{-25},
{56},
{-58},
{111},
{-37},
{-117},
{120},
{-31},
{-107},
{-114},
{90},
{-68},
{117},
{-33},
{-111},
{-50},
{-44},
{-99},
{-82},
{-56},
{115},
{-4},
{105},
{-119},
{66},
{66},
{-24},
{85},
{31},
{-35},
{41},
{-124},
{-100},
{28},
{-45},
{-7},
{45},
{20},
{117},
{-80},
{-115},
{-14},
{45},
{-38},
{8},
{4},
{107},
{78}
},
//----------------------------------------------	
{{-79},
{121},
{78},
{25},
{74},
{116},
{30},
{-66},
{85},
{6},
{-60},
{41},
{117},
{23},
{-109},
{53},
{-52},
{-57},
{-91},
{-18},
{-107},
{117},
{-63},
{71},
{18},
{39},
{106},
{-54},
{77},
{-46},
{-111},
{-116},
{-110},
{-66},
{-100},
{-65},
{42},
{96},
{98},
{-35},
{73},
{-3},
{118},
{-18},
{85},
{-88},
{48},
{-28},
{15},
{-121},
{60},
{110},
{-23},
{-80},
{-74},
{71},
{1},
{-106},
{123},
{-94},
{-21},
{17},
{-44},
{-87},
{98},
{-5},
{-83},
{115},
{-123},
{30},
{111},
{-11},
{49},
{100},
{29},
{-12},
{-116},
{-8},
{9},
{-123},
{43},
{89},
{-65},
{-56},
{47},
{-116},
{-84},
{-98},
{-19},
{-52},
{116},
{61},
{55},
{75},
{3},
{17},
{-4},
{120},
{31},
{98},
{-27},
{-43},
{96},
{101},
{98},
{39},
{30},
{68},
{-27},
{-4},
{-3},
{65}
},
//----------------------------------------------	
{{93},
{-21},
{-21},
{-42},
{42},
{55},
{53},
{26},
{-87},
{95},
{-123},
{72},
{124},
{-101},
{24},
{-104},
{0},
{-12},
{121},
{-80},
{-110},
{86},
{33},
{93},
{54},
{39},
{9},
{-52},
{41},
{11},
{-127},
{47},
{40},
{-1},
{103},
{65},
{96},
{-125},
{94},
{-61},
{-41},
{97},
{-116},
{36},
{-52},
{-9},
{83},
{122},
{-117},
{110},
{121},
{61},
{-31},
{32},
{-87},
{-100},
{-98},
{98},
{30},
{-57},
{-8},
{-85},
{-85},
{92},
{-98},
{115},
{-88},
{81},
{50},
{79},
{72},
{-100},
{75},
{-31},
{4},
{92},
{-86},
{57},
{-110},
{126},
{-112},
{124},
{-12},
{-47},
{85},
{111},
{41},
{57},
{-63},
{-104},
{-70},
{7},
{93},
{-83},
{100},
{122},
{-120},
{27},
{-100},
{127},
{93},
{26},
{66},
{103},
{-25},
{-89},
{-88},
{-103},
{121},
{86},
{-101},
{55}
},
//----------------------------------------------	
{{43},
{-120},
{81},
{94},
{71},
{32},
{72},
{-53},
{118},
{-115},
{61},
{-16},
{73},
{6},
{-39},
{86},
{-1},
{42},
{85},
{-44},
{73},
{-90},
{16},
{-92},
{-43},
{-88},
{-16},
{7},
{-115},
{55},
{-105},
{43},
{84},
{-92},
{59},
{-90},
{70},
{-66},
{1},
{-111},
{-69},
{-29},
{-68},
{68},
{-38},
{-4},
{86},
{-109},
{-48},
{-115},
{6},
{102},
{-44},
{-109},
{72},
{-42},
{83},
{-2},
{26},
{-94},
{15},
{92},
{101},
{38},
{-36},
{-69},
{116},
{-53},
{-5},
{-99},
{-6},
{77},
{90},
{-40},
{17},
{23},
{2},
{34},
{-73},
{-34},
{-19},
{57},
{-86},
{28},
{-21},
{-39},
{-4},
{-106},
{-71},
{-53},
{22},
{109},
{3},
{89},
{-94},
{91},
{109},
{-50},
{121},
{-79},
{91},
{-2},
{-43},
{-66},
{105},
{45},
{96},
{-52},
{55},
{-102},
{-82},
{86}
},
//----------------------------------------------	
{{-98},
{113},
{118},
{-81},
{120},
{54},
{-128},
{19},
{40},
{92},
{2},
{76},
{-3},
{-62},
{61},
{-80},
{92},
{-22},
{-6},
{-116},
{41},
{26},
{94},
{-27},
{-95},
{26},
{77},
{84},
{-31},
{55},
{84},
{-38},
{11},
{39},
{-114},
{103},
{-27},
{70},
{-101},
{35},
{-37},
{114},
{-127},
{-5},
{-114},
{-19},
{29},
{-38},
{-86},
{-94},
{-28},
{76},
{12},
{-81},
{-37},
{103},
{-25},
{83},
{-84},
{118},
{-47},
{57},
{-68},
{4},
{106},
{92},
{-73},
{-18},
{114},
{122},
{125},
{-119},
{93},
{-4},
{20},
{-85},
{98},
{18},
{116},
{20},
{37},
{63},
{52},
{5},
{-55},
{-87},
{11},
{99},
{-25},
{23},
{73},
{51},
{-71},
{73},
{61},
{-17},
{30},
{-61},
{-81},
{2},
{126},
{102},
{111},
{-77},
{-88},
{22},
{-70},
{-62},
{-57},
{-103},
{41},
{108}
},
//----------------------------------------------	
{{107},
{-60},
{-56},
{89},
{-33},
{-126},
{63},
{-12},
{-24},
{57},
{100},
{115},
{-113},
{-25},
{110},
{-77},
{17},
{-82},
{20},
{5},
{-85},
{-101},
{-112},
{-110},
{14},
{39},
{-126},
{-97},
{68},
{4},
{-120},
{-91},
{44},
{27},
{-53},
{63},
{64},
{-114},
{-115},
{-96},
{117},
{33},
{15},
{-75},
{93},
{115},
{93},
{65},
{-29},
{-107},
{-104},
{-1},
{-27},
{38},
{-42},
{81},
{113},
{80},
{-61},
{101},
{94},
{-118},
{41},
{116},
{74},
{39},
{-2},
{66},
{-27},
{62},
{-52},
{-30},
{111},
{-54},
{-93},
{-11},
{121},
{-11},
{-16},
{72},
{7},
{79},
{38},
{36},
{40},
{32},
{71},
{123},
{85},
{24},
{70},
{113},
{71},
{-120},
{97},
{0},
{12},
{29},
{-13},
{-37},
{-89},
{-113},
{116},
{-72},
{20},
{88},
{4},
{-51},
{-52},
{1},
{-77},
{82}
},
//----------------------------------------------	
{{6},
{-79},
{-9},
{-10},
{21},
{-82},
{-57},
{-60},
{-105},
{-43},
{113},
{101},
{-106},
{42},
{-69},
{-31},
{-62},
{-128},
{-110},
{63},
{7},
{126},
{87},
{14},
{-11},
{4},
{-25},
{-85},
{48},
{52},
{-74},
{-85},
{120},
{-107},
{122},
{112},
{-89},
{-52},
{127},
{-76},
{-112},
{-77},
{-54},
{114},
{72},
{62},
{-57},
{-83},
{-84},
{25},
{117},
{-59},
{-41},
{90},
{-65},
{125},
{101},
{36},
{13},
{-64},
{121},
{22},
{-30},
{117},
{18},
{107},
{-27},
{26},
{65},
{35},
{16},
{102},
{15},
{42},
{-108},
{-77},
{-79},
{-64},
{79},
{120},
{3},
{108},
{41},
{127},
{-15},
{-30},
{-84},
{103},
{75},
{42},
{39},
{-76},
{36},
{56},
{88},
{28},
{78},
{57},
{-19},
{114},
{116},
{-86},
{-24},
{-55},
{-26},
{-119},
{39},
{33},
{27},
{-12},
{0},
{104}
},
//----------------------------------------------	
{{-107},
{73},
{69},
{-106},
{7},
{20},
{14},
{-4},
{11},
{92},
{14},
{-100},
{11},
{-33},
{-109},
{-20},
{127},
{-87},
{104},
{95},
{53},
{86},
{-106},
{-49},
{-109},
{-33},
{-98},
{-96},
{56},
{-14},
{-2},
{-122},
{-10},
{50},
{-71},
{-19},
{75},
{-87},
{-64},
{34},
{94},
{-14},
{-82},
{-71},
{-55},
{-74},
{-58},
{127},
{58},
{-95},
{-25},
{77},
{-66},
{87},
{-105},
{-27},
{-28},
{90},
{-36},
{73},
{-51},
{-23},
{108},
{111},
{57},
{98},
{-94},
{82},
{32},
{126},
{-64},
{88},
{-107},
{-118},
{69},
{-42},
{39},
{107},
{22},
{118},
{94},
{-35},
{-29},
{44},
{-111},
{-28},
{122},
{6},
{-61},
{-51},
{-4},
{-49},
{-38},
{84},
{-75},
{-56},
{78},
{-115},
{-74},
{84},
{-103},
{100},
{104},
{-62},
{114},
{-75},
{17},
{-3},
{-120},
{-41},
{-93},
{74}
},
//----------------------------------------------	
{{-23},
{6},
{-78},
{61},
{3},
{-69},
{120},
{-1},
{-34},
{69},
{93},
{-73},
{-21},
{9},
{61},
{-113},
{36},
{56},
{-67},
{9},
{-82},
{73},
{-100},
{-67},
{-15},
{99},
{-3},
{-3},
{-67},
{103},
{69},
{-65},
{62},
{87},
{-60},
{-38},
{6},
{-56},
{-127},
{-28},
{-6},
{-114},
{-76},
{-126},
{121},
{1},
{124},
{-96},
{-96},
{-3},
{51},
{29},
{-13},
{-81},
{108},
{-104},
{83},
{20},
{80},
{-12},
{65},
{-35},
{127},
{-119},
{-106},
{123},
{45},
{-83},
{7},
{-94},
{74},
{33},
{-45},
{12},
{-11},
{85},
{103},
{105},
{-8},
{-118},
{-63},
{57},
{-34},
{-77},
{43},
{-78},
{-38},
{12},
{49},
{116},
{-30},
{-54},
{38},
{-13},
{88},
{-127},
{-106},
{-102},
{-31},
{117},
{-104},
{113},
{31},
{125},
{9},
{-41},
{-121},
{-116},
{-88},
{-26},
{-78},
{-51}
},
//----------------------------------------------	
{{0},
{-82},
{109},
{-30},
{-39},
{112},
{43},
{27},
{-71},
{-107},
{98},
{-74},
{-16},
{-51},
{65},
{-67},
{-50},
{-81},
{114},
{-23},
{101},
{-8},
{-112},
{-60},
{-102},
{-57},
{-121},
{111},
{-91},
{98},
{36},
{1},
{-90},
{-24},
{-64},
{114},
{-84},
{-122},
{124},
{97},
{26},
{-75},
{-12},
{-17},
{-104},
{-108},
{-118},
{-2},
{-127},
{127},
{-116},
{-2},
{65},
{52},
{-22},
{30},
{-82},
{108},
{51},
{61},
{-95},
{39},
{13},
{-35},
{-5},
{-17},
{101},
{28},
{-24},
{125},
{66},
{75},
{-88},
{-116},
{-91},
{98},
{-71},
{125},
{93},
{125},
{88},
{109},
{28},
{-55},
{5},
{-103},
{-116},
{-124},
{72},
{46},
{-89},
{-68},
{7},
{-56},
{49},
{-124},
{94},
{-79},
{43},
{19},
{118},
{-53},
{109},
{33},
{82},
{33},
{90},
{-24},
{46},
{58},
{-96},
{100}
},
//----------------------------------------------	
{{46},
{-52},
{111},
{-56},
{-96},
{23},
{-114},
{32},
{59},
{-79},
{85},
{-43},
{94},
{-80},
{-46},
{-80},
{-16},
{-55},
{41},
{125},
{55},
{-77},
{124},
{108},
{-57},
{-56},
{104},
{19},
{113},
{9},
{106},
{-38},
{83},
{17},
{-59},
{68},
{-4},
{-38},
{-86},
{-91},
{-54},
{92},
{-37},
{62},
{-86},
{76},
{54},
{67},
{-36},
{-61},
{-20},
{87},
{69},
{42},
{-111},
{-15},
{-85},
{6},
{91},
{65},
{65},
{-7},
{31},
{96},
{-106},
{13},
{94},
{-86},
{51},
{-47},
{119},
{20},
{12},
{-2},
{-37},
{126},
{119},
{70},
{-112},
{-53},
{-64},
{-102},
{122},
{62},
{10},
{-86},
{-41},
{-89},
{8},
{58},
{-8},
{-120},
{-63},
{-48},
{-84},
{77},
{54},
{79},
{-3},
{-74},
{-45},
{-68},
{-84},
{19},
{15},
{59},
{0},
{107},
{32},
{-36},
{69},
{119}
},
//----------------------------------------------	
{{28},
{-85},
{-28},
{34},
{-90},
{95},
{-106},
{-111},
{31},
{-85},
{87},
{-102},
{-34},
{-60},
{18},
{-81},
{-74},
{-79},
{-30},
{7},
{-89},
{28},
{73},
{117},
{73},
{-62},
{22},
{-96},
{6},
{-42},
{109},
{10},
{-44},
{-101},
{116},
{-79},
{51},
{17},
{-120},
{-34},
{-60},
{-55},
{-54},
{43},
{89},
{-111},
{103},
{119},
{-17},
{2},
{95},
{-84},
{116},
{13},
{39},
{6},
{12},
{115},
{60},
{-37},
{-102},
{94},
{46},
{-24},
{123},
{63},
{-7},
{-67},
{25},
{57},
{-54},
{52},
{9},
{-104},
{40},
{-32},
{-124},
{45},
{21},
{94},
{-92},
{111},
{126},
{-101},
{-83},
{52},
{-87},
{42},
{-117},
{-97},
{13},
{102},
{11},
{-57},
{-111},
{40},
{27},
{-54},
{21},
{-57},
{-53},
{96},
{4},
{-47},
{0},
{-14},
{-91},
{16},
{-117},
{-21},
{-8},
{126}
},
//----------------------------------------------	
{{94},
{48},
{-5},
{53},
{-56},
{40},
{-88},
{49},
{-61},
{-51},
{42},
{43},
{-62},
{-94},
{-18},
{1},
{26},
{76},
{21},
{84},
{90},
{126},
{101},
{46},
{-58},
{-80},
{-72},
{-98},
{-59},
{110},
{71},
{54},
{-88},
{-47},
{-4},
{-81},
{-8},
{-98},
{-34},
{-40},
{-121},
{-105},
{123},
{-89},
{-27},
{-85},
{109},
{70},
{76},
{33},
{115},
{65},
{-84},
{13},
{110},
{-113},
{-30},
{-72},
{-108},
{-41},
{19},
{18},
{119},
{-125},
{-127},
{-6},
{-9},
{18},
{-35},
{-43},
{117},
{5},
{-49},
{39},
{-108},
{-114},
{-4},
{-101},
{-54},
{-59},
{109},
{-45},
{-58},
{-29},
{102},
{31},
{74},
{-83},
{124},
{85},
{88},
{-116},
{92},
{73},
{-128},
{62},
{75},
{-96},
{-122},
{-76},
{64},
{-17},
{19},
{127},
{122},
{47},
{44},
{-27},
{-81},
{-78},
{38},
{55}
},
//----------------------------------------------	
{{-51},
{-35},
{22},
{44},
{19},
{6},
{-30},
{-104},
{108},
{-28},
{-101},
{71},
{-104},
{-11},
{-106},
{65},
{-120},
{-55},
{-61},
{-101},
{-86},
{4},
{40},
{-123},
{16},
{-75},
{7},
{50},
{-84},
{92},
{2},
{18},
{-94},
{-84},
{117},
{23},
{-104},
{60},
{-36},
{-80},
{2},
{37},
{-2},
{-43},
{-57},
{-121},
{38},
{-66},
{40},
{-72},
{27},
{12},
{-97},
{40},
{-27},
{-111},
{22},
{-78},
{83},
{-57},
{46},
{-65},
{-39},
{-89},
{-84},
{-14},
{118},
{72},
{-116},
{4},
{-81},
{-54},
{111},
{74},
{-123},
{45},
{-43},
{32},
{53},
{-121},
{124},
{13},
{43},
{-110},
{-20},
{-53},
{107},
{-49},
{93},
{112},
{123},
{90},
{66},
{-5},
{54},
{119},
{59},
{-55},
{-34},
{-125},
{-67},
{21},
{-4},
{83},
{67},
{-5},
{-69},
{-28},
{-74},
{-19},
{75},
{-60}
},
//----------------------------------------------	
{{101},
{-49},
{-101},
{-21},
{72},
{114},
{-70},
{-26},
{119},
{-8},
{123},
{-20},
{21},
{-34},
{-10},
{30},
{-123},
{89},
{82},
{124},
{-109},
{80},
{-42},
{32},
{-25},
{-116},
{115},
{86},
{-32},
{-8},
{-56},
{-75},
{27},
{112},
{-122},
{4},
{-94},
{88},
{19},
{-8},
{124},
{124},
{112},
{-123},
{29},
{38},
{-63},
{41},
{121},
{-19},
{-69},
{-48},
{103},
{-12},
{0},
{28},
{-6},
{-66},
{80},
{-69},
{-86},
{-68},
{106},
{-88},
{-10},
{-69},
{94},
{3},
{14},
{82},
{-22},
{34},
{-24},
{-68},
{35},
{113},
{94},
{33},
{-55},
{-13},
{-125},
{29},
{-20},
{-110},
{9},
{53},
{-93},
{-54},
{-8},
{39},
{-93},
{35},
{28},
{69},
{-93},
{-116},
{-44},
{91},
{-85},
{45},
{-18},
{32},
{78},
{-59},
{-120},
{106},
{124},
{8},
{58},
{90},
{85},
{-90}
},
//----------------------------------------------	
{{-62},
{62},
{66},
{31},
{20},
{-14},
{71},
{-26},
{-85},
{57},
{-10},
{124},
{69},
{101},
{57},
{68},
{18},
{18},
{100},
{79},
{68},
{125},
{-4},
{24},
{3},
{40},
{110},
{40},
{-81},
{73},
{11},
{26},
{37},
{2},
{-75},
{85},
{5},
{-32},
{-11},
{123},
{-44},
{58},
{-122},
{44},
{-26},
{-57},
{32},
{121},
{70},
{72},
{-14},
{28},
{29},
{41},
{-66},
{6},
{-110},
{17},
{79},
{25},
{-47},
{117},
{52},
{-39},
{-121},
{-3},
{20},
{-124},
{-14},
{75},
{110},
{-70},
{-83},
{109},
{115},
{-56},
{-26},
{47},
{-80},
{-67},
{94},
{10},
{90},
{106},
{108},
{-124},
{-89},
{21},
{-67},
{88},
{30},
{-10},
{-69},
{-53},
{64},
{8},
{119},
{-119},
{75},
{69},
{-10},
{-100},
{-59},
{-22},
{-54},
{-34},
{125},
{2},
{94},
{125},
{-3},
{-97}
},
//----------------------------------------------	
{{-57},
{53},
{-64},
{-126},
{99},
{76},
{-1},
{122},
{3},
{-83},
{102},
{-53},
{96},
{57},
{-4},
{102},
{21},
{-11},
{92},
{-111},
{19},
{-81},
{-75},
{-115},
{-84},
{89},
{-109},
{47},
{76},
{101},
{12},
{-11},
{-83},
{-62},
{42},
{25},
{-23},
{108},
{-92},
{80},
{31},
{21},
{-78},
{-51},
{64},
{23},
{87},
{83},
{14},
{44},
{123},
{-72},
{-37},
{56},
{-54},
{100},
{26},
{-113},
{87},
{-86},
{-38},
{116},
{-126},
{40},
{42},
{105},
{-19},
{124},
{-83},
{-17},
{63},
{-94},
{14},
{23},
{-56},
{-50},
{73},
{118},
{55},
{102},
{29},
{33},
{-91},
{57},
{122},
{23},
{32},
{50},
{-94},
{-58},
{-102},
{-19},
{-98},
{32},
{-102},
{9},
{-104},
{61},
{-87},
{118},
{35},
{-42},
{-32},
{70},
{-12},
{-39},
{-70},
{-6},
{-88},
{-31},
{17},
{91}
},
//----------------------------------------------	
{{72},
{64},
{118},
{76},
{85},
{10},
{96},
{43},
{33},
{-39},
{109},
{110},
{-25},
{86},
{-2},
{-26},
{113},
{-34},
{35},
{85},
{-62},
{-46},
{85},
{67},
{51},
{21},
{33},
{-123},
{-8},
{-37},
{115},
{-56},
{79},
{37},
{-62},
{25},
{45},
{76},
{-51},
{-64},
{66},
{-90},
{-72},
{-71},
{-56},
{103},
{72},
{-15},
{-42},
{-55},
{13},
{-35},
{-68},
{-90},
{51},
{52},
{-58},
{52},
{2},
{2},
{12},
{115},
{-71},
{-31},
{-116},
{25},
{28},
{-40},
{83},
{84},
{43},
{-12},
{104},
{-18},
{-95},
{76},
{-55},
{54},
{-41},
{-108},
{21},
{-87},
{-91},
{-51},
{-92},
{48},
{67},
{44},
{27},
{17},
{46},
{95},
{114},
{126},
{-44},
{-58},
{-61},
{-125},
{6},
{-92},
{-90},
{-64},
{-57},
{-92},
{51},
{-57},
{22},
{-65},
{113},
{-118},
{-39},
{-54}
},
//----------------------------------------------	
{{-111},
{-87},
{-93},
{-32},
{71},
{-93},
{-88},
{-101},
{-20},
{-127},
{127},
{-34},
{119},
{-58},
{-37},
{-127},
{-126},
{85},
{17},
{11},
{-123},
{83},
{-82},
{-127},
{-85},
{-81},
{10},
{-97},
{-114},
{47},
{25},
{60},
{-127},
{124},
{127},
{-5},
{68},
{122},
{101},
{69},
{-54},
{22},
{-22},
{-13},
{-127},
{88},
{-85},
{-45},
{-46},
{-36},
{98},
{107},
{46},
{8},
{-14},
{-90},
{38},
{-93},
{-127},
{108},
{73},
{110},
{-35},
{83},
{-113},
{48},
{-35},
{-121},
{113},
{-67},
{116},
{123},
{80},
{94},
{101},
{-97},
{-101},
{123},
{46},
{-109},
{-13},
{82},
{120},
{86},
{-122},
{58},
{-101},
{106},
{-100},
{17},
{-83},
{117},
{-109},
{-109},
{126},
{104},
{12},
{74},
{23},
{45},
{126},
{-32},
{-66},
{104},
{-12},
{65},
{69},
{-118},
{-68},
{56},
{108},
{-46}
},
//----------------------------------------------	
{{-10},
{-107},
{-90},
{80},
{-94},
{70},
{-99},
{-55},
{-59},
{48},
{108},
{98},
{-94},
{10},
{7},
{-7},
{-101},
{92},
{22},
{20},
{55},
{-69},
{-75},
{49},
{-26},
{113},
{20},
{-38},
{30},
{-24},
{-22},
{-7},
{44},
{-80},
{72},
{60},
{62},
{-50},
{44},
{0},
{114},
{-95},
{60},
{0},
{81},
{24},
{72},
{-36},
{-83},
{21},
{-118},
{-88},
{61},
{-41},
{106},
{126},
{-58},
{15},
{88},
{-91},
{37},
{-7},
{7},
{-23},
{-66},
{-95},
{122},
{-15},
{-88},
{-29},
{47},
{36},
{75},
{-100},
{-48},
{85},
{-32},
{-67},
{56},
{123},
{5},
{53},
{-117},
{-111},
{-58},
{66},
{75},
{-6},
{14},
{10},
{-33},
{-101},
{71},
{-13},
{-89},
{-96},
{-34},
{39},
{17},
{64},
{-62},
{-64},
{-60},
{13},
{-86},
{36},
{-35},
{-124},
{-38},
{-34},
{39},
{124}
},
//----------------------------------------------	
{{-2},
{-67},
{2},
{-30},
{38},
{-82},
{9},
{104},
{-66},
{-89},
{68},
{118},
{-19},
{54},
{120},
{95},
{71},
{-12},
{29},
{-99},
{90},
{110},
{19},
{-52},
{41},
{-95},
{45},
{18},
{31},
{-128},
{-94},
{124},
{57},
{-128},
{-100},
{57},
{13},
{8},
{-28},
{-87},
{1},
{59},
{106},
{-67},
{-107},
{-10},
{91},
{7},
{-127},
{-85},
{-17},
{-86},
{101},
{49},
{-70},
{-19},
{68},
{68},
{9},
{94},
{94},
{8},
{75},
{13},
{-58},
{-47},
{-72},
{-63},
{-74},
{76},
{-15},
{40},
{17},
{36},
{37},
{42},
{125},
{46},
{-24},
{63},
{-91},
{15},
{-32},
{-68},
{-2},
{-33},
{36},
{28},
{-10},
{40},
{31},
{87},
{-57},
{92},
{106},
{-18},
{44},
{100},
{33},
{11},
{-16},
{-115},
{53},
{-115},
{19},
{34},
{-99},
{13},
{-2},
{78},
{89},
{-70}
},
//----------------------------------------------	
{{124},
{-3},
{-120},
{-88},
{9},
{-72},
{-5},
{-31},
{-97},
{99},
{-75},
{4},
{-83},
{14},
{32},
{110},
{-94},
{-32},
{-105},
{52},
{-83},
{-49},
{-110},
{87},
{91},
{83},
{-9},
{39},
{68},
{81},
{68},
{28},
{-104},
{-96},
{73},
{106},
{57},
{-106},
{83},
{33},
{-60},
{-31},
{1},
{-94},
{0},
{-10},
{-118},
{-6},
{105},
{51},
{-10},
{10},
{36},
{78},
{33},
{6},
{95},
{8},
{98},
{-25},
{126},
{69},
{-2},
{33},
{-22},
{88},
{-40},
{106},
{8},
{-93},
{-127},
{52},
{101},
{78},
{-26},
{-9},
{-71},
{62},
{93},
{90},
{-84},
{-30},
{116},
{-83},
{-71},
{-62},
{60},
{86},
{-102},
{42},
{61},
{121},
{-121},
{72},
{46},
{-59},
{-38},
{94},
{98},
{29},
{-5},
{40},
{39},
{-26},
{80},
{-16},
{8},
{-86},
{0},
{-3},
{68},
{-84}
},
//----------------------------------------------	
{{-11},
{69},
{9},
{70},
{46},
{-89},
{54},
{-35},
{88},
{18},
{-85},
{-121},
{-21},
{-20},
{93},
{-119},
{-118},
{89},
{-104},
{108},
{-87},
{-46},
{54},
{94},
{95},
{-21},
{-3},
{-57},
{-108},
{115},
{120},
{-27},
{-14},
{8},
{-49},
{109},
{78},
{-48},
{29},
{18},
{54},
{7},
{-85},
{77},
{75},
{91},
{59},
{-77},
{76},
{-91},
{-42},
{-14},
{77},
{72},
{111},
{77},
{123},
{15},
{10},
{51},
{14},
{-123},
{106},
{105},
{-50},
{65},
{106},
{-100},
{35},
{-57},
{16},
{-124},
{99},
{-50},
{118},
{92},
{-27},
{24},
{35},
{-88},
{67},
{-7},
{13},
{5},
{76},
{-60},
{-87},
{-76},
{-119},
{-65},
{-5},
{-106},
{68},
{104},
{-35},
{-16},
{-103},
{-73},
{-68},
{-23},
{-52},
{-86},
{-66},
{126},
{109},
{103},
{-8},
{117},
{41},
{63},
{-101},
{14}
},
//----------------------------------------------	
{{29},
{58},
{111},
{112},
{26},
{68},
{-57},
{36},
{32},
{35},
{49},
{12},
{32},
{109},
{46},
{-94},
{-49},
{107},
{-42},
{-46},
{79},
{-108},
{-31},
{40},
{76},
{-94},
{-38},
{102},
{29},
{60},
{-84},
{11},
{60},
{22},
{-115},
{-4},
{-1},
{-25},
{-31},
{103},
{-24},
{-36},
{21},
{-73},
{-59},
{87},
{51},
{21},
{120},
{-2},
{-55},
{56},
{-18},
{-10},
{-26},
{118},
{127},
{-43},
{54},
{9},
{35},
{-123},
{113},
{-90},
{18},
{-9},
{47},
{32},
{91},
{-50},
{-105},
{-111},
{-41},
{-116},
{66},
{51},
{1},
{96},
{-59},
{7},
{-66},
{44},
{-42},
{-111},
{-9},
{-91},
{-15},
{-102},
{34},
{42},
{124},
{-39},
{13},
{1},
{46},
{-72},
{-56},
{12},
{47},
{87},
{48},
{99},
{41},
{102},
{66},
{-27},
{-79},
{-119},
{-78},
{107},
{43},
{119}
},
//----------------------------------------------	
{{101},
{-80},
{80},
{-43},
{112},
{-38},
{-64},
{73},
{0},
{-74},
{-76},
{-124},
{-117},
{-103},
{-62},
{-94},
{-14},
{18},
{120},
{107},
{-12},
{-63},
{95},
{37},
{-115},
{15},
{49},
{116},
{51},
{122},
{-64},
{70},
{-90},
{-45},
{76},
{-3},
{60},
{117},
{-91},
{39},
{30},
{-85},
{-127},
{-13},
{35},
{-88},
{-110},
{2},
{98},
{111},
{120},
{-91},
{-92},
{82},
{92},
{-113},
{102},
{-116},
{-124},
{-16},
{52},
{121},
{39},
{115},
{84},
{-35},
{-95},
{24},
{69},
{88},
{-70},
{8},
{-85},
{41},
{-65},
{-111},
{12},
{104},
{-33},
{-13},
{43},
{96},
{-37},
{30},
{94},
{-50},
{-19},
{-115},
{30},
{-15},
{28},
{48},
{-4},
{-60},
{-43},
{2},
{-126},
{-127},
{12},
{28},
{27},
{2},
{-8},
{45},
{-58},
{-81},
{78},
{-95},
{97},
{44},
{-32},
{-59}
},
//----------------------------------------------	
{{82},
{91},
{-95},
{82},
{-29},
{-26},
{110},
{94},
{97},
{-46},
{-1},
{67},
{102},
{-59},
{-55},
{-45},
{-112},
{122},
{18},
{109},
{1},
{19},
{-74},
{2},
{91},
{-120},
{-71},
{-30},
{-58},
{45},
{8},
{-31},
{-82},
{94},
{64},
{104},
{73},
{55},
{-35},
{41},
{-23},
{27},
{-13},
{-109},
{87},
{-48},
{50},
{-43},
{49},
{2},
{81},
{6},
{-58},
{66},
{-64},
{-73},
{37},
{15},
{-116},
{-79},
{30},
{89},
{-52},
{-49},
{70},
{105},
{102},
{-118},
{-1},
{23},
{57},
{-120},
{115},
{1},
{-123},
{-122},
{-92},
{65},
{64},
{20},
{-64},
{122},
{-64},
{-39},
{-41},
{-42},
{-17},
{47},
{30},
{-96},
{-127},
{114},
{-75},
{87},
{-101},
{-59},
{-113},
{91},
{27},
{70},
{19},
{76},
{121},
{101},
{-45},
{-82},
{90},
{78},
{-66},
{94},
{-77},
{101}
},
//----------------------------------------------	
{{60},
{-127},
{87},
{73},
{24},
{15},
{13},
{-50},
{-14},
{14},
{119},
{-16},
{6},
{-108},
{-63},
{-97},
{113},
{-84},
{63},
{33},
{-22},
{-112},
{-87},
{49},
{52},
{122},
{107},
{35},
{-50},
{100},
{125},
{106},
{-40},
{-101},
{87},
{113},
{-57},
{119},
{-88},
{-102},
{103},
{-80},
{-54},
{-62},
{-86},
{55},
{106},
{113},
{54},
{106},
{-41},
{-102},
{-1},
{26},
{45},
{-98},
{-66},
{-76},
{-123},
{-123},
{113},
{75},
{-1},
{37},
{80},
{76},
{22},
{-27},
{124},
{97},
{126},
{35},
{11},
{65},
{109},
{-43},
{-82},
{40},
{51},
{61},
{-47},
{-69},
{52},
{-50},
{90},
{73},
{-48},
{-102},
{126},
{-2},
{103},
{-11},
{39},
{114},
{-13},
{53},
{98},
{114},
{91},
{-44},
{107},
{-106},
{102},
{-32},
{121},
{86},
{-8},
{69},
{-21},
{90},
{0},
{60}
},
//----------------------------------------------	
{{-6},
{114},
{-103},
{105},
{117},
{57},
{-45},
{-99},
{1},
{-117},
{-92},
{86},
{-9},
{-105},
{-92},
{-38},
{107},
{59},
{-107},
{2},
{-88},
{-124},
{-102},
{-119},
{-71},
{63},
{34},
{69},
{-117},
{69},
{117},
{127},
{-80},
{51},
{123},
{24},
{42},
{107},
{1},
{42},
{54},
{-10},
{54},
{-3},
{-71},
{100},
{65},
{33},
{-44},
{106},
{-90},
{-7},
{-79},
{-4},
{-89},
{-71},
{-113},
{12},
{-64},
{-95},
{-84},
{-104},
{-23},
{-102},
{-84},
{-40},
{33},
{-3},
{-125},
{7},
{22},
{-25},
{-59},
{-18},
{-109},
{43},
{-84},
{41},
{24},
{-69},
{98},
{-66},
{97},
{12},
{5},
{-91},
{-41},
{116},
{-9},
{5},
{54},
{43},
{-61},
{85},
{88},
{-12},
{93},
{53},
{37},
{-119},
{-4},
{-27},
{11},
{-7},
{100},
{3},
{10},
{-97},
{-16},
{107},
{54},
{-90}
},
//----------------------------------------------	
{{114},
{93},
{-71},
{-74},
{23},
{-125},
{-6},
{47},
{-24},
{-61},
{28},
{-80},
{-19},
{35},
{4},
{-79},
{-122},
{-97},
{43},
{19},
{-60},
{67},
{-78},
{-40},
{10},
{-126},
{-101},
{-108},
{-105},
{36},
{55},
{69},
{-23},
{-23},
{-111},
{-101},
{-92},
{-3},
{-64},
{-100},
{-114},
{110},
{-13},
{-43},
{50},
{-113},
{10},
{16},
{2},
{-89},
{17},
{-5},
{-58},
{13},
{-45},
{-81},
{-121},
{-77},
{68},
{41},
{77},
{-106},
{54},
{-51},
{77},
{-109},
{-68},
{-21},
{-15},
{99},
{70},
{126},
{89},
{77},
{119},
{-116},
{-12},
{-30},
{-16},
{64},
{97},
{59},
{62},
{107},
{-55},
{111},
{-8},
{14},
{56},
{63},
{-108},
{-19},
{66},
{-95},
{-87},
{71},
{77},
{-4},
{47},
{79},
{-111},
{-107},
{-101},
{-11},
{-118},
{-77},
{-113},
{-43},
{109},
{-73},
{101},
{12}
},
//----------------------------------------------	
{{-14},
{73},
{80},
{75},
{-71},
{0},
{72},
{-61},
{29},
{27},
{39},
{49},
{-5},
{65},
{81},
{-3},
{77},
{-89},
{6},
{32},
{-18},
{-21},
{-26},
{-105},
{46},
{-126},
{-92},
{48},
{-100},
{-73},
{-14},
{-6},
{79},
{-72},
{-22},
{14},
{-6},
{79},
{113},
{48},
{-9},
{-82},
{25},
{-105},
{-55},
{105},
{-72},
{-97},
{-53},
{14},
{-109},
{-13},
{82},
{115},
{111},
{-116},
{0},
{-115},
{-56},
{73},
{31},
{-84},
{13},
{-126},
{18},
{-65},
{39},
{-30},
{68},
{-120},
{-27},
{-21},
{-100},
{14},
{46},
{-104},
{-14},
{88},
{53},
{115},
{-7},
{-2},
{-122},
{-20},
{-67},
{-14},
{-35},
{93},
{-44},
{71},
{-51},
{-26},
{-26},
{-116},
{83},
{1},
{31},
{6},
{30},
{68},
{89},
{97},
{63},
{-121},
{-4},
{64},
{46},
{7},
{-63},
{17},
{-91},
{-113}
},
//----------------------------------------------	
{{-95},
{-46},
{-109},
{37},
{-76},
{-112},
{-84},
{17},
{-29},
{-86},
{-53},
{-86},
{43},
{61},
{6},
{43},
{3},
{-18},
{-124},
{123},
{-64},
{9},
{-126},
{25},
{-108},
{-22},
{-103},
{41},
{-120},
{105},
{113},
{86},
{91},
{-80},
{120},
{39},
{115},
{61},
{-10},
{98},
{-57},
{-29},
{112},
{-61},
{-49},
{-105},
{114},
{-30},
{12},
{-98},
{-19},
{-122},
{34},
{-87},
{-59},
{-43},
{-117},
{57},
{82},
{-33},
{-48},
{-42},
{-90},
{-70},
{-10},
{5},
{-45},
{114},
{33},
{19},
{77},
{-71},
{-59},
{58},
{-71},
{56},
{-64},
{45},
{30},
{-45},
{14},
{-54},
{-95},
{75},
{47},
{-98},
{68},
{-31},
{18},
{83},
{-71},
{-68},
{-29},
{31},
{102},
{-40},
{-102},
{-57},
{85},
{55},
{-53},
{-5},
{-58},
{32},
{-6},
{25},
{119},
{94},
{-60},
{-63},
{-80},
{88}
},
//----------------------------------------------	
{{-45},
{51},
{98},
{22},
{31},
{68},
{57},
{1},
{-15},
{60},
{47},
{83},
{-14},
{-18},
{107},
{-1},
{-31},
{-97},
{-100},
{-27},
{50},
{74},
{-34},
{-113},
{55},
{-41},
{-42},
{-9},
{88},
{117},
{85},
{-36},
{-114},
{1},
{47},
{12},
{-67},
{54},
{125},
{-72},
{-116},
{-34},
{2},
{45},
{-14},
{-2},
{-4},
{23},
{127},
{-40},
{66},
{-17},
{75},
{-23},
{18},
{99},
{-51},
{5},
{30},
{87},
{-97},
{120},
{97},
{-34},
{105},
{60},
{-6},
{-15},
{84},
{-83},
{-99},
{45},
{-22},
{-100},
{-16},
{-64},
{77},
{92},
{-126},
{68},
{-119},
{-16},
{-51},
{-9},
{66},
{97},
{-38},
{117},
{96},
{-118},
{-20},
{-107},
{-13},
{26},
{97},
{-76},
{99},
{122},
{-97},
{-13},
{34},
{59},
{13},
{-38},
{-16},
{38},
{72},
{-105},
{-55},
{-34},
{-104},
{81}
},
//----------------------------------------------	
{{-93},
{-48},
{-83},
{13},
{-74},
{-62},
{90},
{19},
{-55},
{-10},
{31},
{-75},
{-78},
{-115},
{3},
{79},
{-45},
{43},
{-14},
{63},
{106},
{53},
{43},
{-70},
{115},
{-43},
{70},
{-66},
{55},
{-77},
{101},
{-71},
{-76},
{12},
{-98},
{-66},
{-89},
{-115},
{-104},
{7},
{36},
{-45},
{-127},
{74},
{106},
{-22},
{-52},
{40},
{-18},
{-98},
{108},
{95},
{5},
{60},
{-88},
{102},
{-101},
{-71},
{35},
{-10},
{-29},
{83},
{42},
{-120},
{-34},
{-74},
{-12},
{25},
{-12},
{-13},
{127},
{1},
{-46},
{111},
{78},
{-46},
{95},
{-13},
{73},
{39},
{111},
{85},
{-67},
{81},
{46},
{95},
{-88},
{-109},
{35},
{107},
{-23},
{-121},
{68},
{-67},
{94},
{-110},
{38},
{-3},
{-78},
{64},
{-83},
{20},
{66},
{-101},
{111},
{-22},
{-82},
{105},
{48},
{-75},
{97},
{-2}
},
//----------------------------------------------	
{{-45},
{-47},
{79},
{-14},
{-83},
{-22},
{53},
{18},
{-117},
{96},
{75},
{88},
{89},
{127},
{13},
{-116},
{47},
{98},
{70},
{64},
{-18},
{-23},
{-89},
{31},
{-86},
{-120},
{69},
{20},
{2},
{-33},
{-114},
{-1},
{79},
{-35},
{14},
{-114},
{62},
{42},
{127},
{-78},
{20},
{-70},
{108},
{-94},
{-3},
{-20},
{-28},
{-39},
{-48},
{4},
{-118},
{4},
{122},
{14},
{-65},
{92},
{47},
{64},
{-33},
{-109},
{-28},
{94},
{30},
{7},
{-50},
{-73},
{-107},
{71},
{76},
{-101},
{44},
{-41},
{-9},
{117},
{-42},
{49},
{106},
{-57},
{120},
{-86},
{-77},
{-108},
{85},
{83},
{111},
{-57},
{95},
{92},
{89},
{-42},
{-102},
{-30},
{-102},
{-84},
{-115},
{48},
{0},
{30},
{-79},
{-107},
{71},
{-109},
{-97},
{54},
{-79},
{-107},
{-5},
{-83},
{98},
{58},
{44},
{121}
},
//----------------------------------------------	
{{-11},
{-39},
{109},
{35},
{-30},
{29},
{-104},
{76},
{65},
{-82},
{-116},
{77},
{-125},
{7},
{20},
{127},
{95},
{2},
{13},
{14},
{-74},
{-49},
{45},
{-107},
{107},
{-8},
{38},
{-67},
{18},
{-110},
{34},
{111},
{-20},
{-67},
{45},
{-107},
{5},
{104},
{-5},
{-47},
{-45},
{-92},
{-104},
{107},
{-8},
{-86},
{32},
{-117},
{5},
{13},
{83},
{-16},
{-38},
{-116},
{53},
{95},
{105},
{63},
{16},
{97},
{-120},
{111},
{16},
{98},
{125},
{60},
{95},
{-51},
{123},
{-52},
{-119},
{-102},
{-108},
{5},
{-125},
{-22},
{-81},
{123},
{15},
{-3},
{124},
{-78},
{-79},
{-126},
{120},
{21},
{52},
{-36},
{16},
{27},
{39},
{47},
{-6},
{38},
{86},
{-113},
{-6},
{-38},
{124},
{-86},
{106},
{-10},
{-120},
{117},
{-91},
{-92},
{-78},
{47},
{12},
{-121},
{-114},
{45}
}
//----------------------------------------------	
};
#endif