// Architecture: GoogLeNet
// Layer Name: avgpool1
// ----------------------------------
#ifndef INPUTS_H
#define INPUTS_H
// X[H][W][C] 
// H = 1
// W = 1
// C = 1024

const int C =1024;
const int input_len =1;
const float X_in[input_len][input_len][C] = 		{
{{62,82,3,62,-23,-112,50,-65,70,-36,-64,123,124,-8,-52,-29,96,-34,-27,-85,25,20,30,121,2,118,4,-16,93,119,-67,-101,-53,73,127,108,-99,-83,64,-44,-94,-108,66,105,126,-29,61,68,15,66,-83,-108,-62,-40,45,-17,114,-78,111,-126,77,127,-7,-122,-55,100,-125,52,32,-44,-41,-52,16,-55,52,77,28,79,49,10,-41,8,-116,-48,11,88,58,-25,-57,56,-105,-95,4,70,-87,-100,60,-92,33,-34,-53,10,-73,-54,94,118,18,117,-65,119,-120,-48,108,107,-39,-105,72,1,58,85,63,102,58,63,-38,123,2,90,-35,122,75,-19,18,-111,38,-127,5,-126,-52,-49,-26,107,-98,-68,81,-45,46,-2,25,4,72,-19,-53,-37,26,81,-70,103,-80,-121,0,123,-9,94,102,89,120,99,-123,120,76,-40,-51,-88,-28,53,-121,-37,-25,-125,25,1,22,124,59,-3,-29,60,74,-123,-102,120,66,-100,72,-29,70,-8,-70,38,-9,49,28,19,29,-6,36,95,22,0,-111,7,70,72,80,-60,-4,59,-45,-115,26,81,-29,65,-11,92,108,34,127,-104,-58,-110,110,-46,-81,27,-57,-12,-46,36,34,47,-91,42,-65,-95,22,-21,-110,-19,-29,-79,-55,54,-33,86,120,88,-127,52,42,7,-23,-92,32,-32,101,-104,-4,4,-111,116,73,-13,-6,-34,63,-10,-123,-65,-44,11,36,-23,71,-111,-104,-79,23,40,63,42,52,-106,-68,76,118,73,74,122,19,66,-109,35,22,19,-43,65,124,-106,-99,101,-60,5,-127,37,-42,-15,-63,-5,7,65,-42,6,50,-80,-123,-114,-34,-13,48,101,-119,13,-47,-92,56,63,110,44,-28,118,-29,29,91,-69,54,42,-54,2,76,-85,-127,-56,72,12,-23,90,-4,-81,-73,56,122,-97,71,121,-10,38,-10,22,11,-108,15,-71,-89,78,29,106,-35,55,44,-36,64,-17,125,-75,-110,28,62,-15,21,17,99,-46,116,-23,-46,27,-110,51,23,-113,100,15,-118,116,114,99,-30,-90,82,-112,107,-102,-27,64,-22,73,37,94,97,-86,-125,-101,-71,32,-62,81,-6,124,-122,-34,-123,-81,101,47,124,-127,49,-44,-96,-60,91,-30,71,-81,-113,90,52,119,-20,116,-21,120,80,-117,-27,-106,-96,-88,-98,-22,107,-120,56,107,89,92,110,13,-78,-20,71,127,35,46,-71,32,82,-9,-29,90,62,-25,-65,6,-84,-59,8,96,124,-69,-63,90,80,15,-108,-53,99,65,-77,104,122,16,-100,-26,67,85,-31,90,-39,-17,40,117,-67,114,38,5,-70,-13,87,78,27,-71,-113,80,29,-125,125,-14,111,-2,111,49,94,15,-127,28,74,-80,-108,46,43,-21,69,87,-105,26,43,-85,80,4,11,80,75,-53,86,57,-81,35,-6,-127,4,-17,34,35,71,-90,-76,104,89,-10,37,38,81,-120,123,-82,9,-55,-127,108,-92,15,55,-68,69,-19,81,-65,-121,-11,-115,-65,-24,-13,-22,40,-36,-64,51,40,-125,-44,33,33,82,84,-104,32,-105,2,-39,119,13,-93,-93,40,-110,121,-49,-71,-25,87,-58,-55,-67,112,-123,47,9,1,60,-106,-38,-14,-76,-97,85,-64,-91,27,-93,-52,30,101,45,38,126,113,61,57,117,-7,95,-63,-68,127,28,-61,20,-28,28,-100,-85,100,68,105,85,63,84,-15,-48,-26,-116,-44,-46,97,-28,-110,-82,-92,120,58,-91,-123,-19,122,-47,-4,69,20,34,-23,72,-35,45,-58,35,108,65,13,-99,-104,124,60,127,92,110,-81,13,28,-100,102,47,-88,118,-100,28,103,16,4,8,28,90,93,77,62,72,92,51,-33,-75,-118,-110,54,-10,-19,124,102,-27,-36,107,15,44,76,-8,-45,-30,-29,-24,67,-73,89,-75,-70,-109,-58,-66,-6,55,-38,-20,102,-27,116,43,83,-77,78,-51,62,42,119,-30,3,107,7,-92,19,-47,-83,92,117,-45,119,90,71,47,-76,-82,102,-4,-50,-57,-41,97,-124,-87,36,-128,-125,94,-79,106,-67,-35,70,28,-18,113,64,-5,-68,123,2,-121,-93,-124,33,0,-71,111,85,-84,10,59,16,92,67,35,50,18,78,39,-14,-85,-2,16,101,39,-31,99,95,-76,17,48,-79,-5,-73,-11,-87,65,6,90,-39,-8,89,-20,-95,-91,3,22,-65,70,98,58,124,48,11,4,18,109,-7,-84,-100,-79,38,-113,61,-15,109,-91,23,-8,56,36,-77,-56,-119,16,-67,81,47,74,-106,-9,-19,-57,69,106,98,72,95,12,13,39,104,-6,-14,-78,-125,108,63,-3,-52,-43,-122,-117,-49,-84,-118,121,-100,5,-29,-36,-2,53,47,-84,61,103,-76,126,-2,122,-95,-78,66,50,-43,55,-26,85,-47,80,3,-56,-34,109,-75,-124,114,-93,-94,-125,-31,-101,76,-81,37,-88,-74,24,-5,-25,9,-11,-63,86,-58,-49,39,45,108,67,104,-121,8,5,-100,-96,96,74,-33,-42,-66,126,-10,121,-107,-92,127,89,-26,-108,52,-78,-45,122,-99,-74,20,-95,-50,-122,-104,-26,63,96,46,123,-18,25,83,-42,39,123,-120,107,73,118,-82}
}
//----------------------------------------------	
};
#endif