# Architecture: GoogLeNet
# Layer Name: convolution1
# ----------------------------------
#  H[H][W][M][C] # C = 1
# KH = 3


H = 		[
[
[
[-98],
[-67],
[89],
[30],
[74],
[-65],
[32],
[30],
[-16],
[25],
[55],
[-65],
[95],
[33],
[-6],
[84],
[-47],
[-41],
[97],
[59],
[-53],
[-106],
[-23],
[-126],
[-36],
[70],
[25],
[-3],
[121],
[-10],
[18],
[95],
[-95],
[-37],
[-36],
[30],
[78],
[-78],
[79],
[-103],
[-18],
[-14],
[-8],
[-88],
[3],
[-43],
[-4],
[-18],
[-18],
[-115],
[67],
[-121],
[92],
[67],
[111],
[-70],
[-94],
[100],
[-74],
[68],
[-32],
[-3],
[69],
[-57]
],
#----------------------------------------------	
[
[36],
[-23],
[-5],
[-23],
[38],
[-36],
[1],
[57],
[-55],
[-6],
[53],
[109],
[-122],
[-125],
[52],
[-52],
[53],
[109],
[-73],
[-62],
[-96],
[-112],
[-93],
[9],
[-49],
[10],
[-108],
[73],
[64],
[-125],
[104],
[-15],
[-83],
[-55],
[70],
[69],
[30],
[49],
[9],
[126],
[-71],
[-16],
[91],
[3],
[-8],
[-100],
[55],
[56],
[-5],
[14],
[-42],
[47],
[-13],
[-44],
[-5],
[-11],
[-17],
[-55],
[-89],
[-61],
[-15],
[-29],
[-77],
[-106]
],
#----------------------------------------------	
[
[62],
[-50],
[10],
[-20],
[-81],
[-6],
[-24],
[-12],
[-23],
[95],
[-68],
[11],
[94],
[115],
[21],
[-44],
[67],
[71],
[4],
[-120],
[-94],
[-27],
[2],
[5],
[-121],
[55],
[8],
[-126],
[-59],
[13],
[2],
[31],
[-110],
[-32],
[72],
[-70],
[-44],
[58],
[4],
[-50],
[-60],
[105],
[102],
[-35],
[-52],
[17],
[26],
[-126],
[-80],
[-56],
[6],
[-83],
[-108],
[-6],
[30],
[79],
[112],
[113],
[15],
[-101],
[85],
[-39],
[3],
[-38]
]
#----------------------------------------------	
],#********************************************************

[
[
[-111],
[97],
[103],
[119],
[37],
[-25],
[-25],
[-76],
[100],
[69],
[-24],
[-51],
[67],
[91],
[74],
[-91],
[92],
[-37],
[124],
[-60],
[120],
[-78],
[40],
[-4],
[86],
[98],
[113],
[-103],
[-4],
[100],
[-22],
[-96],
[63],
[40],
[18],
[-51],
[-113],
[-73],
[33],
[12],
[66],
[108],
[15],
[-54],
[-11],
[-65],
[-57],
[-70],
[33],
[-10],
[16],
[42],
[-6],
[60],
[-11],
[-104],
[125],
[-88],
[-43],
[-106],
[103],
[-121],
[108],
[-96]
],
#----------------------------------------------	
[
[-36],
[-82],
[-110],
[-56],
[32],
[-30],
[-88],
[68],
[-77],
[65],
[30],
[27],
[51],
[-86],
[-52],
[127],
[87],
[120],
[47],
[116],
[-33],
[77],
[118],
[-47],
[57],
[54],
[62],
[-86],
[-100],
[12],
[-79],
[92],
[-90],
[-58],
[-35],
[-29],
[-101],
[-83],
[64],
[49],
[-92],
[-122],
[-128],
[0],
[-127],
[57],
[102],
[1],
[-22],
[106],
[97],
[-33],
[-51],
[-109],
[94],
[-14],
[14],
[-49],
[-38],
[-31],
[-47],
[-74],
[75],
[121]
],
#----------------------------------------------	
[
[115],
[112],
[-30],
[30],
[-12],
[-78],
[-37],
[-123],
[-2],
[-26],
[-21],
[-77],
[104],
[-63],
[17],
[-82],
[1],
[40],
[-65],
[-103],
[-30],
[-93],
[-9],
[21],
[69],
[62],
[-85],
[-94],
[115],
[-60],
[-107],
[-20],
[-105],
[-93],
[-121],
[-93],
[103],
[69],
[-51],
[104],
[97],
[-81],
[33],
[44],
[73],
[-105],
[-117],
[37],
[-119],
[-70],
[121],
[13],
[-125],
[-127],
[-86],
[-114],
[29],
[-28],
[-103],
[-15],
[86],
[-111],
[-11],
[-120]
]
#----------------------------------------------	
],#********************************************************

[
[
[10],
[70],
[117],
[120],
[50],
[45],
[-112],
[10],
[100],
[-52],
[26],
[-126],
[25],
[81],
[97],
[69],
[-122],
[60],
[-8],
[-20],
[-74],
[-93],
[97],
[-69],
[-122],
[-107],
[-128],
[-76],
[14],
[57],
[-67],
[-27],
[87],
[19],
[-98],
[27],
[41],
[-127],
[8],
[-112],
[23],
[82],
[44],
[-21],
[-68],
[-35],
[-20],
[116],
[119],
[73],
[86],
[-41],
[34],
[104],
[66],
[-94],
[-116],
[-3],
[117],
[-106],
[110],
[57],
[-92],
[-57]
],
#----------------------------------------------	
[
[-11],
[120],
[123],
[28],
[-73],
[43],
[-112],
[-20],
[78],
[-29],
[-57],
[69],
[-49],
[-67],
[-62],
[-82],
[-16],
[-97],
[-11],
[110],
[-9],
[71],
[-36],
[-50],
[23],
[33],
[-77],
[49],
[70],
[21],
[-7],
[-73],
[10],
[83],
[-3],
[-42],
[64],
[-40],
[74],
[2],
[-85],
[7],
[120],
[-125],
[-100],
[-78],
[-92],
[-106],
[-13],
[77],
[-30],
[-34],
[55],
[-122],
[100],
[98],
[37],
[-109],
[-100],
[-68],
[1],
[73],
[-73],
[-16]
],
#----------------------------------------------	
[
[94],
[112],
[43],
[37],
[-46],
[-29],
[24],
[-94],
[46],
[-66],
[40],
[65],
[-58],
[-105],
[58],
[26],
[-72],
[-29],
[35],
[92],
[124],
[-89],
[-71],
[99],
[-88],
[-105],
[-20],
[-38],
[-24],
[-40],
[57],
[-17],
[35],
[-77],
[61],
[-40],
[109],
[-42],
[31],
[-42],
[-88],
[-92],
[-87],
[11],
[70],
[-91],
[104],
[-3],
[-56],
[-121],
[121],
[-23],
[52],
[-87],
[34],
[-9],
[-101],
[9],
[-18],
[-33],
[-68],
[58],
[82],
[123]
]
#----------------------------------------------	
]#********************************************************

]#===============================================================

